{| class="prettytable"
|(1)|| Deus || al loar || ' || hadoñ || ma || salad'''en'''.
|-
||| [[deus|selon]] || [[art|le]] [[loar|lune]] || [[R]]<sup>[[4]]</sup> || [[hadañ|sème]] || [[POSS|mon]]<sup>[[2]]</sup> || [[saladen|salade]]
|-
||| colspan="15" | 'Je sème mes salades selon la lune.
|-
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:374)
|}
________________
{| class="prettytable"
|(3)|| Pardonit || d'eun || ever || an divalo'''erez''' || n' euz || bet || en || o || kever...
|-
||| [[pardoniñ|pardonnez]] || [[da|à]] [[art|un]] || [[evañ|buv]].[[-er|eur]] || [[art|le]] [[divalav|laid]].action || 3SG [[kaout|a]] || [[bet|eu]] || [[e-keñver|en]] || [[POSS|votre]]<sup>[[3]]</sup> || [[e-keñver|endroit]]
|-
||| colspan="15" | 'Pardonnez à un buveur son indigne conduite à votre égard… '
|-
||||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:64)
|}
________________
{| class="prettytable"
|(1)|| evid || 'n-om || reün'''issañ'''.
|-
||| [[evit|pour]] || [[en em|se]] || réunir
|-
||| colspan="15" | 'pour se réunir.'
|- 
||||||||| colspan="15" | ''Breton central (Plouyé)'', [[Kazetenn ar Menez (1981)]]
|}
________________
{| class="prettytable"
|(2)|| Ar mêr || neus || fourn'''isset''' || ar lokal.
|-
||| [[art|le]] [[maer|maire]] || [[kaout|a]] || fourn.[[-et (Adj.)|i]] || [[art|le]] [[lokal|local]]
|-
||| colspan="15" | 'Le maire a fourni le local.'
|- 
||||||||| colspan="15" | ''Breton central (Plouyé)'', [[Kazetenn ar Menez (1981)]]
|}
________________
{| class="prettytable"
|(3)||<font color=green> pe ||<font color=green> vɛn ||<font color=green> eo ||<font color=green> ebaz ||<font color=green> a<sup>ʁ</sup> ||<font color=green> paʁk ||<font color=green> e ||<font color=green> vez ||<font color=green> sklɛʁ ||<font color=green> o ||<font color=green> lagad
|-
||| [[pa|quand]]<sup>[[1]]</sup> || [[vez|étais]] || [[eno|là]] || [[e-barzh|dans]] || [[art|le]] || [[park|champ]] || [[R]] || [[vez|est]] || [[sklaer|clair]] || [[POSS|leur]]<sup>[[2]]</sup> || [[lagad|œil]]
|-
||| colspan="15" | 'Quand elles étaient aux champs, leurs yeux étaient clairs.'
|-
||||||||||||| colspan="15" | ''Breton central (Duault)'', [[Avezard-Roger (2004a)|Avezard-Roger (2004a]]:140)
|}
________________
{| class="prettytable"
|(4)|| 'Po || ke' || me' || selled, || '''ene''' || zo || or pezh || blokad || rehier.
|-
||| [[kaout|auras]] || [[ket|pas]] || [[met|mais]] || [[sellout|voir]] || y || [[COP|est]] || [[art|un]] [[pezh|gros]] || [[blokad|bloc]] || [[roc'h|rocher]].[[pluriel interne|s]]
|-
||| colspan="15" | 'Tu n'auras qu'à regarder, il y a là un gros bloc de rochers.' 
|-
||||||| colspan="15" | ''Breton central (Poullaouen)'', locuteur né vers 1910, [[Favereau (1984)|Favereau (1984]]:438)
|}
________________
{| class="prettytable"
|(5)||<font color=green> [ fot ||<font color=green> ke ||<font color=green> la:ɤ gɛj<sup>ə</sup>ɤ ||<font color=green> '''kaɤ''' ||<font color=green> gud ||<font color=green> ||<font color=green> ɤã ||<font color=green> a<sup>ɤ</sup> veɤjõn<sup>ə</sup> ]
|-
||| [[faotañ|faut]] || [[ket|pas]] || [[lavarout|dire]] [[gaou|mensonge]].[[pluriel interne|s]] || [[rak|car]] || [[gouzout|savoir]] || [[R]] || [[ober|fais]] || [[art|le]] <sup>[[1]]</sup>[[gwirionez|vérité]] 
|-
||| colspan="15" | 'Ne dites pas de mensonges car je connais la vérité.' 
|-
||||||||||| colspan="15" | ''Breton central'', ([[Wmffre (1998)|Wmffre 1998]]:56) 
|}
________________
{| class="prettytable"
|(6)|| med || ma || zigoue(z)aec'h || '''nes''' || koût || tare || doc'h !
|-
||| [[met|mais]] || [[ma(r)|si]]<sup>[[4]]</sup> || [[degouezhout|arrivez]] || sans || [[gouzout|savoir]] || [[dare|rien]] || [[da|à]].[[pronom incorporé|vous]]
|-
||| colspan="15" | 'mais seulement si vous y arrivez par hasard.'
|-
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:376)
|}
________________
{| class="prettytable"
|(7)|| '''Anez''' || am oa || true, || vijen || ket || deut || aman.
|-
||| sans || [[R]].1SG [[kaout|avais]] || [[truez|pitié]] || [[COP|serais]] || [[ket|pas]] || [[dont|ven]].[[-et (Adj.)|u]] || [[amañ|ici]]
|-
||| colspan="15" | 'Si je n'avais eu pitié, je ne serais pas venu ici.'
|-
||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:64)
|}
________________
{| class="prettytable"
|(1)|| or || '''pezh''' || aour
|-
||| [[art|un]] || pièce || [[aour|or]]
|-
||| colspan="15" | 'une pièce d'or'
|-
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:393)
|}
________________
{| class="prettytable"
|(2)|| or '''pezh''' || '''ki''' || bras
|-
||| [[art|un]] grand || [[ki|chien]] || [[bras|grand]]
|-
||| colspan="15" | 'un énorme chien'
|- 
||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:393)
|}
________________
{| class="prettytable"
|(7)|| or '''pezh''' || '''mell''' || den || bras
|-
||| [[art|un]] morceau || [[mell|grand]] || [[den|personne]] || [[bras|grand]] 
|-
||| colspan="15" | 'un sacré grand gars' 
|- 
||||||||| colspan="15" | ''Breton central (Poullaouen)'', locuteur né vers 1910, [[Favereau (1984)|Favereau (1984]]:438)
|}
________________
{| class="prettytable"
|(4)|| rei || koat || ta || henn'zh, || '''pezh''' || '''a''' || '''gari'''.
|-
||| [[reiñ|donner]] || [[koad|bois]] || [[da|à]]<sup>[[1]]</sup> || [[DEM|celui.là]] || [[pezh|morceau]] || [[R]]<sup>[[1]]</sup> || [[karout|aimeras]] 
|-
||| colspan="15" | 'Frappez-le, tant que vous voudrez.' 
|-
||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:394)
|}
________________
{| class="prettytable"
|(2)|| ''''Rabad''' || eo, || Bastien, || heul || tamm || war || va || gourre.
|-
||| ? || [[COP|est]] || Bastien || [[heuliañ|suivre]] || [[tamm|morceau]] || [[war|sur]]<sup>[[1]]</sup> || [[POSS|mon]]<sup>[[1]]</sup> || [[gorre|dessus]] 
|-
||| colspan="15" | 'Inutile, Bastien, d'insister du tout sur moi.'
|- 
||||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:24, 25)
|}
________________
{| class="prettytable"
|(2)||<font color=green>[ gusi ||<font color=green>w ãn ɛt ||<font color=green>edi ||<font color=green> ma bʁœʁ ] || ( est probablement <font color=green>[… ɛd eti ...]</font color=green>)
|-
||| [[hogos|après]] || [[COP|étais]] [[mont|été]] || [[P.e|en]] [[ti|maison]] || [[POSS|mon]]<sup>[[2]]</sup> [[breur|frère]]
|-
||| colspan="15" | 'Après je suis allée chez mon frère.'
|-
||||||||| colspan="15" | ''Breton central (Duault)'', Avezard-Roger (2004a:448)
|}
________________
{| class="prettytable"
|(5)||<font color=green>[ a pju ||<font color=green>wɑ̃n  e<sup>t</sup> ||<font color=green> gãnt ti ]
|-
||| [[&|et]] [[pa|quand]]<sup>[[1]]</sup> || [[COP|étais]] [[mont|all]].[[-et (Adj.)|é]] || [[gant|avec]] maison
|-
||| colspan="15" | 'Et quand je suis allée à la maison… '
|- 
||||||||||| colspan="15" | ''Breton central (Duault)'', Avezard-Roger (2004a:337)
|}
________________
{| class="prettytable"
|(1)|| Rei || koat || ta || henn'zh, || pezh || a || gari.
|-
||| [[reiñ|donner]] || [[koad|bois]] || [[da|à]]<sup>[[1]]</sup> || [[DEM|celui.là]] || [[pezh|ce.que]] || [[R]]<sup>[[1]]</sup> || [[karout|aimeras]] 
|-
||| colspan="15" | 'Frappez-le, tant que vous voudrez.'
|-
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:394)
|}
________________
{| class="prettytable"
|(1)|| Lak' || 'neoñ || '''beke''' || 'moc'h || ' || sell' !
|-
||| [[lakaat|mets]] || [[a|P]].[[pronom incorporé|lui]] || puisque || [[emañ|êtes]] || [[particule o|à]]<sup>[[4]]</sup> || [[sellout|regarder]] 
|-
||| colspan="15" | 'Mets-la, puisque tu es en train de regarder !' (ceinture de sécurité)
|-
||||||||||||| colspan="15" | ''Breton central (Loqueffret)'', [[Solliec (2015)]]
|}
________________
{| class="prettytable"
|(1)|| An heñi || || gouez || ba || krabanou || hezh || '''beñ''' || heñ || n'a || ket || pell || (a)nahoñ.
|-
||| [[art|le]] [[hini|celui]] || [[R]]<sup>[[1]]</sup> || [[kouezhañ|tombe]] || [[e-barzh|dans]] || [[kraban|paluche]].[[-où (PL.)|s]] || [[DEM|celui.ci]] || ben || [[pfi|lui]] || [[ne]]<sup>[[1]]</sup> [[mont|va]] || [[ket|pas]] || [[pell|loin]] || [[a|P]].[[pronom incorporé|lui]]  
|-
||| colspan="15" | 'Celui qui tombe entre ses paluches ne va pas loin.' 
|-
||||||| colspan="15" | ''Breton central (Plouyé)'', [[Lozac'h (2012-)|Lozac'h (2014]]:'mond')
|}
________________
{| class="prettytable"
|(1)|| Koulz || oa || d'ar || bobl || gweled || '''bleizi''' || ba || o || blass.
|-
||| [[kenkoulz|autant]] || [[eo|était]] || [[da|à]] [[art|le]] || <sup>[[1]]</sup>[[pobl|peuple]] || [[gwelout|voir]] || loup.[[-i (PL.)|s]] || [[e-barzh|dans]] || [[POSS|leur]]<sup>[[1]]</sup> || [[plas|place]]
|-
||| colspan="15" | 'La population aurait préféré avoir des loups plutôt qu'eux.'
|-
||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:299)
|}
________________
{| class="prettytable"
|(1)|| An dud || ' || larae || dehi || peneus || "ah, rin || ket || '''boued''' || kin...".
|-
||| [[art|le]] <sup>[[1]]</sup>[[tud|gens]] || [[R]]<sup>[[1]]</sup> || [[lavarout|disait]] || [[da|à]].[[pronom incorporé|elle]] || [[penaos|que]] || [[interjection|ah]] [[ober|ferai.je]] || [[ket|pas]] || nourriture || [[ken|plus]]
|-
||| colspan="15" | 'Les gens lui disaient "ah, je ne ferai plus la cuisine… ' 
|-
||||||||| colspan="15" | ''Breton central (Poullaouen)'', [[Favereau (1984)|Favereau (1984]]:443)
|}
________________
{| class="prettytable"
|(6)|| ken || '''buan''' || vihe || bet || hi || mamm-gozh...
|-
||| [[ken, ker, kel|aussi]] || vite || [[COP|serait]] || [[bet|été]] || [[POSS|son]]<sup>[[2]]</sup> || [[mamm|mère]]-<sup>[[1]]</sup>[[kozh|vieille]]
|-
||| colspan="15" | 'aussi bien était-ce sa grand-mère...' (si ça se trouve)
|-
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:371)
|}
________________
{| class="prettytable"
|(3)|| on daoulagad || '''beuc'h''' || marlouiet
|-
||| [[art|un]] [[duel|deux]].[[lagad|oeil]] || vache || [[marv|mort]].[[leue|veau]].[[-et (Adj.)|é]]
|-
||| colspan="15" | 'une paire d'yeux de vache ayant eu un veau mort-né.'
|-
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:300)
|}
________________
{| class="prettytable"
|(6)||<font color=green> pe ||<font color=green> vɛn ||<font color=green> eo ||<font color=green> ebaz ||<font color=green> a<sup>ʁ</sup> ||<font color=green> paʁk ||<font color=green> e ||<font color=green> vez ||<font color=green> sklɛʁ ||<font color=green> o ||<font color=green> lagad.
|-
||| [[pa|quand]]<sup>[[1]]</sup> || [[vez|étais]] || [[eno|là]] || [[e-barzh|dans]] || [[art|le]] || [[park|parc]] || [[R]] || [[vez|est]] || [[sklaer|clair]] || [[POSS|leur]]<sup>[[2]]</sup> || [[lagad|oeil]]
|-
||| colspan="15" | 'Quand elles étaient aux champs, leurs yeux étaient clairs.'
|-
||||||||||||||| colspan="15" | ''Breton central (Duault)'', [[Avezard-Roger (2004a)|Avezard-Roger (2004a]]:140)
|}
________________
{| class="prettytable"
|(1)|| Diwall || '''dam''' || 'h || es || da || gaoud !
|-
||| [[diwall|attention]] || car || [[R]]<sup>[[+C]]</sup> || [[mont|vas]] || [[da|pour]]<sup>[[1]]</sup> || [[kaout|avoir]] 
|-
||| colspan="15" | 'Attention parce que tu vas ramasser !'
|-
||||||||||||| colspan="15" | ''Breton central (Poullaouen)'', [[Favereau (1993)]]
|}
________________
{| class="prettytable"
|(3)|| Hoñzh || || '''zeske''' || 'lec'h || me || || reen || ket.
|-
||| [[DEM|celle.ci]] || [[R]]<sup>[[1]]</sup> || apprenait || [[e-lec'h|en.lieu]] || [[pfi|moi]] || [[ne]]<sup>[[1]]</sup> || [[ober|faisais]] || [[ket|pas]]
|-
||| colspan="15" | 'Elle, elle apprenait bien alors que ce n'est pas mon cas.'
|-
||||||||||||| colspan="15" | ''Breton central (Loqueffret)'', [[Solliec (2015)]]
|}
________________
{| class="prettytable"
|(8) … || da || bellât || '''deuz ouzon''' || trubuill || hag || enkrezo.
|-
||| [[da|de]]<sup>[[1]]</sup> || [[pell|loin]].[[-aat|er]] || de.[[ouzh|de]].[[pronom incorporé|moi]] || rubuilh|anxiété]] || [[&|et]] || [[enkrez|angoisse]].[[-où (PL.)|s]]
|-
||| colspan="15" | '...d'éloigner de moi des anxiétés et des angoisses'
|-
||||||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:74)
|}
________________
{| class="prettytable"
|(6)|| '''Deus''' || al loar || ' || hadoñ || ma || saladen.
|-
||| selon || [[art|le]] [[loar|lune]] || [[R]]<sup>[[4]]</sup> || [[hadañ|sème]] || [[POSS|mon]]<sup>[[2]]</sup> || [[saladen|salade]]
|-
||| colspan="15" | 'Je sème mes salades selon la lune.'
|-
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:374)
|}
________________
{| class="prettytable"
|(3)|| '''Gwas''' || '''pe''' || '''diwas''', || an dra-s' || so || memes || mod !
|-
||| [[gwaz|homme]] || [[pe|ou]] || pfx<sup>[[1]]</sup>-[[gwaz|homme]] || [[art|le]] <sup>[[1]]</sup>[[tra|chose]]-[[DEM|là]] || [[zo|est]] || [[memes|même]] || [[mod|mode]]
|-
||| colspan="15" | 'Costaud ou pas costaud c'est la même chose !'
|-
||||||| colspan="15" | ''Breton central (Poher)'', [[Favereau (1997)|Favereau 1997]]:§193)
|}
________________
{| class="prettytable" 
|(1)|| Hemañ || lavar || e || '''tiskouezo''' || e || di || deoc'h.
|-
||| [[DEM|celui.ci]] || [[lavarout|d]].[[-et (Adj.)|it]] || [[R]]<sup>[[4]]</sup> || montrera || [[POSS|son]]<sup>[[1]]</sup> || [[ti|maison]] || [[da|à]].[[pronom incorporé|vous]]
|-
||| colspan="15" | 'Il dit qu'il vous montrera sa maison.'
|- 
||||||||||||||| colspan="15" | ''Breton central'', Wmffre (1998[[Wmffre (1998: 56,57,58)|:56,57,58]])
|}
________________
{| class="prettytable"
|(5)|| (daou || chô) || '''skoa(z)-ha-skoa(z)''' || pi || '''kost-ha-kost(ez)'''
|-
||| [[cardinal|deux]] || [[jav|cheval]] || [[skoaz|épaule]]-[[&|et]]-[[skoaz|épaule]] || [[pe|ou]] || [[kostez|côte]]-[[&|et]]-[[kostez|côte]]
|-
||| colspan="15" | 'deux chevaux côte-à-côte ou de front.' 
|- 
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:359)
|}
________________
{| class="prettytable"
|(2)|| Pardonit || d'eun || ever || an '''divalo'''erez || n' euz bet || en || o || kever...
|-
||| [[pardoniñ|pardonnez]] || [[da|à]] [[art|un]] || [[evañ|buv]].[[-er|eur]] || [[art|le]] laid.[[-erezh, -ereah, -ourezh|action]] || 3SG [[kaout|a]] [[bet|eu]] || [[e-keñver|en]] || [[POSS|votre]]<sup>[[3]]</sup> || [[e-keñver|endroit]]
|-
||| colspan="15" | 'Pardonnez à un buveur son indigne conduite à votre égard… '
|-
||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:64)
|}
________________
{| class="prettytable"
|(2) || en-istribilh || '''doc'h''' || ar skeul.
|-
||| [[En-, end-, e-, er-, ez-|en]]-[[istribilh|suspens]] || de || [[art|le]] [[skeul|échelle]]
|-
||| colspan="15" | 'suspendu à l'échelle' 
|-
||||||| colspan="15" | ''Breton central (Loqueffret)'', [[Solliec (2015)|Solliec (2015]]:75)
|}
________________
{| class="prettytable"
|(3)|| 'Vel || or || c'hawor || || oa || aet || trei'''st''' || ar ster.
|-
||| [[evel|comme]] || [[art|un]] || <sup>[[1]]</sup>[[gavr|chèvre]] || [[R]] || [[eo|était]] || [[mont|all]].[[-et (Adj.)|é]] || dessus || [[art|le]] [[stêr|rivière]] 
|-
||| colspan="15" | 'Elle avait franchi la rivière d'un bond, comme une chèvre.'
|-
||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:299)
|}
________________
{| class="prettytable"
|(3)|| N'e || ke' || '''drol''' || neus || blew || ru || ho || mab.
|-
||| [[ne]]<sup>[[1]]</sup> [[COP|est]] || [[ket|pas]] || étonnant || [[kaout|a]] || [[blev|cheveux]] || [[ruz|rouge]] || [[POSS|votre]]<sup>[[3]]</sup> || [[mab|fils]]
|-
||| colspan="15" | 'Ce n'est pas étonnant que votre fils ait les cheveux roux.' 
|- 
||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:351)
|}
________________
{| class="prettytable"
|(4)|| Koulz || oa || d'ar || bobl || gweled || bleizi || ba || '''o''' || '''b'''lass.
|-
||| [[kenkoulz|autant]] || [[eo|était]] || [[da|à]] [[art|le]] || <sup>[[1]]</sup>[[pobl|peuple]] || [[gwelout|voir]] || [[bleiz|loup]].[[-i (PL.)|s]] || [[e-barzh|dans]] || leur<sup>[[1]]</sup> || [[plas|place]]
|-
||| colspan="15" | 'La population aurait préféré avoir des loups plutôt qu'eux.'
|-
||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:299)
|}
________________
{| class="prettytable"
|(3)||<font color=green>[ '''ba'''ʁ ||<font color=green> gyzin ||<font color=green> e' zebʁajn ||<font color=green> baʁ ]
|-
||| dans.[[art|le]]<sup>[[1]]</sup> || cuisine || [[R]]<sup>[[1]]</sup> [[debriñ|mangent]] || [[bara|pain]] 
|-
||| colspan="15" | 'Dans la cuisine, ils mangent du pain.'
|-
||||||||| colspan="15" | ''Breton central (Duault)'', [[Avezard-Roger (2004a)|Avezard-Roger (2004a]]:248)
|}
________________
{| class="prettytable"
|(4)||<font color=green> [ pe ||<font color=green> vɛn ||<font color=green> eo ||<font color=green> '''ebaz''' ||<font color=green> a<sup>ʁ</sup> paʁk ||<font color=green> e ||<font color=green> vez ||<font color=green> sklɛʁ ||<font color=green> o ||<font color=green> lagad ]
|-
||| [[pa|quand]]<sup>[[1]]</sup> || [[COP|étais]] || [[eno|là]] || dans || [[art|le]] [[park|parc]] || [[R]] || [[vez|est]] || [[sklaer|clair]] || [[POSS|leur]]<sup>[[2]]</sup> || [[lagad|œil]]
|-
||| colspan="15" | 'Quand elles étaient aux champs, leurs yeux étaient clairs.'
|-
||||||||||| colspan="15" | ''Breton central (Duault)'', [[Avezard-Roger (2004a)|Avezard-Roger (2004a]]:140)
|}
________________
{| class="prettytable"
|(2)|| eun || den || karantezuz || sort || eo || Fanch || '''em c'hever'''.
|-
||| [[art|un]] || [[den|personne]] || [[karantez|amour]].[[-us|ant]] || [[seurt|comme]] || [[COP|est]] || [[nom propre|Fanch]] || [[P.e|en]].[[POSS|mon]]<sup>[[2]]</sup> endroit
|-
||| colspan="15" | 'un homme aussi aimant que l'est Fanch à mon égard'
|-
||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:40)
|}
________________
{| class="prettytable"
|(7)|| Hoñzh || zeske || ''''lec'h''' || me || reen || ket.
|-
||| [[DEM|celle.ci]] [[R]]<sup>[[1]]</sup> || [[deskiñ|apprenait]] || ([[P.e|en]]).lieu || [[pfi|moi]] ([[ne]]) || [[ober|faisais]] || [[ket|pas]]
|-
||| colspan="15" | 'Elle, elle apprenait [bien] alors que ce n'est pas mon cas (litt. je ne faisais pas).' 
|-
||||||| colspan="15" | ''Breton central (Loqueffret)'', [[Solliec (2015)]]
|}
________________
{| class="prettytable"
|(1)|| '''c'hoari''' || koach-koach || pi || <font color=violet>_[''ø'']_</font color=violet> || koukou
|-
||| [[c'hoari (V.)|jouer]] || cache-cache || [[pe|ou]] || ([[c'hoari (V.)|jouer]]) || koukou
|-
||| colspan="15" | 'jouer à cache-cache'
|- 
||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:358)
|}
________________
{| class="prettytable"
|(2)|| Set' || '''(e)ma''' || braw || an amzer || vs. || Braw || '''é''' || an amzer 
|-
||| [[setu|voici]] || est || [[brav|beau]] || [[art|le]] [[amzer|temps]] || || [[brav|beau]] || [[COP|est]] || [[art|le]] [[amzer|temps]]
|-
||| colspan="15" | 'Voilà que le temps est beau.' (passager) vs. 'Le temps est beau.' (constant) 
|-
||||||||| colspan="15" | ''Breton central (Plouyé)'', [[Lozac'h (2014)|Lozac'h (2014]]:'Be(za)')
|}
________________
{| class="prettytable"
|(6)|| ar joent(r)ell || pi || ar souvantrier'''enn'''
|-
||| [[art|le]] joint.[[-ell|outil]] || [[pe|ou]] || [[art|le]] souventrière.[[-enn|SG]]
|-
||| colspan="15" | 'la souventrière (attelage)'
|-
||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:357)
|}
________________
{| class="prettytable"
|(3)|| '''en'''-istribilh || doc'h || ar skeul.
|-
||| en-[[istribilh|suspens]] || [[doc'h|de]] || [[art|le]] [[skeul|échelle]]
|-
||| colspan="15" | 'suspendu à l'échelle'
|- 
||||||| colspan="15" | ''Breton central (Loqueffret)'', [[Solliec (2015)|Solliec (2015]]:75)
|}
________________
{| class="prettytable"
|(5)|| chom || '''es'''-kroug, || '''es'''-pign
|-
||| [[chom|rester]] || ''pfx''-[[krougañ|pendre]] || ''pfx''-[[pignat|monter]]
|- 
||| colspan="15" | 'rester accroché'
|- 
||||||| colspan="15" | ''Breton central (Poher)'', [[Favereau (1997)|Favereau (1997]]:§235)
|}
________________
{| class="prettytable"
|(1) … || da || bellât || deuz || ouzon || trubuill || hag || '''enkrezo'''.
|-
||| [[da|de]]<sup>[[1]]</sup> || [[pell|loin]].[[-aat|er]] || [[deus|de]] || [[ouzh|de]].[[pronom incorporé|moi]] || [[trubuilh|anxiété]] || [[&|et]] || angoisse.[[-où (PL.)|s]]
|-
||| colspan="15" | '... d'éloigner de moi des anxiétés et des angoisses'
|-
||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:74)
|}
________________
{| class="prettytable"
|(3)|| ken || koant || ''''giz''' || d'ar || rozenn || gaera
|-
||| [[ken|aussi]] || [[koant|beau]] || [[e-giz|comme]] || [[da|à]] [[art|le]] || [[rozenn|rose]] || <sup>[[1]]</sup>[[kaer|belle]].[[superlatif|le.plus]]
|- 
||| colspan="15" | 'aussi beau que la plus belle rose'
|-
||||||| colspan="15" | ''Breton central (Poher)'', [[Favereau (1997)|Favereau (1997]]:§200)
|}
________________
{| class="prettytable"
|(2)|| ken || koant || ''''vel''' || ar rozenn || gaera
|-
||| [[ken|aussi]] || [[koant|beau]] || comme || [[art|le]] [[rozenn|rose]] || <sup>[[1]]</sup>[[kaer|belle]].[[superlatif|le.plus]]
|- 
||| colspan="15" | 'aussi jolie que la plus belle des roses' 
|-
||||||| colspan="15" | ''Breton central (Poher)'', [[Favereau (1997)|Favereau (1997]]:§200)
|}
________________
{| class="prettytable"
|(1)|| Eun || den || karantezuz || '''sort''' || eo || Fanch || em c'hever.
|-
||| [[art|un]] || [[den|personne]] || [[karantez|amour]].[[-us|ant]] || [[seurt|comme]] || [[eo|est]] || [[nom propre|Fanch]] || [[e-keñver|dans]].[[POSS|mon]]<sup>[[2]]</sup> [[e-keñver|endroit]]
|-
||| colspan="15" | 'Un homme aussi aimant que l'est Fanch à mon égard'
|-
||||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:40)
|}
________________
{| class="prettytable"
|(3)|| Ne || visae || ket || e'mm || da || daol || '''evezh''' || pi || plet || tehe !
|-
||| [[ne]]<sup>[[1]]</sup> || [[vez|était]] || [[ket|pas]] || [[ezhomm|besoin]] || [[da|de]]<sup>[[1]]</sup> || [[teurel|jeter]] || attention || [[pe|ou]] || [[pled|cas]] || [[da|à]].[[pronom incorporé|eux]]
|-
||| colspan="15" | 'Il n'y avait pas besoin d'y prêter attention ou cas.'
|-
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:358)
|}
________________
{| class="prettytable"
|(5)|| Don' || a || rae || '''forzhig''', || ya; || hehi || n'ae || ket.
|-
||| [[dont|venir]] || [[R]]<sup>[[1]]</sup> || [[ober|faisait]] || beaucoup.[[DIM]] || [[ya|oui]] || [[pfi|elle]] || [[ne]]<sup>[[1]]</sup> [[mont|allait]] || [[ket|pas]]
|-
||| colspan="15" | 'Ça venait pas mal, mais elle, elle n'y allait pas.' (en consultation)
|-
||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:376)
|}
________________
{| class="prettytable"
|(4)||<font color=green> [ fot ke ||<font color=green> la:ɤ ||<font color=green>'''gɛj<sup>ə</sup>ɤ''' ||<font color=green> kaɤ gud ɤã ||<font color=green> a<sup>ɤ</sup> veɤjõn<sup>ə</sup> ]
|-
||| [[faotañ|faut]] [[ket|pas]] || [[lavarout|dire]] || mensonges || [[rak|car]] [[gouzout|savoir]] [[ober|fais]] || [[art|le]] <sup>[[1]]</sup>[[gwirionez|vérité]] 
|-
||| colspan="15" | 'Ne di(te)s pas de mensonges car je connais la vérité.' 
|-
||||||||| colspan="15" | ''Breton central'', [[Wmffre (1998)|Wmffre (1998]]:56) 
|}
________________
{| class="prettytable"
|(8)|| Gouest || eo || houmañ || da || goueo.
|-
||| capable || [[COP|est]] || [[DEM|celle.là]] || [[da|de]]<sup>[[1]]</sup> || [[kouezhañ|tomber]]
|-
||| colspan="15" | 'Celle-ci était susceptible de tomber.'
|- 
||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:357)
|}
________________
{| class="prettytable"
|(3)|| ha || ' || vez || '''gouezet''' || papred || lar || e' || be || Begeor || e'.
|-
||| [[&|et]] || [[R]] || [[vez|est]] || su || [[bepred|toujours]] || [[la(r)|que]] || [[COP|est]] || [[bez, ar bez|tombe]] || [[nom propre|Begeor]] || [[eo|est]] 
|-
||| colspan="15" | '...et on sait toujours que c'est la tombe de Bégéor que c'est.' 
|-
||||||||| colspan="15" | ''Breton central (Poullaouen)'', locuteur né vers 1910, [[Favereau (1984)|Favereau (1984]]:439)
|}
________________
{| class="prettytable"
|(1)|| ar '''walenn''' || pehini || 'ma || reit || tit || bremañ || zo || seizh || 'la || so
|-
||| [[art|le]] <sup>[[1]]</sup>bague || [[pe-|quel]].[[hini|ceux]] || [[R]].1SG [[kaout|avait]] || [[reiñ|donn]].[[-et (Adj.)|é]] || [[da|à]].[[pronom incorporé|toi]] || [[bremañ|maintenant]] || [[zo|est]] || [[cardinal|sept]] || [[bloaz|an]] || [[zo|est]]
|-
||| colspan="15" | 'la bague que je t'avais donnée il y a maintenant sept ans' 
|-
||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:263)
|}
________________
{| class="prettytable"
|(2)|| Pell || ' || oa || ' || glevemp || 'nezhoñ || ' || hediñ || ar '''wazh'''.
|- 
||| [[pell|loin]] || [[R]]<sup>[[1]]</sup> || [[eo|était]] || [[R]]<sup>[[1]]</sup> || [[klevout|entendions]] || [[a|P]].[[pronom incorporé|lui]] || [[particule o|à]]<sup>[[4]]</sup> || [[hed|long]].[[-iñ|er]] || [[art|le]] <sup>[[1]]</sup>ruisseau
|- 
||| colspan="15" | 'Il y avait longtemps que nous l'entendions longer le ruisseau.'
|-
||||||| colspan="15" | ''Breton central (Poher)'', [[Favereau (1997)|Favereau (1997]]:§592)
|}
________________
{| class="prettytable"
|(2)|| Ma || mije || gouïet || lar || a || oah || o || tond, || ma || laket || 'han'h || ba || ma || '''goetur''' || 'mestra !
|-
||| [[ma(r)|si]] || 1SG.[[kaout|avait]] || [[gouzout|s]].[[-et (Adj.)|u]] || [[la(r)|que]] || [[R]] || [[COP|étiez]] || [[particule o|à]]<sup>[[4]]</sup> || [[dont|venir]] || [[kaout|avais]] || [[lakaat|m]].[[-et (Adj.)|is]] || [[a|P]].[[pronom incorporé|vous]] || [[e-barzh|dans]] || [[POSS|mon]]<sup>[[2]]</sup> || voiture || [[memestra|quand.même]] 
|-
||| colspan="20" | 'Si j'avais su que tu venais, je t'aurais quand-même pris dans ma voiture !' 
|-
||||||||||||| colspan="20" | ''Breton central (Berrien)'', [[Lozac'h (2012-)|Lozac'h (2020]]:'(a)han(o)c'h')
|}
________________
{| class="prettytable"
|(3)|| Pell || ' || oa || ' || glevemp || 'nezhoñ || ' || '''hediñ''' || ar wazh.
|- 
||| [[pell|loin]] || [[R]]<sup>[[1]]</sup> || [[E|était]] || [[R]]<sup>[[1]]</sup> || [[klevout|entendions]] || [[a|P]].[[pronom incorporé|lui]] || [[particule o|à]]<sup>[[4]]</sup> || long.[[-iñ|er]] || [[art|le]] <sup>[[1]]</sup>[[gwazh|ruisseau]] 
|- 
||| colspan="15" | 'Il y avait longtemps que nous l'entendions longer le ruisseau.'
|- 
||||||||||| colspan="15" | ''Breton central (Poher)'', [[Favereau (1997)|Favereau (1997]]:§592)
|}
________________
{| class="prettytable"
|(1)|| Nag || èn || oabr || koumouluz || '''heol''' || ebet || o || para.
|-
||| [[na(g)|ni]] || [[P.e|en]].[[art|le]] || [[oabl|ciel]] || [[koumoul|nuag]].[[-uz|eux]] || soleil || [[ebet|aucun]] || [[particule o|à]]<sup>[[4]]</sup> || [[parañ|briller]]
|-
||| colspan="15" | 'Et, dans le ciel nuageux, jamais un soleil qui se levât.'
|-
||||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:74)
|}
________________
{| class="prettytable"
|(6)|| la || 'n '''heni''' || 'nihe || ràet || on dra || d'ar || zant || nihe || bet || tri.
|-
||| [[la(r)|que]] || [[art|le]] celui || [[kaout|aurait]] || [[reiñ|donn]].[[-et (Adj.)|é]] || [[art|un]] <sup>[[1]]</sup>[[tra|chose]] || [[da|pour]] [[art|le]]<sup>[[1]]</sup> || [[sant|saint]] || [[kaout|aurait]] || [[kaout|eu]] || [[cardinal|trois]]
|-
||| colspan="15" | '… que celui qui donnerait une chose au saint en recevrait trois.' 
|-
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:395)
|}
________________
{| class="prettytable"
|(5)||<font color=green>[ '''gusi''' ||<font color=green>w ãn ɛt ||<font color=green>edi ||<font color=green> ma bʁœʁ ] || (probablement <font color=green>[… ɛd eti ...]</font color=green>)
|-
||| après || [[COP|étais]] [[mont|été]] || [[P.e|en]] [[ti|maison]] || [[POSS|mon]]<sup>[[2]]</sup> [[breur|frère]]
|-
||| colspan="15" | 'Après je suis allée chez mon frère.'
|-
||||||||| colspan="15" | ''Breton central (Duault)'', [[Avezard-Roger (2004a)|Avezard-Roger (2004a]]:448)
|}
________________
{| class="prettytable"
|(3) … || pa || 'zo || '''neve' ''' || '''la'het''' || ur pemoc'h.
|-
||| [[pa|puisque]]<sup>[[1]]</sup> || [[zo|est]] || [[nevez-|nouveau]] || [[lazhañ|tu]].[[-et (Adj.)|é]] || [[art|un]] [[pemoc'h|cochon]] 
|-
||| colspan="15" | 'Puisqu'on vient de tuer un cochon.'
|-
||||||||||| colspan="15" | ''Breton central (Poher)'', [[Favereau (1997)|Favereau (1997]]:§443)
|}
________________
{| class="prettytable"
|(6)||<font color=green> me ||<font color=green> wa ||<font color=green> '''vis''' ||<font color=green> duɛjz 
|-
||| [[pfi|moi]] || [[COP|était]] || aussi || étonnée
|-
||| colspan="15" | 'J'étais aussi étonnée.'
|-
||||||| colspan="15" | ''Breton central (Duault)'', [[Avezard-Roger (2004a)|Avezard-Roger (2004a]]:133)
|}
________________
{| class="prettytable"
|(3)||<font color=green>/ h~ɛm<sup>ə</sup> ||<font color=green> la.ɤe ||<font color=green> (laɤ) ||<font color=green> vɛle ||<font color=green> kalz ||<font color=green> tXɔw / </font color=green> || 
|-
||| [[DEM|celui.ci]] || [[lavarout|disait]] || [[la(r)|que]] || [[gwelout|voyait]] || [[kalz|beaucoup]] || [[traoù|choses]] 
|-
||| colspan="15" | 'Il disait qu'il voyait beaucoup de choses.'
|-
||||||| colspan="15" | ''Breton central'', [[Wmffre (1998)|Wmffre (1998]]:57)
|}
________________
{| class="prettytable"
|(1)|| An || dud || '''o doa''' || ur || sell || stard, || du.
|-
||| [[art|le]] || <sup>[[1]]</sup>[[tud|gens]] || 3PL [[kaout|avait]] || [[art|un]] || [[sell|regard]] || [[start|dur]] || [[du|noir]]
|-
||| colspan="15" | 'Les gens avaient un regard dur, noir.'
|-
||||||||||||||| colspan="15" | ''Breton central (Plouyé)'', Spered Ar Yezh (2002)
|}
________________
{| class="prettytable"
|(6)|| Be' || meus || '''be'''' || <u>Yann</u>!
|-
||| [[bet|eu]] || ai || [[bet|eu]] || [[nom propre|Yann]] 
|-
||| colspan="15" | 'J'ai eu Yann !' 
|-
||||||||| colspan="15" | ''Breton central (Poullaouen)'', locuteur né vers 1910, [[Favereau (1984)|Favereau (1984]]:441)
|}
________________
{| class="prettytable"
|(3) a. ||<font color=green>[ za.<sup>ə</sup>d  '''õn''' ] || ''vs''. || b. ||<font color=green>[ za.<sup>ə</sup>d ||<font color=green>'''møs''' on ti ] 
|-
||| [[sevel|lev]].[[-et (Adj.)|é]]  [[eo|suis]] || || || [[sevel|élev]].[[-et (Adj.)|é]] || ai [[art|une]] [[ti|maison]] 
|-
||| colspan="15" | 'Je me suis levé(e).' ''vs''. 'J'ai construit une maison.'
|-
||||||||||||| colspan="15" | ''Breton central'', [[Wmffre (1998)|Wmffre (1998]]:47)
|}
________________
{| class="prettytable"
|(4) a. ||<font color=green>[ ʒɛɣ<sup>ə</sup>d '''e''' ] || ''vs''. || b. ||<font color=green>[ ʒɛɣ<sup>ə</sup>d  '''nøs''' an n˜õ:ɣ ] 
|- 
||| [[serriñ|ferm]].[[-et (Adj.)|é]] [[eo|est]] || || || [[serriñ|ferm]].[[-et (Adj.)|é]] a.3SG [[art|le]] [[dor|porte]] 
|- 
||| colspan="15" | 'C'est fermé.' ''vs''. 'Il a fermé la porte.'
|-
||||||||||||| colspan="15" | ''Breton central'', [[Wmffre (1998)|Wmffre (1998]]:47)
|}
________________
{| class="prettytable"
|(4)|| '''kapad''' || eo || houmañ || da || goueo.
|-
||| capable || [[COP|est]] || [[DEM|celle.là]] || [[da|de]]<sup>[[1]]</sup> || [[kouezhañ|tomber]]
|-
||| colspan="15" | 'Celle-ci était susceptible de tomber.' 
|-
||||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:357)
|}
________________
{| class="prettytable"
|(4)|| an dud || ' || larae || dehi || peneus || "ah, || rin || ket || boued || kin...".
|-
||| [[art|le]] <sup>[[1]]</sup>[[tud|gens]] || [[R]] || [[lavarout|disait]] || [[da|à]].[[pronom incorporé|elle]] || [[penaos|que]] || [[interjection|ah]] || [[ober|ferai]] || [[ket|pas]] || [[boued|nourriture]] || [[ken|plus]]
|-
||| colspan="15" | 'Les gens lui disaient "ah, je ne ferai plus la cuisine… '
|-
||||||| colspan="15" | ''Breton central (Poullaouen)'', [[Favereau (1984)|Favereau (1984]]:443) 
|}
________________
{| class="prettytable"
|(3) … || '''ken''' || '''ne'''-int || miser || ' || redeg. 
|- 
||| tant || [[ne]]<sup>[[1]]</sup> [[kaout|auront]] || [[mizer|misère]] || [[particule o|à]]<sup>[[4]]</sup> || [[redek|courir]]
|- 
||| colspan="15" | '...tant qu'ils auront du mal à courir.'
|- 
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:397)
|}
________________
{| class="prettytable"
|(2)|| or mell || bern || '''keneud''' 
|-
||| [[art|un]] [[mell|grand]] || [[bern|tas]] || bois
|-
||| colspan="15" | 'un énorme tas de fagots'
|-
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:392)
|}
________________
{| class="prettytable"
|(5)|| '''Koulz''' || oa || d'ar || bobl || gweled || bleizi || ba || o || blass.
|-
||| [[kenkoulz|autant]] || [[eo|était]] || [[da|à]] [[art|le]] || <sup>[[1]]</sup>[[pobl|peuple]] || [[gwelout|voir]] || [[bleiz|loup]].[[-i (PL.)|s]] || [[e-barzh|dans]] || [[POSS|leur]]<sup>[[1]]</sup> || [[plas|place]]
|-
||| colspan="15" | 'La population aurait préféré avoir des loups plutôt qu'eux.'
|-
||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:299)
|}
________________
{| class="prettytable"
|(1)|| Lavar || '''kerc'hat''' || Ar Prad || aman.
|-
||| [[lavarout|dis]] || chercher || [[art|le]] [[nom propre|Prat]] || [[amañ|ici]]
|-
||| colspan="15" | 'Fais dire à Prat de venir ici.'
|-
||||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:64)
|}
________________
{| class="prettytable"
|(5)|| Klevet || 'm 'oa || '''peneus''' || ' || oa || klañv.
|-
||| entend.[[-et (Adj.)|u]] || 1SG [[kaout|avais]] || [[penaos|que]] || [[R]] || [[eo|était]] || [[klañv|malade]]
|-
||| colspan="15" | 'J'avais entendu dire qu'il était malade.'
|-
||||||| colspan="15" | ''Breton central (Poher)'', [[Favereau (1997)|Favereau (1997]]:§281) 
|}
________________
{| class="prettytable"
|(1)|| '''rei''' || '''koat''' || ta || henn'zh, || pezh || a gari.
|-
||| [[reiñ|donner]] || bois || [[da|à]]<sup>[[1]]</sup> || [[DEM|celui.là]] || [[ar pezh|ce.que]] || [[R]]<sup>[[1]]</sup> [[karout|aimeras]] 
|-
||| colspan="15" | 'Frappez-le, tant que vous voudrez.'
|-
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:394)
|}
________________
{| class="prettytable"
|(1)|| or plac'h || '''koant''' || pezhani || garoñ || parfed
|-
||| [[art|un]] [[plac'h|fille]] || jolie || [[pe-|quel]].[[hini|ceux]] [[R]]<sup>[[1]]</sup> || [[karout|aime]] || parfaitement
|-
||| colspan="15" | 'une belle fille, que j'aime sérieusement' 
|-
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:263)
|}
________________
{| class="prettytable"
|(2)|| ken || '''koant''' || 'giz || d'ar || rozenn || gaera.
|-
||| [[ken|aussi]] || beau || [[e-giz|comme]] || [[da|à]] [[art|le]] || rose.[[-enn|SG]] || <sup>[[1]]</sup>[[kaer|belle]].[[superlatif|le.plus]]
|- 
||| colspan="15" | 'aussi beau que la plus belle rose.'
|-
||||||| colspan="15" | ''Breton central (Poher)'', [[Favereau (1997)|Favereau (1997]]:§200)
|}
________________
{| class="prettytable"
|(6) … || hag || ar || vamm-gozh || lar || oa || '''komañs''' || '''da''' || ve || skuizh. 
|-
||| [[&|et]] || [[art|le]] || <sup>[[1]]</sup>[[mamm|mère]]-<sup>[[1]]</sup>[[kozh|vieille]] || [[lavarout|dire]] || [[COP|était]] || commencé || [[da|à]]<sup>[[1]]</sup> || [[beza|être]] || [[skuizh|fatigué]]
|-
||| colspan="15" | 'Et la grand-mère dit qu'elle commençait à fatiguer.' 
|-
||||||||| colspan="15" | ''Breton central (Plouyé)'', [[Lozac'h (2012-)]]
|}
________________
{| class="prettytable"
|(2)|| Nag || èn || oabr || '''koumouluz''' || heol || ebet || o || para.
|-
||| [[na(g)|ni]] || [[P.e|en]].[[art|le]] || [[oabl|ciel]] || nuag.[[-uz|eux]] || [[heol|soleil]] || [[ebet|aucun]] || [[particule o|à]]<sup>[[4]]</sup> || [[parañ|briller]]
|-
||| colspan="15" | 'Et, dans le ciel nuageux, jamais un soleil qui se levât.'
|-
||||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:74)
|}
________________
{| class="prettytable"
|(2)|| 'Vi' || bi' || '''kuit''' || '''ta''' || weled || ar viser || hag || ar baourente(z)|| dindan || o || zreid !
|-
||| [[evit|pour]] || [[bezañ|être]] || quitte || [[da|de]]<sup>[[1]]</sup> || [[gwelout|voir]] || [[art|le]] <sup>[[1]]</sup>[[mizer|misère]] || [[&|et]] || [[art|le]] <sup>[[1]]</sup>[[paour|pauvr]].[[-entez|eté]] || [[dindan|sous]] || [[POSS|leur]]<sup>[[2]]</sup> || [[troad|pied]].[[pluriel interne|s]]
|-
||| colspan="15" | 'Pour ne pas voir la misère et la pauvreté sous leurs pieds !' 
|-
||||||||| colspan="15" | ''Breton central (Poullaouen)'', [[Favereau (1984)|Favereau (1984]]:347)
|}
________________
{| class="prettytable"
|(3)||<font color=green>[ baʁ ||<font color=green> '''gyzin''' ||<font color=green> e ||<font color=green> 'zebʁajn ||<font color=green> baʁ ]
|-
||| [[e-barzh|dans]] [[art|le]] || <sup>[[1]]</sup>cuisine || [[R]]<sup>[[1]]</sup> || [[debriñ|mangent]] || [[bara|pain]] 
|-
||| colspan="15" | 'Dans la cuisine, ils mangent du pain.'
|-
||||| colspan="15" | ''Breton central (Duault)'', [[Avezard-Roger (2004a)|Avezard-Roger (2004a]]:248)
|}
________________
{| class="prettytable"
|(4)|| c'hoari || '''koach-koach''' 
|-
||| [[c'hoari (V.)|jouer]] || cache-cache 
|-
||| colspan="15" | 'jouer à cache-cache' 
|-
||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:358)
|}
________________
{| class="prettytable"
|(8)|| Anez || a'''m oa''' || true, || '''vijen''' || ket || deut || aman.
|-
||| [[anez|sans]] || [[R]].1SG [[kaout|avais]] || [[truez|pitié]] || [[COP|serais]] || [[ket|pas]] || [[dont|ven]].[[-et (Adj.)|u]] || [[amañ|ici]]
|-
||| colspan="15" | 'Si je n'avais eu pitié, je ne serais pas venu ici.'
|-
||||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:64)
|}
________________
{| class="prettytable"
|(8)|| ''''faot ven''' || ki || d'ont || war-lerc'h || ar c'had.
|-
||| [[faotañ|veut]] [[COP|serais]] || [[ki|chien]] || [[da|pour]]  [[mont|aller]] || [[war-lerc'h|après]] || [[art|le]] <sup>[[1]]</sup>[[gad|lièvre]] 
|-
||| colspan="15" | 'Que je sois chien pour poursuivre le lièvre.'
|-
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:393)
|}
________________
{| class="prettytable"
|(2)|| An heñi || || gouez || ba || krabanou || '''hezh''' || beñ || heñ || n'a || ket || pell || (a)nahoñ.
|-
||| [[art|le]] [[hini|celui]] || [[R]]<sup>[[1]]</sup> || [[kouezhañ|tombe]] || [[e-barzh|dans]] || paluche[[-où (PL.)|s]] || [[DEM|celui.ci]] || [[interjection|ben]] || [[pfi|lui]] || [[ne]]<sup>[[1]]</sup> [[mont|va]] || [[ket|pas]] || [[pell|loin]] || [[a|P]].[[pronom incorporé|lui]]  
|-
||| colspan="15" | 'Celui qui tombe entre ses paluches ne va pas loin.' 
|-
||||||| colspan="15" | ''Breton central (Plouyé)'', [[Lozac'h (2012-)|Lozac'h (2014]]:'mond')
|}
________________
{| class="prettytable"
|(2) … || hag || ar vamm-gozh || '''lar''' || oa || komañs || da || ve || skuizh. 
|-
||| [[&|et]] || [[art|le]] <sup>[[1]]</sup>[[mamm|mère]]-[[kozh|vieille]] || [[lavarout|dire]] || [[COP|était]] || [[komañs|commenc]].[[-et (Adj.)|é]] || [[da|à]]<sup>[[1]]</sup> || [[beza|être]] || [[skuizh|fatigué]]
|-
||| colspan="15" | 'Et la grand-mère dit qu'elle commençait à fatiguer.' 
|- 
||||||| colspan="15" | ''Breton central (Plouyé)'', [[Lozac'h (2012-)]]
|}
________________
{| class="prettytable"
|(2)||<font color=green> me wa<sup>ɤ</sup> ||<font color=green>'''(laɤ)''' mɔħ ||<font color=green>tõn<sup>d</sup> || 
|-
||| [[pfi|moi]] [[gouzout|sait]] || que [[COP|êtes]] || [[particule o|à]]<sup>[[4]]</sup> [[dont|venir]] || 
|-
||| colspan="15" | 'Je sais que vous venez.' 
|- 
||||||| colspan="15" | ''Breton central'', [[Wmffre (1998)|Wmffre (1998]]:57)
|}
________________
{| class="prettytable"
|(1)|| Kompen || a || raoñ || '''la''' || '''o'''ut || gwasket || on || tamm.
|-
||| [[kompren|comprendre]] || [[R]] || [[ober|fais]] || que || [[COP|es]] || [[gwaskañ|oppress]].[[-et (Adj.)|é]] || [[art|un]] || [[tamm|morceau]] 
|-
||| colspan="15" | 'Je comprends que ça te pèse.' 
|- 
||||| colspan="15" | ''Breton central (Poullaouen)'', locuteur né vers 1910, [[Favereau (1984)|Favereau (1984]]:439)
|}
________________
{| class="prettytable"
|(3) … || vije || bet || ar chañs || 'ta || '''lar''' || chomeche || mïoc'h || a || re-yowank || barzh || Skrigneg.
|-
||| [[COP|serait]] || [[bet|été]] || [[art|le]] [[chañs|chance]] || [[eta|donc]] || que || [[chom|resterait]] || [[muioc'h|plus]] || [[a|de]] || [[hini|ceux]]-[[yaouank|jeune]] || [[e-barzh|dans]] || [[nom propre|Scrignac]]
|-
||| colspan="15" | 'Il y aurait donc eu l'opportunité que plus de jeunes restent à Scrignac.'
|-
||||||| colspan="15" | ''Breton central (Scrignac)'', [[Landré (1981)]]
|}
________________
{| class="prettytable"
|(1) … || domaj || é || '''la''' || vé || ket || favoriset.
|-
||| [[domaj|dommage]] || [[COP|est]] || <font color=green>[</font color=green> que || [[vez|est]] || [[ket|pas]] || [[favorisañ|favoris]].[[-et (Adj.)|é]] <font color=green>]</font color=green>
|-
||| colspan="15" | 'Il est dommage que ce ne soit pas favorisé.'
|-
||||||||||||| colspan="15" | ''Breton central (Scrignac)'', [[Landré (1981)]]
|}
________________
{| class="prettytable"
|(2)||<font color=green>''h~ɛm<sup>ə</sup> la.ɤe '''(laɤ)''' vɛle kalz tXɔw''  
|-
||| [ [[DEM|celui.ci]] [[lavarout|disait]] que [[gwelout|voyait]] [[kalz|beaucoup]] [[traoù|choses]] ]
|-
||| colspan="15" | 'Il disait qu'il voyait beaucoup de choses.'
|-
||||||||| colspan="15" | ''Breton central'', [[Wmffre (1998)|Wmffre (1998]]:57)
|}
________________
{| class="prettytable"
|(9)|| '''Bout''' || '''a ra''' || tud || a soñj || gante || ec'h on-me || ur poeltron.
|-
||| [[bout|être]] || [[R]] [[ober|fait]] || [[tud|gens]] || [[R]]<sup>[[1]]</sup> [[soñjal|pense]] || [[gant|avec]].[[pronom incorporé|eux]] || [[R]]<sup>[[+C]]</sup> [[COP|suis]]-[[écho|moi]] || [[art|un]] [[peoltron|poltron]]
|-
||| colspan="15" | 'Il est des gens pour croire que je suis un pleutre.' 
|-
||||||| colspan="15" | ''Breton central'', Marie-Josèphe Bertrand, ''Kimiad paotred Plouilio''
|}
________________
{| class="prettytable"
|(1)||<font color=green> pe ||<font color=green> vɛn ||<font color=green> eo ||<font color=green> ebaz ||<font color=green> a<sup>ʁ</sup> ||<font color=green> paʁk ||<font color=green> e ||<font color=green> vez ||<font color=green> sklɛʁ ||<font color=green> o ||<font color=green> '''lagad'''
|-
||| [[pa|quand]]<sup>[[1]]</sup> || [[COP|étais]] || [[eno|là]] || [[e-barzh|dans]] || [[art|le]] || [[park|parc]] || [[R]] || [[vez|est]] || [[sklaer|clair]] || [[POSS|leur]]<sup>[[2]]</sup> || œil
|-
||| colspan="15" | 'Quand elles étaient aux champs, leurs yeux étaient clairs.'
|-
||||||||||||||| colspan="15" | ''Breton central (Duault)'', [[Avezard-Roger (2004a)|Avezard-Roger (2004a]]:140)
|}
________________
{| class="prettytable"
|(7)|| ken || koant || ''''giz'''/''''vel''' || d'ar || rozenn || gaera
|-
||| [[ken|aussi]] || [[koant|beau]] || [[e-giz|comme]]/[[evel|comme]] || [[da|à]] [[art|le]] || [[rozenn|rose]] || <sup>[[1]]</sup>[[kaer|belle]].[[superlatif|le.plus]]
|- 
||| colspan="15" | 'aussi beau que la plus belle rose' 
|-
||||||| colspan="15" | ''Breton central (Poher)'', [[Favereau (1997)|Favereau (1997]]:§200)
|}
________________
{| class="prettytable"
|(3)|| ' || Bass'''ef''' || ket || kalz || a dud.
|-
||| [[ne]]<sup>[[1]]</sup> || [[paseal|passe]] || [[ket|pas]] || [[kalz|beaucoup]] || [[a|de]]<sup>[[1]]</sup> [[tud|gens]] 
|-
||| colspan="15" | 'Il ne passe pas beaucoup de gens.' 
|-
||||||||||| colspan="15" | ''Breton central (Poullaouen)'', locuteur né vers 1910, [[Favereau (1984)|Favereau (1984]]:439)
|}
________________
{| class="prettytable"
|(4)||<font color=green>/ me ||<font color=green> ||<font color=green> go·z'''ef''' / ||<font color=green>/ ẉi ||<font color=green>val'''ef''' / ||<font color=green>/ h~̝ɛz ãn'''ef''' / ||||<font color=green>/ pe ||<font color=green> dɔst'''ef''' / || .
|-
||| [[pfi|moi]] || [[R]]<sup>[[1]]</sup> || [[kozh|vieill]].is || [[pfi|vous]] [[R]]<sup>[[1]]</sup> || [[bale|marche]] || [[DEM|lui]] [[R]]<sup>[[1]]</sup> [[anavezout|sait]] |||| [[pa|quand]]<sup>[[1]]</sup> || [[tost|proch]].e 
|-
||| colspan="15" | 'Je vieillis', 'Vous marchez', 'Il sait', 'quand il/elle approche' 
|-
||||||||||| colspan="15" | ''Breton central'', [[Wmffre (1998)|Wmffre (1998]]:38)
|}
________________
{| class="prettytable"
|(2)||<font color=green>[ a<sup>ʁ</sup> vygale ||<font color=green> '''a z'''ebʁo ||<font color=green> kʁãpus ]
|-
||| [[art|le]] <sup>[[1]]</sup>[[bugel|enfant]].[[pluriel interne|s]] || R<sup>[[1]]</sup> [[debriñ|mangera]] || [[krampouezh|crêpes]] 
|-
||| colspan="15" | 'Les enfants mangeront des crêpes.'
|-
||||||||| colspan="15" | ''Breton central (Duault)'', [[Avezard-Roger (2004a)|Avezard-Roger (2004a]]:248)
|}
________________
{| class="prettytable"
|(3)||<font color=green>[ baʁ ||<font color=green> gyzin ||<font color=green> '''e'z'''ebʁajn ||<font color=green> baʁ ]
|-
||| [[e-barzh|dans]].[[art|le]] || <sup>[[1]]</sup>[[kuzin|cuisine]] || R<sup>[[1]]</sup> [[debriñ|mangent]] || [[bara|pain]] 
|-
||| colspan="15" | 'Dans la cuisine, ils mangent du pain.'
|-
||||||||| colspan="15" | ''Breton central (Duault)'', [[Avezard-Roger (2004a)|Avezard-Roger (2004a]]:248)
|}
________________
{| class="prettytable"
|(4)||<font color=green>[ ejn<sup>t</sup> ||<font color=green> '''a t'''ibʁi ||<font color=green> baʁ ||<font color=green> ɛʁ ||<font color=green> gegin ]
|-
||| [[pfi|eux]] || R<sup>[[4]]</sup> [[debriñ|mange]] || [[bara|pain]] || [[P.e|en]].[[art|le]] || <sup>[[1]]</sup>[[kegin|cuisine]] 
|-
||| colspan="15" | 'Ils mangent du pain dans la cuisine.'
|-
||||||||||| colspan="15" | ''Breton central (Duault)'', [[Avezard-Roger (2004a)|Avezard-Roger (2004a]]:278)
|}
________________
{| class="prettytable"
|(2)|| ar chô || gwenn || || tri || gi || gantoñ.
|-
||| [[art|le]] [[jav|cheval]] || [[gwenn|blanc]] || <font color=green>[</font color=green> || [[cardinal|trois]]<sup>[[1]]</sup> || [[ki|chien]] || [[gant|avec]].[[pronom incorporé|lui]] <font color=green>]</font color=green>
|-
||| colspan="15" | 'le cheval blanc, accompagné de trois chiens'
|-
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:392)
|}
________________
{| class="prettytable"
|(1)|| '''ar''' || '''lutun''' || || daoulagad || paper
|-
||| [[art|le]] || [[lutun|lutin]] || <font color=green>[</font color=green> || [[duel|deux]].[[lagad|œil]] || [[paper|papier]] <font color=green>]</font color=green>
|-
||| colspan="15" | 'le lutin aux yeux de papier' 
|-
||||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:370)
|}
________________
{| class="prettytable"
|(1)|| '''or''' || mell || bern || keneud 
|-
||| un || [[mell|grand]] || [[bern|tas]] || [[keneud|bois]]
|-
||| colspan="15" | 'un énorme tas de fagots'
|- 
||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:392)
|}
________________
{| class="prettytable"
|(3)||<font color=green>[ wa  '''n''' ||<font color=green> øʁt ]
|-
||| [[COP|était]] def-indef || [[eured|noce]]
|- 
||| colspan="15" | 'C'était la noce.' 
|- 
||||||||| colspan="15" | ''Breton central (Duault)'', [[Avezard-Roger (2007)|Avezard-Roger (2007]]:40)
|}
________________
{| class="prettytable"
|(1)|| Lavar || kerc'hat || '''Ar''' Prad || aman.
|-
||| [[lavarout|dis]] || [[kerc'hat|chercher]] || [[art|le]] [[nom propre|Prat]] || [[amañ|ici]]
|-
||| colspan="15" | 'Fais dire à Prat de venir ici.'
|- 
||||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:64)
|}
________________
{| class="prettytable"
|(4)|| Hoñzh || || zeske || ''''lec'h''' || me || reen || ket.
|-
||| [[DEM|celle.ci]] || [[R]]<sup>[[1]]</sup> || [[deskiñ|apprenait]] || ([[P.e|en]]).[[lec'h|lieu]] || [[pfi|moi]] ([[ne]]) || [[ober|faisais]] || [[ket|pas]]
|-
||| colspan="15" | 'Elle, elle apprenait [bien] alors que ce n'est pas mon cas.'
|-
||||||||| colspan="15" | ''Breton central (Loqueffret)'', [[Solliec (2015)]]
|}
________________
{| class="prettytable"
|(5)|| '''Poseve''' || vichen || aet, || pet'a || mije || gwelet ?
|-
||| [[poseve|quand.bien.même]] || [[COP|serais]] || [[mont|all]].[[-et (Adj.)|é]] || [[petra|quoi]] || [[kaout|aurais]] || [[gwelout|v]].[[-et (Adj.)|u]]
|-
||| colspan="15" | 'Quand bien même j'[y] serais allé, qu'y aurais-je vu ?'
|-
||||||||| colspan="15" | ''Breton central (Loqueffret)'', [[Solliec (2015)|Solliec (2015]]:78)
|}
________________
{| class="prettytable"
|(6)||<font color=green> [ fot ke ||<font color=green> la:ɤ gɛj<sup>ə</sup>ɤ ||<font color=green> '''kaɤ''' gud ɤã ||<font color=green> a<sup>ɤ</sup> veɤjõn<sup>ə</sup> ]
|-
||| [[faotañ|faut]] [[ket|pas]] || [[lavarout|dire]] [[gaou|mensonge]].[[pluriel interne|s]] || [[rak|car]] [[gouzout|savoir]] [[ober|fais]] || [[art|le]] <sup>[[1]]</sup>[[gwirionez|vérité]] 
|-
||| colspan="15" | 'Ne dites pas de mensonges car je connais la vérité.' 
|- 
||||||||| colspan="15" | ''Breton central'', ([[Wmffre (1998)|Wmffre 1998]]:56) 
|}
________________
{| class="prettytable" 
|(1)|| '''Hemañ''' || lavar || e || tiskouezo || e || di || deoc'h.
|-
||| celui.ci || [[lavarout|d]].[[-et (Adj.)|it]] || [[R]]<sup>[[4]]</sup> || [[diskouez|montrera]] || [[POSS|son]]<sup>[[1]]</sup> || [[ti|maison]] || [[da|à]].[[pronom incorporé|vous]]
|-
||| colspan="15" | 'Il (celui-ci) dit qu'il vous montrera sa maison.' 
|- 
||||||| colspan="15" | ''Breton central'', Wmffre (1998[[Wmffre (1998: 56,57,58)|:56,57,58]])
|}
________________
{| class="prettytable"
|(2)|| '''diw''' || pe || '''deir''' || mecher || rae || ar vigwale.
|-
||| deux<sup>♀</sup> || [[pe|ou]] || trois<sup>♀</sup> || <sup>♀</sup>[[micher|métier]] [[R]]<sup>[[1]]</sup> || [[ober|faisait]] || [[art|le]] <sup>[[1]]</sup> [[bugel|enfant]].[[pluriel interne|s]]
|-
||| colspan="15" | 'les enfants avaient deux, voire trois activités.' 
|- 
||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:360)
|}
________________
{| class="prettytable"
|(5)|| ar chô || gwenn || tri || '''g'''i || gantoñ.
|-
||| [[art|le]] [[jav|cheval]] || [[gwenn|blanc]] || trois<sup>[[1]]</sup> || [[ki|chien]] || [[gant|avec]].[[pronom incorporé|lui]]
|-
||| colspan="15" | 'le cheval blanc, accompagné de trois chiens'
|- 
||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:392)
|}
________________
{| class="prettytable"
|(1)|| Piw || e' || ar zac'had || brenn, || '''-te''' ?
|-
||| [[piv|qui]] || [[COP|est]] || [[art|le]] [[sac'h|sach]].[[-ad|ée]] || [[brenn|son]] || [[te !|toi !]]
|-
||| colspan="15" | 'Qui c'est ce sac de son ?' (cette bonne femme)
|-
||||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:354)
|}
________________
{| class="prettytable"
|(8)|| Hag || echuet || ar rimodell… || Achuet || n'eo-'''hi''' || ''ket'', || marhat...
|-
||| [[&|et]] || [[echu|fin]].[[-et (Adj.)|i]] || [[art|le]] [[rimodell|histoire]] || [[echu|fin]].[[-et (Adj.)|i]] || [[ne]]<sup>[[1]]</sup> [[COP|est]]-elle || [[ket|pas]] || [[moarvat|sans.doute]] 
|-
||| colspan="15" | '… et l'histoire est finie… Elle n'est sans doute pas finie… '
|-
||||||| colspan="15" | ''Breton central (Poullaouen)'', [[Favereau (1984)|Favereau (1984]]:442)
|}
________________
{| class="prettytable"
|(1)|| ar || '''lutun''' || daoulagad || paper
|-
||| [[art|le]] || lutin || [[duel|deux]].[[lagad|œil]] || [[paper|papier]] 
|-
||| colspan="15" | 'le lutin aux yeux de papier' 
|-
||||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:370)
|}
________________
{| class="prettytable"
|(5)|| or || '''mell''' || bern || keneud 
|-
||| [[art|un]] || grand || [[bern|tas]] || [[keneud|bois]]
|-
||| colspan="15" | 'un énorme tas de fagots'
|-
||||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:392)
|}
________________
{| class="prettytable"
|(6)|| or || '''pezh''' || '''mell''' || den || bras 
|-
||| [[art|un]] || [[pezh|morceau]] || grand || [[den|personne]] || [[bras|grand]] 
|-
||| colspan="15" | 'un sacré grand gars' 
|-
||||||||||| colspan="15" | ''Breton central (Poullaouen)'', locuteur né vers 1910, [[Favereau (1984)|Favereau (1984]]:439)
|}
________________
{| class="prettytable"
|(3)|| diw || pe || deir || '''mecher''' || || rae || ar vigwale.
|-
||| [[div|deux]] || [[pe|ou]]<sup>[[1]]</sup> || [[teir|trois]] || métier || [[R]]<sup>[[1]]</sup> || [[ober|faisait]] || [[art|le]] <sup>[[1]]</sup> [[bugel|enfant]].[[pluriel interne|s]]
|-
||| colspan="15" | 'les enfants avaient deux, voire trois activités.' 
|- 
||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:360)
|}
________________
{| class="prettytable"
|(2)|| Hag || echuet || ar rimodell… || Achuet || n'eo-hi || ket, || '''marhat'''...
|-
||| [[&|et]] || [[echu|fin]].[[-et (Adj.)|i]] || [[art|le]] [[rimodell|conte]] || [[echu|fin]].[[-et (Adj.)|i]] || [[ne]]<sup>[[1]]</sup> [[COP|est]]-[[écho|elle]] || [[ket|pas]] || sans.doute 
|-
||| colspan="15" | '… et l'histoire est finie… Elle n'est sans doute pas finie… '
|- 
||||||| colspan="15" | ''Breton central (Poullaouen)'', [[Favereau (1984)|Favereau (1984]]:442)
|}
________________
{| class="prettytable"
|(4) … || pa || ' || zo || neve' || la'het || ur || '''pemoc'h'''.
|-
||| [[pa|puisque]] || [[R]] || [[zo|est]] || [[nevez-|nouveau]] || [[Lazhañ|tu]].[[-et (Adj.)|é]] || [[art|un]] || [[pemoc'h|cochon]] 
|-
||| colspan="15" | 'Puisqu'on vient de tuer un cochon.'
|-
||||||| colspan="15" | ''Breton central (Poher)'', [[Favereau (1997)|Favereau (1997]]:§443)
|}
________________
{| class="prettytable"
|(2)|| or || spontailh-brini
|-
||| [[art|un]] || [[spont|épouvant]].[[-ailh (N.)|ail]]-[[bran|corbeau]].[[pluriel interne|x]]
|-
||| colspan="15" | 'un épouvantail à corbeaux' (personne excentrique)
|- 
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:298)
|}
________________
{| class="prettytable"
|(2)|| N'eo || ket || bet || '''toullgofet''' || c'hoazh ?
|-
||| [[ne]]<sup>[[1]]</sup> [[COP|est]] || [[ket|pas]] || [[bet|été]] || [[toull (N.)|trou]].<sup>[[1]]</sup>[[kof|ventre]].[[-et (Adj.)|é]] || [[c'hoazh|encore]]
|-
||| colspan="15" | 'Elle n'a pas encore été déflorée ?'
|- 
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:353)
|}
________________
{| class="prettytable"
|(3)|| on || daoulagad || beuc'h || '''marlouiet'''
|-
||| [[art|un]] || [[duel|deux]].[[lagad|oeil]] || [[buoc'h|vache]] || [[marv|mort]].[[leue|veau]].é
|-
||| colspan="15" | 'une paire d'yeux de vache ayant eu un veau mort-né.'
|- 
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:300)
|}
________________
{| class="prettytable"
|(4)|| Aet || oain || da || gerc'had || ar saout || d'ar || gêr, || mes || ne oa || '''nekon''' || '''e-bed kin''' || ba'r || park ! 
|-
||| [[mont|all]].[[-et (Adj.)|é]] || [[COP|étais]] || [[da]]<sup>[[1]]</sup> || [[kerc'hat|chercher]] || [[art|le]] [[saout|vaches]] || [[da|à]] [[art|le]] || <sup>[[1]]</sup>[[kêr|maison]] || [[met|mais]] || [[ne]]<sup>[[1]]</sup> [[COP|était]] || aucun || [[ebet|aucun]] [[ken|plus]] || [[e-barzh|dans]] [[art|le]] || [[park|parc]]
|-
||| colspan="15" | 'J'étais allé chercher les vaches pour les ramener à la maison, mais il n'y en avait plus aucune dans le champ !'
|-
||||||||| colspan="15" | ''Breton central (Plouyé)'', [[Lozac'h (2012-)|Lozac'h (2012-]]:'nekon')
|}
________________
{| class="prettytable"
|(1)|| ar '''c'hoad''' || bihan || hag || ar '''re''' || vras.
|-
||| [[art|le]] <sup>[[5]]</sup>[[koad|bois]] || [[bihan|petit]] || [[&|et]] || [[art|le]] [[hini|ceux]]<sup>[[1]]</sup> || [[bras|grand]]
|-
||| colspan="15" | 'les petits morceaux de bois et les grands.' 
|-
||||||| colspan="15" | ''Breton central'', [[Plourin (1982)|Plourin (1982]]:552)
|}
________________
{| class="prettytable"
|(2)|| ar '''c'hoad''' || bihan || hag || ar || '''re''' || vras.
|-
||| [[art|le]] <sup>[[5]]</sup>[[koad|bois]] || [[bihan|petit]] || [[&|et]] || [[art|le]] || [[hini|ceux]]<sup>[[1]]</sup> || [[bras|grand]]
|-
||| colspan="15" | 'les petits morceaux de bois et les grands.' 
|- 
||||||| colspan="15" | ''Breton central'', [[Plourin (1982)|Plourin (1982]]:552)
|}
________________
{| class="prettytable"
|(1)|| Nag || èn || '''oabr''' || koumouluz || heol || ebet || o || para.
|-
||| [[na(g)|ni]] || [[P.e|en]].[[art|le]] || ciel || [[koumoul|nuag]].[[-uz|eux]] || [[heol|soleil]] || [[ebet|aucun]] || [[particule o|à]]<sup>[[4]]</sup> || [[parañ|briller]]
|-
||| colspan="15" | 'Et, dans le ciel nuageux, jamais un soleil qui se levât'
|-
||||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:74)
|}
________________
{| class="prettytable"
|(1)|| '''Bout''' || '''a ra''' || tud || a soñj || gante || ec'h on-me || ur poeltron.
|-
||| [[bout|être]] || [[R]] fait || [[tud|gens]] || [[R]]<sup>[[1]]</sup> [[soñjal|pense]] || [[gant|avec]].[[pronom incorporé|eux]] || [[R]]<sup>[[+C]]</sup> [[COP|suis]]-[[écho|moi]] || [[art|un]] poltron
|-
||| colspan="15" | 'Il est des gens pour croire que je suis un pleutre.' 
|-
||||||||| colspan="15" | ''Breton central'', Marie-Josèphe Bertrand, ''Kimiad paotred Plouilio''
|}
________________
{| class="prettytable"
|(5)|| N'e || ke' || drol || '''neus''' || blew || ru || <u>ho mab</u>.
|-
||| [[ne]]<sup>[[1]]</sup> [[COP|est]] || [[ket|pas]] || [[drol|étonnant]] || [[kaout|a]] || [[blev|cheveux]] || [[ruz|rouge]] || [[POSS|votre]]<sup>[[3]]</sup> [[mab|fils]]
|-
||| colspan="15" | 'Ce n'est pas étonnant que votre fils ait les cheveux roux.' 
|-
||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:351)
|}
________________
{| class="prettytable"
|(3)|| '''Pa''' || 'zo || neve' || la'het || ur pemoc'h.
|-
||| puisque<sup>[[1]]</sup> || [[ez eus|est]] || [[nevez-|nouveau]] || [[lazhañ|tu]].[[-et (Adj.)|é]] || [[art|un]] [[pemoc'h|cochon]] 
|-
||| colspan="15" | 'Puisqu'on vient de tuer un cochon.'
|- 
||||||||| colspan="15" | ''Breton central (Poher)'', [[Favereau (1997)|Favereau (1997]]:§443)
|}
________________
{| class="prettytable"
|(1)|| Nag || èn || oabr || koumouluz || heol || ebet || o || '''para'''.
|-
||| [[na(g)|ni]] || [[P.e|en]].[[art|le]] || [[oabl|ciel]] || [[koumoul|nuag]].[[-uz|eux]] || [[heol|soleil]] || [[ebet|aucun]] || [[particule o|à]]<sup>[[4]]</sup> || briller
|-
||| colspan="15" | 'Et, dans le ciel nuageux, jamais un soleil qui se levât.'
|-
||||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:74)
|}
________________
{| class="prettytable"
|(1)|| '''Pas''' || lared || gir || da || henn'zh ! 
|- 
||| pas || [[lavarout|dire]] || [[ger|mot]] || [[da|à]]<sup>[[1]]</sup> || [[DEM|celui-ci]]
|- 
||| colspan="15" | 'Il ne faut pas dire un mot à celui-ci !.'
|- 
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:396)
|}
________________
{| class="prettytable"
|(2)|| Lak || ' || ri || '''pe(a)draig''' || bar || soubenn ! 
|-
||| [[lakaat|mettre]] || [[R]]<sup>[[1]]</sup> || [[ober|feras]] || [[pe-|quel]].[[a|de]]<sup>[[1]]</sup>.[[tra|chose]] || [[e-barzh|dans]].[[art|le]] || [[soubenn|soupe]]
|-
||| colspan="15" | 'Tu mettras de quoi dans la soupe !'
|-
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:400)
|}
________________
{| class="prettytable"
|(4) … || '''penvar'''' || oa || maro || Jesus Krist
|-
||| quand || [[COP|était]] || [[marv|mort]] || [[nom propre|Jésus-Christ]]
|-
||| colspan="15" | '… quand était mort Jésus-Christ'
|-
||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:401)
|}
________________
{| class="prettytable"
|(3)|| ar walenn || '''pehini''' || 'ma || reit || tit || bremañ || zo || seizh || 'la || so
|-
||| [[art|le]] <sup>[[1]]</sup>[[gwalenn|bague]] || [[pe-|quel]].[[hini|celui]] || [[R]].1SG [[kaout|avait]] || [[reiñ|donn]].[[-et (Adj.)|é]] || [[da|à]].[[pronom incorporé|toi]] || [[bremañ|maintenant]] || [[zo|est]] || [[cardinal|sept]] || [[bloaz|an]] || [[zo|est]]
|-
||| colspan="15" | 'la bague que je t'avais donnée il y a maintenant sept ans' 
|-
||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:263)
|}
________________
{| class="prettytable"
|(4)|| or || plac'h || koant || '''pezhani''' || || garoñ || parfed.
|-
||| [[art|un]] || [[plac'h|fille]] || [[koant|jolie]] || [[pe-|quel]].[[hini|celui]] || [[R]]<sup>[[1]]</sup> || [[karout|aime]] || [[parfet|parfaitement]]
|-
||| colspan="15" | 'une belle fille, que j'aime sérieusement' 
|-
||||||||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:263)
|}
________________
{| class="prettytable"
|(1) … || da || '''bellât''' || deuz ouzon || trubuill || hag || enkrezo.
|-
||| [[da|de]]<sup>[[1]]</sup> || [[pell|loin]].[[-aat|er]] || [[deus|de]].[[ouzh|de]].[[pronom incorporé|moi]] || [[trubuilh|anxiété]] || [[&|et]] || angoisses
|-
||| colspan="15" | '… d'éloigner de moi des anxiétés et des angoisses'
|-
||||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:74)
|}
________________
{| class="prettytable"
|(1)|| Klevet || 'm 'oa || '''peneus''' || ' || oa || klañv.
|-
||| [[klevout|entend]].[[-et (Adj.)|u]] || 1SG [[kaout|avais]] || que || [[R]] || [[eo|était]] || [[klañv|malade]]
|-
||| colspan="15" | 'J'avais entendu dire qu'il était malade.'
|-
||||||| colspan="15" | ''Breton central (Poher)'', [[Favereau (1997)|Favereau (1997]]:§281) 
|}
________________
{| class="prettytable"
|(2) … || kontant || ta || c'hoûd || '''pessor(t)''' || '''mod''' || 'peus || graet...
|-
||| [[kontant|content]] || [[da|de]]<sup>[[1]]</sup> || [[gouzout|savoir]] || [[peseurt|quel]] || [[mod|manière]] || [[kaout|as]] || [[ober|fa]].[[-et (Adj.)|it]]
|-
||| colspan="15" | '... contant de savoir comment tu as fait… ' 
|-
||||||| colspan="15" | ''Breton central (Poullaouen)'', [[Favereau (1984)|Favereau (1984]]:443)
|}
________________
{| class="prettytable"
|(3)|| an dud || ' || larae || dehi || '''peneus''' || "ah, || rin || ket || boued || kin...".
|-
||| [[art|le]] <sup>[[1]]</sup>[[tud|gens]] || [[R]] || [[lavarout|disait]] || [[da|à]].[[pronom incorporé|elle]] || que/comment || [[interjection|ah]] || [[ober|ferai.je]] || [[ket|pas]] || [[boued|nourriture]] || [[ken|plus]]
|-
||| colspan="15" | 'Les gens lui disaient "ah, je ne ferai plus la cuisine… ' 
|-
||||||||| colspan="15" | ''Breton central (Poullaouen)'', [[Favereau (1984)|Favereau (1984]]:443)
|}
________________
{| class="prettytable"
|(6) … || '''pigwir''' || e' || aet || toud || an hanoiou || gan' || ar || re || all !
|-
||| car || [[COP|est]] || [[mont|all]].[[-et (Adj.)|é]] || [[tout|tout]] || [[art|le]] [[anv|nom]].[[-ioù (PL.)|s]] || [[gant|avec]] || [[art|le]] || [[hini|ceux]] || [[all|autre]] 
|-
||| colspan="15" | '… puisque tous les noms ont été pris par les autres.'
|-
||||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:401)
|}
________________
{| class="prettytable"
|(1)||<font color=green> [ paz ||<font color=green> la:ɤ gɛj<sup>ə</sup>ɤ ||<font color=green> '''piɤ''' ||<font color=green> wijã ||<font color=green> a<sup>ɤ</sup> veɤjõn<sup>ə</sup> ]
|-
||| [[ne]]<sup>[[1]]</sup> || [[lavarout|dire]] [[gaou|mensonges]] || C || [[gouzout|sais]] || [[art|le]] <sup>[[1]]</sup>[[gwirionez|vérité]] 
|-
||| colspan="15" | 'Ne di(te)s pas de mensonges car je connais la vérité.'  
|-
||||||||| colspan="15" | ''Breton central'', [[Wmffre (1998)|Wmffre (1998]]:56) 
|}
________________
{| class="prettytable"
|(1)|| Koulz || oa || d'ar || bobl || gweled || bleizi || ba || o || '''blass'''.
|-
||| [[kenkoulz|autant]] || [[COP|était]] || [[da|à]] [[art|le]] || <sup>[[1]]</sup>[[pobl|peuple]] || [[gwelout|voir]] || [[bleiz|loup]].[[-i (PL.)|s]] || [[e-barzh|dans]] || [[POSS|leur]]<sup>[[1]]</sup> || place
|-
||| colspan="15" | 'La population aurait préféré avoir des loups plutôt qu'eux.'
|-
||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:299)
|}
________________
{| class="prettytable"
|(3)|| Ne || visae || ket || e'mm || da || daol || '''evezh''' || pi || '''plet''' || tehe !
|-
||| [[ne]]<sup>[[1]]</sup> || [[vez|était]] || [[ket|pas]] || [[ezhomm|besoin]] || [[da|de]]<sup>[[1]]</sup> || [[teurel|jeter]] || [[evezh|attention]] || [[pe|ou]] || cas || [[da|à]].[[pronom incorporé|eux]]
|-
||| colspan="20" | 'Il n'y avait pas besoin d'y prêter attention ou cas.'
|-
||||||| colspan="20" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:358)
|}
________________
{| class="prettytable"
|(2)|| Poa'hañ || ' || ra || beg || ''''n nen'''.
|- 
||| cuire || [[R]] || [[ober|fait]] || [[beg|bouche]] || [[IMP|on]]
|- 
||| colspan="15" | 'Ça vous brûle la gueule.'
|- 
||||||||||| colspan="15" | ''Breton central (Poher)'', [[Favereau (1997)|Favereau 1997]]:§316)
|}
________________
{| class="prettytable"
|(1)|| Koulz || oa || d'ar || '''bobl''' || gweled || bleizi || ba || o || blass.
|-
||| [[kenkoulz|autant]] || [[COP|était]] || [[da|à]] [[art|le]] || <sup>[[1]]</sup>peuple || [[gwelout|voir]] || [[bleiz|loup]].[[-i (PL.)|s]] || [[e-barzh|dans]] || [[POSS|leur]]<sup>[[1]]</sup> || [[plas|place]]
|-
||| colspan="15" | 'La population aurait préféré avoir des loups plutôt qu'eux.'
|-
||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:299)
|}
________________
{| class="prettytable"
|(1) || '''Poseve''' || vichen || aet, || pet'a || mije || gwelet ?
|-
||| C || [[COP|serais]] || [[mont|all]].[[-et (Adj.)|é]] || [[petra|quoi]] || [[kaout|aurais]] || [[gwelout|v]].[[-et (Adj.)|u]]
|-
||| colspan="15" | 'Quand bien même j'y serais allé, qu'y aurais-je vu ?'
|-
||||||||| colspan="15" | ''Breton central (Loqueffret)'', [[Solliec (2015)|Solliec (2015]]:78)
|}
________________
{| class="prettytable"
|(9)|| Poa'hañ || ' || ra || beg || ''''n nen'''.
|- 
||| [[poazhañ|cuire]] || [[R]] || [[ober|fait]] || [[beg|bouche]] || on
|- 
||| colspan="15" | 'Ça vous brûle la gueule.'
|-
||||||| colspan="15" | ''Breton central (Poher)'', [[Favereau (1997)|Favereau 1997]]:§316)
|}
________________
{| class="prettytable"
|(5) … || pigwir || oa || <u>on den</u> || '''re-vras'''.
|-
||| [[peogwir|car]] || [[COP|était]] || [[art|le]] [[den|personne]] || [[re|trop]]<sup>[[1]]</sup> [[bras|grand]]
|-
||| colspan="15" | '… car il était trop grand.'
|- 
||||||| colspan="15" | ''Breton central (Poullaouen)'', locuteur né vers 1910, [[Favereau (1984)|Favereau (1984]]:438)
|}
________________
{| class="prettytable"
|(3)|| la || 'n heni || 'nihe || '''ràet''' || on dra || d'ar || zant || nihe || bet || tri.
|-
||| [[la(r)|que]] || [[art|le]] [[hini|celui]] || [[kaout|aurait]] || donn.[[-et (Adj.)|é]] || [[art|un]] <sup>[[1]]</sup>chose || [[da|pour]] [[art|le]]<sup>[[1]]</sup> || [[sant|saint]] || [[kaout|aurait]] || [[kaout|eu]] || [[cardinal|trois]]
|-
||| colspan="15" | '… que celui qui donnerait une chose au saint en recevrait trois.' 
|-
||||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:395)
|}
________________
{| class="prettytable"
|(4)|| pa || yét || '''rout''' || ta || bourmen
|-
||| [[pa|quand]]<sup>[[1]]</sup> || [[mont|allez]] || route || [[da|pour]]<sup>[[1]]</sup> || [[pourmen|promener]]
|-
||| colspan="15" | 'quand tu vas en promenade'
|-
||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:376)
|}
________________
{| class="prettytable"
|(1)|| Eun || den || karantezuz || '''sort''' || eo || Fanch || em || c'hever.
|-
||| [[art|un]] || [[den|personne]] || [[karantez|amour]].[[-us|ant]] || comme || [[COP|est]] || [[nom propre|Fanch]] || [[e-keñver|en]].[[POSS|mon]]<sup>[[2]]</sup> || [[e-keñver|endroit]]
|-
||| colspan="15" | 'Un homme aussi aimant que l'est Fanch à mon égard'
|-
||||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:40)
|}
________________
{| class="prettytable"
|(6)|| '''rei''' || '''koat''' || ta || henn'zh, || pezh || a || gari.
|-
||| [[reiñ|donner]] || [[koad|bois]] || [[da|à]]<sup>[[1]]</sup> || [[DEM|celui.là]] || [[ar pezh|ce.que]] || [[R]]<sup>[[1]]</sup> || [[karout|aimeras]] 
|-
||| colspan="15" | 'Frappez-le, tant que vous voudrez.' 
|-
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:394)
|}
________________
{| class="prettytable"
|(5)|| (daou chô) || '''skoa(z)-ha-skoa(z)''' || pi || kost-ha-kost(ez)
|-
||| [[cardinal|deux]] [[jav|cheval]] || épaule-[[&|et]]-épaule || [[pe|ou]] || [[kostez|côte]]-[[&|et]]-[[kostez|côte]]
|-
||| colspan="15" | 'deux chevaux côte-à-côte ou de front.' 
|-
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:359)
|}
________________
{| class="prettytable"
|(8)|| <u>Me</u> || || joñj || ' || m'on || ke || mat || ''' 'noñ'''.
|-
||| [[pfi|moi]] || [[R]] || [[soñjal|pense]] || [[ne]]<sup>[[1]]</sup> || [[emañ|suis]] || [[ket|pas]] || [[mat|bien]] || [[a|P]].[[pronom incorporé|moi]]
|-
||| colspan="15" | 'Je me suis dit que je ne me trouve pas au bon endroit.'
|- 
||||||| colspan="15" | ''Breton central (Loqueffret)'', [[Solliec (2015)|Solliec (2015]]:75)
|}
________________
{| class="prettytable"
|(1)|| <u>Me</u> || || joñj || ''''m'on''' || ke || mat || ''' 'noñ'''.
|-
||| [[pfi|moi]] || [[R]] || [[soñjal|pense]] || [[emañ|suis]] || [[ket|pas]] || [[mat|bien]] || [[a|P]].[[pronom incorporé|moi]]
|-
||| colspan="15" | 'Je me suis dit que je ne me trouve pas au bon endroit.'
|- 
||||||||||||| colspan="15" | ''Breton central (Loqueffret)'', [[Solliec (2015)|Solliec (2015]]:75)
|}
________________
{| class="prettytable"
|(2)|| Lavar || kerc'hat || Ar Prad || aman.
|-
||| [[lavarout|dis]] || [[kerc'hat|chercher]] || [[art|le]] [[nom propre|Prat]] || [[amañ|ici]]
|-
||| colspan="15" | 'Fais dire à Prat de venir ici.'
|- 
||||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:64)
|}
________________
{| class="prettytable"
|(3)|| Lavar || kerc'hat || Ar Prad || aman.
|-
||| [[lavarout|dis]] || [[kerc'hat|chercher]] || [[nom propre|Ar Prat]] || [[amañ|ici]]
|-
||| colspan="15" | 'Fais dire à Prat de venir ici.' 
|-
||||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:64)
|}
________________
{| class="prettytable"
|(5)|| Anez || am || oa || true, || '''vijen''' || ket || deut || aman.
|-
||| [[anez|sans]] || [[R]].1SG || [[kaout|avait]] || [[truez|pitié]] || [[COP|serais]] || [[ket|pas]] || [[dont|ven]].[[-et (Adj.)|u]] || [[amañ|ici]]
|-
||| colspan="15" | 'Si je n'avais eu pitié, je ne serais pas venu ici.'
|-
||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:64)
|}
________________
{| class="prettytable"
|(8)|| Pell || ' || oa || ' || glevemp || ''''nezhoñ''' || ' || hediñ || ar wazh.
|- 
||| [[pell|loin]] || [[R]]<sup>[[1]]</sup> || [[E|était]] || [[R]]<sup>[[1]]</sup> || [[klevout|entendions]] <font color=green>[</font color=green> || [[a|P]].[[pronom incorporé|lui]] || [[particule o|à]]<sup>[[4]]</sup> || [[hed|long]].[[-iñ|er]] || [[art|le]] <sup>[[1]]</sup>[[gwazh|ruisseau]] <font color=green>]</font color=green>
|- 
||| colspan="15" | 'Il y avait longtemps que nous l'entendions longer le ruisseau.'
|- 
||||||||||| colspan="15" | ''Breton central (Poher)'', [[Favereau (1997)|Favereau (1997]]:§592)
|}
________________
{| class="prettytable"
|(1)|| '''Anez''' || am || oa || true, || vijen || ket || deut || aman.
|-
||| [[anez|sans]] || [[R]].1SG || [[kaout|avait]] || [[truez|pitié]] || [[COP|serais]] || [[ket|pas]] || [[dont|ven]].[[-et (Adj.)|u]] || [[amañ|ici]]
|-
||| colspan="15" | 'Si je n'avais eu pitié, je ne serais pas venu ici.'
|-
||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:64)
|}
________________
{| class="prettytable"
|(5)|| ' || Bass'''ef''' || ket || kalz || a || dud.
|-
||| [[ne]]<sup>[[1]]</sup> || [[paseal|passe]] || [[ket|pas]] || [[kalz|beaucoup]] || [[a|de]]<sup>[[1]]</sup> || [[tud|gens]] 
|-
||| colspan="15" | 'Il ne passe pas beaucoup de gens.'
|- 
||||||||||||| colspan="15" | ''Breton central (Poullaouen)'', locuteur né vers 1910, [[Favereau (1984)|Favereau (1984]]:439)
|}
________________
{| class="prettytable"
|(6)||<font color=green>/ me ||<font color=green> ||<font color=green> go·z'''ef''' / ||<font color=green>/ ẉi ||<font color=green> val'''ef''' / ||<font color=green>/ h~̝ɛz ãn'''ef''' / ||||<font color=green>/ pe ||<font color=green> dɔst'''ef''' / 
|-
||| [[pfi|moi]] || [[R]]<sup>[[1]]</sup> || [[kozhaat|vieillit]] || [[pfi|vous]] [[R]]<sup>[[1]]</sup> || [[bale|marche]] || [[DEM|lui]] [[R]]<sup>[[1]]</sup> [[anavezout|sait]] |||| [[pa|quand]]<sup>[[1]]</sup> || [[tostaat|approche]] 
|-
||| colspan="15" | 'Je vieillis', 'Vous marchez', 'Il sait', 'quand il/elle approche' 
|- 
||||||||||||||| colspan="15" | ''Breton central'', [[Wmffre (1998)|Wmffre (1998]]:38)
|}
________________
{| class="prettytable"
|(4)|| <u>An dud</u> || '''o doa''' || ur sell || stard, || du.
|-
||| [[art|le]] <sup>[[1]]</sup>[[tud|gens]] || 3PL [[kaout|avait]] || [[art|un]] [[sell|regard]] || [[start|dur]] || [[du|noir]]
|-
||| colspan="15" | 'Les gens avaient un regard dur, noir.'
|-
||||||||||| colspan="15" | ''Breton central (Plouyé)'', Spered Ar Yezh (2002)
|}
________________
{| class="prettytable"
|(1)|| (daou chô) || skoa(z)-ha-skoa(z) || pi || kost-ha-kost(ez)
|-
||| [[cardinal|deux]] [[jav|cheval]] || [[skoaz|épaule]]-[[&|et]]-[[skoaz|épaule]] || [[pe|ou]] || [[kostez|côte]]-[[&|et]]-[[kostez|côte]]
|-
||| colspan="15" | 'deux chevaux côte-à-côte ou de front.' 
|-
||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:359)
|}
________________
{| class="prettytable"
|(5)|| 'Rabad || eo, || Bastien, || heul || '''tamm''' || war || va || gourre.
|-
||| [[arabat|interdit]] || [[eo|est]] || [[nom propre|Bastien]] || [[heuliañ|suivre]] || morceau || [[war|sur]]<sup>[[1]]</sup> || [[POSS|mon]]<sup>[[2]]</sup> || [[gorre|dessus]] 
|-
||| colspan="15" | 'Inutile, Bastien, d'insister du tout sur moi.' 
|- 
||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:24, 25)
|}
________________
{| class="prettytable"
|(5)|| Ne || visae || ket || e'mm || da || '''daol''' || '''evezh''' || pi || '''plet''' || tehe !
|-
||| [[ne]]<sup>[[1]]</sup> || [[vez|était]] || [[ket|pas]] || [[ezhomm|besoin]] || [[da|de]]<sup>[[1]]</sup> || jeter || [[evezh|attention]] || [[pe|ou]] || [[pled|cas]] || [[da|à]].[[pronom incorporé|eux]]
|-
||| colspan="15" | 'Il n'y avait pas besoin d'y prêter attention ou cas.'
|-
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:358)
|}
________________
{| class="prettytable"
|(1)|| Hounn'zh || oa || be' || || '''tar'''gasha !
|-
||| [[DEM|celle.ci]] || [[COP|était]] || [[bet|été]] || [[particule o|à]]<sup>[[4]]</sup> || mâle<sup>[[1]]</sup>.[[kazh|chat]]
|-
||| colspan="15" | 'Elle avait été draguer.' (les matous) 
|-
||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:353)
|}
________________
{| class="prettytable"
|(4)|| Piw || e' || ar zac'had || brenn, || '''-te ?'''
|-
||| [[piv|qui]] || [[COP|est]] || [[art|le]] [[sac'h|sach]].[[-ad|ée]] || [[brenn|son]] || [[pfi|toi]]
|-
||| colspan="15" | 'Qui c'est ce sac de son ?' (cette bonne femme) 
|-
||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:354)
|}
________________
{| class="prettytable"
|(1)|| Kê || timad || war eon || beteg || e || '''di'''.
|-
||| [[mont|va]] || [[tizh|vitesse]].[[mat|bon]] || [[war-eeun|sur-droit]] || [[betek|jusque]] || [[POSS|son]]<sup>[[1]]</sup> || maison
|-
||| colspan="15" | 'Va promptement tout droit jusque chez lui.'
|- 
||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:60)
|}
________________
{| class="prettytable"
|(3)|| Me || a || zônfe || da || Fanch || donet || '''timad''' || d'e || goan.
|-
||| [[pfi|moi]] || [[R]]<sup>[[1]]</sup> || [[seniñ|sonnerais]] || [[da|pour]] || [[nom propre|Fanch]] || [[dont|venir]] || promptement || [[da|à]] [[POSS|son]]<sup>[[2]]</sup> || [[koan|souper]]
|-
||| colspan="15" | 'Je sonnerais à Fanch de venir promptement souper.' 
|-
||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:32)
|}
________________
{| class="prettytable"
|(2)|| Kê || '''timad''' || war eon || beteg || e || di.
|-
||| [[mont|va]] || vitesse.[[mat|bon]] || [[war-eeun|tout-droit]] || [[betek|jusque]] || [[POSS|son]]<sup>[[1]]</sup> || [[ti|maison]]
|-
||| colspan="15" | 'Va promptement tout droit jusque chez lui.'
|-
||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:60)
|}
________________
{| class="prettytable"
|(4)|| '''i-heun''' || 'vel || or || c'hi
|-
||| [[POSS|son]]<sup>[[1]]</sup>-[[unan|un]] || [[evel|comme]] || [[art|un]] || <sup>[[5]]</sup>[[ki|chien]]
|-
||| colspan="15" | 'seul comme un chien.'
|-
||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:298)
|}
________________
{| class="prettytable"
|(1) ... || da || bellât || deuz ouzon || '''trubuill''' || hag || enkrezo.
|-
||| [[da|de]]<sup>[[1]]</sup> || [[pell|loin]].[[-aat|er]] || [[deus|de]].[[ouzh|de]].[[pronom incorporé|moi]] || anxiété || [[&|et]] || [[enkrez|angoisse]].[[-où (PL.)|s]]
|-
||| colspan="15" | '...d'éloigner de moi des anxiétés et des angoisses'
|-
||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:74)
|}
________________
{| class="prettytable"
|(1)|| Anez || am || oa || '''true''', || vijen || ket || deut || aman.
|-
||| [[anez|sans]] || [[R]].1SG || [[kaout|avait]] || pitié || [[COP|serais]] || [[ket|pas]] || [[dont|ven]].[[-et (Adj.)|u]] || [[amañ|ici]]
|-
||| colspan="15" | 'Si je n'avais eu pitié, je ne serais pas venu ici.'
|-
||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:64)
|}
________________
{| class="prettytable"
|(1)|| BASTIEN: || Iec'hed || mad || '''d'id''', || Fanchik ! || '''d'ec'h''', || itron, || ha || d'ho || tad !
|-
| |||| [[yec'hed|santé]] || [[mat|bon]] || [[da|à]].[[pronom incorporé|toi]] || [[nom propre|Fanch]].[[DIM]] || [[da|à]].[[pronom incorporé|vous]] || [[itron|madame]] || [[&|et]] || [[da|à]] [[POSS|votre]]<sup>[[3]]</sup> || [[tad|père]]
|-
||| colspan="15" | 'A ta bonne santé, mon cher Fanch ! A vous Madame, et à votre père !'
|-
||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:16, 17)
|}
________________
{| class="prettytable"
|(2)|| BASTIEN: || Diskwez || a || r'''et''', || Kaour-Vraz, || na || intent'''ez''' || netra...
|-
||| || [[diskouez|montrer]] || [[R]]<sup>[[1]]</sup> || [[ober|faites]] || [[nom propre|Caour-Vraz]] || [[na|ne]] || [[intentout|comprends]] || [[netra|rien]]
|-
||| colspan="15" | 'Vous faites voir, grand Caour, que vous n'entendez rien... '
|-
||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:18, 19)
|}
________________
{| class="prettytable"
|(1)|| '''Lak'''' || 'neoñ || beke || ''' 'moc'h''' || ' || sell' !
|-
||| [[lakaat|mets]] || [[a|P]].[[pronom incorporé|lui]] || [[beke|puisque]] || [[emañ|êtes]] || [[particule o|à]]<sup>[[4]]</sup> || [[sellout|regarder]] 
|-
||| colspan="15" | 'Mets-la, puisque tu es en train de regarder !' (ceinture de sécurité)
|-
||||||| colspan="15" | ''Breton central (Loqueffret)'', [[Solliec (2015)]]
|}
________________
{| class="prettytable"
|(2)|| Met || '''mont''' || '''a''' || '''ra''' || <u>an den</u> || skuizh.  
|-
||| [[met|mais]] || [[mont|aller]] || [[R]] || [[ober|fait]] || [[IMP|on]] || [[skuizh|fatigué]]
|-
||| colspan="15" | 'Mais les gens se fatiguent.'
|-
||||||| colspan="15" | ''Breton central (Duault)'', [[Avezard-Roger (2004a)|Avezard-Roger (2004a]]:145)
|}
________________
{| class="prettytable"
|(3)|| '''Sevel''' || '''a''' || '''rae''' || <u>an dud</u> || abretoc'h || pa || veze || devejou. 
|-
||| [[sevel|lever]] || [[R]]<sup>[[1]]</sup> || [[ober|faisait]] || [[art|le]] <sup>[[1]]</sup>[[tud|gens]] || [[abred|tôt]].[[-oc'h|plus]] || [[pa|quand]]<sup>[[1]]</sup> || [[vez|était]] || [[deiz|journ]].[[-vezh|ées]]
|-
||| colspan="15" | 'Les gens se levaient plus tôt les jours de corvée.' 
|-
||| colspan="15" | ''Breton central (Poullaouen)'', [[Favereau (1984)|Favereau (1984]]:444)
|}
________________
{| class="prettytable"
|(1)|| Ne || ra || ket || kalz || geizoù, || O ! || '''ul lipañ''' || '''pillig''' || gwezh || an amzer.
|-
||| [[ne]]<sup>[[1]]</sup> || [[ober|fait]] || [[ket|pas]] || [[kalz|beaucoup]] || [[geiz|caresse]].[[-où (PL.)|s]] || [[O !|Oh !]] || [[art|un]] [[lipañ|lécher]] || [[pillig|galetière]] || [[gwech|fois]] || [[art|le]] [[amzer|temps]]
|-
||| colspan="15" | 'Il ne fait pas beaucoup de caresses, O ! Un cunni une fois le temps.'
|-
||||||||| colspan="15" | ''Breton central (Poullaouen, 1980)'', [[Menard (1995)|Menard (1995]]:§ geizoù)
|}
________________
{| class="prettytable"
|(3)|| Pell || ' || oa || ' || glevemp || || ''''nezhoñ''' || ' || hediñ || ar wazh.
|- 
||| [[pell|loin]] || [[R]]<sup>[[1]]</sup> || [[eo|était]] || [[R]]<sup>[[1]]</sup> || [[klevout|entendions]] || <font color=green>[</font color=green> || [[a|P]].[[pronom incorporé|lui]] || [[particule o|à]]<sup>[[4]]</sup> || [[hed|long]].[[-iñ|er]] || [[art|le]] <sup>[[1]]</sup>[[gwazh|ruisseau]] || <font color=green>]</font color=green>
|- 
||| colspan="15" | 'Il y avait longtemps que nous l'entendions longer le ruisseau.'
|-
||||||| colspan="15" | ''Breton central (Poher)'', [[Favereau (1997)|Favereau (1997]]:§592)
|}
________________
{| class="prettytable"
|(1) ... || da || '''bellât''' || deuz ouzon || trubuill || hag || enkrezo.
|-
||| [[da|de]]<sup>[[1]]</sup> || [[pell|loin]].[[-aat|er]] || [[deus|de]].[[ouzh|de]].[[pronom incorporé|moi]] || [[trubuilh|anxiété]] || [[&|et]] || [[enkrez|angoisse]].[[-où (PL.)|s]]
|-
||| colspan="15" | '...d'éloigner de moi des anxiétés et des angoisses'
|-
||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:74)
|}
________________
{| class="prettytable"
|(3)|| Ne || '''visae''' || ket || e'mm || da || daol || evezh || pi || plet || tehe !
|-
||| [[ne]]<sup>[[1]]</sup> || était || [[ket|pas]] || [[ezhomm|besoin]] || [[da|de]]<sup>[[1]]</sup> || [[teurel|jeter]] || [[evezh|attention]] || [[pe|ou]] || [[pled|cas]] || [[da|à]].[[pronom incorporé|eux]]
|-
||| colspan="15" | 'Il n'y avait pas besoin d'y prêter attention ou cas.'
|-
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:358)
|}
________________
{| class="prettytable"
|(5)|| Piw || e' || ar || zac'had || brenn, || '''-te ?'''
|-
||| [[piv|qui]] || [[COP|est]] || [[art|le]] || [[sac'h|sach]].[[-ad|ée]] || [[brenn|son]] || 2SG
|-
||| colspan="15" | 'Qui c'est ce sac de son ?' (cette bonne femme) 
|-
||||||||||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:354)
|}
________________
{| class="prettytable"
|(1)|| Kê || timad || '''war eon''' || beteg || e || di.
|-
||| [[mont|va]] || [[tizh|vitesse]].[[mat|bon]] || sur-droit || [[betek|jusque]] || [[POSS|son]]<sup>[[1]]</sup> || [[ti|maison]]
|-
||| colspan="15" | 'Va promptement tout droit jusque chez lui.'
|-
||||||| colspan="15" | ''Breton central (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:60)
|}
________________
{| class="prettytable"
|(5) ... || pa || ''''zo''' || neve' || la'het || <u>ur pemoc'h</u>.
|-
||| [[pa|puisque]] || [[ez eus|est]] || [[nevez-|nouveau]] || [[lazhañ|tu]].[[-et (Adj.)|é]] || [[art|un]] [[pemoc'h|cochon]] 
|-
||| colspan="15" | 'Puisqu'on vient de tuer un cochon.' 
|-
||||||| colspan="15" | ''Breton central (Poher)'', [[Favereau (1997)|Favereau (1997]]:§443)
|}
________________
{| class="prettytable"
|(1)|| '''Kapad''' || eo || houmañ || da || gouezo.
|-
||| [[kap (Adj.)|capable]] || [[COP|est]] || [[DEM|celle.là]] || [[da|de]]<sup>[[1]]</sup> || [[kouezhañ|tomber]]
|-
||| colspan="15" | 'Celle-ci est susceptible de tomber.'
|-
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:357)
|}
________________
{| class="prettytable"
|(2)|| '''Gouest''' || eo || houmañ || da || gouezo.
|-
||| [[gouest|capable]] || [[COP|est]] || [[DEM|celle.là]] || [[da|de]]<sup>[[1]]</sup> || [[kouezhañ|tomber]]
|-
||| colspan="15" | 'Celle-ci est susceptible de tomber.' 
|-
||||||| colspan="15" | ''Breton central'', [[Favereau (1984)|Favereau (1984]]:357)
|}
