title
https://arbres.iker.cnrs.fr/index.php?title=Kerc'h
contexte
None
phonetic
None
text
(1)|| Madan || me'''ker'''
gloss
None
standardise
None
lemgloss
|| (a)ma din ||-me kerh || || || interprétation d'[[Ernault (1911)|Ernault (1911]]:284)
translation
'Donnez-moi de l'avoine.'
agrammaticale
None
info
''Moyen vannetais (1499)'', [[Gl.AvH]]
category
Moyen vannetais (1499)
source
[[Gl.AvH]]
rest
||| [[aman|ici]] [[da|à]].[[pronom incorporé|moi]] ||-[[écho|moi]] avoine
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Krediñ
contexte
None
phonetic
None
text
(7)|| my a grys || '''bos''' Tom || ow palas || y'n lowarth. || ''Cornique''
gloss
|| Me a gred || '''bout''' Tom || o palad || el luorz. || ''Moyen breton''
standardise
None
lemgloss
|| [[pfi|moi]] [[R]]<sup>[[1]]</sup> crois || [[COP|est/être]] [[nom propre|Tom]] || [[particule o|à]]<sup>[[4]]</sup>[[pal|bêch]].[[-at (V.)|er]] || [[P.e|en]].[[art|le]] [[jardin]]
translation
'Je crois que Tom est en train de bêcher dans le courtil.'
agrammaticale
None
info
cité dans [[Trépos (2001)|Trépos (2001]]:§363)
category
None
source
cité dans [[Trépos (2001)|Trépos (2001]]:§363)
rest
||| Me a gred || '''ema''' Tom || o palad || el liorz. || ''Breton''
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Le passif
contexte
None
phonetic
None
text
(2)|| Un oanic || debret || '''gant''' || ur penmoc'h |||| ''Léonard 1709'', [[IN.]]
gloss
None
standardise
None
lemgloss
|| un oén bihan || daibret || '''d'''' || un hoh |||| ''Vannetais 1838'', [[IVD.]]
translation
'un petit agneau mangé par un pourceau'
agrammaticale
None
info
[[IVD.]] relevés dans [[Châtelier (2016)|Châtelier (2016]]:267)
category
None
source
[[IVD.]] relevés dans [[Châtelier (2016)|Châtelier (2016]]:267)
rest
||| un oén bihan || dèbret || '''get''' || ur penmoh |||| ''Vannetais 1917'', [[ENVD.]] ||| [[art|un]] [[oan|agneau]] [[bihan|petit]] || [[debriñ|mang]].[[-et (Adj.)|é]] || par || [[art|un]] [[pemoc'h|pourceau]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les articles
contexte
None
phonetic
(4) a. || <font color=violet>ø</font color=violet> || penn || ma || biz || (*ar penn ma biz)
text
|| || [[penn|extrémité]] || [[POSS|mon]]<sup>[[2]]</sup> || [[biz|doigt]]
gloss
|| colspan="15" | 'l'extrémité de mon doigt'
standardise
None
lemgloss
|| || [[moger|mur]] || [[art|le]] [[liorzh|jardin]]
translation
'le mur du jardin'
agrammaticale
None
info
'le chapeau de Iann'[[Hingant (1868)|Hingant (1868]]:132)
category
None
source
'le chapeau de Iann'[[Hingant (1868)|Hingant (1868]]:132)
rest
|(4) b. || <font color=violet>ø</font color=violet> || moger || al liorz || (*ar voger al liorz)|(4) c. || <font color=violet>ø</font color=violet> || tog || Iann || (*ann tog Iann)||| || [[tok|chapeau]] || Yann
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les indéfinis de choix libre
contexte
None
phonetic
None
text
(2)|| '''Den'''-ma-'''den''' || a || vez || kinniget || dit.
gloss
None
standardise
None
lemgloss
|| [[den|humain]]-ci-[[den|humain]] || [[R]] || [[vez|est]] || [[kinnig|présent]].[[-et (Adj.)|é]] || [[da|à]].[[pronom incorporé|toi]]
translation
'(c'est toujours ainsi), on te présente tel ou tel.'
agrammaticale
None
info
''Trégorrois'', Yann Ber Guyader
category
Trégorrois
source
Yann Ber Guyader
rest
||||||| colspan="15" | interview par ''Keit Vimp Bev''  
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les intensifieurs
contexte
None
phonetic
None
text
(7)|| A:|| - Fichet || e oa || ar plac'h || nevez?  
gloss
None
standardise
None
lemgloss
|||| [[fichañ|apprêt]].[[-et (Adj.)|é]] || [[R]] [[COP|était]] || [[art|le]] [[plac'h|fille]] || [[nevez|nouveau]] ? 
translation
'La mariée était bien habillée ? Oh ! pas "bien habillée"! Plus que ça.'
agrammaticale
None
info
''Léonard'', [[Fave (1998)|Fave (1998]]:135)
category
Léonard
source
[[Fave (1998)|Fave (1998]]:135)
rest
||| B: || - O, || n'eo || ket || fichet || e oa ! || '''Pase''' || fichet || e oa.||||| [[O !|Oh !]] || [[ne]]<sup>[[1]]</sup> [[COP|est]] || [[ket|pas]] || [[fichañ|apprêt]].[[-et (Adj.)|é]] || [[R]] [[COP|était]] || [[pase-|passé]] || [[fichañ|apprêt]].[[-et (Adj.)|é]] || [[R]] [[COP|était]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les numéraux cardinaux
contexte
None
phonetic
(2)||<font color=green>[hwɛh 'y:gən] ||<font color=green>[sɛjz 'y:gən] ||<font color=green> [ɛjz 'y:gən]
text
|| c'hwec'h-ugent || seizh-ugent || eizh-ugent
gloss
None
standardise
None
lemgloss
|| [[c'hwec'h|six]]-[[ugent|vingt]] || [[seizh|sept]]-[[ugent|vingt]] || [[eizh|huit]]-[[ugent|vingt]]
translation
''Trégorrois (Bégard)'', [[Yekel (2015)|Yekel (2016]]:'[http://brezhonegbrovear.bzh/yezhadur.php?pajenn=niveradur_dre_ugent an niveradur dre ugent]')
agrammaticale
None
info
None
rest
||| 'cent vingt, 120' || 'cent quarante, 140' || 'cent soixante, 160'
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les ordres T3
contexte
None
phonetic
None
text
(4)|| a. || … || <u>an dud</u> || '''o deus''' gwelet || oa meho.     
gloss
None
standardise
None
lemgloss
 || || || [[art|le]] <sup>[[1]]</sup>[[tud|gens]] || 3PL [[kaout|a]] [[gwelout|v]].[[-et (Adj.)|u]] || [[COP|était]] [[mezv|saoul]]
translation
''Léonard (Plougerneau)'', [[M-L. B. (04/2016)]]
agrammaticale
None
info
None
rest
| || b. || … || <u>gwelet</u> || '''e veze''' || oa meho.| || || || [[gwelout|v]].[[-et (Adj.)|u]] || [[R]] [[vez|était]] || [[COP|était]] [[mezv|saoul]] | || c. || … || '''e veze''' || gwelet || oa meho.| || || || [[R]] [[vez|était]] || [[gwelout|v]].[[-et (Adj.)|u]] || [[COP|était]] [[mezv|saoul]] 
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les ordres T3
contexte
None
phonetic
None
text
(2)|| <u>Ar re-mañ</u>, || evid || ar bloaz || kenta || e oant || e Huelgoad, 
gloss
None
standardise
None
lemgloss
|| [[DEM|ceux.là]] || [[evit|pour]] || [[art|le]] [[bloaz|an]] || [[kentañ|premier]] || [[R]] [[COP|étaient]] || [[P.e|à]] [[nom propre|Huelgoat]]
translation
'Ils avaient eu envie, pour leur première année à Huelgoat, de nous montrer ce que c'était que le carnaval dans leur pays.'
agrammaticale
None
info
''Breton d'Huelgoat'', [[Skragn (2002)|Skragn (2002]]:107)
category
Breton d'Huelgoat
source
[[Skragn (2002)|Skragn (2002]]:107)
rest
||| '''a'''-noa || bet || c'hoant || rei || deom || da weled || petra || a oa || Meurlarjez || 'barz || o || bro.''||| [[R]] [[kaout|avait]] || [[kaout|eu]] || [[c'hoant|envie]] || [[reiñ|donner]] || [[da|à]].[[pronom incorporé|nous]] || [[da|à]]<sup>[[1]]</sup> [[gwelout|voir]] || [[petra|quoi]] || [[R]] [[COP|était]] || [[meurlarjez|carnaval]] || [[e-barzh|dans]] || [[POSS|leur]]<sup>[[2]]</sup> || [[bro|pays]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les pronoms écho
contexte
None
phonetic
None
text
(5) … || da || lennerion || a zo || ar brezhoneg || o || lavar || pemdeziek, || èl || m'ema || hon || hani'''-ni'''.
gloss
None
standardise
None
lemgloss
|| [[da|à]] || [[lenn (V.)|lect]].[[-ion|eurs]] || [[R]] [[E|y.a]] || [[art|le]] [[brezhoneg|breton]]
translation
'… aux lecteurs dont la langue quotidienne est le breton comme c'est le cas chez nous.'
agrammaticale
None
info
''Vannetais'', [[ar Meliner (2009)|ar Meliner (2009]]:11)
category
Vannetais
source
[[ar Meliner (2009)|ar Meliner (2009]]:11)
rest
 || [[POSS|leur]]<sup>[[2]]</sup> || [[lavar|langue]] || quotidien || [[evel|comme]] || [[ma|que]] [[emañ|est]] || [[POSS|notre]] || [[hini|N]]-nous 
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les pronoms écho
contexte
None
phonetic
None
text
(3)|| Me || zo || '''bet''' || || ouezan || ket || 'ta || marse… || '''marse''' || || '''me''' || teir || gwezh 
gloss
None
standardise
None
lemgloss
|| [[pfi|moi]] || [[zo|est]] || [[bet|été]] ||<font color=green>[</font color=green> || [[gouzout|sais]] || [[ket|pas]] || [[eta|donc]] || [[marteze|peut-être]] ||<font color=green>]</font color=green> || [[marteze|peut-être]] || moi || [[cardinal|3]] || [[gwech|fois]]
translation
'Moi, je suis peut-être allée trois fois avec mon mari les voir au "Point du jour" ici… '
agrammaticale
None
info
''Vannetais (Arradon)'', [[Audic (2011)|Audic (2011]]:15)
category
Vannetais (Arradon)
source
[[Audic (2011)|Audic (2011]]:15)
rest
||| ged || man || den || é || weled || er || ''Point du jour'' || ase...||| [[gant|avec]] || [[POSS|mon]]<sup>[[2]]</sup> || [[den|personne]] || [[particule o|à]]<sup>[[4]]</sup> || [[gwelout|voir]] || [[P.e|à]].[[art|le]] || [[nom propre|Point du jour]] || [[ads|là]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les pronoms écho
contexte
None
phonetic
None
text
(2)|| Ha || n'oe || selaouet || anezhañ || da || wel || pelec'h || vie || bet || aretet.
gloss
None
standardise
None
lemgloss
|| [[&|et]] || 3SGM [[kaout|avait]] || [[selaou|écouté]] || [[a|P]].[[pronom incorporé|lui]] || [[da|pour]]<sup>[[1]]</sup> || [[gwelout|voir]] || [[pelec'h|où]] || [[COP|serait]] || [[bet|été]] || [[arestiñ|arrêt]].[[-et (Adj.)|é]]
translation
'Et il l'avait écouté pour savoir où il s'arrêterait, et il s'était arrêté du côté de cette maison.'
agrammaticale
None
info
''Cornouaillais (Le Juch)'', [[Hor Yezh (1983)|Hor Yezh (1983]]:8)
category
Cornouaillais (Le Juch)
source
[[Hor Yezh (1983)|Hor Yezh (1983]]:8)
rest
||| ha || oa || ''aretet'' || '''eñ''' || deus || kostez || an ti || du-se.||| [[&|et]] || [[COP|était]] || [[arestiñ|arrêt]].[[-et (Adj.)|é]] || lui || [[diouzh|de]] || [[kostez|côté]] || [[art|le]] [[ti|maison]] || [[ads|chez.2]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les pronoms écho
contexte
None
phonetic
None
text
(1)|| Ret || eo || bout || graet || '''ar vicher-se''' || e-pad || pevar || blez || bennak || 
gloss
None
standardise
None
lemgloss
|| [[ret|forcé]] || [[COP|est]] || [[bezañ|être]] || [[ober|fa]].[[-et (Adj.)|it]] || [[art|le]] <sup>[[1]]</sup>[[micher|métier]]-[[DEM|là]] || [[e-pad|pendant]] || [[Les numéraux cardinaux|quatre]] || [[bloaz|an]] || [[bennak|quelconque]] || 
translation
'Il faut avoir fait ce métier pendant quatre ans comme je l'ai fait (moi) pour comprendre combien c'est déplaisant.'
agrammaticale
None
info
''Vannetais'', [[Herrieu (1974)|Herrieu (1974]]:54)
category
Vannetais
source
[[Herrieu (1974)|Herrieu (1974]]:54)
rest
|… || èl || m' || em-eus || '''-hi''' -me || great || evit || kompren || pegen || divourrus || eo| … || [[evel|comme]] || [[ma|que]] || [[kaout|ai]] || -3SG.F-[[écho|1SG]] || [[ober|fa]].[[-et (Adj.)|it]] || [[evit|pour]] || [[kompren|comprendre]] || [[pegen|combien]] || [[di-, dis-|dé]]<sup>[[1]]</sup>.[[bourrus|plaisant]] || [[COP|est]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les pronoms écho
contexte
None
phonetic
None
text
(1)|| Madan || '''me'''ker 
gloss
None
standardise
None
lemgloss
|| (a)ma din ||-'''me''' kerh || || || interprétation d'[[Ernault (1911)|Ernault (1911]]:284)
translation
'Donnez-moi de l'avoine.'
agrammaticale
None
info
''Moyen vannetais 1499'', [[Gl.AvH]]
category
Moyen vannetais 1499
source
[[Gl.AvH]]
rest
||| [[aman|ici]] [[da|à]].[[pronom incorporé|moi]] ||-moi [[kerc'h|avoine]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Liorzh
contexte
None
phonetic
None
text
(1)|| my || a || grys || bos || Tom || ow || palas || y'n || '''lowarth'''. || ''Cornique''
gloss
None
standardise
None
lemgloss
|| Me || a || gred || bout || Tom || o || palad || el || '''luorz'''. || ''[[Moyen breton]]''
translation
'Je crois que Tom est en train de bêcher dans le courtil.'
agrammaticale
None
info
cité dans [[Trépos (2001)|Trépos (2001]]:§363)
category
None
source
cité dans [[Trépos (2001)|Trépos (2001]]:§363)
rest
||| Me || a || gred || ema || Tom || o || palad || el || '''liorz'''. || ''Breton''||| [[pfi|moi]] || [[R]]<sup>[[1]]</sup> || [[krediñ|crois]] || [[COP|est]] || [[nom propre|Tom]] || à || [[palat|bêcher]] || [[P.e|en]].[[art|le]] || jardin
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=M-L. B. (04/2016)
contexte
None
phonetic
None
text
(1)|| Lavaret || o deus || || '''e veho''' || brao || an amzer || warc'hoazh.
gloss
|| Lavaret || o deus || <u>an amzer</u> || '''a veho''' || brao || || warc'hoazh.
standardise
None
lemgloss
|| [[lavarout|d]].[[-et (Adj.)|it]] || 3PL [[kaout|a]] || || [[R]] [[COP|sera]] || [[brav|beau]] || [[art|le]] [[amzer|temps]] || [[warc'hoazh|demain]]
translation
'Ils ont dit (dans le journal) qu'il ferait beau demain.'
agrammaticale
None
info
''Léonard (Plougerneau)'', [[M-L. B. (04/2016)]]
category
Léonard (Plougerneau)
source
[[M-L. B. (04/2016)]]
rest
||| Lavaret || o deus || <u>brao</u> || '''e veho''' |||| an amzer || warc'hoazh.||| Lavaret || o deus || <u>warc'hoazh</u> || '''e veho''' |||| an amzer |||| brao.
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=M-L. B. (10/2018)
contexte
None
phonetic
(x)||<font color=orange>'''A'''</font color=orange>:- || Ar gwazed || o deus || roet || an hurdioù || d'ar || vaouez. 
text
|| || [[art|le]] hommes || 3PL [[kaout|a]] || [[reiñ|donn]].[[-et (Adj.)|é]] || [[art|le]] livre || [[da|à]] [[art|le]] || <sup>[[1]]</sup>[[maouez|femme]]  
gloss
|| colspan="15" | '- Les hommes ont donné le livre à la femme.'
standardise
None
lemgloss
|| || [[nann|non]] || [[art|le]] <sup>[[1]]</sup>[[bugel|enfant]].[[pluriel interne|s]] || 3PL [[kaout|a]] || [[reiñ|donn]].[[-et (Adj.)|é]] || [[art|le]] livre || [[da|à]] [[art|le]] || <sup>[[1]]</sup>[[maouez|femme]] 
translation
'- Non. Les enfants ont donné le livre à la femme.'
agrammaticale
None
info
''Léonard (Plougerneau)'', M-L.B (10/2018)
category
Léonard (Plougerneau)
source
M-L.B (10/2018)
rest
||| <font color=orange>'''B'''</font color=orange>:- || Nann, || ar vugale || o deus || roet || an hurdioù || d'ar || vaouez.
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=M-L. B. (10/2018)
contexte
None
phonetic
(x)||<font color=orange>'''A'''</font color=orange>:- || Ar gwazed || o deus || roet || an hurdioù || d'ar vaouez. 
text
|| || [[art|le]] hommes || 3PL [[kaout|a]] || [[reiñ|donn]].[[-et (Adj.)|é]] [[art|le]] livre || [[da|à]] [[art|le]] <sup>[[1]]</sup>[[maouez|femme]]  
gloss
|| colspan="15" | ' - Les hommes ont donné le livre à la femme.'
standardise
None
lemgloss
|| || [[ne]]<sup>[[1]]</sup> [[COP|est]] [[ket|pas]] [[gwir|vrai]] || [[art|le]] <sup>[[1]]</sup>[[bugel|enfant]].[[pluriel interne|s]] || 3PL [[kaout|a]] || [[reiñ|donn]].[[-et (Adj.)|é]] [[art|le]] livre || [[da|à]] [[art|le]] <sup>[[1]]</sup>[[maouez|femme]] 
translation
'- Non. Les enfants ont donné le livre à la femme.'
agrammaticale
None
info
''Léonard (Plougerneau)'', M-L.B (10/2018)
category
Léonard (Plougerneau)
source
M-L.B (10/2018)
rest
||| <font color=orange>'''B'''</font color=orange>:- || N'eo ket gwir. || Ar vugale || o deus || roet || an hurdioù || d'ar vaouez.
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=M. Lincoln (05/2015)
contexte
None
phonetic
None
text
(10)|| [[*]] ur c'hilo || gwez
gloss
|| ur c'hilo || per 
standardise
None
lemgloss
None
translation
None
agrammaticale
None
info
None
rest
||| ur c'hilo || logod||| ur c'hilo || blev 
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Mann
contexte
None
phonetic
None
text
(3)|| A: - || Pet || kontell || hoc'h eus || Gweltas ?  
gloss
None
standardise
None
lemgloss
|| || [[pet|combien]] || [[kontell|couteau]] || 2PL [[kaout|a]] || [[nom propre|Gildas]]
translation
'A: - Combien avez-vous de couteaux, Gildas ?  B: - Rien qu'un seul.'
agrammaticale
None
info
[[Le Bozec (1933)|Le Bozec (1933]]:34)
category
None
source
[[Le Bozec (1933)|Le Bozec (1933]]:34)
rest
||| B: - || '''Mann''' || nemet || unan ||| || zéro/rien || [[nemet|seulement]] || [[unan|un]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Na... na
contexte
None
phonetic
None
text
(2)|| A:|| '''N''''e-neus || ket || kalz || a || skïant. 
gloss
None
standardise
None
lemgloss
|| || [[ne]]<sup>[[1]]</sup> [[R]].3SGM [[kaout|a]] || [[ket|pas]] || [[kalz|beaucoup]] || [[a|de]] || [[skiant|science]]
translation
'A: Il n'a pas beaucoup de bon sens. B: Et il n'en a jamais eu!'
agrammaticale
None
info
''Trégorrois'', [[Gros (1989)|Gros (1989]]:'bet')
category
Trégorrois
source
[[Gros (1989)|Gros (1989]]:'bet')
rest
||| B: || '''Na''' || bet || biskoaz !||| || ni <[[R]].3SGM [[kaout|a]]> || [[kaout|eu]] || [[biskoazh|jamais]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Nemet
contexte
None
phonetic
None
text
(2)|| A:- || Pet || kontell || hoc'h eus || Gweltas ?  
gloss
None
standardise
None
lemgloss
|| || [[pet|combien]] || [[kontell|couteau]] || 2PL [[kaout|a]] || [[nom propre|Gildas]]
translation
'A: - Combien avez-vous de couteaux, Gildas ?  B: - Rien qu'un seul.'
agrammaticale
None
info
[[Le Bozec (1933)|Le Bozec (1933]]:34)
category
None
source
[[Le Bozec (1933)|Le Bozec (1933]]:34)
rest
||| B:- || Mann || '''nemet''' || unan ||| || [[mann|zéro/rien]] || seulement || [[unan|un]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Nep
contexte
None
phonetic
None
text
(3)|| Lakaet || ez eus || bet || da || gefridi || dezhañ || ambroug || hag || aliañ || '''neb''' || den,
gloss
None
standardise
None
lemgloss
|| [[lakaat|m]].[[-et (Adj.)|is]] || [[R]]<sup>[[+C]]</sup> [[ez eus|est]] || [[bet|été]] || [[da|pour]]<sup>[[1]]</sup> || [[kefridi|mission]] || [[da|à]].[[pronom incorporé|lui]] || [[ambroug|accompagner]] || [[&|et]] || [[aliañ|conseiller]] || ''any'' || [[den|personne]]
translation
… 'Il lui a été donné pour mission d'accompagner et de conseiller toute personne, entreprise, organisme ou élu qui aimerait tenir compte du breton au quotidien.'
agrammaticale
None
info
''Standard'', site de l'[http://www.ofis-bzh.org/index.php Office de la langue bretonne]
category
Standard
source
site de l'[http://www.ofis-bzh.org/index.php Office de la langue bretonne]
rest
||| aozadur, || embregerezh || pe || dilennad || a garfe || derc'hel || kont || eus || ar brezhoneg || war || ar pemdez.||| organisme || [[embregerezh|entreprise]] || [[pe|ou]] || élu || [[R]]<sup>[[1]]</sup> [[karout|aimerait]] || [[derc'hel|tenir]] || [[kont|compte]] || [[eus|de]] || [[art|le]] [[brezhoneg|breton]] || [[war|sur]] || [[art|le]] [[bemdez|quotidien]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Nep
contexte
None
phonetic
None
text
(4)|| '''Neb''' || n'en deus || gwelet, || keta, || e vez || roet || peoc'h || dezhañ
gloss
None
standardise
None
lemgloss
|| ''nep'' || [[ne]] 3SG [[kaout|a]] || [[gwelout|v]].[[-et (Adj.)|u]] || [[keta|n'est.ce.pas]] || [[R]] [[vez|est]] || [[reiñ|donn]].[[-et (Adj.)|é]] || [[peoc'h|paix]] || [[da|à]].[[pronom incorporé|lui]]
translation
'Celui qui n'a rien vu est laissé tranquille, mais celui qui sait est parfois envoyé au loin.… '
agrammaticale
None
info
''Standard'', [[ar Barzhig (1976)|ar Barzhig (1976]]:63)
category
Standard
source
[[ar Barzhig (1976)|ar Barzhig (1976]]:63)
rest
||| met || '''neb''' || a oar || a vez || kaset || pell || a-wechoù...||| [[met|mais]] || ''nep'' || [[R]] [[gouzout|sait]] || [[R]] [[vez|est]] || [[kas|envoy]].[[-et (Adj.)|é]] || [[pell|loin]] || [[a-wechoù|à-fois]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Neuz
contexte
None
phonetic
None
text
(2)|| ''A'' : || Setu || aze || eun tan || hag || a ra || '''neuz''' || fall || ive, || 'vat ! 
gloss
None
standardise
None
lemgloss
|| || [[setu|voici]] || [[ads]] || [[art|un]] [[tan|feu]] || [[C.ha(g)|C]] || [[R]] [[ober|fait]] || figure || [[fall|mauvais]] || [[ivez|aussi]] || [[avat| ! ]] 
translation
' ''A'': Voila  un feu qui fait piètre figure !'
agrammaticale
None
info
' ''B'': Oui, il n'a pas une très bonne mine (Il ne marche pas très bien).'[[Gros (1970b)|Gros (1970b]]:§'neuz')
category
None
source
' ''B'': Oui, il n'a pas une très bonne mine (Il ne marche pas très bien).'[[Gros (1970b)|Gros (1970b]]:§'neuz')
rest
||| ''B'' : || Ya, || evid || ne || ra || ket || '''neuz''' || gwall || vat.||| || [[Ya|oui]] || [[evit|pour]] || [[ne]]<sup>[[1]]</sup> || [[ober|fait]] || [[ket|pas]] || figure || [[gwall-|très]]<sup>[[1]]</sup> || [[mat|bon]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Nikun
contexte
None
phonetic
None
text
(4)|| Ha koulskoude || he deus || ezhomm || a-walc'h || da gaout || un dra || bennak || da reiñ || d'he || bugale
gloss
None
standardise
None
lemgloss
|| [[&|et]] [[koulskoude|pourtant]] || 3SGF [[kaout|a]] || [[ezhomm|besoin]] || [[a-walc'h|assez]] || [[da|de]]<sup>[[1]]</sup> [[kaout|avoir]] || [[art|un]] <sup>[[1]]</sup>[[tra|chose]] || [[bennak|quelconque]] || [[da|à]] [[reiñ|donner]] || [[da|à]] [[POSS|son]] || [[bugel|enfant]].[[pluriel interne|s]]  
translation
'Et pourtant, elle a bien besoin d'avoir quelque chose à donner à ses enfants,
agrammaticale
None
info
qui sont tous très jeunes, et pas encore capables de l'aider.'[[Ar Gow (1999)|Ar Gow (1999]]:18)
category
None
source
qui sont tous très jeunes, et pas encore capables de l'aider.'[[Ar Gow (1999)|Ar Gow (1999]]:18)
rest
||| a zo || holl || yaouank-flamm || ha gouest || c'hoazh || '''nikun anezho''' || da reiñ || skoazell || dezhi.||| [[R]] [[zo|est]] || [[tout|tous]] || [[yaouank|jeune]].[[INT]] || [[&|et]] [[gouest|capable]] || [[c'hoazh|déjà]] || aucun [[a|P]].[[pronom incorporé|eux]] || [[da|de]] [[reiñ|donner]] || [[skoazell|aide]] || [[da|à]].[[pronom incorporé|elle]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Nikun
contexte
None
phonetic
None
text
(9)|| «Skrivet eo er brofeted: « '''Oll''' e vezint kelennet gand Doue».
gloss
|| '''Kement hini e-neus selaouet an Tad ha resevet e gelennadurez''' a zeu davedon. 
standardise
None
lemgloss
None
translation
'Il est écrit dans les prophètes : Ils seront ''tous'' instruits par Dieu lui-même. ''Tout homme'' qui écoute les enseignements
agrammaticale
None
info
du Père vient à moi. Certes, ''personne'' n'a jamais vu le Père… '[http://skritur.googlepages.com/sk-avielsantyann (1982:VI:45,46)]
category
None
source
du Père vient à moi. Certes, ''personne'' n'a jamais vu le Père… '[http://skritur.googlepages.com/sk-avielsantyann (1982:VI:45,46)]
rest
||| N'eo ket e-nije '''nikun''' gwelet an Tad...||| colspan="15" |> ce n'est pas le cas que ''quelqu'un/d'aucun'' aurait vu le père.
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Noms collectifs
contexte
None
phonetic
None
text
(1)|| ''un doez'''en''''' || 'un épi' || ''en toez'''ad''''' || 'les épis d'un champ'
gloss
|| ''ur hoahi'''en''''' || 'une veine' || ''er goahi'''ad''''' || 'les veines d'un corps'
standardise
None
lemgloss
None
translation
''Vannetais'', [[Le Bayon (1878)|Le Bayon (1878]]:12)
agrammaticale
None
info
None
rest
||| ''ur vurbu'''en''''' || 'une pustule' || ''er burbu'''ad''''' || 'les pustules d'un membre'
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Ober
contexte
None
phonetic
None
text
(3)|| '''''hur bout''' a ramb'' || 'nous avons' 
gloss
|| '''''hé dout''' e ré'' || 'elle avait' 
standardise
None
lemgloss
|| ''hag '''en devout''' e rehè m'anemisèd?'' || [[Q|est-ce que]] mes ennemis auraient...?'
translation
''Vannetais'', [[Revue Celtique, Table des matières |''Revue Celtique'']] VIII:43, IX:265, XI:473.
agrammaticale
None
info
cité dans [[Le Roux (1957)]]
category
None
source
cité dans [[Le Roux (1957)]]
rest
||| '''''hou poud''' a ra'' || 'vous avez (impersonnel)'
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Ober
contexte
None
phonetic
None
text
(5)|| Elle (ne) '''fait que''' dormir de toute la journée ! 
gloss
|| Je lui fais pas le ménage, je (ne) '''fais que''' prendre ses commissions.
standardise
None
lemgloss
None
translation
None
agrammaticale
None
info
None
rest
||| Vous (ne) '''faites que''' prendre la mouche, aussi ! 
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Ordres V2 en enchâssées
contexte
None
phonetic
None
text
(3)|| Lavaret || o deus || || '''e veho''' || brao || an amzer || warc'hoazh.
gloss
|| Lavaret || o deus || <u>an amzer</u> || '''a veho''' || brao || || warc'hoazh.
standardise
None
lemgloss
|| [[lavarout|d]].[[-et (Adj.)|it]] || 3PL [[kaout|a]] || || [[R]] [[COP|sera]] || [[brav|beau]] || [[art|le]] [[amzer|temps]] || [[warc'hoazh|demain]]
translation
'Ils ont dit (dans le journal) qu'il ferait beau demain.'
agrammaticale
None
info
''Léonard (Plougerneau)'', [[M-L. B. (04/2016)]]
category
Léonard (Plougerneau)
source
[[M-L. B. (04/2016)]]
rest
||| Lavaret || o deus || <u>brao</u> || '''e veho''' |||| an amzer || warc'hoazh.||| Lavaret || o deus || <u>warc'hoazh</u> || '''e veho''' |||| an amzer |||| brao.
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Ordres verbe-sujet dans le champ du milieu
contexte
None
phonetic
None
text
(1)|| Hag || an holl || o doa || pellaet || a-benn || doc'h || an oaled 
gloss
None
standardise
None
lemgloss
|| [[&|et]] || [[art|le]] [[holl|tous]] || 3PL [[kaout|avait]] || é.[[pell|loign]].é || [[a-benn|aussitôt]] || [[doc'h|de]] || [[art|le]] [[oaled|foyer]]
translation
'Et tout le monde s'écarta aussitôt du foyer pour que la clarté du feu
agrammaticale
None
info
lui permette de se mettre au lit.'[[ar Meliner (2009)|Ar Meliner (2009]]:138)
category
None
source
lui permette de se mettre au lit.'[[ar Meliner (2009)|Ar Meliner (2009]]:138)
rest
||| e'it || m' || '''en dehe''' || <u>an tan</u> || '''raet''' || sklaerder || dezhi || da || vonet || en || he || gwele.||| [[evit|pour]] || [[ma|que]] || 3SGM [[kaout|aurait]] || [[art|le]] [[tan|feu]] || [[reiñ|donn]].[[-et (Adj.)|é]] || [[sklaer|clart]].[[-der|é]] || [[da|à]].[[pronom incorporé|elle]] || [[da|pour]]<sup>[[1]]</sup> || [[mont|aller]] || [[P.e|en]] || [[POSS|son]]<sup>[[2]]</sup> || [[gwele|lit]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Ordres à participe préverbal
contexte
None
phonetic
None
text
(1)|| Met || ne selle || ket-eñ || doc'h || ar re-se. 
gloss
None
standardise
None
lemgloss
|| [[met|mais]] || [[ne]]<sup>[[1]]</sup> [[sellout|regardait]] || [[ket|pas]]-[[écho|lui]] || [[doc'h|à]] || [[art|le]] [[hini|ceux]]-[[DEM|là]]. 
translation
'Mais François ne regardait pas ces jeunes filles. Il avait mis son espoir en Marguerite, l'héritière du Bodo … '
agrammaticale
None
info
''Vannetais'', [[ar Meliner (2009)|ar Meliner (2009]]:16)
category
Vannetais
source
[[ar Meliner (2009)|ar Meliner (2009]]:16)
rest
||| '''Taolet'''<sub>i</sub> || en devoa ||<font color=green>[</font color=green><sub>[[VP]]</sub> _ <sub>i</sub> || e spi || àr Vargeit, || minourez || ar Bodoù <font color=green>]</font color=green>...||| [[taoler|jet]].[[-et (Adj.)|é]] || 3SGM [[kaout|avait]] || || [[POSS|son]] [[spi|espoir]] || [[war|sur]] [[nom propre|Marguerite]] || héritièr.[[-ez (F.)|e]] || [[art|le]]  [[nom propre|Bodo]].
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Ordres à verbe initial
contexte
None
phonetic
None
text
(4)||- Ur wech oa kouezhet klañv. An dra-se oa er bloavezh, a gav din, 1949.
gloss
None
standardise
None
lemgloss
|| [[art|un]] <sup>[[1]]</sup>[[gwech|fois]] [[COP|était]] [[kouezhañ|tomb]].[[-et (Adj.)|é]] [[klañv|malade]]. [[art|le]] chose-[[DEM|là]] [[COP|était]] [[P.e|en]].[[art|e]] [[bloaz|ann]].[[-vezh|ée]], [[R]]<sup>[[1]]</sup> [[kavout|trouve]] [[da|à]].[[pronom incorporé|moi]], 1949.
translation
'Une fois il est tombé malade. C'était l'année 1949, je crois. Et j'avais pris de l'engrais pour mettre aux artichauts et les patates, à l'avance.'
agrammaticale
None
info
''Léonard'', [[Mellouet & Pennec (2004)|Mellouet & Pennec (2004]]:113)
category
Léonard
source
[[Mellouet & Pennec (2004)|Mellouet & Pennec (2004]]:113)
rest
||| '''Em oa''' kemeret ludu da lakaat gant an artichaod hag ar patatez tout, en avañs.||| [[R]] [[COP|avais]] pris engrais [[da|pour]] [[lakaat|mettre]] [[gant|avec]] [[art|le]] artichaut [[&|et]] [[art|le]] [[patatez|patates]] [[tout]], [[P.e|en]] avance 
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Ordres à verbe initial
contexte
None
phonetic
None
text
(1)|| Setu, en ur zont d'ar gêr e choment a-sav eno neuze. 
gloss
|| Ha neuze e veze noz o tont d'ar gêr de ar marc'had. 
standardise
None
lemgloss
None
translation
''Donc, en rentrant à la maison, ils s'arrêtaient là.
agrammaticale
None
info
''Léonard'', [[Mellouet & Pennec (2004)|Mellouet & Pennec (2004]]:79).
category
Léonard
source
[[Mellouet & Pennec (2004)|Mellouet & Pennec (2004]]:79).
rest
||| '''Ez aes''' diouzh ar mintin da deir eur, hag a wechoù e veze hanternoz pe un eur pa veze e tont d'ar gêr adarre.''Alors il faisait nuit pour rentrer à la maison du marché. Tu étais parti ''à trois heures du matin, et des fois il était minuit ou une heure quand ''tu revenais à la maison.''
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Pal, ar bal
contexte
None
phonetic
None
text
(1)|| my || a || grys || bos || Tom || ow || '''palas''' || y'n lowarth. || ''Cornique''
gloss
|| Me || a || gred || bout || Tom || o || '''palad''' || el luorz. || ''Moyen breton''
standardise
None
lemgloss
|| [[pfi|moi]] || [[R]]<sup>[[1]]</sup> || [[krediñ|crois]] || [[COP|est]] || [[nom propre|Tom]] || [[particule o|à]] || bêch.[[-at|er]] || [[P.e|en]].[[art|le]] [[liorzh|jardin]]
translation
'Je crois que Tom est en train de bêcher dans le courtil.'
agrammaticale
None
info
cité dans [[Trépos (2001)|Trépos (2001]]:§363)
category
None
source
cité dans [[Trépos (2001)|Trépos (2001]]:§363)
rest
||| Me || a || gred || ema || Tom || o || '''palad''' || el liorz. || ''Breton''
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Particule o
contexte
None
phonetic
None
text
(2)|| || Pelec'h || e kouskez ? || ''Standard''
gloss
 || || Pelec'h || e vezez o kousket ? 
standardise
None
lemgloss
|| [[*]] || Pelec'h || emaout o kousket ? || ''inadapté''
translation
'Où dors-tu (ces temps-ci) ?' |||| |||||||| [[Madeg (2013)|Madeg (2013]]:7)
agrammaticale
None
info
None
rest
| || || Pelec'h || e kustumez kousket ? || ''Léon''
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Particule o
contexte
None
phonetic
None
text
(2)|| Amañ || em eus || klasket strollañ || ar pezh a zo bet || skrivet gantañ || diwar-benn || ar politikerezh,
gloss
None
standardise
None
lemgloss
|| [[ads|ici]] || [[R]].1SG [[kaout|a]] || [[klask|cherch]].[[-et (Adj.)|é]] grouper || [[pezh|ce que]] [[R]] [[COP|est]] [[bet|été]] || [[skrivañ|écr]].[[-et (Adj.)|it]] [[gant|par]].[[pronom incorporé|lui]] || [[diwar|sur]] || [[art|le]] politique
translation
'J'ai cherché ici à rassembler ses écrits sur la politique, en collectant ses écrits sur ''Breiz Atao'' et sur l'Histoire.'
agrammaticale
None
info
''Standard'', [[Denez (1993)|Denez (1993]]:33)
category
Standard
source
[[Denez (1993)|Denez (1993]]:33)
rest
|||<font color=green>[</font color=green> '''o'''<sup>[[4]]</sup> || tastum || e destennoù || diwar-benn || "Breiz Atao", || ha diwar-benn || an Istor <font color=green>]</font color=green>.||| à<sup>[[4]]</sup> || [[dastum|collecter]] || [[POSS|son]]<sup>[[1]]</sup> textes || [[diwar|sur]] || [[nom propre|Breiz Atao]] || [[&|et]] [[diwar|sur]] || [[art|le]] [[istor|Histoire]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Particule o
contexte
None
phonetic
None
text
(1)|| my a grys || bos Tom || '''ow''' palas || y'n lowarth. || ''Cornique''
gloss
|| Me a gred || bout Tom || '''o''' palad || el luorz. || ''Moyen breton''
standardise
None
lemgloss
|| [[pfi|moi]] [[R]]<sup>[[4]]</sup> [[krediñ|crois]] || [[COP|est]] [[nom propre|Tom]] || à bêcher || [[P.e|en]].[[art|le]] [[liorzh|jardin]]
translation
'Je crois que Tom est en train de bêcher dans le courtil.'
agrammaticale
None
info
cité dans [[Trépos (2001)|Trépos (2001]]:§363)
category
None
source
cité dans [[Trépos (2001)|Trépos (2001]]:§363)
rest
||| Me a gred || ema Tom || '''o''' palad || el liorz. || ''Breton''
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Pase-
contexte
None
phonetic
None
text
(1)|| A:|| - Fichet || e || oa || ar plac'h || nevez?  
gloss
None
standardise
None
lemgloss
|| || [[fichañ|apprêt]].[[-et (Adj.)|é]] || [[R]] || [[eo|était]] || [[art|le]] [[plac'h|fille]] || [[nevez|nouvelle]] ? 
translation
'La mariée était bien habillée ? Oh non ! Pas "bien habillée" ! Plus que ça.'
agrammaticale
None
info
''Léonard'', [[Fave (1998)|Fave (1998]]:135)
category
Léonard
source
[[Fave (1998)|Fave (1998]]:135)
rest
||| B: || - O, || n'eo || ket || fichet || e oa ! || '''Pase''' || fichet || e || oa.||||| Oh, || [[ne]]<sup>[[1]]</sup> [[eo|est]] || [[ket|pas]] || [[fichañ|apprêt]].[[-et (Adj.)|é]] || [[R]] [[COP|était]] || passé || [[fichañ|apprêt]].[[-et (Adj.)|é]] || [[R]] || [[eo|était]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Pluriel interne
contexte
None
phonetic
None
text
(1)|| || singulier || pluriel interne || sources
gloss
None
standardise
None
lemgloss
|| 'rocher' || ''[[karreg]]'' || ''k'''e'''rreg'' || [[Trépos (1982)|Trépos (1982]]:70)
translation
None
agrammaticale
None
info
None
rest
||| 'jument' || ''[[kazeg]]'' || ''k'''e'''zeg'' || [[Trépos (1982)|Trépos (1982]]:70)||| 'apôtre' || ''[[abostol]]'' || '''''e'''b'''e'''st'''e'''l'' || [[Trépos (1982)|Trépos (1982]]:70)
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Pluriel interne
contexte
None
phonetic
None
text
(2)|| || singulier || pluriel interne || sources
gloss
None
standardise
None
lemgloss
 || 'proche' || ''[[kar]]'' || ''k'''e'''r'''ent'''''
translation
None
agrammaticale
None
info
None
rest
||| 'démon' || ''[[azrouant]]'' || '''''e'''zr'''e'''v'''ent''''' || [[Trépos (1982)|Trépos (1982]]:70)||| 'dent' || ''[[dant]]'' || ''d'''ent''''' || [[Trépos (1982)|Trépos (1982]]:70)||| 'saint' || ''[[sant]]'' || ''s'''ent''''' || [[Trépos (1982)|Trépos (1982]]:70)
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Pronom impersonnel
contexte
None
phonetic
None
text
(1)a. || Ben 'vez '''an nen''' klañv, ne vez ket gwelet ken.
gloss
None
standardise
None
lemgloss
|| [[a-benn|quand]] [[R]] [[vez|est]] '''on''' [[klañv|malade]] [[ne]]<sup>[[1]]</sup> [[vez|est]] [[ket|pas]] [[gwelout|v]].[[-et (Adj.)|u]] [[ken|plus]]
translation
'Quand quelqu'un est malade, on ne le voit plus (en société).'
agrammaticale
None
info
Mona Bouzeg, ''Cornouaillais (Riec)'', Bouzeg c.p. (01/2009)
category
Mona Bouzeg, Cornouaillais (Riec)
source
Bouzeg c.p. (01/2009)
rest
| -- b. || | || [[*]] Ben 'vez  klañv '''an nen''', ne vez ket gwelet ken.||| [[a-benn|quand]] [[R]] [[vez|est]] [[klañv|malade]] '''on''' [[ne]]<sup>[[1]]</sup> [[vez|est]] [[ket|pas]] [[gwelout|v]].[[-et (Adj.)|u]] [[ken|plus]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Pronom impersonnel
contexte
None
phonetic
None
text
 (4)a. || '''* '''Ben 'vez '''(pep den / pep medisin / an dud / ma bugale)''' '''klañv''', e vezomp trapet fall !
gloss
None
standardise
None
lemgloss
|| [[a-benn|quand]] [[R]] [[vez|est]] ([[pep|chaque]] homme /[[pep|chaque]] médecin /[[art|le]] <sup>[[1]]</sup>[[tud|gens]] /[[POSS|mon]]<sup>[[2]]</sup> [[bugel|enfant]].[[pluriel interne|s]]) [[klañv|malade]], [[R]] [[vez|sommes]] attrapés [[fall|mauvaisement]]
translation
'Quand (chaque homme /chaque médecin /les gens /mes enfants) sont/est malade, on est salement attrapés !'
agrammaticale
None
info
Mona Bouzeg, ''Cornouaillais (Riec)'', c.p. (01/2009)
category
Mona Bouzeg, Cornouaillais (Riec)
source
c.p. (01/2009)
rest
| -- b. || ||| Ben 'vez '''klañv''' '''(pep den / pep medisin / an dud / ma bugale)''', e vezomp trapet fall !||| [[a-benn|quand]] [[R]] [[vez|est]] [[klañv|malade]] ([[pep|chaque]] homme /[[pep|chaque]] médecin /[[art|le]] <sup>[[1]]</sup>[[tud|gens]] /[[POSS|mon]]<sup>[[2]]</sup> [[bugel|enfant]].[[pluriel interne|s]]), [[R]] [[vez|sommes]] attrapés [[fall|mauvaisement]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Pronom impersonnel
contexte
None
phonetic
None
text
(1)|| Pa || ne || oar || ket || '''an nen''', || pa || ne || re'''er''' || tamm || kegin || ebet,
gloss
None
standardise
None
lemgloss
|| [[pa|quand]]<sup>[[1]]</sup> || [[ne]]<sup>[[1]]</sup> || [[gouzout|sait]] || [[ket|pas]] || [[art|le]] [[den|personne]] || [[pa|quand]]<sup>[[1]]</sup> || [[ne]]<sup>[[1]]</sup> || [[ober|fa]].[[-et (Adj.)|it]].on || [[tamm|morceau]] || [[kegin|cuisine]] || [[ebet|aucun]] || 
translation
'Quand on ne sait pas, quand on  ne cuisine pas du tout, comment accueillir quelqu'un ?.'
agrammaticale
None
info
''Standard'', [[ar Barzhig (1976)|ar Barzhig (1976]]:23)
category
Standard
source
[[ar Barzhig (1976)|ar Barzhig (1976]]:23)
rest
||| penaos || e || c'hellf'''ed''' || degemer || unan || bennak?||| [[penaos|comment]] || [[R]]<sup>[[4]]</sup> || [[gallout|pourrait]].on || [[degemer (V.)|accueillir]] || [[unan|un]] || [[bennak|quelconque]] ?
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Pronom objet direct après le verbe 'avoir'
contexte
None
phonetic
None
text
(2)|| ''3SGM || 'M eus ket'''oñ''' || karet 
gloss
|| ''3SGF || 'M eus ket'''i''' || karet 
standardise
None
lemgloss
None
translation
'Je ne {les/l'} ai pas aimé.e.'
agrammaticale
None
info
''Lorient'', François Louis (c.p.)
category
Lorient
source
François Louis (c.p.)
rest
||| ''3PL || 'M eus ket'''e''' || karet
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Propositions infinitives
contexte
None
phonetic
None
text
(1)|| my || a grys || '''bos''' || Tom || ow || palas || y'n lowarth. || ''Cornique''
gloss
None
standardise
None
lemgloss
|| Me || a gred || '''bout''' || Tom || o || palad || el luorz. || ''[[Moyen breton]]''
translation
'Je crois que Tom est en train de bêcher dans le courtil.'
agrammaticale
None
info
cité dans [[Trépos (2001)|Trépos (2001]]:§363)
category
None
source
cité dans [[Trépos (2001)|Trépos (2001]]:§363)
rest
||| Me || a gred || '''ema''' || Tom || o || palad || el liorz. || ''Breton''||| [[pfi|moi]] || [[R]] [[krediñ|crois]] || [[COP|est/être]] || [[nom propre|Tom]] || [[particule o|à]]<sup>[[4]]</sup> || [[palat|bêcher]] || [[P.e|en]].[[art|le]] [[liorzh|jardin]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Ret
contexte
None
phonetic
None
text
(7)|| '''Ret''' || eo || bout || graet || ar vicher-se || e-pad || pevar || blez || bennak || 
gloss
None
standardise
None
lemgloss
|| forcé || [[COP|est]] || [[bezañ|être]] || [[ober|fa]].[[-et (Adj.)|it]] || [[art|le]] <sup>[[1]]</sup>[[micher|métier]]-[[DEM|là]] || [[e-pad|pendant]] || [[Les numéraux cardinaux|quatre]] || [[bloaz|an]] || [[bennak|quelconque]] || 
translation
None
agrammaticale
None
info
None
rest
||| … || èl || m' em-eus || -hi-me || great || evit || kompren || pegen || divourrus || eo.||| … || [[evel|comme]] || [[ma|que]]  [j'ai] || -3SG.F-[[écho|moi]] || [[ober|fa]].[[-et (Adj.)|it]] || [[evit|pour]] || [[kompren|comprendre]] || [[pegen|combien]] || déplaisant || [[COP|est]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Réponses aux questions
contexte
None
phonetic
(2)|| <font color=orange>'''A'''</font color=orange>: - || N'emaoc'h || ket || o || vont || da || gas || ac'hanon || da || ospital || ar re || gozh || alato !
text
|||| [[ne]]<sup>[[1]]</sup> [[emañ|êtes]] || [[ket|pas]] || [[particule o|à]]<sup>[[4]]</sup> || [[mont|aller]] || [[da|pour]]<sup>[[1]]</sup> || [[kas|envoyer]] || [[a|P]].[[pronom incorporé|moi]] || [[da|à]]<sup>[[1]]</sup> || [[ospital|hôpital]] || [[art|le]] [[hini|ceux]] || <sup>[[1]]</sup>[[kozh|vieux]] || [[alato|quand.même]] 
gloss
|| colspan="15" | 'A: 'Vous n'allez pas m'emmener dans un hôpital pour vieux, quand même !' 
standardise
None
lemgloss
|||| [[tra|chose]] || [[arabat|interdit]] || [[kaout|avoir]] || [[aon|peur]]
translation
'B: 'Non, il ne faut pas avoir peur !'
agrammaticale
None
info
''Léonard'', [[Kervella (2009)|Kervella (2009]]:121)
category
Léonard
source
[[Kervella (2009)|Kervella (2009]]:121)
rest
||| <font color=orange>'''B'''</font color=orange>: - || '''Tra''', || arabat || kaout || aon ! 
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Salutations et prises de contact
contexte
None
phonetic
(3)|| <font color=orange>'''A'''</font color=orange> :|| '''Penaoz''' || '''ema''' || '''ho''' || '''yehed''' || breman ? 
text
|| || [[penaos|comment]] || [[emañ|est]] || [[POSS|votre]]<sup>[[3]]</sup> || [[yec'hed|santé]] || [[bremañ|maintenant]] 
gloss
|| || colspan="15" | 'Comment allez-vous ces jours-ci ?'
standardise
None
lemgloss
|| || [[P.e|en]].[[art|le]] || [[mod|mode]]-[[DEM|là]] || [[&|et]] || [[P.e|en]].[[art|le]] [[giz|guise]]-[[DEM|là]] || [[&|et]] || [[P.e|en]].[[art|le]] [[giz|guise]]-[[DEM|là]] || [[&|et]] || [[P.e|en]].[[art|le]] [[mod|mode]]-[[DEM|là]]
translation
'Comme ci, comme ça.' (vraiment pas trop bien)
agrammaticale
None
info
''Cornouaillais (L'Hôpital-Camfrout)'', [[Le Gall (1958)]]
category
Cornouaillais (L'Hôpital-Camfrout)
source
[[Le Gall (1958)]]
rest
||| <font color=orange>'''B'''</font color=orange> :|| Er || mod-se || hag || e giz-se || hag || e giz-se || hag || er mod-se.
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Structure prédicative équative
contexte
None
phonetic
None
text
(6)|| Ne || oa'''n''' || ket || gant || ma || c'hentañ || treizhadenn, || hogen || argadet || e voe || '''an douaradez''' || ac'han'''on'''. 
gloss
None
standardise
None
lemgloss
|| [[ne]]<sup>[[1]]</sup> || [[COP|étais]] || [[ket|pas]] || [[gant|avec]] || [[POSS|mon]]<sup>[[2]]</sup> || [[kentañ|premier]] || [[treuziñ|travers]].[[-adenn|ée]] || [[hogen|mais]] || [[argadiñ|frapp]].[[-et (Adj.)|é]] || [[R]] [[COP|fut]] <font color=green>[</font color=green><sub>[[SC]]</sub> || [[art|le]] [[douar|terr]].[[-ad|ien]].[[-ez|ne]] || [[a|P]].[[pronom incorporé|moi]] <font color=green>]</font color=green>
translation
'Je n'en étais pas à ma première traversée, loin de là, mais la terrienne que je suis fut frappée d'un sentiment si étrange, celui d'un voyageur projeté dans un monde inconnu.'
agrammaticale
None
info
[[Beyer (2009)|Beyer (2009]]:36)
category
None
source
[[Beyer (2009)|Beyer (2009]]:36)
rest
||| gant || ar santad || ken || iskis-se, || hini || ar beajour || taolet || trumm || en || ur bed || dianav.||| [[gant|avec]] || [[art|le]] [[santout|sent]].[[-ad|i]] || [[ken, ker, kel|tant]] || [[iskis|étrange]]-[[DEM|là]] || [[hini|celui]] || [[art|le]] [[beajiñ|voyag]].[[-er, -our|eur]] || [[taoler|jet]].[[-et (Adj.)|é]] || [[trumm|soudain]] || [[P.e|en]] || [[art|lun]] [[bed|monde]] || [[di-, dis-|in]].[[anavezout|connu]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Stump (1984:293, n.2)
contexte
None
phonetic
None
text
None
gloss
None
standardise
None
lemgloss
None
translation
'The children don't read books.'
agrammaticale
None
info
None
rest
  |(i)|| ar vugale || '''ne''' || lenn || ket || levrioù.  ||| [[art|the]] children || Ptc || [[lenn (V.)|read]] || [[ket|not]] || [[levr|books]]  |} something missing!!! 
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Subordonnées complétives
contexte
None
phonetic
None
text
(1)|| Thimame || '''pu''' || dhjavaze || poli. 
gloss
|| souviens.je || que || lit.il || beaucoup
standardise
None
lemgloss
None
translation
'Je me souviens qu'il lisait beaucoup.'
agrammaticale
None
info
''Grec moderne'', Roussou (2010:590)
category
Grec moderne
source
Roussou (2010:590)
rest
||||||||| colspan="15" | citée dans Haegeman (2012:269)
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Subordonnées complétives
contexte
None
phonetic
None
text
(2)|| O || fititis || '''pu''' || sinandises || ine || filos || mu. 
gloss
|| le || étudiant || que || rencontras.tu || est || ami || à.moi
standardise
None
lemgloss
None
translation
'L'étudiant que tu as rencontré est mon ami.'
agrammaticale
None
info
''Grec moderne'', Roussou (2010:591)
category
Grec moderne
source
Roussou (2010:591)
rest
||||||||| colspan="15" | citée dans Haegeman (2012:269)
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Subordonnées d'opposition
contexte
None
phonetic
None
text
(2)|| '''Na bout''' || '''eo''' || '''bras''', || n'eo || ket || forzh || kostaud. 
gloss
None
standardise
None
lemgloss
|| [[na bout|bien que]] || [[eo|est]] || [[bras|grand]] || [[ne]]<sup>[[1]]</sup> [[COP|est]] || [[ket|pas]]
translation
'Il a beau être grand, il n'est pas très costaud.'
agrammaticale
None
info
''Vannetais (Kistinid)'', [[Nicolas (2005)|Nicolas (2005]]:31)
category
Vannetais (Kistinid)
source
[[Nicolas (2005)|Nicolas (2005]]:31)
rest
|| [[forzh|force]] || "costaud"
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Tohono o'odham
contexte
None
phonetic
(2)|| 'A:ñi || ''' 'añ''' ||<font color=green>[</font color=green> S-kí'ikig || wui <font color=green>]</font color=green> || hí:. 
text
 || S-kí'ikig || ''' 'añ''' ||<font color=green>[</font color=green> __________ || wui <font color=green>]</font color=green> || hí:. 
gloss
|| 1S/Phoenix || 1S.AUX || Phoenix / __ || to || to.go
standardise
None
lemgloss
None
translation
'I went to Phoenix.'
agrammaticale
None
info
''Akimel O'odham'', (Smith 2004a:4)
category
Akimel O'odham
source
(Smith 2004a:4)
rest
||||||||| colspan="15" | cité en orthographe Tohono dans Fitzgerald (2019)
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Tro
contexte
None
phonetic
(2)||<font color=green> /'''truX'''-əndo:l/ </font color=green>
text
|| '''trouc'h''' an daol
gloss
None
standardise
None
lemgloss
|| tour [[art|le]] <sup>[[1]]</sup>[[taol (F.)|table]]
translation
''Vannetais (Groix)'', [[Ternes (1970)|Ternes (1970]]:320)
agrammaticale
None
info
None
rest
||| 'autour de la table' 
__________________
