title
https://arbres.iker.cnrs.fr/index.php?title=Duel
contexte
None
phonetic
None
text
(3)|| ul || loen || daoudroad'''ek'''
gloss
None
standardise
None
lemgloss
|| [[art|article]] || [[nom]] ||<font color=green>[[</font color=green>2<sup>[[1]]</sup>.[[nom]]<font color=green>]</font color=green>- [[adjectif]] <font color=green>]</font color=green><sup>[[Adjectif]]</sup>
translation
'un animal bipède', c.-à-d. qualifié par le fait d'avoir deux pieds
agrammaticale
None
info
None
rest
||| [[art|un]] || [[loen|animal]] ||<font color=green>[[</font color=green>[[daou-|deux]]<sup>[[1]]</sup>.[[troad|pied]]<font color=green>]</font color=green>[[-ek|-eux]]<font color=green>]</font color=green><sup>[[Adjectif]]</sup>
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Duel
contexte
None
phonetic
None
text
(4)|| ar || c'helenn || '''div'''yezhek
gloss
None
standardise
None
lemgloss
|| [[art|article]] || <sup>[[1]]</sup> [[nom]].♂ ||<font color=green>[[</font color=green>2♀<sup>[[1]]</sup>.[[nom]].♀<font color=green>]</font color=green>-[[adjectif]] <font color=green>]</font color=green><sup>[[adjectif]]</sup>
translation
'l'enseignement bilingue'
agrammaticale
None
info
''Standard'', [[Ménard (2012)|Ménard (2012]]:§ 'bilingue')
category
Standard
source
[[Ménard (2012)|Ménard (2012]]:§ 'bilingue')
rest
||| [[art|le]] || <sup>[[1]]</sup>[[kelenn|enseignement]].♂ ||<font color=green>[[</font color=green>[[daou-|deux]]♀<sup>[[1]]</sup>.[[yezh|langue]].♀<font color=green>]</font color=green>[[-ek|-eux]]<font color=green>]</font color=green><sup>[[Adjectif]]</sup>
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Déterminants possessifs
contexte
None
phonetic
None
text
(1)|| || ti || Yann
gloss
None
standardise
None
lemgloss
|| '''e''' || di || <font color=grey><[[pronom vide]]<sub>''Yann''</sub>></font color=grey>
translation
'la maison de Yann, sa maison'
agrammaticale
None
info
''Standard''
category
Standard''
source
None
rest
||| son<sup>[[1]]</sup> || [[ti|maison]] || <font color=grey><[[pronom vide]]<sub>''Yann''</sub>></font color=grey>
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Evit
contexte
None
phonetic
None
text
(3)|| ''A'' : - || Setu || aze || eun tan || hag || a ra || neuz || fall || ive, || 'vat ! 
gloss
None
standardise
None
lemgloss
|| || [[setu|voici]] || [[ads]] || [[art|un]] [[tan|feu]] || [[C.ha(g)|C]] || [[R]] [[ober|fait]] || [[neuz|figure]] || [[fall|mauvais]] || [[ivez|aussi]] || [[avat|excl.]] 
translation
'A: Voila  un feu qui fait piètre figure !'
agrammaticale
None
info
'B: Oui, il n'a pas une très bonne mine (Il ne marche pas très bien).'[[Gros (1970b)|Gros (1970b]]:§'neuz')
category
None
source
'B: Oui, il n'a pas une très bonne mine (Il ne marche pas très bien).'[[Gros (1970b)|Gros (1970b]]:§'neuz')
rest
||| ''B'' : - || Ya, || '''evid''' || ne || ra || ket || neuz || gwall || vat.||| || [[Ya|oui]] || pour || [[ne]]<sup>[[1]]</sup> || [[ober|fait]] || [[ket|pas]] || [[neuz|figure]] || [[gwall-|très]] || <sup>[[1]]</sup>[[mat|bon]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Flexion
contexte
None
phonetic
None
text
(2)|| ENSEIGNANT : || Da || biw || eo || ar sac'h-se ? 
gloss
None
standardise
None
lemgloss
|| || [[da|à]]<sup>[[1]]</sup> || [[piv|qui]] || [[COP|est]] || [[art|le]] <sup>[[1]]</sup>[[sac'h|sac]]-[[aze|la]]  
translation
'C'est à qui ce sac ?'
agrammaticale
None
info
'Je ne sais pas.'[[Mermet (2006)|Mermet (2006]]:annexe B)
category
None
source
'Je ne sais pas.'[[Mermet (2006)|Mermet (2006]]:annexe B)
rest
||| ÉCOLIER : || Ne || '''ouian''' || ket||||| [[ne]]<sup>[[1]]</sup> || [[gouzout|sais]] || [[ket|pas]] ||||||||||| colspan="15" | ''3 ans 11 mois, après 14 mois d'exposition à la langue'' 
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Focus
contexte
None
phonetic
None
text
(2)|| N'ouzon || ket || hag- || eñ || e vo || brav || an amzer || a-benn || arc'hoazh.
gloss
a. || N'ouzon || ket || ha || bgcolor=#F0FF80| brav || e vo |||| an amzer || a-benn || arc'hoazh.
standardise
None
lemgloss
|| [[ne]]<sup>[[1]]</sup> [[gouzout|sais]] || [[ket|pas]] || [[C.ha(g)|si]] || || [[R]] [[COP|sera]] || [[brav|beau]] || [[art|le]] [[amzer|temps]] || [[a-benn|d'ici]] [[warc'hoazh|demain]]
translation
'Je ne sais pas si il fera beau demain.'
agrammaticale
None
info
[[Bihan & Press (2003)|Bihan & Press (2003]]:187)
category
None
source
[[Bihan & Press (2003)|Bihan & Press (2003]]:187)
rest
|b. || N'ouzon || ket || ha || bgcolor=#F0FF80| an amzer || e vo || brav || || a-benn || arc'hoazh.|c. || N'ouzon || ket || hag- || bgcolor=#F0FF80| a-benn arc'hoazh || e vo || brav || an amzer || 
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Kement
contexte
None
phonetic
None
text
(7)|| '''Kement''' || hent, || '''kement''' || gwenojenn, || '''kement''' || korn || a zo || er || vro || a zo || anavezet || gantañ. 
gloss
None
standardise
None
lemgloss
|| chaque || [[hent|chemin]] || chaque || [[gwenojenn|riboulle]] || chaque || [[korn|coin]] || [[R]] [[E|y.a]] || [[P.e|en]].[[art|le]] || <sup>[[1]]</sup>[[bro|pays]]
translation
'Il connait chaque chemin, chaque riboulle, chaque coin du pays.'
agrammaticale
None
info
''Standard'', [[Le Guillou (2009)]]
category
Standard
source
[[Le Guillou (2009)]]
rest
|| [[R]] [[zo|est]] || [[anavezout|conn]].[[-et (Adj.)|u]] || [[gant|par]].[[pronom incorporé|lui]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Krediñ
contexte
None
phonetic
None
text
(7)|| my a grys || '''bos''' Tom || ow palas || y'n lowarth. || ''Cornique''
gloss
|| Me a gred || '''bout''' Tom || o palad || el luorz. || ''Moyen breton''
standardise
None
lemgloss
|| [[pfi|moi]] [[R]]<sup>[[1]]</sup> crois || [[COP|est/être]] [[nom propre|Tom]] || [[particule o|à]]<sup>[[4]]</sup>[[pal|bêch]].[[-at (V.)|er]] || [[P.e|en]].[[art|le]] [[jardin]]
translation
'Je crois que Tom est en train de bêcher dans le courtil.'
agrammaticale
None
info
cité dans [[Trépos (2001)|Trépos (2001]]:§363)
category
None
source
cité dans [[Trépos (2001)|Trépos (2001]]:§363)
rest
||| Me a gred || '''ema''' Tom || o palad || el liorz. || ''Breton''
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=La lénition
contexte
None
phonetic
(1)||<font color=green> dë '''d'''ibiñ, || / ||<font color=green> dow '''d'''én
text
|| da '''z'''ebriñ, || / || daou '''z'''en |||| ''Équivalent Standardisé''
gloss
None
standardise
None
lemgloss
|| [[da|pour]] [[debriñ|manger]] |||| [[cardinal|2]] [[den|personne]]
translation
''Goëlo'', [[Koadig (2010)|Koadig (2010]]:84)
agrammaticale
None
info
None
rest
||| 'pour manger' || / || 'deux personnes'
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Le passif
contexte
None
phonetic
None
text
(2)|| Un oanic || debret || '''gant''' || ur penmoc'h |||| ''Léonard 1709'', [[IN.]]
gloss
None
standardise
None
lemgloss
|| un oén bihan || daibret || '''d'''' || un hoh |||| ''Vannetais 1838'', [[IVD.]]
translation
'un petit agneau mangé par un pourceau'
agrammaticale
None
info
[[IVD.]] relevés dans [[Châtelier (2016)|Châtelier (2016]]:267)
category
None
source
[[IVD.]] relevés dans [[Châtelier (2016)|Châtelier (2016]]:267)
rest
||| un oén bihan || dèbret || '''get''' || ur penmoh |||| ''Vannetais 1917'', [[ENVD.]] ||| [[art|un]] [[oan|agneau]] [[bihan|petit]] || [[debriñ|mang]].[[-et (Adj.)|é]] || par || [[art|un]] [[pemoc'h|pourceau]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les articles
contexte
None
phonetic
(4) a. || <font color=violet>ø</font color=violet> || penn || ma || biz || (*ar penn ma biz)
text
|| || [[penn|extrémité]] || [[POSS|mon]]<sup>[[2]]</sup> || [[biz|doigt]]
gloss
|| colspan="15" | 'l'extrémité de mon doigt'
standardise
None
lemgloss
|| || [[moger|mur]] || [[art|le]] [[liorzh|jardin]]
translation
'le mur du jardin'
agrammaticale
None
info
'le chapeau de Iann'[[Hingant (1868)|Hingant (1868]]:132)
category
None
source
'le chapeau de Iann'[[Hingant (1868)|Hingant (1868]]:132)
rest
|(4) b. || <font color=violet>ø</font color=violet> || moger || al liorz || (*ar voger al liorz)|(4) c. || <font color=violet>ø</font color=violet> || tog || Iann || (*ann tog Iann)||| || [[tok|chapeau]] || Yann
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les intensifieurs
contexte
None
phonetic
None
text
(7)|| A:|| - Fichet || e oa || ar plac'h || nevez?  
gloss
None
standardise
None
lemgloss
|||| [[fichañ|apprêt]].[[-et (Adj.)|é]] || [[R]] [[COP|était]] || [[art|le]] [[plac'h|fille]] || [[nevez|nouveau]] ? 
translation
'La mariée était bien habillée ? Oh ! pas "bien habillée"! Plus que ça.'
agrammaticale
None
info
''Léonard'', [[Fave (1998)|Fave (1998]]:135)
category
Léonard
source
[[Fave (1998)|Fave (1998]]:135)
rest
||| B: || - O, || n'eo || ket || fichet || e oa ! || '''Pase''' || fichet || e oa.||||| [[O !|Oh !]] || [[ne]]<sup>[[1]]</sup> [[COP|est]] || [[ket|pas]] || [[fichañ|apprêt]].[[-et (Adj.)|é]] || [[R]] [[COP|était]] || [[pase-|passé]] || [[fichañ|apprêt]].[[-et (Adj.)|é]] || [[R]] [[COP|était]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les ordres T3
contexte
None
phonetic
None
text
(4)|| a. || … || <u>an dud</u> || '''o deus''' gwelet || oa meho.     
gloss
None
standardise
None
lemgloss
 || || || [[art|le]] <sup>[[1]]</sup>[[tud|gens]] || 3PL [[kaout|a]] [[gwelout|v]].[[-et (Adj.)|u]] || [[COP|était]] [[mezv|saoul]]
translation
''Léonard (Plougerneau)'', [[M-L. B. (04/2016)]]
agrammaticale
None
info
None
rest
| || b. || … || <u>gwelet</u> || '''e veze''' || oa meho.| || || || [[gwelout|v]].[[-et (Adj.)|u]] || [[R]] [[vez|était]] || [[COP|était]] [[mezv|saoul]] | || c. || … || '''e veze''' || gwelet || oa meho.| || || || [[R]] [[vez|était]] || [[gwelout|v]].[[-et (Adj.)|u]] || [[COP|était]] [[mezv|saoul]] 
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les pronoms écho
contexte
None
phonetic
None
text
(5) … || da || lennerion || a zo || ar brezhoneg || o || lavar || pemdeziek, || èl || m'ema || hon || hani'''-ni'''.
gloss
None
standardise
None
lemgloss
|| [[da|à]] || [[lenn (V.)|lect]].[[-ion|eurs]] || [[R]] [[E|y.a]] || [[art|le]] [[brezhoneg|breton]]
translation
'… aux lecteurs dont la langue quotidienne est le breton comme c'est le cas chez nous.'
agrammaticale
None
info
''Vannetais'', [[ar Meliner (2009)|ar Meliner (2009]]:11)
category
Vannetais
source
[[ar Meliner (2009)|ar Meliner (2009]]:11)
rest
 || [[POSS|leur]]<sup>[[2]]</sup> || [[lavar|langue]] || quotidien || [[evel|comme]] || [[ma|que]] [[emañ|est]] || [[POSS|notre]] || [[hini|N]]-nous 
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Liorzh
contexte
None
phonetic
None
text
(1)|| my || a || grys || bos || Tom || ow || palas || y'n || '''lowarth'''. || ''Cornique''
gloss
None
standardise
None
lemgloss
|| Me || a || gred || bout || Tom || o || palad || el || '''luorz'''. || ''[[Moyen breton]]''
translation
'Je crois que Tom est en train de bêcher dans le courtil.'
agrammaticale
None
info
cité dans [[Trépos (2001)|Trépos (2001]]:§363)
category
None
source
cité dans [[Trépos (2001)|Trépos (2001]]:§363)
rest
||| Me || a || gred || ema || Tom || o || palad || el || '''liorz'''. || ''Breton''||| [[pfi|moi]] || [[R]]<sup>[[1]]</sup> || [[krediñ|crois]] || [[COP|est]] || [[nom propre|Tom]] || à || [[palat|bêcher]] || [[P.e|en]].[[art|le]] || jardin
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=M-L. B. (10/2018)
contexte
None
phonetic
(x)||<font color=orange>'''A'''</font color=orange>:- || Ar gwazed || o deus || roet || an hurdioù || d'ar || vaouez. 
text
|| || [[art|le]] hommes || 3PL [[kaout|a]] || [[reiñ|donn]].[[-et (Adj.)|é]] || [[art|le]] livre || [[da|à]] [[art|le]] || <sup>[[1]]</sup>[[maouez|femme]]  
gloss
|| colspan="15" | '- Les hommes ont donné le livre à la femme.'
standardise
None
lemgloss
|| || [[nann|non]] || [[art|le]] <sup>[[1]]</sup>[[bugel|enfant]].[[pluriel interne|s]] || 3PL [[kaout|a]] || [[reiñ|donn]].[[-et (Adj.)|é]] || [[art|le]] livre || [[da|à]] [[art|le]] || <sup>[[1]]</sup>[[maouez|femme]] 
translation
'- Non. Les enfants ont donné le livre à la femme.'
agrammaticale
None
info
''Léonard (Plougerneau)'', M-L.B (10/2018)
category
Léonard (Plougerneau)
source
M-L.B (10/2018)
rest
||| <font color=orange>'''B'''</font color=orange>:- || Nann, || ar vugale || o deus || roet || an hurdioù || d'ar || vaouez.
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=M-L. B. (10/2018)
contexte
None
phonetic
(x)||<font color=orange>'''A'''</font color=orange>:- || Ar gwazed || o deus || roet || an hurdioù || d'ar vaouez. 
text
|| || [[art|le]] hommes || 3PL [[kaout|a]] || [[reiñ|donn]].[[-et (Adj.)|é]] [[art|le]] livre || [[da|à]] [[art|le]] <sup>[[1]]</sup>[[maouez|femme]]  
gloss
|| colspan="15" | ' - Les hommes ont donné le livre à la femme.'
standardise
None
lemgloss
|| || [[ne]]<sup>[[1]]</sup> [[COP|est]] [[ket|pas]] [[gwir|vrai]] || [[art|le]] <sup>[[1]]</sup>[[bugel|enfant]].[[pluriel interne|s]] || 3PL [[kaout|a]] || [[reiñ|donn]].[[-et (Adj.)|é]] [[art|le]] livre || [[da|à]] [[art|le]] <sup>[[1]]</sup>[[maouez|femme]] 
translation
'- Non. Les enfants ont donné le livre à la femme.'
agrammaticale
None
info
''Léonard (Plougerneau)'', M-L.B (10/2018)
category
Léonard (Plougerneau)
source
M-L.B (10/2018)
rest
||| <font color=orange>'''B'''</font color=orange>:- || N'eo ket gwir. || Ar vugale || o deus || roet || an hurdioù || d'ar vaouez.
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Mann
contexte
None
phonetic
None
text
(3)|| A: - || Pet || kontell || hoc'h eus || Gweltas ?  
gloss
None
standardise
None
lemgloss
|| || [[pet|combien]] || [[kontell|couteau]] || 2PL [[kaout|a]] || [[nom propre|Gildas]]
translation
'A: - Combien avez-vous de couteaux, Gildas ?  B: - Rien qu'un seul.'
agrammaticale
None
info
[[Le Bozec (1933)|Le Bozec (1933]]:34)
category
None
source
[[Le Bozec (1933)|Le Bozec (1933]]:34)
rest
||| B: - || '''Mann''' || nemet || unan ||| || zéro/rien || [[nemet|seulement]] || [[unan|un]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Na... na
contexte
None
phonetic
None
text
(2)|| A:|| '''N''''e-neus || ket || kalz || a || skïant. 
gloss
None
standardise
None
lemgloss
|| || [[ne]]<sup>[[1]]</sup> [[R]].3SGM [[kaout|a]] || [[ket|pas]] || [[kalz|beaucoup]] || [[a|de]] || [[skiant|science]]
translation
'A: Il n'a pas beaucoup de bon sens. B: Et il n'en a jamais eu!'
agrammaticale
None
info
''Trégorrois'', [[Gros (1989)|Gros (1989]]:'bet')
category
Trégorrois
source
[[Gros (1989)|Gros (1989]]:'bet')
rest
||| B: || '''Na''' || bet || biskoaz !||| || ni <[[R]].3SGM [[kaout|a]]> || [[kaout|eu]] || [[biskoazh|jamais]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Nemet
contexte
None
phonetic
None
text
(2)|| A:- || Pet || kontell || hoc'h eus || Gweltas ?  
gloss
None
standardise
None
lemgloss
|| || [[pet|combien]] || [[kontell|couteau]] || 2PL [[kaout|a]] || [[nom propre|Gildas]]
translation
'A: - Combien avez-vous de couteaux, Gildas ?  B: - Rien qu'un seul.'
agrammaticale
None
info
[[Le Bozec (1933)|Le Bozec (1933]]:34)
category
None
source
[[Le Bozec (1933)|Le Bozec (1933]]:34)
rest
||| B:- || Mann || '''nemet''' || unan ||| || [[mann|zéro/rien]] || seulement || [[unan|un]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Neuz
contexte
None
phonetic
None
text
(2)|| ''A'' : || Setu || aze || eun tan || hag || a ra || '''neuz''' || fall || ive, || 'vat ! 
gloss
None
standardise
None
lemgloss
|| || [[setu|voici]] || [[ads]] || [[art|un]] [[tan|feu]] || [[C.ha(g)|C]] || [[R]] [[ober|fait]] || figure || [[fall|mauvais]] || [[ivez|aussi]] || [[avat| ! ]] 
translation
' ''A'': Voila  un feu qui fait piètre figure !'
agrammaticale
None
info
' ''B'': Oui, il n'a pas une très bonne mine (Il ne marche pas très bien).'[[Gros (1970b)|Gros (1970b]]:§'neuz')
category
None
source
' ''B'': Oui, il n'a pas une très bonne mine (Il ne marche pas très bien).'[[Gros (1970b)|Gros (1970b]]:§'neuz')
rest
||| ''B'' : || Ya, || evid || ne || ra || ket || '''neuz''' || gwall || vat.||| || [[Ya|oui]] || [[evit|pour]] || [[ne]]<sup>[[1]]</sup> || [[ober|fait]] || [[ket|pas]] || figure || [[gwall-|très]]<sup>[[1]]</sup> || [[mat|bon]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Pal, ar bal
contexte
None
phonetic
None
text
(1)|| my || a || grys || bos || Tom || ow || '''palas''' || y'n lowarth. || ''Cornique''
gloss
|| Me || a || gred || bout || Tom || o || '''palad''' || el luorz. || ''Moyen breton''
standardise
None
lemgloss
|| [[pfi|moi]] || [[R]]<sup>[[1]]</sup> || [[krediñ|crois]] || [[COP|est]] || [[nom propre|Tom]] || [[particule o|à]] || bêch.[[-at|er]] || [[P.e|en]].[[art|le]] [[liorzh|jardin]]
translation
'Je crois que Tom est en train de bêcher dans le courtil.'
agrammaticale
None
info
cité dans [[Trépos (2001)|Trépos (2001]]:§363)
category
None
source
cité dans [[Trépos (2001)|Trépos (2001]]:§363)
rest
||| Me || a || gred || ema || Tom || o || '''palad''' || el liorz. || ''Breton''
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Particule o
contexte
None
phonetic
None
text
(2)|| || Pelec'h || e kouskez ? || ''Standard''
gloss
 || || Pelec'h || e vezez o kousket ? 
standardise
None
lemgloss
|| [[*]] || Pelec'h || emaout o kousket ? || ''inadapté''
translation
'Où dors-tu (ces temps-ci) ?' |||| |||||||| [[Madeg (2013)|Madeg (2013]]:7)
agrammaticale
None
info
None
rest
| || || Pelec'h || e kustumez kousket ? || ''Léon''
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Particule o
contexte
None
phonetic
None
text
(1)|| my a grys || bos Tom || '''ow''' palas || y'n lowarth. || ''Cornique''
gloss
|| Me a gred || bout Tom || '''o''' palad || el luorz. || ''Moyen breton''
standardise
None
lemgloss
|| [[pfi|moi]] [[R]]<sup>[[4]]</sup> [[krediñ|crois]] || [[COP|est]] [[nom propre|Tom]] || à bêcher || [[P.e|en]].[[art|le]] [[liorzh|jardin]]
translation
'Je crois que Tom est en train de bêcher dans le courtil.'
agrammaticale
None
info
cité dans [[Trépos (2001)|Trépos (2001]]:§363)
category
None
source
cité dans [[Trépos (2001)|Trépos (2001]]:§363)
rest
||| Me a gred || ema Tom || '''o''' palad || el liorz. || ''Breton''
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Pase-
contexte
None
phonetic
None
text
(1)|| A:|| - Fichet || e || oa || ar plac'h || nevez?  
gloss
None
standardise
None
lemgloss
|| || [[fichañ|apprêt]].[[-et (Adj.)|é]] || [[R]] || [[eo|était]] || [[art|le]] [[plac'h|fille]] || [[nevez|nouvelle]] ? 
translation
'La mariée était bien habillée ? Oh non ! Pas "bien habillée" ! Plus que ça.'
agrammaticale
None
info
''Léonard'', [[Fave (1998)|Fave (1998]]:135)
category
Léonard
source
[[Fave (1998)|Fave (1998]]:135)
rest
||| B: || - O, || n'eo || ket || fichet || e oa ! || '''Pase''' || fichet || e || oa.||||| Oh, || [[ne]]<sup>[[1]]</sup> [[eo|est]] || [[ket|pas]] || [[fichañ|apprêt]].[[-et (Adj.)|é]] || [[R]] [[COP|était]] || passé || [[fichañ|apprêt]].[[-et (Adj.)|é]] || [[R]] || [[eo|était]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Pronom impersonnel
contexte
None
phonetic
None
text
(1)a. || Ben 'vez '''an nen''' klañv, ne vez ket gwelet ken.
gloss
None
standardise
None
lemgloss
|| [[a-benn|quand]] [[R]] [[vez|est]] '''on''' [[klañv|malade]] [[ne]]<sup>[[1]]</sup> [[vez|est]] [[ket|pas]] [[gwelout|v]].[[-et (Adj.)|u]] [[ken|plus]]
translation
'Quand quelqu'un est malade, on ne le voit plus (en société).'
agrammaticale
None
info
Mona Bouzeg, ''Cornouaillais (Riec)'', Bouzeg c.p. (01/2009)
category
Mona Bouzeg, Cornouaillais (Riec)
source
Bouzeg c.p. (01/2009)
rest
| -- b. || | || [[*]] Ben 'vez  klañv '''an nen''', ne vez ket gwelet ken.||| [[a-benn|quand]] [[R]] [[vez|est]] [[klañv|malade]] '''on''' [[ne]]<sup>[[1]]</sup> [[vez|est]] [[ket|pas]] [[gwelout|v]].[[-et (Adj.)|u]] [[ken|plus]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Pronom impersonnel
contexte
None
phonetic
None
text
 (4)a. || '''* '''Ben 'vez '''(pep den / pep medisin / an dud / ma bugale)''' '''klañv''', e vezomp trapet fall !
gloss
None
standardise
None
lemgloss
|| [[a-benn|quand]] [[R]] [[vez|est]] ([[pep|chaque]] homme /[[pep|chaque]] médecin /[[art|le]] <sup>[[1]]</sup>[[tud|gens]] /[[POSS|mon]]<sup>[[2]]</sup> [[bugel|enfant]].[[pluriel interne|s]]) [[klañv|malade]], [[R]] [[vez|sommes]] attrapés [[fall|mauvaisement]]
translation
'Quand (chaque homme /chaque médecin /les gens /mes enfants) sont/est malade, on est salement attrapés !'
agrammaticale
None
info
Mona Bouzeg, ''Cornouaillais (Riec)'', c.p. (01/2009)
category
Mona Bouzeg, Cornouaillais (Riec)
source
c.p. (01/2009)
rest
| -- b. || ||| Ben 'vez '''klañv''' '''(pep den / pep medisin / an dud / ma bugale)''', e vezomp trapet fall !||| [[a-benn|quand]] [[R]] [[vez|est]] [[klañv|malade]] ([[pep|chaque]] homme /[[pep|chaque]] médecin /[[art|le]] <sup>[[1]]</sup>[[tud|gens]] /[[POSS|mon]]<sup>[[2]]</sup> [[bugel|enfant]].[[pluriel interne|s]]), [[R]] [[vez|sommes]] attrapés [[fall|mauvaisement]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Propositions infinitives
contexte
None
phonetic
None
text
(1)|| my || a grys || '''bos''' || Tom || ow || palas || y'n lowarth. || ''Cornique''
gloss
None
standardise
None
lemgloss
|| Me || a gred || '''bout''' || Tom || o || palad || el luorz. || ''[[Moyen breton]]''
translation
'Je crois que Tom est en train de bêcher dans le courtil.'
agrammaticale
None
info
cité dans [[Trépos (2001)|Trépos (2001]]:§363)
category
None
source
cité dans [[Trépos (2001)|Trépos (2001]]:§363)
rest
||| Me || a gred || '''ema''' || Tom || o || palad || el liorz. || ''Breton''||| [[pfi|moi]] || [[R]] [[krediñ|crois]] || [[COP|est/être]] || [[nom propre|Tom]] || [[particule o|à]]<sup>[[4]]</sup> || [[palat|bêcher]] || [[P.e|en]].[[art|le]] [[liorzh|jardin]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Réponses aux questions
contexte
None
phonetic
(2)|| <font color=orange>'''A'''</font color=orange>: - || N'emaoc'h || ket || o || vont || da || gas || ac'hanon || da || ospital || ar re || gozh || alato !
text
|||| [[ne]]<sup>[[1]]</sup> [[emañ|êtes]] || [[ket|pas]] || [[particule o|à]]<sup>[[4]]</sup> || [[mont|aller]] || [[da|pour]]<sup>[[1]]</sup> || [[kas|envoyer]] || [[a|P]].[[pronom incorporé|moi]] || [[da|à]]<sup>[[1]]</sup> || [[ospital|hôpital]] || [[art|le]] [[hini|ceux]] || <sup>[[1]]</sup>[[kozh|vieux]] || [[alato|quand.même]] 
gloss
|| colspan="15" | 'A: 'Vous n'allez pas m'emmener dans un hôpital pour vieux, quand même !' 
standardise
None
lemgloss
|||| [[tra|chose]] || [[arabat|interdit]] || [[kaout|avoir]] || [[aon|peur]]
translation
'B: 'Non, il ne faut pas avoir peur !'
agrammaticale
None
info
''Léonard'', [[Kervella (2009)|Kervella (2009]]:121)
category
Léonard
source
[[Kervella (2009)|Kervella (2009]]:121)
rest
||| <font color=orange>'''B'''</font color=orange>: - || '''Tra''', || arabat || kaout || aon ! 
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Salutations et prises de contact
contexte
None
phonetic
(3)|| <font color=orange>'''A'''</font color=orange> :|| '''Penaoz''' || '''ema''' || '''ho''' || '''yehed''' || breman ? 
text
|| || [[penaos|comment]] || [[emañ|est]] || [[POSS|votre]]<sup>[[3]]</sup> || [[yec'hed|santé]] || [[bremañ|maintenant]] 
gloss
|| || colspan="15" | 'Comment allez-vous ces jours-ci ?'
standardise
None
lemgloss
|| || [[P.e|en]].[[art|le]] || [[mod|mode]]-[[DEM|là]] || [[&|et]] || [[P.e|en]].[[art|le]] [[giz|guise]]-[[DEM|là]] || [[&|et]] || [[P.e|en]].[[art|le]] [[giz|guise]]-[[DEM|là]] || [[&|et]] || [[P.e|en]].[[art|le]] [[mod|mode]]-[[DEM|là]]
translation
'Comme ci, comme ça.' (vraiment pas trop bien)
agrammaticale
None
info
''Cornouaillais (L'Hôpital-Camfrout)'', [[Le Gall (1958)]]
category
Cornouaillais (L'Hôpital-Camfrout)
source
[[Le Gall (1958)]]
rest
||| <font color=orange>'''B'''</font color=orange> :|| Er || mod-se || hag || e giz-se || hag || e giz-se || hag || er mod-se.
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Subordonnées d'opposition
contexte
None
phonetic
None
text
(2)|| '''Na bout''' || '''eo''' || '''bras''', || n'eo || ket || forzh || kostaud. 
gloss
None
standardise
None
lemgloss
|| [[na bout|bien que]] || [[eo|est]] || [[bras|grand]] || [[ne]]<sup>[[1]]</sup> [[COP|est]] || [[ket|pas]]
translation
'Il a beau être grand, il n'est pas très costaud.'
agrammaticale
None
info
''Vannetais (Kistinid)'', [[Nicolas (2005)|Nicolas (2005]]:31)
category
Vannetais (Kistinid)
source
[[Nicolas (2005)|Nicolas (2005]]:31)
rest
|| [[forzh|force]] || "costaud"
__________________
