title
https://arbres.iker.cnrs.fr/index.php?title=Fleuriot (1970-71:552-553)
contexte
None
phonetic
None
text
(1) || ''Ober pas so hasou,'' || ''hep gaou pan dezraouet''
gloss
|| ''Ha neubeudic en merz'' || ''nep '''á guerz é querzet'''''
standardise
None
lemgloss
None
translation
None
agrammaticale
None
info
None
rest
||| ''Euit se anezaff,'' || ''contaff ne-n nachaff quet''||| ''Da den pan tremeno,'' || ''eno a vezo ret.''
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Flexion
contexte
None
phonetic
None
text
(2)|| ENSEIGNANT : || Da || biw || eo || ar sac'h-se ? 
gloss
None
standardise
None
lemgloss
|| || [[da|à]]<sup>[[1]]</sup> || [[piv|qui]] || [[COP|est]] || [[art|le]] <sup>[[1]]</sup>[[sac'h|sac]]-[[aze|la]]  
translation
'C'est à qui ce sac ?'(2006)|Mermet 
agrammaticale
None
info
'Je ne sais pas.'
category
None
source
'Je ne sais pas.'
rest
||| ÉCOLIER : || Ne || '''ouian''' || ket||||| [[ne]]<sup>[[1]]</sup> || [[gouzout|sais]] || [[ket|pas]] ||||||||||| colspan="15" | ''3 ans 11 mois, après 14 mois d'exposition à la langue'' 
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Focus
contexte
None
phonetic
None
text
(2)|| N'ouzon || ket || hag- || eñ || e vo || brav || an amzer || a-benn || arc'hoazh.
gloss
a. || N'ouzon || ket || ha || bgcolor=#F0FF80| brav || e vo |||| an amzer || a-benn || arc'hoazh.
standardise
None
lemgloss
|| [[ne]]<sup>[[1]]</sup> [[gouzout|sais]] || [[ket|pas]] || [[C.ha(g)|si]] || || [[R]] [[COP|sera]] || [[brav|beau]] || [[art|le]] [[amzer|temps]] || [[a-benn|d'ici]] [[warc'hoazh|demain]]
translation
'Je ne sais pas si il fera beau demain.'(2003)|Bihan & Press 
agrammaticale
None
info
None
rest
|b. || N'ouzon || ket || ha || bgcolor=#F0FF80| an amzer || e vo || brav || || a-benn || arc'hoazh.|c. || N'ouzon || ket || hag- || bgcolor=#F0FF80| a-benn arc'hoazh || e vo || brav || an amzer || 
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Focus ou topique contrastif
contexte
None
phonetic
None
text
(1)|| Pa || welas || e || skeud || en || dour, || e || vleo || a oa || bgcolor=#F0FF80|  gwenn, ||
gloss
None
standardise
None
lemgloss
|| [[pa|quand]]<sup>[[1]]</sup> || [[gwelout|vit]] || [[POSS|son]]<sup>[[1]]</sup> || [[skeud|ombre]] || [[P.e|en]].[[art|le]] || [[dour|eau]] || [[POSS|son]]<sup>[[1]]</sup> || [[blev|cheveux]] || [[R]]<sup>[[1]]</sup> [[COP|était]] || blanc ||
translation
'Quand il vit son image dans l'eau, ses cheveux étaient blancs, alors qu'ils étaient noirs la veille.'(Tréguier)'', [[Ar Moal 
agrammaticale
None
info
None
rest
||| hag || e oant || bgcolor=#F0FF80|  du || an deiz || a-raog. ||| [[&|et]] || [[R]]<sup>[[4]]</sup> [[COP|étaient]] || [[du|noir]] || [[art|le]] [[deiz|jour]] || [[a-raok|avant]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Gant, get
contexte
None
phonetic
None
text
(4)|| Me || zo || bet || ouezan || ket || 'ta || marse… || marse || me || teir || gwezh 
gloss
None
standardise
None
lemgloss
|| [[pfi|moi]] || [[zo|est]] || [[bet|été]] || [[gouzout|sais]] || [[ket|pas]] || [[eta|donc]] || [[marteze|peut-être]] || [[marteze|peut-être]] || [[écho|moi]] || [[cardinal|3]] || [[gwech|fois]] 
translation
'Moi, je suis peut-être allée trois fois avec mon mari les voir au "Point du jour" ici… '(Arradon)'', [[Audic 
agrammaticale
None
info
None
rest
||| '''ged''' || man || den || é || weled || er || ''Point du jour'' || ase...||| avec || [[POSS|mon]] || [[den|personne]] || [[particule o|à]]<sup>[[4]]</sup> || [[gwelout|voir]] || [[P.e|en]].[[art|le]] || [[nom propre|Point du jour]] || [[ads|là]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Genre
contexte
None
phonetic
None
text
(1)|| nom féminin || évidence || traduction || source
gloss
None
standardise
None
lemgloss
|| [[kalon]] || ar galon || 'le coeur'
translation
None
agrammaticale
None
info
None
rest
||| [[micher]] || ar vicher || 'le métier'||| [[bro]] || ur vro || 'un pays'||| [[stal]] || ur stal vihan || 'un magasin'||| [[brec'h]] || ur vrec'h || 'un bras'||| [[moger]] || ur voger wenn || 'un mur blanc' || ''Léonard'', [[Seite & Stéphan (1957)|Seite & Stéphan (1957]]:53)||| [[kontell|kontel]] || ur gontel vad || 'un bon couteau' || ''Léonard'', [[Seite & Stéphan (1957)|Seite & Stéphan (1957]]:53)||| [[avel]] || an avel glouar || 'le vent tiède' || ''Léonard'', [[Seite & Stéphan (1957)|Seite & Stéphan (1957]]:43)||| [[gwalarn]] || ar walarn || 'le Nord-Ouest' || ''Léonard'', [[Seite & Stéphan (1957)|Seite & Stéphan (1957]]:44)||| [[gwiskamant]] || ar wiskamant || 'le vêtement' || ''Léonard'', [[Seite & Stéphan (1957)|Seite & Stéphan (1957]]:72)||| [[mell]] || ar vell, ar melloù || 'le ballon, les ballons' || ''Léonard'', [[Seite & Stéphan (1957)|Seite & Stéphan (1957]]:16)||| [[poan]] || ar boan, ar poanioù || 'le mal, les maux' || ''Léonard'', [[Seite & Stéphan (1957)|Seite & Stéphan (1957]]:16)||| [[koan]] || ar goan || 'le souper, le dîner' || ''Léonard'', [[Seite & Stéphan (1957)|Seite & Stéphan (1957]]:52)||| [[badeziant]] || ar vadeziant || 'le baptême' || ''Léonard'', [[Seite & Stéphan (1957)|Seite & Stéphan (1957]]:68)
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=How to use this website
contexte
None
phonetic
None
text
(1)|| Sevel || a reas || ar paotr || e || zaoulagad …
gloss
None
standardise
None
lemgloss
|| [[sevel|raise]].[[-el (V.)|INF]] || [[R]] [[ober|did]] || [[art|the]]  boy <font color=green>[</font color=green><sub>[[VP]]</sub> _ || [[POSS|his]]<sup>[[1]]</sup> || [[duel|2]].eye <font color=green>]</font color=green>
translation
'The boy raised his eyes.'
agrammaticale
None
info
None
rest
''Cornouaillais (Plogonnec)'', [[Kergoat (1976)|Kergoat (1976]]:54) ''Standard Breton'', [[Drezen (1990)|Drezen (1990]]:23)
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Indéfini de choix libre formé par reduplication
contexte
None
phonetic
None
text
(4)|| '''he'''mañ-'''hen''' || '''hou'''mañ-'''houn''' 
gloss
None
standardise
None
lemgloss
|| [[DEM|celui.ci]]-celui || [[DEM|celle.ci]]-celle  
translation
[[Favereau (1997)|Favereau (1997]]:119)(citation non identifiée)
agrammaticale
None
info
None
rest
||| 'tel ou tel' || 'telle ou telle'
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Infinitives narratives
contexte
None
phonetic
None
text
(4)|| Sevel || a || reas || prim || he || brozh || du, ...
gloss
None
standardise
None
lemgloss
|| [[sevel|lever]] || [[R]] || [[ober|fit]] || [[prim|lestement]] || [[POSS|son]]<sup>[[2]]</sup> || [[brozh|jupe]] || [[du|noir]] 
translation
'Elle leva lestement sa jupe et se gratta le genou droit.'(1990)|Drezen 
agrammaticale
None
info
None
rest
||| '''hag''' || hi || '''d''''ober || ur skrab || trumm || d'he || glin || dehoù.||| [[C.ha(g)|C]] || [[pfi|elle]] || [[da|de]]<sup>[[1]]</sup> [[ober|faire]] || [[art|un]] gratte || [[trumm|soudain]] || [[da|à]] [[POSS|son]]<sup>[[2]]</sup> || [[glin|genou]] || [[dehoù|droit]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Infinitives narratives
contexte
None
phonetic
None
text
(3)|| E-lec'h || mont, || avat, || '''setu'''-hi || '''hag''' || azezañ || war ar || skabell-bediñ, 
gloss
None
standardise
None
lemgloss
|| [[P.e|en]]-[[lec'h|lieu]] || [[mont|aller]] || [[avat|cependant]] || [[setu|voici]]-[[pfi|elle]] || [[C.ha(g)|que]] <font color=green>[</font color=green><sub>[[SC]]</sub> || [[azezañ|asseoir]] || [[war|sur]] [[art|le]] || chaise<sup>[[1]]</sup>-[[pediñ|prier]] <font color=green>]</font color=green>
translation
'Mais au lieu de s'en aller, la voilà qui s'assied sur le prie-Dieu(1990)|Drezen 
agrammaticale
None
info
et de sa main gantée de noir, désigne une place au frère Arturo.'
category
None
source
et de sa main gantée de noir, désigne une place au frère Arturo.'
rest
||| ha || gant || he || dorn || duvaneget || || diskouez || ur plas || d'ar breur || Arturo.||| [[&|et]] || [[gant|avec]] || [[POSS|son]]<sup>[[2]]</sup> || [[dorn|main]] || [[du|noir]]<sup>[[1]]</sup>.gant.[[-et (Adj.)|é]] ||<font color=green>[</font color=green><sub>[[SC]]</sub> || [[diskouez|montrer]] || [[art|un]] [[plas|place]] || [[da|à]]<sup>[[1]]</sup> [[art|le]] [[breur|frère]] || [[nom propre|Arturo]] ||<font color=green>]</font color=green>
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Kandybowicz (2008:37)
contexte
None
phonetic
None
text
(24)|| a. ||*|| Musa || ba || nakàn || '''ni:''' || '''o'''. 
gloss
|| || || Musa || cut || meat || ni || FOC
standardise
None
lemgloss
None
translation
'Musa actually cut the meat.'(2008)
agrammaticale
None
info
None
rest
||| b. ||*|| Musa || ba || nakàn || '''o''' || '''ni:'''. ||| || || Musa || cut || meat || FOC || ni
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Kaout, 'avoir'
contexte
None
phonetic
None
text
(5)|| ''Je suis allé'' || : || oeit '''on''' || / || '''em es''' oeit ||
gloss
|| ''Je suis venu'' || : || deit '''on''' || / || '''em es''' deit ||
standardise
None
lemgloss
None
translation
''Vannetais'', [[Guillevic & Le Goff (1986)|Guillevic & Le Goff (1986:47)]]
agrammaticale
None
info
None
rest
||| ''Je suis arrivé'' || : || arriù '''on''' || / || '''em es''' arriùet ||||| ''Il est mort'' || : || marù '''é''' || / || '''en des''' marùet ||||| ''Ils sont restés'' || : || chomet '''ind''' || / || '''ou des''' chomet ||||| ''Je suis tombé'' || : || koéhet '''on''' || / || '''em es''' koéhet 
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Kement
contexte
None
phonetic
None
text
(7)|| '''Kement''' || hent, || '''kement''' || gwenojenn, || '''kement''' || korn || a zo || er || vro || a zo || anavezet || gantañ. 
gloss
None
standardise
None
lemgloss
|| chaque || [[hent|chemin]] || chaque || [[gwenojenn|riboulle]] || chaque || [[korn|coin]] || [[R]] [[E|y.a]] || [[P.e|en]].[[art|le]] || <sup>[[1]]</sup>[[bro|pays]]
translation
'Il connait chaque chemin, chaque riboulle, chaque coin du pays.'(2009)]]
agrammaticale
None
info
None
rest
|| [[R]] [[zo|est]] || [[anavezout|conn]].[[-et (Adj.)|u]] || [[gant|par]].[[pronom incorporé|lui]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Kerc'h
contexte
None
phonetic
None
text
(1)|| Madan || me'''ker'''
gloss
None
standardise
None
lemgloss
|| (a)ma din ||-me kerh || || || interprétation d'[[Ernault (1911)|Ernault (1911]]:284)
translation
'Donnez-moi de l'avoine.'(1499)'', [[Gl.AvH]] 
agrammaticale
None
info
None
rest
||| [[aman|ici]] [[da|à]].[[pronom incorporé|moi]] ||-[[écho|moi]] avoine
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Krak-
contexte
None
phonetic
None
text
(3)|| '''krag'''-[[aotrou]], 'petit monsieur' || [[Merser (2009)]]
gloss
None
standardise
None
lemgloss
|| '''krak'''-[[aotrou]], 'freluquet' || [[Gros (1970b)|Gros (1970b:]]§'krak') 
translation
None
agrammaticale
None
info
None
rest
||| '''krak'''-[[aotrou]], 'faquin, fat' || [[Gros (1984)|Gros (1984]]:369)||| '''krak'''-[[aotrou]], 'homme prétentieux' || [[Gros (1984)|Gros (1984]]:385)
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Krediñ
contexte
None
phonetic
None
text
(7)|| my a grys || '''bos''' Tom || ow palas || y'n lowarth. || ''Cornique''
gloss
|| Me a gred || '''bout''' Tom || o palad || el luorz. || ''Moyen breton''
standardise
None
lemgloss
|| [[pfi|moi]] [[R]]<sup>[[1]]</sup> crois || [[COP|est/être]] [[nom propre|Tom]] || [[particule o|à]]<sup>[[4]]</sup>[[pal|bêch]].[[-at (V.)|er]] || [[P.e|en]].[[art|le]] [[jardin]]
translation
'Je crois que Tom est en train de bêcher dans le courtil.'(2001)|Trépos 
agrammaticale
None
info
None
rest
||| Me a gred || '''ema''' Tom || o palad || el liorz. || ''Breton''
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=L'auxiliaire ober en moyen breton
contexte
None
phonetic
None
text
(1)b. || '''''Deoc'h''' e ministraf a graf'' || 'Je vous l'administre.' || [[N.]] 1264, cité en [[Le Roux (1957)|Le Roux (1957]]:412)
gloss
None
standardise
None
lemgloss
 c. || '''''Peur striz''' ho millizien a ray'' || 'Il les maudira très sévèrement' || [[M.]] 1467, cité en [[Le Roux (1957)|Le Roux (1957]]:412)
translation
None
agrammaticale
None
info
None
rest
| d. || '''''[[Eno]] a hast''' dastum a ray lingnez humen'' || 'Là en hâte, il réunira la race humaine.' || [[M.]] 1357, cité en [[Le Roux (1957)|Le Roux (1957]]:412)
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=L'auxiliaire ober en moyen breton
contexte
None
phonetic
None
text
(3)a. || ''He dimiziff … '''ne''' riff '''quet''''' || 'Je ne l'épouserai pas.' 
gloss
None
standardise
None
lemgloss
|| || [[B.]] 37, cité en [[Le Roux (1957)|Le Roux (1957]]:412)
translation
None
agrammaticale
None
info
None
rest
| b. || ''Hoguen hoaz ez douigaff na fiziaff '''ne''' graff re'' || 'mais pourtant je crains et ne me fie pas trop' ||| || [[M.]] 1289, cité en [[Le Roux (1957)|Le Roux (1957]]:412)| c. || ''Hoguen tan an poanyou … Goastaff '''quet ne''' gra eff… '' || 'Mais le feu des peines, il ne consume point.' ||| || [[M.]] 2028, cité en [[Le Roux (1957)|Le Roux (1957]]:412)
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=La lénition
contexte
None
phonetic
(1)||<font color=green> dë '''d'''ibiñ, || / ||<font color=green> dow '''d'''én
text
|| da '''z'''ebriñ, || / || daou '''z'''en |||| ''Équivalent Standardisé''
gloss
None
standardise
None
lemgloss
|| [[da|pour]] [[debriñ|manger]] |||| [[cardinal|2]] [[den|personne]]
translation
''Goëlo'', [[Koadig (2010)|Koadig (2010]]:84)
agrammaticale
None
info
None
rest
||| 'pour manger' || / || 'deux personnes'
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Le conditionnel passé
contexte
None
phonetic
None
text
(A)|| assertions fortes, [[verbes déclaratifs]] || '''''Lavaret''' en deus e vije deuet hirio''.
gloss
(B)|| assertions faibles, verbes dénotant des processus mentaux || '''''Soñjet''' en deus e vije mat mont… ''
standardise
None
lemgloss
None
translation
None
agrammaticale
None
info
None
rest
||| || '''''Huñvreet''' en deus e vije gouest.''|(C)|| ni présupposée ni assertive || '''''Posupl''' eo e vije… '' |(D)|| semi-factive, présupposée, attitudes subjectives || '''''Aon''' bras en deus e vije bet ret dezhañ kenderc'hel''||| || '''''C'hoant''' ho peus e vije graet''..|(E)|| factives et présupposées || '''''Kompren''' a reont e vije bet ken euzhus… ''
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Le passif
contexte
None
phonetic
None
text
(2)|| Un oanic || debret || '''gant''' || ur penmoc'h |||| ''Léonard 1709'', [[IN.]]
gloss
None
standardise
None
lemgloss
|| un oén bihan || daibret || '''d'''' || un hoh |||| ''Vannetais 1838'', [[IVD.]]
translation
'un petit agneau mangé par un pourceau'(2016)|Châtelier 
agrammaticale
None
info
None
rest
||| un oén bihan || dèbret || '''get''' || ur penmoh |||| ''Vannetais 1917'', [[ENVD.]] ||| [[art|un]] [[oan|agneau]] [[bihan|petit]] || [[debriñ|mang]].[[-et (Adj.)|é]] || par || [[art|un]] [[pemoc'h|pourceau]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les articles
contexte
None
phonetic
(4) a. || <font color=violet>ø</font color=violet> || penn || ma || biz || (*ar penn ma biz)
text
|| || [[penn|extrémité]] || [[POSS|mon]]<sup>[[2]]</sup> || [[biz|doigt]]
gloss
|| colspan="15" | 'l'extrémité de mon doigt'
standardise
None
lemgloss
|| || [[moger|mur]] || [[art|le]] [[liorzh|jardin]]
translation
'le mur du jardin'(1868)|Hingant 
agrammaticale
None
info
'le chapeau de Iann'
category
None
source
'le chapeau de Iann'
rest
|(4) b. || <font color=violet>ø</font color=violet> || moger || al liorz || (*ar voger al liorz)|(4) c. || <font color=violet>ø</font color=violet> || tog || Iann || (*ann tog Iann)||| || [[tok|chapeau]] || Yann
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les démonstratifs
contexte
None
phonetic
None
text
(1)a. || Gris-'''en''' med lång svans grymtade. 
gloss
|| cochon-défini avec longue queue grogna  
standardise
None
lemgloss
None
translation
'Le cochon à la longue queue grogna'(2001:580)
agrammaticale
None
info
'la vieille souris, cette vieille souris'
category
None
source
'la vieille souris, cette vieille souris'
rest
|b. || '''den''' gamla mus-'''en''' ||| le vieille souris-défini 
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les déterminants
contexte
None
phonetic
None
text
(1)|| ma || ZI ||, || hor || yezh'''-ni'''
gloss
None
standardise
None
lemgloss
 [[*]] || MA || zi |||| HOR || yezh
translation
'ma MAISON, NOTRE langue'(2010)|Kerrain 
agrammaticale
None
info
None
rest
||| [[POSS|mon]]<sup>[[2]]</sup> || [[ti|maison]] || || [[POSS|notre]] || [[yezh|langue]]-[[écho|nous]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les incises
contexte
None
phonetic
None
text
(3)|| <u>Ar re-mañ</u>, || evid || ar bloaz || kenta || e oant || e Huelgoad, 
gloss
None
standardise
None
lemgloss
|| [[DEM|ceux.là]] || <font color=green>[</font color=green> [[evit|pour]] || [[art|le]] [[bloaz|an]] || [[les numéraux ordinaux|premier]] || [[R]] [[COP|étaient]] || [[P.e|à]] [[nom propre|Huelgoat]] <font color=green>]</font color=green>
translation
'Ils avaient eu envie, pour leur première année à Huelgoat, de nous montrer ce que c'était que le carnaval dans leur pays.'(2002)|Skragn 
agrammaticale
None
info
None
rest
||| '''a-noa''' bet || c'hoant || rei || deom || da weled || petra || a oa || Meurlarjez 'barz o bro.''||| [[kaout|avait]] [[kaout|eu]] || [[c'hoant|envie]] || [[reiñ|donner]] || [[da|à]].[[pronom incorporé|nous]] || [[da|à]]<sup>[[1]]</sup> [[gwelout|voir]] || [[petra|quoi]] || [[R]] [[COP|était]] || [[nom propre|carnaval]] [[e-barzh|dans]] [[POSS|leur]]<sup>[[2]]</sup> [[bro|pays]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les indéfinis
contexte
None
phonetic
None
text
(4)|| || Beuzet || '''zo''' bet || un den || ''Cornouaillais, Trégor''
gloss
|| || Beuzet || '''ez eus''' bet || un den || ''Léon''
standardise
None
lemgloss
|| [[*]] || Beuzet || eo bet || un den || ''agrammatical''
translation
'Un homme s'est noyé.'(2013)|Madeg 
agrammaticale
None
info
None
rest
||| || [[beuziñ|noyé]] || est [[bet|été]] || [[art|un]] [[den|personne]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les indéfinis de choix libre
contexte
None
phonetic
None
text
(2)|| '''Den'''-ma-'''den''' || a || vez || kinniget || dit.
gloss
None
standardise
None
lemgloss
|| [[den|humain]]-ci-[[den|humain]] || [[R]] || [[vez|est]] || [[kinnig|présent]].[[-et (Adj.)|é]] || [[da|à]].[[pronom incorporé|toi]]
translation
'(c'est toujours ainsi), on te présente tel ou tel.'
agrammaticale
None
info
''Trégorrois'', Yann Ber Guyader
category
Trégorrois
source
Yann Ber Guyader
rest
||||||| colspan="15" | interview par ''Keit Vimp Bev''  
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les intensifieurs
contexte
None
phonetic
None
text
(7)|| A:|| - Fichet || e oa || ar plac'h || nevez?  
gloss
None
standardise
None
lemgloss
|||| [[fichañ|apprêt]].[[-et (Adj.)|é]] || [[R]] [[COP|était]] || [[art|le]] [[plac'h|fille]] || [[nevez|nouveau]] ? 
translation
'La mariée était bien habillée ? Oh ! pas "bien habillée"! Plus que ça.'(1998)|Fave 
agrammaticale
None
info
None
rest
||| B: || - O, || n'eo || ket || fichet || e oa ! || '''Pase''' || fichet || e oa.||||| [[O !|Oh !]] || [[ne]]<sup>[[1]]</sup> [[COP|est]] || [[ket|pas]] || [[fichañ|apprêt]].[[-et (Adj.)|é]] || [[R]] [[COP|était]] || [[pase-|passé]] || [[fichañ|apprêt]].[[-et (Adj.)|é]] || [[R]] [[COP|était]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les numéraux cardinaux
contexte
None
phonetic
(2)||<font color=green>[hwɛh 'y:gən] ||<font color=green>[sɛjz 'y:gən] ||<font color=green> [ɛjz 'y:gən]
text
|| c'hwec'h-ugent || seizh-ugent || eizh-ugent
gloss
None
standardise
None
lemgloss
|| [[c'hwec'h|six]]-[[ugent|vingt]] || [[seizh|sept]]-[[ugent|vingt]] || [[eizh|huit]]-[[ugent|vingt]]
translation
''Trégorrois (Bégard)'', [[Yekel (2015)|Yekel (2016]]:'[http://brezhonegbrovear.bzh/yezhadur.php?pajenn=niveradur_dre_ugent an niveradur dre ugent]')
agrammaticale
None
info
None
rest
||| 'cent vingt, 120' || 'cent quarante, 140' || 'cent soixante, 160'
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les ordres T3
contexte
None
phonetic
None
text
(4)|| a. || … || <u>an dud</u> || '''o deus''' gwelet || oa meho.     
gloss
None
standardise
None
lemgloss
 || || || [[art|le]] <sup>[[1]]</sup>[[tud|gens]] || 3PL [[kaout|a]] [[gwelout|v]].[[-et (Adj.)|u]] || [[COP|était]] [[mezv|saoul]]
translation
''Léonard (Plougerneau)'', [[M-L. B. (04/2016)]]
agrammaticale
None
info
None
rest
| || b. || … || <u>gwelet</u> || '''e veze''' || oa meho.| || || || [[gwelout|v]].[[-et (Adj.)|u]] || [[R]] [[vez|était]] || [[COP|était]] [[mezv|saoul]] | || c. || … || '''e veze''' || gwelet || oa meho.| || || || [[R]] [[vez|était]] || [[gwelout|v]].[[-et (Adj.)|u]] || [[COP|était]] [[mezv|saoul]] 
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les ordres T3
contexte
None
phonetic
None
text
(2)|| <u>Ar re-mañ</u>, || evid || ar bloaz || kenta || e oant || e Huelgoad, 
gloss
None
standardise
None
lemgloss
|| [[DEM|ceux.là]] || [[evit|pour]] || [[art|le]] [[bloaz|an]] || [[kentañ|premier]] || [[R]] [[COP|étaient]] || [[P.e|à]] [[nom propre|Huelgoat]]
translation
'Ils avaient eu envie, pour leur première année à Huelgoat, de nous montrer ce que c'était que le carnaval dans leur pays.'(2002)|Skragn 
agrammaticale
None
info
None
rest
||| '''a'''-noa || bet || c'hoant || rei || deom || da weled || petra || a oa || Meurlarjez || 'barz || o || bro.''||| [[R]] [[kaout|avait]] || [[kaout|eu]] || [[c'hoant|envie]] || [[reiñ|donner]] || [[da|à]].[[pronom incorporé|nous]] || [[da|à]]<sup>[[1]]</sup> [[gwelout|voir]] || [[petra|quoi]] || [[R]] [[COP|était]] || [[meurlarjez|carnaval]] || [[e-barzh|dans]] || [[POSS|leur]]<sup>[[2]]</sup> || [[bro|pays]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les pronoms écho
contexte
None
phonetic
None
text
(5) … || da || lennerion || a zo || ar brezhoneg || o || lavar || pemdeziek, || èl || m'ema || hon || hani'''-ni'''.
gloss
None
standardise
None
lemgloss
|| [[da|à]] || [[lenn (V.)|lect]].[[-ion|eurs]] || [[R]] [[E|y.a]] || [[art|le]] [[brezhoneg|breton]]
translation
'… aux lecteurs dont la langue quotidienne est le breton comme c'est le cas chez nous.'(2009)|ar Meliner 
agrammaticale
None
info
None
rest
 || [[POSS|leur]]<sup>[[2]]</sup> || [[lavar|langue]] || quotidien || [[evel|comme]] || [[ma|que]] [[emañ|est]] || [[POSS|notre]] || [[hini|N]]-nous 
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les pronoms écho
contexte
None
phonetic
None
text
(3)|| Me || zo || '''bet''' || || ouezan || ket || 'ta || marse… || '''marse''' || || '''me''' || teir || gwezh 
gloss
None
standardise
None
lemgloss
|| [[pfi|moi]] || [[zo|est]] || [[bet|été]] ||<font color=green>[</font color=green> || [[gouzout|sais]] || [[ket|pas]] || [[eta|donc]] || [[marteze|peut-être]] ||<font color=green>]</font color=green> || [[marteze|peut-être]] || moi || [[cardinal|3]] || [[gwech|fois]]
translation
'Moi, je suis peut-être allée trois fois avec mon mari les voir au "Point du jour" ici… '(Arradon)'', [[Audic 
agrammaticale
None
info
None
rest
||| ged || man || den || é || weled || er || ''Point du jour'' || ase...||| [[gant|avec]] || [[POSS|mon]]<sup>[[2]]</sup> || [[den|personne]] || [[particule o|à]]<sup>[[4]]</sup> || [[gwelout|voir]] || [[P.e|à]].[[art|le]] || [[nom propre|Point du jour]] || [[ads|là]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les pronoms écho
contexte
None
phonetic
None
text
(2)|| Ha || n'oe || selaouet || anezhañ || da || wel || pelec'h || vie || bet || aretet.
gloss
None
standardise
None
lemgloss
|| [[&|et]] || 3SGM [[kaout|avait]] || [[selaou|écouté]] || [[a|P]].[[pronom incorporé|lui]] || [[da|pour]]<sup>[[1]]</sup> || [[gwelout|voir]] || [[pelec'h|où]] || [[COP|serait]] || [[bet|été]] || [[arestiñ|arrêt]].[[-et (Adj.)|é]]
translation
'Et il l'avait écouté pour savoir où il s'arrêterait, et il s'était arrêté du côté de cette maison.'(Le Juch)'', [[Hor Yezh 
agrammaticale
None
info
None
rest
||| ha || oa || ''aretet'' || '''eñ''' || deus || kostez || an ti || du-se.||| [[&|et]] || [[COP|était]] || [[arestiñ|arrêt]].[[-et (Adj.)|é]] || lui || [[diouzh|de]] || [[kostez|côté]] || [[art|le]] [[ti|maison]] || [[ads|chez.2]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les pronoms écho
contexte
None
phonetic
None
text
(1)|| Ret || eo || bout || graet || '''ar vicher-se''' || e-pad || pevar || blez || bennak || 
gloss
None
standardise
None
lemgloss
|| [[ret|forcé]] || [[COP|est]] || [[bezañ|être]] || [[ober|fa]].[[-et (Adj.)|it]] || [[art|le]] <sup>[[1]]</sup>[[micher|métier]]-[[DEM|là]] || [[e-pad|pendant]] || [[Les numéraux cardinaux|quatre]] || [[bloaz|an]] || [[bennak|quelconque]] || 
translation
'Il faut avoir fait ce métier pendant quatre ans comme je l'ai fait (moi) pour comprendre combien c'est déplaisant.'(1974)|Herrieu 
agrammaticale
None
info
None
rest
|… || èl || m' || em-eus || '''-hi''' -me || great || evit || kompren || pegen || divourrus || eo| … || [[evel|comme]] || [[ma|que]] || [[kaout|ai]] || -3SG.F-[[écho|1SG]] || [[ober|fa]].[[-et (Adj.)|it]] || [[evit|pour]] || [[kompren|comprendre]] || [[pegen|combien]] || [[di-, dis-|dé]]<sup>[[1]]</sup>.[[bourrus|plaisant]] || [[COP|est]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Les pronoms écho
contexte
None
phonetic
None
text
(1)|| Madan || '''me'''ker 
gloss
None
standardise
None
lemgloss
|| (a)ma din ||-'''me''' kerh || || || interprétation d'[[Ernault (1911)|Ernault (1911]]:284)
translation
'Donnez-moi de l'avoine.'
agrammaticale
None
info
''Moyen vannetais 1499'', [[Gl.AvH]]
category
Moyen vannetais 1499
source
[[Gl.AvH]]
rest
||| [[aman|ici]] [[da|à]].[[pronom incorporé|moi]] ||-moi [[kerc'h|avoine]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Liorzh
contexte
None
phonetic
None
text
(1)|| my || a || grys || bos || Tom || ow || palas || y'n || '''lowarth'''. || ''Cornique''
gloss
None
standardise
None
lemgloss
|| Me || a || gred || bout || Tom || o || palad || el || '''luorz'''. || ''[[Moyen breton]]''
translation
'Je crois que Tom est en train de bêcher dans le courtil.'(2001)|Trépos 
agrammaticale
None
info
None
rest
||| Me || a || gred || ema || Tom || o || palad || el || '''liorz'''. || ''Breton''||| [[pfi|moi]] || [[R]]<sup>[[1]]</sup> || [[krediñ|crois]] || [[COP|est]] || [[nom propre|Tom]] || à || [[palat|bêcher]] || [[P.e|en]].[[art|le]] || jardin
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=M-L. B. (04/2016)
contexte
None
phonetic
None
text
(1)|| Lavaret || o deus || || '''e veho''' || brao || an amzer || warc'hoazh.
gloss
|| Lavaret || o deus || <u>an amzer</u> || '''a veho''' || brao || || warc'hoazh.
standardise
None
lemgloss
|| [[lavarout|d]].[[-et (Adj.)|it]] || 3PL [[kaout|a]] || || [[R]] [[COP|sera]] || [[brav|beau]] || [[art|le]] [[amzer|temps]] || [[warc'hoazh|demain]]
translation
'Ils ont dit (dans le journal) qu'il ferait beau demain.'(Plougerneau)'', [[M-L. B. 
agrammaticale
None
info
None
rest
||| Lavaret || o deus || <u>brao</u> || '''e veho''' |||| an amzer || warc'hoazh.||| Lavaret || o deus || <u>warc'hoazh</u> || '''e veho''' |||| an amzer |||| brao.
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=M-L. B. (10/2018)
contexte
None
phonetic
(x)||<font color=orange>'''A'''</font color=orange>:- || Ar gwazed || o deus || roet || an hurdioù || d'ar || vaouez. 
text
|| || [[art|le]] hommes || 3PL [[kaout|a]] || [[reiñ|donn]].[[-et (Adj.)|é]] || [[art|le]] livre || [[da|à]] [[art|le]] || <sup>[[1]]</sup>[[maouez|femme]]  
gloss
|| colspan="15" | '- Les hommes ont donné le livre à la femme.'
standardise
None
lemgloss
|| || [[nann|non]] || [[art|le]] <sup>[[1]]</sup>[[bugel|enfant]].[[pluriel interne|s]] || 3PL [[kaout|a]] || [[reiñ|donn]].[[-et (Adj.)|é]] || [[art|le]] livre || [[da|à]] [[art|le]] || <sup>[[1]]</sup>[[maouez|femme]] 
translation
'- Non. Les enfants ont donné le livre à la femme.'(Plougerneau)'', M-L.B 
agrammaticale
None
info
None
rest
||| <font color=orange>'''B'''</font color=orange>:- || Nann, || ar vugale || o deus || roet || an hurdioù || d'ar || vaouez.
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=M-L. B. (10/2018)
contexte
None
phonetic
(x)||<font color=orange>'''A'''</font color=orange>:- || Ar gwazed || o deus || roet || an hurdioù || d'ar vaouez. 
text
|| || [[art|le]] hommes || 3PL [[kaout|a]] || [[reiñ|donn]].[[-et (Adj.)|é]] [[art|le]] livre || [[da|à]] [[art|le]] <sup>[[1]]</sup>[[maouez|femme]]  
gloss
|| colspan="15" | ' - Les hommes ont donné le livre à la femme.'
standardise
None
lemgloss
|| || [[ne]]<sup>[[1]]</sup> [[COP|est]] [[ket|pas]] [[gwir|vrai]] || [[art|le]] <sup>[[1]]</sup>[[bugel|enfant]].[[pluriel interne|s]] || 3PL [[kaout|a]] || [[reiñ|donn]].[[-et (Adj.)|é]] [[art|le]] livre || [[da|à]] [[art|le]] <sup>[[1]]</sup>[[maouez|femme]] 
translation
'- Non. Les enfants ont donné le livre à la femme.'(Plougerneau)'', M-L.B 
agrammaticale
None
info
None
rest
||| <font color=orange>'''B'''</font color=orange>:- || N'eo ket gwir. || Ar vugale || o deus || roet || an hurdioù || d'ar vaouez.
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=M. Lincoln (05/2015)
contexte
None
phonetic
None
text
(10)|| [[*]] ur c'hilo || gwez
gloss
|| ur c'hilo || per 
standardise
None
lemgloss
None
translation
None
agrammaticale
None
info
None
rest
||| ur c'hilo || logod||| ur c'hilo || blev 
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Mann
contexte
None
phonetic
None
text
(3)|| A: - || Pet || kontell || hoc'h eus || Gweltas ?  
gloss
None
standardise
None
lemgloss
|| || [[pet|combien]] || [[kontell|couteau]] || 2PL [[kaout|a]] || [[nom propre|Gildas]]
translation
'A: - Combien avez-vous de couteaux, Gildas ?  B: - Rien qu'un seul.'(1933)|Le Bozec 
agrammaticale
None
info
None
rest
||| B: - || '''Mann''' || nemet || unan ||| || zéro/rien || [[nemet|seulement]] || [[unan|un]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Na... na
contexte
None
phonetic
None
text
(2)|| A:|| '''N''''e-neus || ket || kalz || a || skïant. 
gloss
None
standardise
None
lemgloss
|| || [[ne]]<sup>[[1]]</sup> [[R]].3SGM [[kaout|a]] || [[ket|pas]] || [[kalz|beaucoup]] || [[a|de]] || [[skiant|science]]
translation
'A: Il n'a pas beaucoup de bon sens. B: Et il n'en a jamais eu!'(1989)|Gros 
agrammaticale
None
info
None
rest
||| B: || '''Na''' || bet || biskoaz !||| || ni <[[R]].3SGM [[kaout|a]]> || [[kaout|eu]] || [[biskoazh|jamais]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Nemet
contexte
None
phonetic
None
text
(2)|| A:- || Pet || kontell || hoc'h eus || Gweltas ?  
gloss
None
standardise
None
lemgloss
|| || [[pet|combien]] || [[kontell|couteau]] || 2PL [[kaout|a]] || [[nom propre|Gildas]]
translation
'A: - Combien avez-vous de couteaux, Gildas ?  B: - Rien qu'un seul.'(1933)|Le Bozec 
agrammaticale
None
info
None
rest
||| B:- || Mann || '''nemet''' || unan ||| || [[mann|zéro/rien]] || seulement || [[unan|un]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Nep
contexte
None
phonetic
None
text
(3)|| Lakaet || ez eus || bet || da || gefridi || dezhañ || ambroug || hag || aliañ || '''neb''' || den,
gloss
None
standardise
None
lemgloss
|| [[lakaat|m]].[[-et (Adj.)|is]] || [[R]]<sup>[[+C]]</sup> [[ez eus|est]] || [[bet|été]] || [[da|pour]]<sup>[[1]]</sup> || [[kefridi|mission]] || [[da|à]].[[pronom incorporé|lui]] || [[ambroug|accompagner]] || [[&|et]] || [[aliañ|conseiller]] || ''any'' || [[den|personne]]
translation
… 'Il lui a été donné pour mission d'accompagner et de conseiller toute personne, entreprise, organisme ou élu qui aimerait tenir compte du breton au quotidien.'
agrammaticale
None
info
''Standard'', site de l'[http://www.ofis-bzh.org/index.php Office de la langue bretonne]
category
Standard
source
site de l'[http://www.ofis-bzh.org/index.php Office de la langue bretonne]
rest
||| aozadur, || embregerezh || pe || dilennad || a garfe || derc'hel || kont || eus || ar brezhoneg || war || ar pemdez.||| organisme || [[embregerezh|entreprise]] || [[pe|ou]] || élu || [[R]]<sup>[[1]]</sup> [[karout|aimerait]] || [[derc'hel|tenir]] || [[kont|compte]] || [[eus|de]] || [[art|le]] [[brezhoneg|breton]] || [[war|sur]] || [[art|le]] [[bemdez|quotidien]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Nep
contexte
None
phonetic
None
text
(4)|| '''Neb''' || n'en deus || gwelet, || keta, || e vez || roet || peoc'h || dezhañ
gloss
None
standardise
None
lemgloss
|| ''nep'' || [[ne]] 3SG [[kaout|a]] || [[gwelout|v]].[[-et (Adj.)|u]] || [[keta|n'est.ce.pas]] || [[R]] [[vez|est]] || [[reiñ|donn]].[[-et (Adj.)|é]] || [[peoc'h|paix]] || [[da|à]].[[pronom incorporé|lui]]
translation
'Celui qui n'a rien vu est laissé tranquille, mais celui qui sait est parfois envoyé au loin.… '(1976)|ar Barzhig 
agrammaticale
None
info
None
rest
||| met || '''neb''' || a oar || a vez || kaset || pell || a-wechoù...||| [[met|mais]] || ''nep'' || [[R]] [[gouzout|sait]] || [[R]] [[vez|est]] || [[kas|envoy]].[[-et (Adj.)|é]] || [[pell|loin]] || [[a-wechoù|à-fois]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Neuz
contexte
None
phonetic
None
text
(2)|| ''A'' : || Setu || aze || eun tan || hag || a ra || '''neuz''' || fall || ive, || 'vat ! 
gloss
None
standardise
None
lemgloss
|| || [[setu|voici]] || [[ads]] || [[art|un]] [[tan|feu]] || [[C.ha(g)|C]] || [[R]] [[ober|fait]] || figure || [[fall|mauvais]] || [[ivez|aussi]] || [[avat| ! ]] 
translation
' ''A'': Voila  un feu qui fait piètre figure !'(Il ne marche pas très bien).'(1970b)|Gros 
agrammaticale
None
info
None
rest
||| ''B'' : || Ya, || evid || ne || ra || ket || '''neuz''' || gwall || vat.||| || [[Ya|oui]] || [[evit|pour]] || [[ne]]<sup>[[1]]</sup> || [[ober|fait]] || [[ket|pas]] || figure || [[gwall-|très]]<sup>[[1]]</sup> || [[mat|bon]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Nikun
contexte
None
phonetic
None
text
(4)|| Ha koulskoude || he deus || ezhomm || a-walc'h || da gaout || un dra || bennak || da reiñ || d'he || bugale
gloss
None
standardise
None
lemgloss
|| [[&|et]] [[koulskoude|pourtant]] || 3SGF [[kaout|a]] || [[ezhomm|besoin]] || [[a-walc'h|assez]] || [[da|de]]<sup>[[1]]</sup> [[kaout|avoir]] || [[art|un]] <sup>[[1]]</sup>[[tra|chose]] || [[bennak|quelconque]] || [[da|à]] [[reiñ|donner]] || [[da|à]] [[POSS|son]] || [[bugel|enfant]].[[pluriel interne|s]]  
translation
'Et pourtant, elle a bien besoin d'avoir quelque chose à donner à ses enfants,(Pleyben)'', [[Ar Gow 
agrammaticale
None
info
qui sont tous très jeunes, et pas encore capables de l'aider.'
category
None
source
qui sont tous très jeunes, et pas encore capables de l'aider.'
rest
||| a zo || holl || yaouank-flamm || ha gouest || c'hoazh || '''nikun anezho''' || da reiñ || skoazell || dezhi.||| [[R]] [[zo|est]] || [[tout|tous]] || [[yaouank|jeune]].[[INT]] || [[&|et]] [[gouest|capable]] || [[c'hoazh|déjà]] || aucun [[a|P]].[[pronom incorporé|eux]] || [[da|de]] [[reiñ|donner]] || [[skoazell|aide]] || [[da|à]].[[pronom incorporé|elle]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Nikun
contexte
None
phonetic
None
text
(9)|| «Skrivet eo er brofeted: « '''Oll''' e vezint kelennet gand Doue».
gloss
|| '''Kement hini e-neus selaouet an Tad ha resevet e gelennadurez''' a zeu davedon. 
standardise
None
lemgloss
None
translation
'Il est écrit dans les prophètes : Ils seront ''tous'' instruits par Dieu lui-même. ''Tout homme'' qui écoute les enseignements(1982:VI:45,46)]
agrammaticale
None
info
du Père vient à moi. Certes, ''personne'' n'a jamais vu le Père… '
category
None
source
du Père vient à moi. Certes, ''personne'' n'a jamais vu le Père… '
rest
||| N'eo ket e-nije '''nikun''' gwelet an Tad...||| colspan="15" |> ce n'est pas le cas que ''quelqu'un/d'aucun'' aurait vu le père.
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Noms collectifs
contexte
None
phonetic
None
text
(1)|| ''un doez'''en''''' || 'un épi' || ''en toez'''ad''''' || 'les épis d'un champ'
gloss
|| ''ur hoahi'''en''''' || 'une veine' || ''er goahi'''ad''''' || 'les veines d'un corps'
standardise
None
lemgloss
None
translation
''Vannetais'', [[Le Bayon (1878)|Le Bayon (1878]]:12)
agrammaticale
None
info
None
rest
||| ''ur vurbu'''en''''' || 'une pustule' || ''er burbu'''ad''''' || 'les pustules d'un membre'
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Oan
contexte
None
phonetic
None
text
(2)|| Un '''oan'''ic || debret || gant || ur penmoc'h |||| ''Léonard 1709'', [[IN.]]
gloss
None
standardise
None
lemgloss
 || un '''oén''' bihan || daibret || d' || un hoh |||| ''Vannetais 1838'', [[IVD.]]
translation
'un petit agneau mangé par un pourceau'(2016)|Châtelier 
agrammaticale
None
info
None
rest
| || un '''oén''' bihan || dèbret || get || ur penmoh |||| ''Vannetais 1917'', [[ENVD.]] ||| [[art|un]] agneau [[bihan|petit]] || [[debriñ|mang]].[[-et (Adj.)|é]] || par || [[art|un]] pourceau
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Ober
contexte
None
phonetic
None
text
(3)|| '''''hur bout''' a ramb'' || 'nous avons' 
gloss
|| '''''hé dout''' e ré'' || 'elle avait' 
standardise
None
lemgloss
|| ''hag '''en devout''' e rehè m'anemisèd?'' || [[Q|est-ce que]] mes ennemis auraient...?'
translation
''Vannetais'', [[Revue Celtique, Table des matières |''Revue Celtique'']] VIII:43, IX:265, XI:473.(1957)]] 
agrammaticale
None
info
None
rest
||| '''''hou poud''' a ra'' || 'vous avez (impersonnel)'
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Ober
contexte
None
phonetic
None
text
(5)|| Elle (ne) '''fait que''' dormir de toute la journée ! 
gloss
|| Je lui fais pas le ménage, je (ne) '''fais que''' prendre ses commissions.
standardise
None
lemgloss
None
translation
None
agrammaticale
None
info
None
rest
||| Vous (ne) '''faites que''' prendre la mouche, aussi ! 
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Ordres V2 en enchâssées
contexte
None
phonetic
None
text
(3)|| Lavaret || o deus || || '''e veho''' || brao || an amzer || warc'hoazh.
gloss
|| Lavaret || o deus || <u>an amzer</u> || '''a veho''' || brao || || warc'hoazh.
standardise
None
lemgloss
|| [[lavarout|d]].[[-et (Adj.)|it]] || 3PL [[kaout|a]] || || [[R]] [[COP|sera]] || [[brav|beau]] || [[art|le]] [[amzer|temps]] || [[warc'hoazh|demain]]
translation
'Ils ont dit (dans le journal) qu'il ferait beau demain.'(Plougerneau)'', [[M-L. B. 
agrammaticale
None
info
None
rest
||| Lavaret || o deus || <u>brao</u> || '''e veho''' |||| an amzer || warc'hoazh.||| Lavaret || o deus || <u>warc'hoazh</u> || '''e veho''' |||| an amzer |||| brao.
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Ordres verbe-sujet dans le champ du milieu
contexte
None
phonetic
None
text
(1)|| Hag || an holl || o doa || pellaet || a-benn || doc'h || an oaled 
gloss
None
standardise
None
lemgloss
|| [[&|et]] || [[art|le]] [[holl|tous]] || 3PL [[kaout|avait]] || é.[[pell|loign]].é || [[a-benn|aussitôt]] || [[doc'h|de]] || [[art|le]] [[oaled|foyer]]
translation
'Et tout le monde s'écarta aussitôt du foyer pour que la clarté du feu(2009)|Ar Meliner 
agrammaticale
None
info
lui permette de se mettre au lit.'
category
None
source
lui permette de se mettre au lit.'
rest
||| e'it || m' || '''en dehe''' || <u>an tan</u> || '''raet''' || sklaerder || dezhi || da || vonet || en || he || gwele.||| [[evit|pour]] || [[ma|que]] || 3SGM [[kaout|aurait]] || [[art|le]] [[tan|feu]] || [[reiñ|donn]].[[-et (Adj.)|é]] || [[sklaer|clart]].[[-der|é]] || [[da|à]].[[pronom incorporé|elle]] || [[da|pour]]<sup>[[1]]</sup> || [[mont|aller]] || [[P.e|en]] || [[POSS|son]]<sup>[[2]]</sup> || [[gwele|lit]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Ordres à participe préverbal
contexte
None
phonetic
None
text
(1)|| Met || ne selle || ket-eñ || doc'h || ar re-se. 
gloss
None
standardise
None
lemgloss
|| [[met|mais]] || [[ne]]<sup>[[1]]</sup> [[sellout|regardait]] || [[ket|pas]]-[[écho|lui]] || [[doc'h|à]] || [[art|le]] [[hini|ceux]]-[[DEM|là]]. 
translation
'Mais François ne regardait pas ces jeunes filles. Il avait mis son espoir en Marguerite, l'héritière du Bodo … '(2009)|ar Meliner 
agrammaticale
None
info
None
rest
||| '''Taolet'''<sub>i</sub> || en devoa ||<font color=green>[</font color=green><sub>[[VP]]</sub> _ <sub>i</sub> || e spi || àr Vargeit, || minourez || ar Bodoù <font color=green>]</font color=green>...||| [[taoler|jet]].[[-et (Adj.)|é]] || 3SGM [[kaout|avait]] || || [[POSS|son]] [[spi|espoir]] || [[war|sur]] [[nom propre|Marguerite]] || héritièr.[[-ez (F.)|e]] || [[art|le]]  [[nom propre|Bodo]].
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Ordres à verbe initial
contexte
None
phonetic
None
text
(4)||- Ur wech oa kouezhet klañv. An dra-se oa er bloavezh, a gav din, 1949.
gloss
None
standardise
None
lemgloss
|| [[art|un]] <sup>[[1]]</sup>[[gwech|fois]] [[COP|était]] [[kouezhañ|tomb]].[[-et (Adj.)|é]] [[klañv|malade]]. [[art|le]] chose-[[DEM|là]] [[COP|était]] [[P.e|en]].[[art|e]] [[bloaz|ann]].[[-vezh|ée]], [[R]]<sup>[[1]]</sup> [[kavout|trouve]] [[da|à]].[[pronom incorporé|moi]], 1949.
translation
'Une fois il est tombé malade. C'était l'année 1949, je crois. Et j'avais pris de l'engrais pour mettre aux artichauts et les patates, à l'avance.'(2004)|Mellouet & Pennec 
agrammaticale
None
info
None
rest
||| '''Em oa''' kemeret ludu da lakaat gant an artichaod hag ar patatez tout, en avañs.||| [[R]] [[COP|avais]] pris engrais [[da|pour]] [[lakaat|mettre]] [[gant|avec]] [[art|le]] artichaut [[&|et]] [[art|le]] [[patatez|patates]] [[tout]], [[P.e|en]] avance 
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Ordres à verbe initial
contexte
None
phonetic
None
text
(1)|| Setu, en ur zont d'ar gêr e choment a-sav eno neuze. 
gloss
|| Ha neuze e veze noz o tont d'ar gêr de ar marc'had. 
standardise
None
lemgloss
None
translation
''Donc, en rentrant à la maison, ils s'arrêtaient là.(2004)|Mellouet & Pennec 
agrammaticale
None
info
None
rest
||| '''Ez aes''' diouzh ar mintin da deir eur, hag a wechoù e veze hanternoz pe un eur pa veze e tont d'ar gêr adarre.''Alors il faisait nuit pour rentrer à la maison du marché. Tu étais parti ''à trois heures du matin, et des fois il était minuit ou une heure quand ''tu revenais à la maison.''
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Pal, ar bal
contexte
None
phonetic
None
text
(1)|| my || a || grys || bos || Tom || ow || '''palas''' || y'n lowarth. || ''Cornique''
gloss
|| Me || a || gred || bout || Tom || o || '''palad''' || el luorz. || ''Moyen breton''
standardise
None
lemgloss
|| [[pfi|moi]] || [[R]]<sup>[[1]]</sup> || [[krediñ|crois]] || [[COP|est]] || [[nom propre|Tom]] || [[particule o|à]] || bêch.[[-at|er]] || [[P.e|en]].[[art|le]] [[liorzh|jardin]]
translation
'Je crois que Tom est en train de bêcher dans le courtil.'(2001)|Trépos 
agrammaticale
None
info
None
rest
||| Me || a || gred || ema || Tom || o || '''palad''' || el liorz. || ''Breton''
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Particule o
contexte
None
phonetic
None
text
(2)|| || Pelec'h || e kouskez ? || ''Standard''
gloss
 || || Pelec'h || e vezez o kousket ? 
standardise
None
lemgloss
|| [[*]] || Pelec'h || emaout o kousket ? || ''inadapté''
translation
'Où dors-tu (ces temps-ci) ?' |||| |||||||| [[Madeg (2013)|Madeg (2013]]:7)
agrammaticale
None
info
None
rest
| || || Pelec'h || e kustumez kousket ? || ''Léon''
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Particule o
contexte
None
phonetic
None
text
(2)|| Amañ || em eus || klasket strollañ || ar pezh a zo bet || skrivet gantañ || diwar-benn || ar politikerezh,
gloss
None
standardise
None
lemgloss
|| [[ads|ici]] || [[R]].1SG [[kaout|a]] || [[klask|cherch]].[[-et (Adj.)|é]] grouper || [[pezh|ce que]] [[R]] [[COP|est]] [[bet|été]] || [[skrivañ|écr]].[[-et (Adj.)|it]] [[gant|par]].[[pronom incorporé|lui]] || [[diwar|sur]] || [[art|le]] politique
translation
'J'ai cherché ici à rassembler ses écrits sur la politique, en collectant ses écrits sur ''Breiz Atao'' et sur l'Histoire.'(1993)|Denez 
agrammaticale
None
info
None
rest
|||<font color=green>[</font color=green> '''o'''<sup>[[4]]</sup> || tastum || e destennoù || diwar-benn || "Breiz Atao", || ha diwar-benn || an Istor <font color=green>]</font color=green>.||| à<sup>[[4]]</sup> || [[dastum|collecter]] || [[POSS|son]]<sup>[[1]]</sup> textes || [[diwar|sur]] || [[nom propre|Breiz Atao]] || [[&|et]] [[diwar|sur]] || [[art|le]] [[istor|Histoire]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Particule o
contexte
None
phonetic
None
text
(1)|| my a grys || bos Tom || '''ow''' palas || y'n lowarth. || ''Cornique''
gloss
|| Me a gred || bout Tom || '''o''' palad || el luorz. || ''Moyen breton''
standardise
None
lemgloss
|| [[pfi|moi]] [[R]]<sup>[[4]]</sup> [[krediñ|crois]] || [[COP|est]] [[nom propre|Tom]] || à bêcher || [[P.e|en]].[[art|le]] [[liorzh|jardin]]
translation
'Je crois que Tom est en train de bêcher dans le courtil.'(2001)|Trépos 
agrammaticale
None
info
None
rest
||| Me a gred || ema Tom || '''o''' palad || el liorz. || ''Breton''
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Pase-
contexte
None
phonetic
None
text
(1)|| A:|| - Fichet || e || oa || ar plac'h || nevez?  
gloss
None
standardise
None
lemgloss
|| || [[fichañ|apprêt]].[[-et (Adj.)|é]] || [[R]] || [[eo|était]] || [[art|le]] [[plac'h|fille]] || [[nevez|nouvelle]] ? 
translation
'La mariée était bien habillée ? Oh non ! Pas "bien habillée" ! Plus que ça.'(1998)|Fave 
agrammaticale
None
info
None
rest
||| B: || - O, || n'eo || ket || fichet || e oa ! || '''Pase''' || fichet || e || oa.||||| Oh, || [[ne]]<sup>[[1]]</sup> [[eo|est]] || [[ket|pas]] || [[fichañ|apprêt]].[[-et (Adj.)|é]] || [[R]] [[COP|était]] || passé || [[fichañ|apprêt]].[[-et (Adj.)|é]] || [[R]] || [[eo|était]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Pluriel interne
contexte
None
phonetic
None
text
(1)|| || singulier || pluriel interne || sources
gloss
None
standardise
None
lemgloss
|| 'rocher' || ''[[karreg]]'' || ''k'''e'''rreg'' || [[Trépos (1982)|Trépos (1982]]:70)
translation
None
agrammaticale
None
info
None
rest
||| 'jument' || ''[[kazeg]]'' || ''k'''e'''zeg'' || [[Trépos (1982)|Trépos (1982]]:70)||| 'apôtre' || ''[[abostol]]'' || '''''e'''b'''e'''st'''e'''l'' || [[Trépos (1982)|Trépos (1982]]:70)
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Pluriel interne
contexte
None
phonetic
None
text
(2)|| || singulier || pluriel interne || sources
gloss
None
standardise
None
lemgloss
 || 'proche' || ''[[kar]]'' || ''k'''e'''r'''ent'''''
translation
None
agrammaticale
None
info
None
rest
||| 'démon' || ''[[azrouant]]'' || '''''e'''zr'''e'''v'''ent''''' || [[Trépos (1982)|Trépos (1982]]:70)||| 'dent' || ''[[dant]]'' || ''d'''ent''''' || [[Trépos (1982)|Trépos (1982]]:70)||| 'saint' || ''[[sant]]'' || ''s'''ent''''' || [[Trépos (1982)|Trépos (1982]]:70)
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Pronom impersonnel
contexte
None
phonetic
None
text
(1)a. || Ben 'vez '''an nen''' klañv, ne vez ket gwelet ken.
gloss
None
standardise
None
lemgloss
|| [[a-benn|quand]] [[R]] [[vez|est]] '''on''' [[klañv|malade]] [[ne]]<sup>[[1]]</sup> [[vez|est]] [[ket|pas]] [[gwelout|v]].[[-et (Adj.)|u]] [[ken|plus]]
translation
'Quand quelqu'un est malade, on ne le voit plus (en société).'(Riec)'', Bouzeg c.p. 
agrammaticale
None
info
None
rest
| -- b. || | || [[*]] Ben 'vez  klañv '''an nen''', ne vez ket gwelet ken.||| [[a-benn|quand]] [[R]] [[vez|est]] [[klañv|malade]] '''on''' [[ne]]<sup>[[1]]</sup> [[vez|est]] [[ket|pas]] [[gwelout|v]].[[-et (Adj.)|u]] [[ken|plus]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Pronom impersonnel
contexte
None
phonetic
None
text
 (4)a. || '''* '''Ben 'vez '''(pep den / pep medisin / an dud / ma bugale)''' '''klañv''', e vezomp trapet fall !
gloss
None
standardise
None
lemgloss
|| [[a-benn|quand]] [[R]] [[vez|est]] ([[pep|chaque]] homme /[[pep|chaque]] médecin /[[art|le]] <sup>[[1]]</sup>[[tud|gens]] /[[POSS|mon]]<sup>[[2]]</sup> [[bugel|enfant]].[[pluriel interne|s]]) [[klañv|malade]], [[R]] [[vez|sommes]] attrapés [[fall|mauvaisement]]
translation
'Quand (chaque homme /chaque médecin /les gens /mes enfants) sont/est malade, on est salement attrapés !'(Riec)'', c.p. 
agrammaticale
None
info
None
rest
| -- b. || ||| Ben 'vez '''klañv''' '''(pep den / pep medisin / an dud / ma bugale)''', e vezomp trapet fall !||| [[a-benn|quand]] [[R]] [[vez|est]] [[klañv|malade]] ([[pep|chaque]] homme /[[pep|chaque]] médecin /[[art|le]] <sup>[[1]]</sup>[[tud|gens]] /[[POSS|mon]]<sup>[[2]]</sup> [[bugel|enfant]].[[pluriel interne|s]]), [[R]] [[vez|sommes]] attrapés [[fall|mauvaisement]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Pronom impersonnel
contexte
None
phonetic
None
text
(1)|| Pa || ne || oar || ket || '''an nen''', || pa || ne || re'''er''' || tamm || kegin || ebet,
gloss
None
standardise
None
lemgloss
|| [[pa|quand]]<sup>[[1]]</sup> || [[ne]]<sup>[[1]]</sup> || [[gouzout|sait]] || [[ket|pas]] || [[art|le]] [[den|personne]] || [[pa|quand]]<sup>[[1]]</sup> || [[ne]]<sup>[[1]]</sup> || [[ober|fa]].[[-et (Adj.)|it]].on || [[tamm|morceau]] || [[kegin|cuisine]] || [[ebet|aucun]] || 
translation
'Quand on ne sait pas, quand on  ne cuisine pas du tout, comment accueillir quelqu'un ?.'(1976)|ar Barzhig 
agrammaticale
None
info
None
rest
||| penaos || e || c'hellf'''ed''' || degemer || unan || bennak?||| [[penaos|comment]] || [[R]]<sup>[[4]]</sup> || [[gallout|pourrait]].on || [[degemer (V.)|accueillir]] || [[unan|un]] || [[bennak|quelconque]] ?
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Pronom objet direct après le verbe 'avoir'
contexte
None
phonetic
None
text
(2)|| ''3SGM || 'M eus ket'''oñ''' || karet 
gloss
|| ''3SGF || 'M eus ket'''i''' || karet 
standardise
None
lemgloss
None
translation
'Je ne {les/l'} ai pas aimé.e.'(c.p.)
agrammaticale
None
info
None
rest
||| ''3PL || 'M eus ket'''e''' || karet
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Propositions infinitives
contexte
None
phonetic
None
text
(1)|| my || a grys || '''bos''' || Tom || ow || palas || y'n lowarth. || ''Cornique''
gloss
None
standardise
None
lemgloss
|| Me || a gred || '''bout''' || Tom || o || palad || el luorz. || ''[[Moyen breton]]''
translation
'Je crois que Tom est en train de bêcher dans le courtil.'(2001)|Trépos 
agrammaticale
None
info
None
rest
||| Me || a gred || '''ema''' || Tom || o || palad || el liorz. || ''Breton''||| [[pfi|moi]] || [[R]] [[krediñ|crois]] || [[COP|est/être]] || [[nom propre|Tom]] || [[particule o|à]]<sup>[[4]]</sup> || [[palat|bêcher]] || [[P.e|en]].[[art|le]] [[liorzh|jardin]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Reiñ
contexte
None
phonetic
None
text
(3)|| Ar re-mañ, || evid || ar bloaz || kenta || e oant || e || Huelgoad, 
gloss
None
standardise
None
lemgloss
|| [[DEM|ceux.là]] || [[evit|pour]] || [[art|le]] [[bloaz|an]] || premier || [[R]] [[COP|étaient]] || [[P.e|en]] || Huelgoat
translation
'Ils avaient eu envie, pour leur première année à Huelgoat, de nous montrer ce que c'était que le carnaval dans leur pays.'(2002)|Skragn 
agrammaticale
None
info
None
rest
||| a-noa || bet || c'hoant || '''rei''' || deom || da || weled || petra || a oa || Meurlarjez || 'barz || o || bro.||| [[R]] [[kaout|avait]] || [[kaout|eu]] || [[c'hoant|envie]] || donner || [[da|à]].[[pronom incorporé|nous]] || [[da|à]]<sup>[[1]]</sup> || [[gwelout|voir]] || [[petra|quoi]] || [[R]] [[COP|était]] || carnaval || [[e-barzh|dans]] || [[POSS|leur]]<sup>[[2]]</sup> || [[bro|pays]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Ret
contexte
None
phonetic
None
text
(7)|| '''Ret''' || eo || bout || graet || ar vicher-se || e-pad || pevar || blez || bennak || 
gloss
None
standardise
None
lemgloss
|| forcé || [[COP|est]] || [[bezañ|être]] || [[ober|fa]].[[-et (Adj.)|it]] || [[art|le]] <sup>[[1]]</sup>[[micher|métier]]-[[DEM|là]] || [[e-pad|pendant]] || [[Les numéraux cardinaux|quatre]] || [[bloaz|an]] || [[bennak|quelconque]] || 
translation
None
agrammaticale
None
info
None
rest
||| … || èl || m' em-eus || -hi-me || great || evit || kompren || pegen || divourrus || eo.||| … || [[evel|comme]] || [[ma|que]]  [j'ai] || -3SG.F-[[écho|moi]] || [[ober|fa]].[[-et (Adj.)|it]] || [[evit|pour]] || [[kompren|comprendre]] || [[pegen|combien]] || déplaisant || [[COP|est]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Réponses aux questions
contexte
None
phonetic
(2)|| <font color=orange>'''A'''</font color=orange>: - || N'emaoc'h || ket || o || vont || da || gas || ac'hanon || da || ospital || ar re || gozh || alato !
text
|||| [[ne]]<sup>[[1]]</sup> [[emañ|êtes]] || [[ket|pas]] || [[particule o|à]]<sup>[[4]]</sup> || [[mont|aller]] || [[da|pour]]<sup>[[1]]</sup> || [[kas|envoyer]] || [[a|P]].[[pronom incorporé|moi]] || [[da|à]]<sup>[[1]]</sup> || [[ospital|hôpital]] || [[art|le]] [[hini|ceux]] || <sup>[[1]]</sup>[[kozh|vieux]] || [[alato|quand.même]] 
gloss
|| colspan="15" | 'A: 'Vous n'allez pas m'emmener dans un hôpital pour vieux, quand même !' 
standardise
None
lemgloss
|||| [[tra|chose]] || [[arabat|interdit]] || [[kaout|avoir]] || [[aon|peur]]
translation
'B: 'Non, il ne faut pas avoir peur !'(2009)|Kervella 
agrammaticale
None
info
None
rest
||| <font color=orange>'''B'''</font color=orange>: - || '''Tra''', || arabat || kaout || aon ! 
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Salutations et prises de contact
contexte
None
phonetic
(3)|| <font color=orange>'''A'''</font color=orange> :|| '''Penaoz''' || '''ema''' || '''ho''' || '''yehed''' || breman ? 
text
|| || [[penaos|comment]] || [[emañ|est]] || [[POSS|votre]]<sup>[[3]]</sup> || [[yec'hed|santé]] || [[bremañ|maintenant]] 
gloss
|| || colspan="15" | 'Comment allez-vous ces jours-ci ?'
standardise
None
lemgloss
|| || [[P.e|en]].[[art|le]] || [[mod|mode]]-[[DEM|là]] || [[&|et]] || [[P.e|en]].[[art|le]] [[giz|guise]]-[[DEM|là]] || [[&|et]] || [[P.e|en]].[[art|le]] [[giz|guise]]-[[DEM|là]] || [[&|et]] || [[P.e|en]].[[art|le]] [[mod|mode]]-[[DEM|là]]
translation
'Comme ci, comme ça.' (vraiment pas trop bien)(L'Hôpital-Camfrout)'', [[Le Gall 
agrammaticale
None
info
None
rest
||| <font color=orange>'''B'''</font color=orange> :|| Er || mod-se || hag || e giz-se || hag || e giz-se || hag || er mod-se.
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Structure prédicative équative
contexte
None
phonetic
None
text
(6)|| Ne || oa'''n''' || ket || gant || ma || c'hentañ || treizhadenn, || hogen || argadet || e voe || '''an douaradez''' || ac'han'''on'''. 
gloss
None
standardise
None
lemgloss
|| [[ne]]<sup>[[1]]</sup> || [[COP|étais]] || [[ket|pas]] || [[gant|avec]] || [[POSS|mon]]<sup>[[2]]</sup> || [[kentañ|premier]] || [[treuziñ|travers]].[[-adenn|ée]] || [[hogen|mais]] || [[argadiñ|frapp]].[[-et (Adj.)|é]] || [[R]] [[COP|fut]] <font color=green>[</font color=green><sub>[[SC]]</sub> || [[art|le]] [[douar|terr]].[[-ad|ien]].[[-ez|ne]] || [[a|P]].[[pronom incorporé|moi]] <font color=green>]</font color=green>
translation
'Je n'en étais pas à ma première traversée, loin de là, mais la terrienne que je suis fut frappée d'un sentiment si étrange, celui d'un voyageur projeté dans un monde inconnu.'(2009)|Beyer 
agrammaticale
None
info
None
rest
||| gant || ar santad || ken || iskis-se, || hini || ar beajour || taolet || trumm || en || ur bed || dianav.||| [[gant|avec]] || [[art|le]] [[santout|sent]].[[-ad|i]] || [[ken, ker, kel|tant]] || [[iskis|étrange]]-[[DEM|là]] || [[hini|celui]] || [[art|le]] [[beajiñ|voyag]].[[-er, -our|eur]] || [[taoler|jet]].[[-et (Adj.)|é]] || [[trumm|soudain]] || [[P.e|en]] || [[art|lun]] [[bed|monde]] || [[di-, dis-|in]].[[anavezout|connu]]
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Stump (1984:293, n.2)
contexte
None
phonetic
None
text
None
gloss
None
standardise
None
lemgloss
None
translation
'The children don't read books.'
agrammaticale
None
info
None
rest
  |(i)|| ar vugale || '''ne''' || lenn || ket || levrioù.  ||| [[art|the]] children || Ptc || [[lenn (V.)|read]] || [[ket|not]] || [[levr|books]]  |} something missing!!! 
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Subordonnées d'opposition
contexte
None
phonetic
None
text
(2)|| '''Na bout''' || '''eo''' || '''bras''', || n'eo || ket || forzh || kostaud. 
gloss
None
standardise
None
lemgloss
|| [[na bout|bien que]] || [[eo|est]] || [[bras|grand]] || [[ne]]<sup>[[1]]</sup> [[COP|est]] || [[ket|pas]]
translation
'Il a beau être grand, il n'est pas très costaud.'(Kistinid)'', [[Nicolas 
agrammaticale
None
info
None
rest
|| [[forzh|force]] || "costaud"
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Tro
contexte
None
phonetic
(2)||<font color=green> /'''truX'''-əndo:l/ </font color=green>
text
|| '''trouc'h''' an daol
gloss
None
standardise
None
lemgloss
|| tour [[art|le]] <sup>[[1]]</sup>[[taol (F.)|table]]
translation
''Vannetais (Groix)'', [[Ternes (1970)|Ternes (1970]]:320)
agrammaticale
None
info
None
rest
||| 'autour de la table' 
__________________
