https://arbres.iker.cnrs.fr/index.php?title=-ach, -aj
{| class="prettytable"
|(6)|| bgcolor="#4682B4"|<i><font color=white>traduction</font></i> || bgcolor="#4682B4"|<i><font color=white>dérivé en ''-ach, -aj''</font></i> || bgcolor="#4682B4"|<i><font color=white>suffixe(s) concurrent(s)</font></i>   
|-
||| 'bornage' || bonn'''ach''' || bevenn'''erez''' (Le Gon.)
|-
||| 'crénelage' || kranell'''ach''' || kranell'''erez''' (Le Gon.)
|-
||| 'esclavage' || sklav'''ach''' || sklav'''erez''' (Le Gon. Vallée, etc.)
|-
||| 'glanage' || teskaou'''ach''', toc'hat'''ach''' || teskaou'''erez''', toc'hat'''erez''' (Le Gon.)
|-
||| 'graissage' || lard'''ach''' || lard'''erez''' (Le Gon.) 
|-
||| 'hersage' || oged'''ach''' || oged'''erez''' (Le Gon.)
|-
||| 'forage' || toull'''ach''' || toull'''erez''', toull'''adur''' (Le Gon.)
|-
||| 'abâtardissement' || bastardi'''ach''' || gwast'''erez''', gwast'''adur''' (Le Gon.) 
|-
||| 'lambrissage' || lambrusk'''ach''' || lambrusk'''adur''', (Le Gon. addition de La Villemarqué)
|-
||| 'affilage' || lemm'''ach''' || lemm'''idigez''', lemm'''adur''', lemm'''adurez''' (Grégoire)
|-
||| 'partage' || lodenn'''ach''' || rann'''idigez''' (Le Gon. Vallée, Le Moal, etc.)
|-
||| 'doctorat' || doktor'''ach''' || doktor'''elez''' (Vallée)
|-
||| 'papauté' || pab'''ach''' || pab'''elez''', (Vallée)
|-
||| 'épiscopat' || eskobi'''ach''' || eskop'''ded''' (Grég.)
|-
||| 'absolutisme' || peurvestroni'''ach''' || mestron'''iez''' (Le Gon.)
|-
||| 'intimité' || mignoni'''ach''' || mignon'''iez''' (Ernault)
|-
||| 'patronat' || paeronn'''ach''' || paeron'''iez''' (Vallée)
|-
||| 'pilotage' || loman'''ach''' || loman'''iez''', loman'''erez''' (Le Gon.)
|-
||||||| colspan="15" | propositions de corrections de [[Jaffrennou (1914)]] par [[Le Roux (1915)|Le Roux (1915]]:81,82)
|}

https://arbres.iker.cnrs.fr/index.php?title=-ad, -iad
{| class="prettytable"
|(5)|| ''ur bern burbu'' || 'un tas de pustules' ||> ''burbu'' est un nom collectif || ''Standard'', mentionné dans [[Menard & Kadored (2001)]]
|-
||| ''burbu'''en''''' || 'pustule' || singulatif en ''[[-enn]]'' sur nom collectif || ''Vannetais'', mentionné dans [[Le Bayon (1878)|Le Bayon (1878]]:12)
|-
||| ''burbu'''ennoù''''' || 'pustules' || pluriel en ''[[-où (PL.)|-où]]'' sur singulatif en ''[[-enn]]'' sur nom collectif || ''Standard'', mentionné dans [[Menard & Kadored (2001)]]
|-
||| ''burbu'''ad''''' || 'pustules d'un membre' || || ''Vannetais'', mentionné dans [[Le Bayon (1878)|Le Bayon (1878]]:12)
|}

https://arbres.iker.cnrs.fr/index.php?title=-amant, -mant
{| class="prettytable"
|(3)|| bgcolor="#4682B4"|<i><font color=white>traduction</font></i> || bgcolor="#4682B4"|<i><font color=white>dérivé en ''-amant''</font></i> || bgcolor="#4682B4"|<i><font color=white> forme concurrente </font></i>   
|-
||| 'difficulté' || diez'''amant''' || diês'''der''' (Vallée)
|-
||| 'intempérie' || direiz'''amant''' || direiz'''der'''
|-
||| 'observance' || mir'''amant''' || mir'''idigez'''
|-
||||||| colspan="15" | propositions de corrections de [[Jaffrennou (1914)]] par [[Le Roux (1915)|Le Roux (1915]]:82)
|}

https://arbres.iker.cnrs.fr/index.php?title=-antez, -entez
{| class="prettytable"
|(3)|| bgcolor="#4682B4"|<i><font color=white>traduction</font></i> || bgcolor="#4682B4"|<i><font color=white>dérivé en ''-entez''</font></i> || bgcolor="#4682B4"|<i><font color=white>forme concurrente</font></i>   
|-
||| 'antiquité' || koz'''ente''' || koz'''der''' (Vallée)
|-
||| 'avarice' || piz'''ente''' || piz'''der''' (LeGon.)
|-
||| 'indifférence' || divanier'''ente''' || dizeblan'''ter''' (Vall.)
|-
||| 'impureté' || dibur'''ente''' || dic'hlan'''ded''' (Le Gon.)
|-
||| 'inaliénabilité' || diwerzabl'''ente''' || diwerz'''idigez''' ou diro'''ïdigez''' (Le Gon.)
|-
||| 'hérédité' || her'''ente''' || her'''erez''' (Vallée)
|-
||||||| colspan="15" | propositions de corrections de [[Jaffrennou (1914)]] par [[Le Roux (1915)|Le Roux (1915]]:82)
|}

https://arbres.iker.cnrs.fr/index.php?title=-añs, -iañs
{| class="prettytable"
|(8)|| bgcolor="#4682B4"|<i><font color=white>traduction</font></i> || bgcolor="#4682B4"|<i><font color=white>dérivé en ''-añs''</font></i> || bgcolor="#4682B4"|<i><font color=white>forme concurrente</font></i>   
|-
||| 'indépendance' || dizepant'''anz''' || frankiz
|-
||| 'insouciance' || dizoursi'''anz''' || dibreder
|-
||| 'insoumission' || disoumet'''anz''' || dizent'''idigez'''
|-
||| 'entremise, médiation' || hanterour'''anz''' || hanterour'''iez'''
|-
||| 'oisiveté' || diokup'''anz''' || lezir'''egez'''
|-
||| 'incrédulité' || diskred'''anz''' || diskred'''oni'''
|-
||||||| colspan="15" | propositions de corrections de [[Jaffrennou (1914)]] par [[Le Roux (1915)|Le Roux (1915]]:82)
|}

https://arbres.iker.cnrs.fr/index.php?title=Bilinguisme, multilinguisme
{| class="prettytable"
|(1)|| bgcolor="#4682B4"|<font color=white>location</font> || bgcolor="#4682B4"|<font color=white>tâche</font> || bgcolor="#4682B4"|<font color=white> ordres SVO </font> || bgcolor="#4682B4"|<font color=white> conjugaison synthétique</font> || bgcolor="#4682B4"|<font color=white>conjugaison analytique en ''ober''</font> 
|-
||| bgcolor="#eaecf0"| Breton avant français || traduction || 35% || 33,50% || 31,50% 
|-
||| bgcolor="#eaecf0"| || choix multiples || 32% || 26% ||42% 
|-
||| bgcolor="#eaecf0"| || corpus libre || + || +/- || -
|-
||| bgcolor="#eaecf0"| bilingues précoces || traduction || 67,50% || 15% || 17,50%
|-
||| bgcolor="#eaecf0"| || choix multiples || 46,50% || 3,50% ||50%
|-
||| bgcolor="#eaecf0"| || corpus libre || + || +/- || -
|}

https://arbres.iker.cnrs.fr/index.php?title=Consonnes épenthétiques
{| class="prettytable"
|(3)|| || bgcolor="#4682B4"|<font color=white>standard</font> || bgcolor="#4682B4"|<font color=white>Bothoa</font> || bgcolor="#4682B4"|<font color=white>gallois</font>
|- 
||| 'sa raison' || he rezon || he'''h''' rezon
|- 
||| 'son livre' || he [[levr|leor]] || he'''h''' lever
|- 
||| 'son neveu' || he [[niz]] || he'''h''' ni || ei n'''h'''ai
|- 
||| 'sa mère' || he [[mamm]] || he'''h''' mamm || ei m'''h'''amm
|- 
||| 'sa poule' || he [[yar]] || he'''h''' yar
|- 
||||||||||||| colspan="15" | [[Wmffre (2007)|Wmffre (2007]]:577)
|}

https://arbres.iker.cnrs.fr/index.php?title=E-mesk
{| class="prettytable"
|(2)|| bgcolor="#4682B4"|<font color=white>3SGM</font> ||||<font color=green>n i vésk || 'mêlé à lui' 
|-
||| bgcolor="#4682B4"|<font color=white>3SGF</font> ||||<font color=green> n i mésk || 'mêlé à elle'
|-
||| bgcolor="#4682B4"|<font color=white>1PL</font> ||||<font color=green> n õm mésk'''ó''' || 'mêlé à nous' 
|-
||| bgcolor="#4682B4"|<font color=white>2PL</font> ||||<font color=green> n ó mésk'''ó''' || 'mêlé à  vous'
|-
||| bgcolor="#4682B4"|<font color=white>3PL</font> ||||<font color=green> n ó mésk'''ó''' || 'mêlé à eux, d'elles' 
|-
||||||||| colspan="15" | ''Trégorrois (Plougrescant)'', [[Le Dû (2012)|Le Dû (2012]]:69)
|}

https://arbres.iker.cnrs.fr/index.php?title=Les démonstratifs
{| class="prettytable"
|(2)|| || bgcolor=#5F9EA0|proximité immédiate || bgcolor=#20B2AA|proximité relative || bgcolor=#66CDAA| éloignement
|-
||| bgcolor="#4682B4"|<font color=white>3SGM</font> || hemañ, [http://sbahuaud.free.fr/ALBB/Kartenn-312.jpg carte 312] || hennezh, [http://sbahuaud.free.fr/ALBB/Kartenn-313.jpg carte 313] || hen-hont, [http://sbahuaud.free.fr/ALBB/Kartenn-314.jpg carte 314]
|-
||| bgcolor="#4682B4"|<font color=white>3SGF</font> || houmañ, [http://sbahuaud.free.fr/ALBB/Kartenn-312.jpg carte 312] || hounnezh, [http://sbahuaud.free.fr/ALBB/Kartenn-313.jpg carte 313] || hou-hont, [http://sbahuaud.free.fr/ALBB/Kartenn-314.jpg carte 314]
|-
||| bgcolor="#4682B4"|<font color=white>3PL</font> || ar re-mañ, [http://sbahuaud.free.fr/ALBB/Kartenn-315.jpg carte 315] || ar re-se, [http://sbahuaud.free.fr/ALBB/Kartenn-316.jpg carte 316] 
|- 
||||||||| colspan="15" | ''Standard'' et cartes de variation dialectale de l'[[ALBB]]
|}

