https://arbres.iker.cnrs.fr/index.php?title=-ach, -aj
{| class="prettytable"
|(6)|| bgcolor="#4682B4"|<i><font color=white>traduction</font></i> || bgcolor="#4682B4"|<i><font color=white>dérivé en ''-ach, -aj''</font></i> || bgcolor="#4682B4"|<i><font color=white>suffixe(s) concurrent(s)</font></i>   
|-
||| 'bornage' || bonn'''ach''' || bevenn'''erez''' (Le Gon.)
|-
||| 'crénelage' || kranell'''ach''' || kranell'''erez''' (Le Gon.)
|-
||| 'esclavage' || sklav'''ach''' || sklav'''erez''' (Le Gon. Vallée, etc.)
|-
||| 'glanage' || teskaou'''ach''', toc'hat'''ach''' || teskaou'''erez''', toc'hat'''erez''' (Le Gon.)
|-
||| 'graissage' || lard'''ach''' || lard'''erez''' (Le Gon.) 
|-
||| 'hersage' || oged'''ach''' || oged'''erez''' (Le Gon.)
|-
||| 'forage' || toull'''ach''' || toull'''erez''', toull'''adur''' (Le Gon.)
|-
||| 'abâtardissement' || bastardi'''ach''' || gwast'''erez''', gwast'''adur''' (Le Gon.) 
|-
||| 'lambrissage' || lambrusk'''ach''' || lambrusk'''adur''', (Le Gon. addition de La Villemarqué)
|-
||| 'affilage' || lemm'''ach''' || lemm'''idigez''', lemm'''adur''', lemm'''adurez''' (Grégoire)
|-
||| 'partage' || lodenn'''ach''' || rann'''idigez''' (Le Gon. Vallée, Le Moal, etc.)
|-
||| 'doctorat' || doktor'''ach''' || doktor'''elez''' (Vallée)
|-
||| 'papauté' || pab'''ach''' || pab'''elez''', (Vallée)
|-
||| 'épiscopat' || eskobi'''ach''' || eskop'''ded''' (Grég.)
|-
||| 'absolutisme' || peurvestroni'''ach''' || mestron'''iez''' (Le Gon.)
|-
||| 'intimité' || mignoni'''ach''' || mignon'''iez''' (Ernault)
|-
||| 'patronat' || paeronn'''ach''' || paeron'''iez''' (Vallée)
|-
||| 'pilotage' || loman'''ach''' || loman'''iez''', loman'''erez''' (Le Gon.)
|-
||||||| colspan="15" | propositions de corrections de [[Jaffrennou (1914)]] par [[Le Roux (1915)|Le Roux (1915]]:81,82)
|}

https://arbres.iker.cnrs.fr/index.php?title=-ad, -iad
{| class="prettytable"
|(5)|| ''ur bern burbu'' || 'un tas de pustules' ||> ''burbu'' est un nom collectif || ''Standard'', mentionné dans [[Menard & Kadored (2001)]]
|-
||| ''burbu'''en''''' || 'pustule' || singulatif en ''[[-enn]]'' sur nom collectif || ''Vannetais'', mentionné dans [[Le Bayon (1878)|Le Bayon (1878]]:12)
|-
||| ''burbu'''ennoù''''' || 'pustules' || pluriel en ''[[-où (PL.)|-où]]'' sur singulatif en ''[[-enn]]'' sur nom collectif || ''Standard'', mentionné dans [[Menard & Kadored (2001)]]
|-
||| ''burbu'''ad''''' || 'pustules d'un membre' || || ''Vannetais'', mentionné dans [[Le Bayon (1878)|Le Bayon (1878]]:12)
|}

https://arbres.iker.cnrs.fr/index.php?title=-ad, -iad
{| class="prettytable"
|(3)|| ''kibri'''en''''' || 'un chevron' || ''kibri'''ad''''' || 'les chevrons d'un toit' || ''kibri'''eu''''' || 'des chevrons'
|-
||| ''gouri'''en''''' || 'une racine' || ''gouri'''ad''''' || 'les racines d'un arbre' || ''gouri'''enneu''''' || 'des racines'
|-
||| ''kerl'''en''''' || 'un cercle' || ''kerl'''ad''''' || 'les cercles d'un fût' || ''kerl'''eu''''' || 'des cercles' ||
|-
||||||||| colspan="15" |   ''Vannetais'', [[Le Bayon (1878)|Le Bayon (1878]]:17)
|}

https://arbres.iker.cnrs.fr/index.php?title=-ad, -iad
{| class="prettytable"
|(7)|| kan'''er''' || 'chanteur' || vs. || kan'''iad''' || 'chantre' || [[Le Roux (1915)|Le Roux (1915]]:67)
|-
||| donezon'''er''', donezon'''our''' || 'donateur' || vs. || donezon'''iad''' || 'donataire' || [[Vallée (1931)|Vallée (1931]]:XVII)
|-
||| dilez'''er''', dilez'''our''' || 'cédant' || vs. || dilez'''iad''' || 'cessionnaire' || [[Vallée (1931)|Vallée (1931]]:XVII)
|-
||| prizoni'''er''' || 'personne qui fait de la prison' || vs. || prizon'''iad''' || 'personne détenue, incarcérée' || [[Kervella (1947)|Kervella (1947]]:§831)
|}

https://arbres.iker.cnrs.fr/index.php?title=-adurezh
{| class="prettytable"
|(3)|| ''[[kelenn (V.)|kelenn]]'''adur''''' || '(une) instruction'
|-
||| ''kelenn'''adurez''''' || 'l'instruction' et, avec une majuscule, 'l'Instruction'
|-
||| ''kelenn'''erez''''' || 'l'art, la pratique de l'instruction' 
|-
||||||||| colspan="15" | [[Vallée (1980)|Vallée (1980]]:XIX) 
|}

https://arbres.iker.cnrs.fr/index.php?title=-amant, -mant
{| class="prettytable"
|(3)|| bgcolor="#4682B4"|<i><font color=white>traduction</font></i> || bgcolor="#4682B4"|<i><font color=white>dérivé en ''-amant''</font></i> || bgcolor="#4682B4"|<i><font color=white> forme concurrente </font></i>   
|-
||| 'difficulté' || diez'''amant''' || diês'''der''' (Vallée)
|-
||| 'intempérie' || direiz'''amant''' || direiz'''der'''
|-
||| 'observance' || mir'''amant''' || mir'''idigez'''
|-
||||||| colspan="15" | propositions de corrections de [[Jaffrennou (1914)]] par [[Le Roux (1915)|Le Roux (1915]]:82)
|}

https://arbres.iker.cnrs.fr/index.php?title=-antez, -entez
{| class="prettytable"
|(3)|| bgcolor="#4682B4"|<i><font color=white>traduction</font></i> || bgcolor="#4682B4"|<i><font color=white>dérivé en ''-entez''</font></i> || bgcolor="#4682B4"|<i><font color=white>forme concurrente</font></i>   
|-
||| 'antiquité' || koz'''ente''' || koz'''der''' (Vallée)
|-
||| 'avarice' || piz'''ente''' || piz'''der''' (LeGon.)
|-
||| 'indifférence' || divanier'''ente''' || dizeblan'''ter''' (Vall.)
|-
||| 'impureté' || dibur'''ente''' || dic'hlan'''ded''' (Le Gon.)
|-
||| 'inaliénabilité' || diwerzabl'''ente''' || diwerz'''idigez''' ou diro'''ïdigez''' (Le Gon.)
|-
||| 'hérédité' || her'''ente''' || her'''erez''' (Vallée)
|-
||||||| colspan="15" | propositions de corrections de [[Jaffrennou (1914)]] par [[Le Roux (1915)|Le Roux (1915]]:82)
|}

https://arbres.iker.cnrs.fr/index.php?title=-aus
{| class="prettytable"
|(2)a. || ''c'hoant'''us''''' || '(homme) disposé à désirer, désireux (en puissance), agité de désirs'
|-
||| ''c'hoant'''aüs''''' || '(chose) propre à être désirée, désirable'
|-
| b. || ''taer'''us''''' || '(homme) disposé à s'irriter, irritable'
|-
||| ''taer'''aüs''''' || '(chose) dont on s'irrite, irritante'
|-
| c. || ''evezi'''us''''' || 'disposé à l'attention'
|-
||| ''eves'''aüs''''' || '(chose) à laquelle on doit faire attention'
|-
||||||||| colspan="15" | [[Vallée (1980)|Vallée (1980]]:XXII)
|}

https://arbres.iker.cnrs.fr/index.php?title=-añs, -iañs
{| class="prettytable"
|(8)|| bgcolor="#4682B4"|<i><font color=white>traduction</font></i> || bgcolor="#4682B4"|<i><font color=white>dérivé en ''-añs''</font></i> || bgcolor="#4682B4"|<i><font color=white>forme concurrente</font></i>   
|-
||| 'indépendance' || dizepant'''anz''' || frankiz
|-
||| 'insouciance' || dizoursi'''anz''' || dibreder
|-
||| 'insoumission' || disoumet'''anz''' || dizent'''idigez'''
|-
||| 'entremise, médiation' || hanterour'''anz''' || hanterour'''iez'''
|-
||| 'oisiveté' || diokup'''anz''' || lezir'''egez'''
|-
||| 'incrédulité' || diskred'''anz''' || diskred'''oni'''
|-
||||||| colspan="15" | propositions de corrections de [[Jaffrennou (1914)]] par [[Le Roux (1915)|Le Roux (1915]]:82)
|}

https://arbres.iker.cnrs.fr/index.php?title=-egezh
{| class="prettytable"
|(3)|| ''deread'''elezh''''' || 'propriété des objets qui se conviennent' || ''deread'''egezh''''' || 'qualité des personnes convenables' 
|-
||| ''tad'''elezh''''' || 'paternité, qualité de père' || ''tad'''egezh''''' || 'sentiment paternel, conscience de la qualité de père'
|-
||| ''den'''elezh''''' || 'humanité (qualité d'homme)' || ''den'''egezh''''' || 'humanité (condition morale supérieure de l'homme)'
|-
||| ''loen'''elezh''''' || 'animalité (qualité d'animal)' || ''loen'''egezh''''' || 'animalité (condition morale inférieure de l'animal)'
|-
||||||||| colspan="15" | [[Vallée (1980)|Vallée (1980]]:XVIII)
|}

https://arbres.iker.cnrs.fr/index.php?title=-elezh
{| class="prettytable"
|(1)|| ''deread'''elezh''''' || 'propriété des objets qui se conviennent' || ''deread'''egezh''''' || 'qualité des personnes convenables' 
|-
||| ''tad'''elezh''''' || 'paternité, qualité de père' || ''tad'''egezh''''' || 'sentiment paternel, conscience de la qualité de père'
|-
||| ''den'''elezh''''' || 'humanité (qualité d'homme)' || ''den'''egezh''''' || 'humanité (condition morale supérieure de l'homme)'
|-
||| ''loen'''elezh''''' || 'animalité (qualité d'animal)' || ''loen'''egezh''''' || 'animalité (condition morale inférieure de l'animal)'
|-
||||||||| colspan="15" | [[Vallée (1980)|Vallée (1980]]:XVIII)
|}

https://arbres.iker.cnrs.fr/index.php?title=-enn
{| class="prettytable"
|(6)|| ''dourek'' || 'qui contient de l'eau' || ''dour'''enn'''ek'' || 'qui contient un liquide déterminé (fruit aqueux)'
|-
||| [[dour|eau]].[[-ek|Adj.]] |||| [[dour|eau]].sfx.[[-ek|Adj.]]
|-
||| ''dourus'' || '(terrain, fruit) qui peut produire' || ''dour'''enn'''us'' || '(temps, etc.) qui peut faire produire de l'eau ou un liquide déterminé'
|-
||| [[dour|eau]].[[-us|Adj.]] |||| [[dour|eau]].sfx.[[-us|Adj.]]
|-
||||||||| colspan="15" | [[Vallée (1980)|Vallée (1980]]:XXIII)
|}

https://arbres.iker.cnrs.fr/index.php?title=-ennoù
{| class="prettytable"
|(3)|| geri'''ennoù''' || fazi'''ennoù''' || hini'''ennoù''' 
|- 
||| [[ger|mot]].[[-enn|SG]].[[-où (PL.)|PL]] || [[fazi|faute]].[[-enn|SG]].[[-où (PL.)|PL]] || [[hini|N]].[[-enn|SG]].[[-où (PL.)|PL]]  
|- 
||| 'quelque mot/un mot quelconque' || 'quelque faute/une faute quelconque' || 'quelqu'un'
|-
||||||||| colspan="15" | ''Standard'', [[Kervella (1947)|Kervella (1947]]:§341)
|}

https://arbres.iker.cnrs.fr/index.php?title=-erez, -ourez
{| class="prettytable"
|(3)|| [[nom abstrait]] d'action || traduction || [[nom concret]] [[nom d'outil|d'outil]] ou femme || traduction || dialecte || source  
|-
||| dornerez, <font color=green>['dɔrnərəs]</font color=green> || battage || dornér'z, <font color=green>[dɔr'ne:rɛs]</font color=green> || batteuse || ''Cornouaillais de l'Est (Moëlan)'' || [[Bouzec & al. (2017)|Bouzec & al. (2017]]:263)
|-
||| || || dornéréz || batteuse || ''[[KLT]]'' || [[Helias (1986)|Helias (1986]]:'dornéréz')
|-
||| marhadourèz || marchandise || marhadouréz || marchande || [[Helias (1986)]]
|-
||| mèdèrez || temps de la moisson || medéréz || moissonneuse, femme ou machine || ''[[KLT]]'' || [[Helias (1986)|Helias (1986]]:13)
|-
||| medèrèh || temps de la moisson || || || ''Vannetais'' || [[Helias (1986)|Helias (1986]]:13)
|-
||| ar geginèrez || action de cuisiner || ar geginérez || femme cuisinière || ''Trégorrois'' || [[Gros (1984)|Gros (1984]]:364)
|-
||| || || hejerez, ijér'z, <font color=green>/iʒe:rəs/</font color=green> || secoueuse || ''Cornouaillais de l'Est (Riec, Bannalec)'' || [[Bouzec & al. (2017)|Bouzec & al. (2017]]:265)
|-
||| || || hejerez, ijerez, <font color=green>['hi:ʒərəs]</font color=green> || gaule, secoueuse || ''Cornouaillais de l'Est (Moëlan)'' || [[Bouzec & al. (2017)|Bouzec & al. (2017]]:242) 
|-
||| er boulanjerezh || le métier de boulanger || er voulanjerezh || la boulangerie (boutique) || ''Vannetais'' || [[Cheveau (2017)|Cheveau (2017]]:§33)
|-
||| || || ur boberezh || la boulangerie (boutique) || ''Vannetais'' || [[Ar Meliner (2009)|Ar Meliner (2009]]:64)
|-
||| || || bossereah, n.f. || boucherie || ''Vannetais'' || [[Le Bayon (1878)|Le Bayon (1878]]:13) 
|}

https://arbres.iker.cnrs.fr/index.php?title=-erezh, -ereah, -ourezh
{| class="prettytable"
|(2)|| ''kelennadur'' || '(une) instruction'
|-
||| ''kelennadurez'' || 'l'instruction' et, avec une majuscule, 'l'Instruction'
|-
||| ''kelennerez'' || 'l'art, la pratique de l'instruction' 
|-
||||||||| colspan="15" | [[Vallée (1931)|Vallée (1931]]:XIX) 
|}

https://arbres.iker.cnrs.fr/index.php?title=-erezh, -ereah, -ourezh
{| class="prettytable"
|(3)|| [[nom abstrait]] d'action || traduction || [[nom concret]] [[nom d'outil|d'outil]] ou femme || traduction || dialecte || source  
|-
||| dornerez, <font color=green>['dɔrnərəs]</font color=green> || battage || dornér'z, <font color=green>[dɔr'ne:rɛs]</font color=green> || batteuse || ''Cornouaillais de l'Est (Moëlan)'' || [[Bouzec & al. (2017)|Bouzec & al. (2017]]:263)
|-
||| || || dornéréz || batteuse || ''[[KLT]]'' || [[Helias (1986)|Helias (1986]]:'dornéréz')
|-
||| marhadourèz || marchandise || marhadouréz || marchande || [[Helias (1986)]]
|-
||| mèdèrez || temps de la moisson || medéréz || moissonneuse, femme ou machine || ''[[KLT]]'' || [[Helias (1986)|Helias (1986]]:13)
|-
||| medèrèh || temps de la moisson || || || ''Vannetais'' || [[Helias (1986)|Helias (1986]]:13)
|-
||| ar geginèrez || action de cuisiner || ar geginérez || femme cuisinière || ''Trégorrois'' || [[Gros (1984)|Gros (1984]]:364)
|-
||| || || hejerez, ijér'z, <font color=green>/iʒe:rəs/</font color=green> || secoueuse || ''Cornouaillais de l'Est (Riec, Bannalec)'' || [[Bouzec & al. (2017)|Bouzec & al. (2017]]:265)
|-
||| || || hejerez, ijerez, <font color=green>['hi:ʒərəs]</font color=green> || gaule, secoueuse || ''Cornouaillais de l'Est (Moëlan)'' || [[Bouzec & al. (2017)|Bouzec & al. (2017]]:242)
|-
||| er boulanjerezh || le métier de boulanger || er voulanjerezh || la boulangerie (boutique) || ''Vannetais'' || [[Cheveau (2017)|Cheveau (2017]]:§33)
|-
||| || || ur boberezh || la boulangerie (boutique) || ''Vannetais'' || [[Ar Meliner (2009)|Ar Meliner (2009]]:64)
|-
||| || || bossereah, n.f. || boucherie || ''Vannetais'' || [[Le Bayon (1878)|Le Bayon (1878]]:13) 
|}

https://arbres.iker.cnrs.fr/index.php?title=-isañ
{| class="prettytable"
||| ''Divert'''issañ''''' 'divertir' 
|-
||| ''Fourn'''issañ''''' 'fournir' 
|-
||| ''Reün'''issañ''''' 'réunir' 
|- 
||||||||| colspan="15" | [[Favereau (1993)|Favereau (1993]]:'reunissañ')
|}

https://arbres.iker.cnrs.fr/index.php?title=-nezh
{| class="prettytable"
|(2)|| [[skuizh]].[[-entez]], n. f.
|-
||| [[skuizh]].[[-der]], n. m.
|-
||| [[skuizh]].[[-ded]], n. f.
|-
||| [[skuizh]].-nezh, n. f.
|-
||| colspan="15" | '(la) fatigue' 
|- 
||||||||| colspan="15" | [[Favereau (1993)|Favereau (1993]]:'fatigue')
|}

https://arbres.iker.cnrs.fr/index.php?title=Absorption
{| class="prettytable"
|(1)|| <font color=orange>La souris</font color=orange> || chatouille ||<font color=green>le chat</font color=green>. 
|-
||| > ''passivisation'' >
|-
|||<font color=green>Le chat</font color=green> || est chatouillé (par ||<font color=orange>la souris</font color=orange>).
|}

https://arbres.iker.cnrs.fr/index.php?title=Accentuation
{| class="prettytable"
|(1)||<font color=green> [''''on''' ti] </font color=green> || eun ti || 'une maison'
|-
|||<font color=green>[ãn ''''tri''' den] </font color=green> || an tri den || 'les trois hommes'
|-
|||<font color=green>[ãn ''''dri''' den]</font color=green> || an dri den || 'le troisième homme'
|-
|||<font color=green>[ãn ''''ɛjl''' vɛrh]</font color=green> || an eil verh || 'la deuxième fille'
|-
|||<font color=green>[''''ped''' den]</font color=green> || Ped den ? || 'Combien d'hommes ?'
|-
|||<font color=green>[''''pet''' ti]</font color=green> || Ped ti ? || 'Combien de maisons ?'
|-
|||<font color=green>[pe''''ɡɛn''' zod ]</font color=green> || Pegen zod ! || 'Comme (c'est) stupide !'
|-
|||<font color=green>[''''re''' vɛr]</font color=green> || re verr || 'trop court'
|-
|||<font color=green>[''''ken''' dus]</font color=green> || ken dous || 'aussi doux'
|-
|||<font color=green>[''''ɡwal''' vad ]</font color=green> || gwall vad || 'très bon' (dans des phrases négatives)
|-
|||<font color=green>[ma ''''hwi''' me]</font color=green> || ma hini-me || 'le mien'
|-
|||<font color=green>[ ma ''''re''' me]</font color=green> || ma re-me || 'les miens ou les miennes' || ''Plozévet'', [[Goyat (2012)|Goyat (2012]]:127)
|}

https://arbres.iker.cnrs.fr/index.php?title=Acquisition du langage
{| class="prettytable"
|(3)a. || Prend '''unan arall''' || ''3 ans 10 mois, 7 mois d'exposition à la langue''
|-
||| 'Prends (en) un autre.'
|-
|(3)b. || C'est '''labour Romain''' || ''3 ans 10 mois, 18 mois d'exposition à la langue''
|-
||| 'C'est le travail de Romain.'
|-
|(3)c. || Je veux '''dour''' || ''3 ans 11 mois, 8 mois d'exposition à la langue''
|-
||| 'Je veux de l'eau.'
|-
|(3)d. || Maman '''d'ar [də] labour ?''' || ''3 ans 8 mois, 16 mois d'exposition à la langue''
|-
||| 'Maman est au travail ?'
|-
|(3)e. || Hein c'est moi '''boud dirag''' || ''4 ans 1 mois, 8 mois d'exposition à la langue''
|-
||| 'Hein c'est moi qui suis devant' (les enfants se placent pour faire le petit train)
|}

https://arbres.iker.cnrs.fr/index.php?title=Acquisition du langage
{| class="prettytable"
|(4)a. || Regarde '''heol 'zo bremañ'''. || ''4 ans 2 mois, 8 mois d'exposition à la langue''
|-
||| Regarde [[heol|soleil]] [[zo|y.a]] [[bremañ|maintenant]]
|-
|(4)b. || Pas drol '''eo''' || ''3 ans 9 mois, 12 mois d'exposition à la langue''
|-
||| colspan="15" | 'C'est pas drôle.'
|-
|(5)a. || '''Achu eo an diduadenn ?''' || ''4 ans 3 mois, 9 mois d'exposition à la langue''
|-
||| [[achu|fini]] [[COP|est]] [[art|le]] récréation
|-
||| colspan="15" | 'La récréation est finie ?' (une heure après la fin de la récréation)
|-
|(5)b. || '''n'eo ket <sup>[D]</sup> amañ Brigitte ?''' || ''3 ans 11 mois, 19 mois d'exposition à la langue''
|-
||| [[ne]]<sup>[[1]]</sup> [[COP|est]] [[ket|pas]] [[ads|ici]] Brigitte
|-
||| colspan="15" | 'Brigitte n'est pas là ?'
|-
|(5)c. || '''Nann c'hwi n'oc'h ket fur !''' || ''3 ans 8 mois, 11 mois d'exposition à la langue''
|-
||| [[nann|non]] [[pfi|vous]] [[ne]]<sup>[[1]]</sup> [[COP|êtes]] [[ket|pas]] [[fur|sage]]
|-
||| colspan="15" | 'Non toi tu n'es pas sage !' (dispute avec un autre élève à propos d'une chaise)
|}

https://arbres.iker.cnrs.fr/index.php?title=Acquisition du langage
{| class="prettytable"
|(4)|| ''deuit '''gant n'in'''.'' || 'venez avec moi' || ''Trégorrois (écrit, CM2)'', [[Robin (2010b)|Robin (2010b]]:7)
|-
||| '''''evit''' da familh a '''te'''.'' || 'pour toi et ta famille' || ''Trégorrois (écrit, CM2)'', [[Robin (2010b)|Robin (2010b]]:3)
|-
||| '''''gant nine''''' || 'avec moi' || ''Plistin (écrit, CM2)'', [[Robin (2008a)|Robin (2008a]]:10)
|-
||| '''''gant hit''''' || 'avec toi' || ''Saint-Brieuc (écrit, CM2)'', [[Robin (2008a)|Robin (2008a]]:10)
|}

https://arbres.iker.cnrs.fr/index.php?title=Ad-, as-, az-
{| class="prettytable"
|(7)|| ober > || '''ad'''ober; || deski > || '''at'''teski; || kemer > || '''at'''kemer
|- 
||| [[ober|faire]]' || 'refaire' ; || [[deskiñ|apprendre]]' || 'réapprendre' ; || [[kemer|prendre]]' || 'reprendre' || [[Merser (2009)]] 
|}

https://arbres.iker.cnrs.fr/index.php?title=Adjectifs antéposés au nom
{| class="prettytable"
|(1)|| ''ur GWIR vab'' || 'un vrai fils' ||<font color=green>[yr'gwi:rva:p]</font color=green> || [[Hemon (1995)|Hemon (1995]]:§281)
|- 
||| ''ur GWIR vab'' || 'un vrai fils' ||<font color=green>[ür 'gwi : rvab]</font color=green> || ''Dirinon'', [[Kervella (1947)|Kervella (1947]]:§76,k)
|- 
||| ''ur GWIR vab'' || 'un vrai fils' || || ''Léonard (Cleder)'', [[Fave (1998)|Fave (1998]]:116)
|- 
||| ''ur GWALL zen'' || 'un mauvais homme' ||<font color=green>[ür 'gwalze<sup>n</sup>n]</font color=green> || ''Dirinon'', [[Kervella (1947)|Kervella (1947]]:§76,k) 
|-
||| ''ur C'HOZH ti'' || 'une maison délâbrée' ||<font color=green>[ur ' ''c''ôsti]</font color=green> || ''Dirinon'', [[Kervella (1947)|Kervella (1947]]:§513) 
|}

https://arbres.iker.cnrs.fr/index.php?title=Adjectifs antéposés au nom
{| class="prettytable"
|(2)|| ''un hanTER torzh'' || 'une [[hanter|demi]] [[torzh|miche]]' ||<font color=green>[ü<sup>n</sup>n a<sup>n</sup>n'tértörz]</font color=green> || [[Kervella (1947)|Kervella (1947]]:§76,k)
|-
||| ''eun hanTER-torz'' || 'une [[hanter|demi]] [[torzh|miche]]' |||| ''Léonard (Cleder)'', [[Fave (1998)|Fave (1998]]:116)
|-
||| ''en hanTER ti'' || 'dans la moitié de la maison' |||| ''Léonard (Cleder)'', [[Fave (1998)|Fave (1998]]:116)
|-
||| ''hanTER-tamm'' || 'un [[hanter|demi]]-morceau' |||| ''Léonard (Cleder)'', [[Fave (1998)|Fave (1998]]:116)
|-
||| ''hanTER noz'' || ||<font color=green>[(h)a<sup>n</sup>n'térnoz]</font color=green> || [[Kervella (1947)|Kervella (1947]]:§76,k)
|-
||| ''hanTERc'hoar'' || 'demi-[[c'hoar|sœur]]' ||<font color=green>[hãn'tɛrxwar]</font color=green> || [[Menard & Kadored (2001)|Menard & Kadored (2001]]:'hanterc'hoar')
|- 
||| ''ur C'HARD lev'' || 'un quart de lieue' ||<font color=green>[ür ' ''c''ardlêw]</font color=green> || [[Kervella (1947)|Kervella (1947]]:§76,k)
|}

https://arbres.iker.cnrs.fr/index.php?title=Adjectifs antéposés au nom
{| class="prettytable"
|(3)|| ''hanTER-kant'' || [[hanter|demi]]-cent', 50|| || ''Léonard (Cleder)'', [[Fave (1998)|Fave 1998]]:116)
|-
||| ''un hanTER kant'' || ||<font color=green>[ü<sup>n</sup>n (h)a<sup>n</sup>n'térka<sup>n</sup>nt]</font color=green> || [[Kervella (1947)|Kervella (1947]]:§76,k)
|- 
||| ''EUN ti, DAOU di, TRI di'' || 'une deux, trois maisons' || || ''Léonard (Cleder)'', [[Fave (1998)|Fave (1998]]:116)
|- 
||| ''an treDE zon'' || 'la troisème chanson' || || ''Léonard (Cleder)'', [[Fave (1998)|Fave (1998]]:116)
|}

https://arbres.iker.cnrs.fr/index.php?title=Adjectifs antéposés au nom
{| class="prettytable"
|(2)|| ''ur gwir '''v'''ab || 'un vrai fils' || [[Kervella (1947)|Kervella (1947]]:§76)
|-
||| ''ar gwir '''g'''risten'' || 'le vrai chrétien' || [[Favereau (1997)|Favereau (1997]]:§331)
|-
||| ''ur gwir '''g'''arantez'' || 'un amour autenthique' || [[Menard & Kadored (2001)|Menard & Kadored (2001]]:'gwir')
|- 
||| ''ur c'hozh '''v'''arc'h || 'un canasson' || [[Menard & Kadored (2001)|Menard & Kadored (2001]]:'kozh')
|- 
||| ''ur c'hozh '''w'''rac'h'' || 'une vieille sorcière' || [[Menard & Kadored (2001)|Menard & Kadored (2001]]:'kozh')
|- 
||| ''ur brizh '''V'''reizhad || 'un demi-breton' (péjoratif) || [[Menard & Kadored (2001)|Menard & Kadored (2001]]:'brizh')
|-
||| ''lavaret hir '''b'''edennoù'' || 'dire de longues prières' || [[Menard & Kadored (2001)|Menard & Kadored (2001]]:'hir')
|-
||| ''dre hir '''b'''asianted'' || 'à force de longue patience' || [[Menard & Kadored (2001)|Menard & Kadored (2001]]:'hir')
|-
||| ''dre hir '''c'h'''ortoz'' || 'en attendant longtemps' || [[Menard & Kadored (2001)|Menard & Kadored (2001]]:'hir')
|}

https://arbres.iker.cnrs.fr/index.php?title=Adjectifs antéposés au nom
{| class="prettytable"
|(3)|| ''e berr '''g'''omzoù'' || [[Kervella (1947)|Kervella (1947]]:§513)
|-
||| ''e berr '''g'''omzoù'' || [[Menard & Kadored (2001)|Menard & Kadored (2001]]:'berr')
|- 	
||| ''e berr '''k'''omzoù'' || 1867, [[BUE]]:115, cité dans [[Le Gléau (1983-1994)|Le Gléau (1983-1994]]:'1. peu')
|}

https://arbres.iker.cnrs.fr/index.php?title=Adjectifs antéposés au nom
{| class="prettytable"
|(3)|| ''ur brizh '''k'''risten'' || 'un mauvais chrétien' || [[Menard & Kadored (2001)|Menard & Kadored (2001]]:'brizh')
|-
||| ''ur c'hozh '''t'''i'' || 'une bicoque' || [[Kervella (1947)|Kervella (1947]]:§513)
|-
||| ''kozh '''p'''arkeier'' || 'des prés minables' || [[Kervella (1947)|Kervella (1947]]:§513)
|-
||| ''ur brizh '''d'''eskadurezh'' || 'une prétention d'éducation' || [[Menard & Kadored (2001)|Menard & Kadored (2001]]:'brizh')
|}

https://arbres.iker.cnrs.fr/index.php?title=Am-, amb-
{| class="prettytable"
|(2)|| '''am'''zor 
|- 
||| pfx<sup>[[1]]</sup>.[[dor|porte]]
|- 
||| 'entourage de porte' |||| [[Merser (2009)]] 
|}

https://arbres.iker.cnrs.fr/index.php?title=Bernard (verbe 'kaout')
{| class="prettytable"
|(1)|| 
|-
|||<font color=green>1SG</font color=green> || '''m'eus ''' ||<font color=green>1PL</font color=green> || ''' ''' 
|-
|||<font color=green>2SG</font color=green> || ''' ''' ||<font color=green>2PL</font color=green> || ''' '''
|-
|||<font color=green>3SG</font color=green> || ''' ''' ||<font color=green>3PL</font color=green> || ''' ''' 
|}

https://arbres.iker.cnrs.fr/index.php?title=Bernard (verbe 'kaout')
{| class="prettytable"
|(2)|| 
|-
|||<font color=green>1SG</font color=green> || '''m'eus ''' ||<font color=green>1PL</font color=green> || ''' n'eus''' 
|-
|||<font color=green>2SG</font color=green> || ''' ''' ||<font color=green>2PL</font color=green> || '''p'eus '''
|-
|||<font color=green>3SG</font color=green> || ''' ''' ||<font color=green>3PL</font color=green> || ''' ''' 
|}

https://arbres.iker.cnrs.fr/index.php?title=Bernard (verbe 'kaout')
{| class="prettytable"
|(3)|| 
|-
|||<font color=green>1SG</font color=green> || ''' ''' ||<font color=green>1PL</font color=green> || ''' ''' 
|-
|||<font color=green>2SG</font color=green> || ''' ''' ||<font color=green>2PL</font color=green> || ''' '''
|-
|||<font color=green>3SG</font color=green> || '''n'eus ''' ||<font color=green>3PL</font color=green> || ''' ''' 
|}

https://arbres.iker.cnrs.fr/index.php?title=Bet
{| class="prettytable"
|(1)||<font color=green> '''béd''' ||<font color=green> nœz ||<font color=green> '''bé''' ||<font color=green> klèwe ||<font color=green> kõms ||<font color=green> tiwahh.
|-  
||| été || [[kaout|a]] || été || [[klevout|entend]].[[-et (Adj.)|u]] || [[komz|parler]] || [[diouzh|de]].[[pronom incorporé|vous]] 
|-
||| colspan="15" | 'Il a entendu parler de vous.' 
|-
||| colspan="15" | > 'Il croit se souvenir d'avoir entendu parler de vous.' 
|-
||||||||| colspan="15" | ''Trégorrois (Plougrescant)'', [[Le Dû (2012)|Le Dû (2012]]:90)
|}

https://arbres.iker.cnrs.fr/index.php?title=Bilinguisme, multilinguisme
{| class="prettytable"
|(1)|| bgcolor="#4682B4"|<font color=white>location</font> || bgcolor="#4682B4"|<font color=white>tâche</font> || bgcolor="#4682B4"|<font color=white> ordres SVO </font> || bgcolor="#4682B4"|<font color=white> conjugaison synthétique</font> || bgcolor="#4682B4"|<font color=white>conjugaison analytique en ''ober''</font> 
|-
||| bgcolor="#eaecf0"| Breton avant français || traduction || 35% || 33,50% || 31,50% 
|-
||| bgcolor="#eaecf0"| || choix multiples || 32% || 26% ||42% 
|-
||| bgcolor="#eaecf0"| || corpus libre || + || +/- || -
|-
||| bgcolor="#eaecf0"| bilingues précoces || traduction || 67,50% || 15% || 17,50%
|-
||| bgcolor="#eaecf0"| || choix multiples || 46,50% || 3,50% ||50%
|-
||| bgcolor="#eaecf0"| || corpus libre || + || +/- || -
|}

https://arbres.iker.cnrs.fr/index.php?title=Breton treebank II
{| class="prettytable"
|(1)|| N'int || ket || aet || war-raok. 
|-
||| [[ne]]<sup>[[1]]</sup> [[COP|sont]] || [[ket|pas]] || [[mont|all]].[[-et (Adj.)|é]] || [[war-raok|sur-avant]]
|-
||| colspan="15" | 'Ils n'ont pas progressé.' 
|- 
||||||||| colspan="15" | ''Dialecte'', source référencée de la donnée
|}

https://arbres.iker.cnrs.fr/index.php?title=Breton treebank II
{| class="prettytable"
 1 |(1)|| N'int || ket || aet || war-raok. 
 2 |-
 3 ||| [ [ ne ] ]<sup>[ [1] ]</sup> [ [COP|sont] ] || [ [ ket | pas ] ] || [ [ mont | allé ] ] || [ [ war-raok | sur-avant ] ]
 4 |-
 5 ||| colspan="15" | 'Ils n'ont pas progressé.' 
 6 |- 
 7 ||||||||| colspan="15" | ''Dialecte (village)'', source référencée de la donnée
 8 |}

https://arbres.iker.cnrs.fr/index.php?title=Breton treebank II
{| class="prettytable"
 1 |(1)|| mot 1' mot 2 || mot 3 || mot 4 || mot 5-mot 6. 
 2 |-
 3 ||| [ [ lemma breton 1 | français pour mot 1 ] ] <sup>[ [ mutation déclenchée ] ]</sup> [ [ lemma 2 | français pour mot 2 ] ] || [ [ lemma 3 | français pour mot 3 ] ] || [ [ lemma 4 | français pour mot 4 ] ] || [ [ lemma 5 | français pour mot composé 5-6 ] ]
 4 |-
 5 ||| colspan="15" | 'Traduction globale de la phrase en français.' 
 6 |- 
 7 ||||||||| colspan="15" | ''Dialecte'', source référencée de la donnée : page
 8 |}

https://arbres.iker.cnrs.fr/index.php?title=Breton treebank II
{| class="prettytable"
 |(1)|| Pet || vloaz || en deus || ho || '''chas''' ? 
 |-
 ||| [[pet|combien]]<sup>[[1]]</sup> || [[bloaz|an]] || 3SG [[kaout|a]] || [[POSS|votre]]<sup>[[3]]</sup> || chiens
 |- 
 ||| colspan="15" | 'Quel âge ont vos chiens ?'
 |-
 ||||||||||| colspan="15" | ''Standard'', [[Le Bozec (1933)|Le Bozec (1933]]:76)
 |}

https://arbres.iker.cnrs.fr/index.php?title=Bris de concordance négative
{| class="prettytable"
|(1)|| Ne || ra || ket || netra || vs. / || b.?? || Ne || ra || ket || NETRA...
|-
||| [[ne]]<sup>[[1]]</sup> || [[ober|fait]] || [[ket|pas]] || [[netra|NEG.chose]] |||||| [[ne]]<sup>[[1]]</sup> || [[ober|fait]] || [[ket|pas]] || [[netra|NEG.chose]]
|-
||| colspan="15" | 'Ça fait rien.', vs. 'Ça fait pas RIEN (> ça fait quelque chose).'  
|-
||||||||| [[MJ.]] (à tester en élicitation)
|}

https://arbres.iker.cnrs.fr/index.php?title=C'hoant
{| class="prettytable"
|(4)|| c'hoant'''us''' || '(homme) disposé à désirer, désireux (en puissance), agité de désirs'
|-
||| c'hoant'''aüs''' || '(chose) propre à être désirée, désirable' |||| [[Vallée (1980)|Vallée (1980]]:XXII)
|-
||| c'hoant'''asik''' || 'changeant, inconstant, volage' |||| ''Trégorrois (Perros-Guirec)'', [[Konan (2017)|Konan (2017]]:'c'hoantasik') 
|}

https://arbres.iker.cnrs.fr/index.php?title=Chas
{| class="prettytable"
|(1)|| Pet || vloaz || en deus || ho || '''chas''' ? 
|-
||| [[pet|combien]]<sup>[[1]]</sup> || [[bloaz|an]] || 3SG [[kaout|a]] || [[POSS|votre]]<sup>[[3]]</sup> || chiens
|- 
||| colspan="15" | 'Quel âge ont vos chiens ?'
|-
||||||||||| colspan="15" | [[Le Bozec (1933)|Le Bozec (1933]]:76)
|}

https://arbres.iker.cnrs.fr/index.php?title=Concordance négative
{| class="prettytable"
|(1)|| cosas || que || '''no''' || sirven || || para || '''nada'''. |||| ''Castillan''
|-
||| traoù || ha || '''ne''' || servijont || '''ket''' || evit || '''tra ebet''' |||| ''Breton''
|-
||| choses || que || NEG || servent || (NEG) || pour || rien
|-
||| colspan="15" | 'des choses inutiles, qui ne servent à rien.'   
|}

https://arbres.iker.cnrs.fr/index.php?title=Consonnes épenthétiques
{| class="prettytable"
|(3)|| || bgcolor="#4682B4"|<font color=white>standard</font> || bgcolor="#4682B4"|<font color=white>Bothoa</font> || bgcolor="#4682B4"|<font color=white>gallois</font>
|- 
||| 'sa raison' || he rezon || he'''h''' rezon
|- 
||| 'son livre' || he [[levr|leor]] || he'''h''' lever
|- 
||| 'son neveu' || he [[niz]] || he'''h''' ni || ei n'''h'''ai
|- 
||| 'sa mère' || he [[mamm]] || he'''h''' mamm || ei m'''h'''amm
|- 
||| 'sa poule' || he [[yar]] || he'''h''' yar
|- 
||||||||||||| colspan="15" | [[Wmffre (2007)|Wmffre (2007]]:577)
|}

https://arbres.iker.cnrs.fr/index.php?title=Da-laras
{| class="prettytable"
|(3)|| <i><font color=green>1SG</font></i> || da-larson ||<i><font color=green>1PL</font></i> || da-larsom
|- 
||| <i><font color=green>2SG</font></i> || da-larsout ||<i><font color=green>2PL</font></i> || da-larsoh, da larjoh, da-laras deoh
|- 
||| <i><font color=green>3SGM</font></i> || da-larsañ ||<i><font color=green>3PL</font></i> || da-larse, da-larsint
|- 
||| <i><font color=green>3SGF</font></i> || da-larsi 
|-
||||||||| colspan="15" | ''Trégorrois de l'Ouest'', [[Gros (1970)|Gros (1970]]:162)
|}

https://arbres.iker.cnrs.fr/index.php?title=Dam-, dem-, dram-, stram-
{| class="prettytable"
|(3)|| '''dam'''briz || > ||<font color=green>[</font color=green> '''dam'''briz <font color=green>]</font color=green> iñ. 
|-
||| quasi<sup>[[1]]</sup>.prix ||||<font color=green>[</font color=green>  quasi<sup>[[1]]</sup>.prix <font color=green>]</font color=green>  - er
|-
||| colspan="15" | 'peu de prix > sous-estimer, sous-évaluer' 
|-
||||||||| colspan="15" | [[Favereau (1993)]]
|}

https://arbres.iker.cnrs.fr/index.php?title=Dam-, dem-, dram-, stram-
{| class="prettytable"
|(4)|| '''dam'''c'hleb || > ||<font color=green>[</font color=green> '''dam'''c'hleb <font color=green>]</font color=green> iñ. 
|-
||| quasi<sup>[[1]]</sup>.[[gleb|mouillé]] ||||<font color=green>[</font color=green>  quasi<sup>[[1]]</sup>.[[gleb|mouillé]] <font color=green>]</font color=green>  - er
|-
||| colspan="15" | 'humecté > humecter.' 
|-
||||||||| colspan="15" | [[Favereau (1993)]]
|}

https://arbres.iker.cnrs.fr/index.php?title=De-, di-, dis-
{| class="prettytable"
|(2)|| ''[[kas]], '''de'''gas || / || ''[[dougen]], '''de'''zougen
|-
||| ''[[kemer]], '''de'''gemer || / || ''tarzhañ, '''de'''darzhañ
|-
||| ''gorren, '''di'''orren || / || ''berañ, '''de'''verañ
|-
||| ''tostaat, '''de'''dostaat || / || ''nesaat, '''de'''nesaat
|-
||| ''ren, '''de'''ren || / || ''[[tennañ]]'', ''[[dedennañ|'''de'''dennañ]]''
|-
||| ''[[sevel]], '''de'''sevel || / || ''kemenn, '''de'''gemenn 
|-
||| ''azezañ, '''di'''azezañ || / || ''[[redek]]'', '''''de'''redek''
|- 
||||||||||| colspan="15" | ''Standard'', [[Kervella (1947)|Kervella (1947]]:§880)
|}

https://arbres.iker.cnrs.fr/index.php?title=Description du projet ARBRES
{| class="prettytable" 
|-
|équipe permanente porteuse de projet > || Responsable de projet || [http://www.iker.cnrs.fr/jouitteau-melanie.html?lang=fr Mélanie Jouitteau] || IKER, CNRS, UMR 5478
|-
||| Conseil scientifique ||[http://www.iker.cnrs.fr/rezac-milan.html?lang=fr Milan Rezac] || IKER, CNRS, UMR 5478
|-
||| Conseil et suivi technique || Reun Bideault || indépendant
|}

https://arbres.iker.cnrs.fr/index.php?title=Deus, douz, dac'h
{| class="prettytable"
|(1)|| bgcolor=#5F9EA0|breton classique, côtes du Léon, Goëlo || bgcolor=#20B2AA|Cornouaille, Trégor || bgcolor=#66CDAA|Vannetais
|-
||| bgcolor=#5F9EA0|''[[a]]'', ''[[eus]]'' || bgcolor=#20B2AA|deus || bgcolor=#66CDAA| ''[[eus, a(g)|a(g)]]''
|-
||| bgcolor=#5F9EA0|''[[ouzh]]'' || bgcolor=#20B2AA|deus || bgcolor=#66CDAA| ''[[doc'h]]'' 
|-
||| bgcolor=#5F9EA0|''[[diouzh]]'' || bgcolor=#20B2AA|deus || bgcolor=#66CDAA| ''[[doc'h]]'' 
|}

https://arbres.iker.cnrs.fr/index.php?title=Di-, dis-
{| class="prettytable"
|(5)|| c'hoarzh'''us''' > '''di'''c'hoarzh || pleg'''us''' > '''di'''bleg
|-
||| spered'''ek''' > '''di'''spered || roudenn'''ek''' > '''di'''roudenn
|-
||| torr'''et''' > '''di'''dorr || trugarez'''us''' > '''di'''drugar 
|- 
||||||||||| colspan="15" | ''Standard'', [[Kervella (1947)|Kervella (1947]]:§880)
|}

https://arbres.iker.cnrs.fr/index.php?title=Di-, dis-
{| class="prettytable"
|(1)|| ''[[glav]]'' || 'pluie' || '''''di'''c'hlav'' || 'sans pluie' || '''''dis'''glav'' || 'lieu où ne tombe pas la pluie'
|-
||| ''[[gwel]]'' || 'vue' || '''''di'''wel'' || 'invisible' || '''''dis'''gwel'' || 'cachette'
|-
||| ''[[par]]'' || 'semblable' || '''''di'''bar'' || 'qui a perdu son pareil' || '''''dis'''par'' || 'sans pareil'
|-
||| ''[[kred]]'' || 'croyance' || '''''di'''gred'' || 'incrédule' || '''''dis'''kred'' || 'qui n'a pas à être cru' 
|- 
||||||||||| colspan="15" | ''Standard'', [[Kervella (1947)|Kervella (1947]]:§880)
|}

https://arbres.iker.cnrs.fr/index.php?title=Dour
{| class="prettytable"
|(8)|| '''ki''' || > dour'''gi''', ''Standard'', [[Kervella (1947)|Kervella (1947]]:§299) || / || > '''ki'''dour, [[Favereau (1993)|Favereau (1993]]:'loutre')
|-
||| [[ki|chien]] || > eau-<sup>[[1]]</sup>[[ki|chien]] || || > [[ki|chien]]-eau
|-
||| '''yar''' || > dour'''yar''', ''Standard'', [[Kervella (1947)|Kervella (1947]]:§299) || / || > '''yar'''zour, [[Favereau (1993)|Favereau (1993]]:'poule')
|-
||| [[yar|poule]] || > eau-[[yar|poule]] || || > [[yar|poule]]-eau
|-
||| colspan="15" | 'loutre, poule d'eau' 
|}

https://arbres.iker.cnrs.fr/index.php?title=Défectivité
{| class="prettytable"
|(2)||<i><font color=green>1SG</font></i> || ma<sup>[[2]]</sup> zi-me || 'ma maison (à moi)'
|-
|||<i><font color=green>1PL</font></i> || on<sup>[[5]]</sup> ti-ni || 'notre maison (à nous)'
|-
|||<i><font color=green>2SG, 2PL</font></i> || ho<sup>[[3]]</sup> ti-t-hu || 'votre maison (à vous)'
|-
|||<i><font color=green>3SGM</font></i> || e<sup>[[1]]</sup> di '''dez'''añ || 'sa maison (à lui)'
|-
|||<i><font color=green>3SGF</font></i> || he<sup>[[2]]</sup> zi '''dez'''i || 'sa maison (à elle)'
|-
|||<i><font color=green>3PL</font></i> || o<sup>[[2]]</sup> zi '''dez'''o || 'leur maison (à eux/elles)'
|-
||||||| colspan="15" | ''Cornouaillais (Plozévet)'', basé sur [[Goyat (2012)|Goyat (2012]]:250) 
|}

https://arbres.iker.cnrs.fr/index.php?title=E-kreiz
{| class="prettytable"
|(4)||<i><font color=green>1SG</font></i> |||| bgcolor=#ffdfcc|<font color=green> me hrêyz || 'en mon centre (dans ma poitrine)' 
|-
|||<i><font color=green>3SGM</font></i> |||| bgcolor=#ffdfcc|<font color=green> n i grêyz || 'en son centre (à lui)' 
|-
|||<i><font color=green>3SGF</font></i> |||| bgcolor=#ffdfcc|<font color=green> n i hrêyz || 'en son centre (à elle)'
|- 
||||||||||| colspan="15" | ''Trégorrois (Plougrescant)'', [[Le Dû (2012)|Le Dû (2012]]:69)
|}

https://arbres.iker.cnrs.fr/index.php?title=E-mesk
{| class="prettytable"
|(2)|| bgcolor="#4682B4"|<font color=white>3SGM</font> ||||<font color=green>n i vésk || 'mêlé à lui' 
|-
||| bgcolor="#4682B4"|<font color=white>3SGF</font> ||||<font color=green> n i mésk || 'mêlé à elle'
|-
||| bgcolor="#4682B4"|<font color=white>1PL</font> ||||<font color=green> n õm mésk'''ó''' || 'mêlé à nous' 
|-
||| bgcolor="#4682B4"|<font color=white>2PL</font> ||||<font color=green> n ó mésk'''ó''' || 'mêlé à  vous'
|-
||| bgcolor="#4682B4"|<font color=white>3PL</font> ||||<font color=green> n ó mésk'''ó''' || 'mêlé à eux, d'elles' 
|-
||||||||| colspan="15" | ''Trégorrois (Plougrescant)'', [[Le Dû (2012)|Le Dû (2012]]:69)
|}

https://arbres.iker.cnrs.fr/index.php?title=Effet "that-trace"
{| class="prettytable"
|(1)|||| Who do you think |||| ''[[trace|t]]'' || has read Angela Duval ?
|-
||| '''[[*]]''' || Who do you think || '''that''' || ''[[trace|t]]'' || has read Angela Duval ?
|-
||||| qui fais tu penser || que || ''[[trace]]'' || has lu Angela Duval
|-
||| colspan="15" | 'Qui penses-tu qui a lu Angela Duval ?' 
|}

https://arbres.iker.cnrs.fr/index.php?title=Emañ
{| class="prettytable"
|(7)|| Etre || veui || ha || neui '''ema'''.
|-
||| [[etre|entre]]<sup>[[1]]</sup> || [[beuziñ|noyer]] || [[&|et]] || [[neuial|nager]] est
|- 
||| colspan="15" | litt. 'Il est entre noyer et nager.' > 'Il est entre la vie et la mort.'
|-
||||||||| colspan="15" | ''Proverbe'', [[Le Berre & Le Dû (1999)|Le Berre & Le Dû (1999]]:80)
|}

https://arbres.iker.cnrs.fr/index.php?title=Hypothèse de Sapir-Whorf
{| class="prettytable"
| |||||| cliticisation <font color=blue>ACC</font color=blue> <font color=green>DAT</font color=green>
|-
| (3) || Marijo présente <u>Fañch</u><font color=blue><sub>ACC</sub></font color=blue> <u>à Elisabeth</u><font color=green><sub>DAT</sub></font color=green> || > || Marijo le<font color=blue><sub>ACC</sub></font color=blue> lui<font color=green><sub>DAT</sub></font color=green> présente.
|-
|(4)|| Marijo présente <u>moi</u><font color=blue><sub>ACC</sub></font color=blue> <u>à toi</u><font color=green><sub>DAT</sub></font color=green> ||> || [[*]] Marijo me<font color=blue><sub>ACC</sub></font color=blue> te<font color=green><sub>DAT</sub></font color=green> présente.
|-
|(5)|| Marijo présente <u>nous</u><font color=blue><sub>ACC</sub></font color=blue> <u>à toi</u><font color=green><sub>DAT</sub></font color=green> ||> || [[*]] Marijo nous<font color=blue><sub>ACC</sub></font color=blue> te<font color=green><sub>DAT</sub></font color=green> présente.
|}

https://arbres.iker.cnrs.fr/index.php?title=Indéfini de choix libre formé par reduplication
{| class="prettytable"
|(1)|| groupe nominal || > || reduplication 
|-
||| an ti ||> || an ti-mañ (an) ti
|-
||| [[art|le]] [[ti|maison]] |||| [[art|le]] [[ti|maison]]-[[DEM|ci]] ([[art|le]]) [[ti|maison]]
|-
||| 'la maison' |||| 'telle ou telle maison'
|}

https://arbres.iker.cnrs.fr/index.php?title=Indéfini de choix libre formé par reduplication
{| class="prettytable"
| (1).
! [[DP]] !! reduplication || [[DP]] !! reduplication || [[DP]] !! reduplication
|-
||| an den-mañ > || an den-mañ-''''n''' den || ar c'hi-mañ > || ar c'hi-mañ-''''r''' c'hi || el lec'h-mañ > || el lec'h-mañ-''''l''' lec'h
|-
||| [[art|le]] [[den|personne]]-[[DEM|ci]] || [[art|le]] [[den|personne]]-[[DEM|ci]]-[[art|le]] [[den|personne]] || [[art|le]] <sup>[[5]]</sup>[[ki|chien]]-[[DEM|ci]] || [[art|le]] <sup>[[5]]</sup>[[ki|chien]]-[[DEM|ci]] [[art|le]] <sup>[[5]]</sup>[[ki|chien]] || [[P.e|en]].[[art|le]] [[lec'h|lieu]]-[[DEM|ci]] || [[P.e|en]].[[art|le]] [[lec'h|lieu]]-[[DEM|ci]]-[[art|le]] [[lec'h|lieu]]
|-
||| 'cet homme' || 'tel ou tel homme' || 'ce chien' || 'tel ou tel chien' || 'dans ce lieu' || 'dans tel ou tel lieu' 
|-
||||||||| colspan="15" | [[Kervella (1995)|Kervella (1995]]:§509)
|}

https://arbres.iker.cnrs.fr/index.php?title=Ken, ker, kel
{| class="prettytable"
|(3)|| Hennez || zo || <u>tost</u> || '''ken''' || ne || rofe || ket || u || evit || u.
|-
||| [[DEM|celui.ci]] || [[R]] [[zo|est]] || [[tost|avare]] || tellement.que || [[ne]]<sup>[[1]]</sup> || [[rein|donnerait]] || [[ket|pas]] || [[vi, u|oeuf]] || [[evit|pour]] || [[vi, u|oeuf]]
|- 
||| colspan="15" | litt. 'Il est si pingre qu'il ne donnerait pas oeuf pour oeuf.' > 'Il est avare.'
|- 
||||||| colspan="15" | [[Le Berre & Le Dû (1999)|Le Berre & Le Dû (1999]]:55)
|}

https://arbres.iker.cnrs.fr/index.php?title=Koadig (2010:49)
{| class="prettytable"
|(1)||<i><font color=green>araogennoù</font></i> ||||<i><font color=green>stumm komzet</font></i>
|- 
||| || MG (Plounez) || J (Plounez) || M (Plounez) || T (Ploueg) 
|- 
||| || 80 vl. || < 80 vl. || > 50 vl. || < 60 vl.
|- 
||| ''[[eus]]'' || dèz || duz || [[deus]] || duz
|- 
||| ''dimeus'' || dimèz || ? ||ø || dimèz
|- 
||| ''[[ouzh]]'' || ouz || ouz || ouz || ouz
|- 
||| ''[[diouzh]]'' || douz || duz || douz || duz
|- 
||| sellet ''[[ouzh]]'' || dë gê || dë gê || dë gê || dë gê
|}

https://arbres.iker.cnrs.fr/index.php?title=Le nombre
{| class="prettytable"
|(3)||<i><font color=green>1SG</font></i> |||| me<sup>[[2]]</sup> gourvé || me<sup>[[2]]</sup> hwazé || me<sup>[[2]]</sup> za
|-
| ||<i><font color=green>2SG</font></i> |||| de<sup>[[1]]</sup> hourvé, nes kourvé || de<sup>[[2]]</sup> gwazé, nes kwazé || nes<sup>[[2]]</sup> sa
|-
| ||<i><font color=green>3SGM</font></i> |||| [[P.e|n]] i<sup>[[1]]</sup> gourvé || [[P.e|n]] i<sup>[[2]]</sup> gwazé || [[P.e|n]] i<sup>[[2]]</sup> za
|-
| ||<i><font color=green>3SGF</font></i> |||| [[P.e|n]] i<sup>[[2]]</sup> gourvé || [[P.e|n]] i<sup>[[2]]</sup> hwazé || [[P.e|n]] i<sup>[[2]]</sup> za
|-
| ||<i><font color=green>1PL</font></i> |||| [[P.e|n]] õm<sup>[[2]]</sup> gourv'''êyó''' || [[P.e|n]] õm<sup>[[2]]</sup> hwazé'''yó''' || [[P.e|n]] õm<sup>[[2]]</sup> za'''yó'''
|-
| ||<i><font color=green>2PL</font></i> |||| [[P.e|n]] ó<sup>[[3]]</sup> kourv'''êyó''' || [[P.e|n]] ó<sup>[[2]]</sup> kwazé('''yó''') || [[P.e|n]] ó<sup>[[2]]</sup> sa'''yó'''
|-
| ||<i><font color=green>3PL</font></i> |||| [[P.e|n]] ó<sup>[[2]]</sup> gourv'''êyó''' || [[P.e|n]] ó<sup>[[2]]</sup> hwazé'''yó''' || [[P.e|n]] ó<sup>[[2]]</sup> za'''yó'''
|-
||||||| colspan="15" | ''Trégorrois (Plougrescant)'', [[Le Dû (2012)|Le Dû (2012]]:49); 'couché, assis, debout'
|}

https://arbres.iker.cnrs.fr/index.php?title=Le nombre
{| class="prettytable"
|(5)||<i><font color=green>1SG</font></i> |||| me hichenn || 'près de moi'
|-
| ||<i><font color=green>2SG</font></i> |||| de gichenn, nes kichenn || 'près de toi'
|-
| ||<i><font color=green>3SGM</font></i> |||| n'i gichenn || 'près de lui' 
|-
| ||<i><font color=green>3SGF</font></i> |||| n'i hichenn || 'près d'elle'
|-
| ||<i><font color=green>1PL</font></i> |||| (n)'õm hichenn, (n)'õm hichenn'''ó''' || 'près de nous' 
|-
| ||<i><font color=green>2PL</font></i> |||| n'ó kichenn, n'ó kichenn'''ó''' || 'près de vous'
|-
| ||<i><font color=green>3PL</font></i> |||| n'ó hichenn, n'ó hichenn'''ó''' || 'près d'eux, d'elles' 
|-
||||||| colspan="15" | ''Trégorrois (Plougrescant)'', [[Le Dû (2012)|Le Dû (2012]]:67)
|}

https://arbres.iker.cnrs.fr/index.php?title=Le sandhi
{| class="prettytable"
|(6)|| <i><font color=green>1SG</font></i> || treuzak '''t'''iñ ||<i><font color=green>1PL</font></i> || treuzak '''t'''im
|- 
||| <i><font color=green>2SG</font></i> || treuzak '''t'''it ||<i><font color=green>2PL</font></i> || treuzak '''t'''ac'h
|- 
||| <i><font color=green>3SGM</font></i> || treuzak '''t'''añ ||<i><font color=green>3PL</font></i> || treuzak '''t'''è
|- 
||| <i><font color=green>3SGF</font></i> || treuzak '''t'''èy 
|-
||||||||| colspan="15" | ''Goëlo'', [[Koadig (2010)|Koadig (2010]]:47)
|}

https://arbres.iker.cnrs.fr/index.php?title=Les adjectifs
{| class="prettytable"
|(4)|| C'hoarier'''ien'''<sup>[[1]]</sup> || '''z'''ivergont ! ||<font color=green>D > Z</font color=green>
|-
||| [[c'hoari (V.)|jou]].[[-er, -our|eur]].[[pluriel|PL]] || [[di-|dé]].vergondé 
|- 
||| colspan="15" | 'Joueurs sans vergogne !' 
|- 
||||||||| colspan="15" | ''Standard'', [[Kervella (1993)|Kervella (1993]]:65)
|}

https://arbres.iker.cnrs.fr/index.php?title=Les adverbes déictiques spatiaux dynamiques
{| class="prettytable"
|(1)|| bgcolor=#5F9EA0| locuteur || bgcolor=#5F9EA0|proximité immédiate || bgcolor=#20B2AA|proximité relative || bgcolor=#66CDAA| éloignement
|- 
||| bgcolor=#5F9EA0| ☺ || bgcolor=#5F9EA0|''alemañ'' || bgcolor=#20B2AA|''alese'' || bgcolor=#66CDAA| ''ale(s)hont''
|- 
||| bgcolor=#5F9EA0| || bgcolor=#5F9EA0|'ici' || bgcolor=#20B2AA|'là' || bgcolor=#66CDAA| 'là-bas'
|-
|}

https://arbres.iker.cnrs.fr/index.php?title=Les adverbes déictiques spatiaux statiques
{| class="prettytable"
|(1)|| bgcolor=#5F9EA0| locuteur || bgcolor=#5F9EA0|proximité immédiate || bgcolor=#20B2AA|proximité relative || bgcolor=#66CDAA| éloignement
|- 
||| bgcolor=#5F9EA0| ☺ || bgcolor=#5F9EA0|''amañ'' || bgcolor=#20B2AA|''aze'' || bgcolor=#66CDAA| ''ahont''
|- 
||| bgcolor=#5F9EA0| || bgcolor=#5F9EA0|'ici' || bgcolor=#20B2AA|'là' || bgcolor=#66CDAA| 'là-bas'
|-
|}

https://arbres.iker.cnrs.fr/index.php?title=Les articles
{| class="prettytable"
|(3)|| Roi  <font color=violet>ø</font color=violet> || '''fest''' || ar || vaz
|-
||| [[reiñ|donner]] || [[fest|fête]] || [[art|le]] || <sup>[[1]]</sup>[[bazh|bâton]]
|-
||| colspan="15" | 'litt. donner la fête du bâton.' > 'frapper'
|- 
||||||||||| colspan="15" | [[Le Berre & Le Dû (1999)|Le Berre & Le Dû (1999]]:35)
|}

https://arbres.iker.cnrs.fr/index.php?title=Les démonstratifs
{| class="prettytable"
|(2)|| || bgcolor=#5F9EA0|proximité immédiate || bgcolor=#20B2AA|proximité relative || bgcolor=#66CDAA| éloignement
|-
||| bgcolor="#4682B4"|<font color=white>3SGM</font> || hemañ, [http://sbahuaud.free.fr/ALBB/Kartenn-312.jpg carte 312] || hennezh, [http://sbahuaud.free.fr/ALBB/Kartenn-313.jpg carte 313] || hen-hont, [http://sbahuaud.free.fr/ALBB/Kartenn-314.jpg carte 314]
|-
||| bgcolor="#4682B4"|<font color=white>3SGF</font> || houmañ, [http://sbahuaud.free.fr/ALBB/Kartenn-312.jpg carte 312] || hounnezh, [http://sbahuaud.free.fr/ALBB/Kartenn-313.jpg carte 313] || hou-hont, [http://sbahuaud.free.fr/ALBB/Kartenn-314.jpg carte 314]
|-
||| bgcolor="#4682B4"|<font color=white>3PL</font> || ar re-mañ, [http://sbahuaud.free.fr/ALBB/Kartenn-315.jpg carte 315] || ar re-se, [http://sbahuaud.free.fr/ALBB/Kartenn-316.jpg carte 316] 
|- 
||||||||| colspan="15" | ''Standard'' et cartes de variation dialectale de l'[[ALBB]]
|}

https://arbres.iker.cnrs.fr/index.php?title=Les démonstratifs
{| class="prettytable"
|(1)|| || bgcolor=#5F9EA0|proximité immédiate || bgcolor=#20B2AA|proximité relative 
|-
||| bgcolor="#4682B4"|<font color=white>3SGM</font> || hemañ || hennezh, heñzh 
|-
||| bgcolor="#4682B4"|<font color=white>3SGF</font> || homañ || honnezh, hoñzh
|-
||| bgcolor="#4682B4"|<font color=white>3PL</font> || ar re-mañ, <font color=green>ar mâ'''où''', är mâ'''o''', ma'''ó''' </font color=green> || ar re-se, ar re-he, <font color=green>ar reñzh, ar se'''où''', är zé'''u''', zé'''w'''</font color=green>
|-
||||||||| colspan="15" | ''Trégorrois'', [[Hewitt (2001)]], [[Le Dû (2012)|Le Dû (2012]]:71)
|}

https://arbres.iker.cnrs.fr/index.php?title=Les numéraux cardinaux
{| class="prettytable"
|(3)|| bgcolor="#4682B4"|<i><font color=white>120</font></i> || c'hwec'h-ugent || bgcolor="#4682B4"|<i><font color=white>140</font></i> || seizh-ugent || bgcolor="#4682B4"|<i><font color=white>160</font></i> || eizh-ugent || bgcolor="#4682B4"|<i><font color=white>180</font></i> || nav-ugent |||||||| [[Gourmelon (2014)|Gourmelon 2014]]:174) 
|}

https://arbres.iker.cnrs.fr/index.php?title=Les pronoms écho
{| class="prettytable"
|(3)||<font color=green>ɟənɛ̃ɲ||> ||<font color=green>ɟənɔ'''mɛ̃ɲ''' ||; ||<font color=green> ɛjdɛ̃ɲ||> ||<font color=green>ɛjdɔ'''mɛ̃ɲ'''
|-
||| ganin || || ganin-me || || evidon || || evidon-me
|-
||| colspan="15" | '[[gant|avec]] moi' > '[[gant|avec]] MOI.'; '[[evit|pour]] moi' > '[[evit|pour]] MOI'
|- 
||||||||| colspan="15" | [[Cheveau (2007)|Cheveau (2007]]:133)
|}

https://arbres.iker.cnrs.fr/index.php?title=Les pronoms écho
{| class="prettytable"
|(2)||<i><font color=green>1SG</font></i> || ma<sup>[[2]]</sup> zi-me || 'ma maison (à moi)'
|-
| ||<i><font color=green>1PL</font></i> || on<sup>[[5]]</sup> ti-ni || 'notre maison (à nous)'
|-
| ||<i><font color=green>2SG, 2PL</font></i> || ho<sup>[[3]]</sup> ti-t-hu || 'votre maison (à vous)'
|-
| ||<i><font color=green>3SGM</font></i> || e<sup>[[1]]</sup> di '''dez'''añ || 'sa maison (à lui)'
|-
| ||<i><font color=green>3SGF</font></i> || he<sup>[[2]]</sup> zi '''dez'''i || 'sa maison (à elle)'
|-
| ||<i><font color=green>3PL</font></i> || o<sup>[[2]]</sup> zi '''dez'''o || 'leur maison (à eux/elles)'
|-
||||||| colspan="15" | ''Cornouaillais (Plozévet)'', basé sur [[Goyat (2012)|Goyat (2012]]:250) 
|}

https://arbres.iker.cnrs.fr/index.php?title=Les pronoms écho
{| class="prettytable"
|(3)||<i><font color=green>1SG</font></i> |||| me<sup>[[2]]</sup> bugalé '''mẽ''' || 'mes enfants (à moi)'
|-
| ||<i><font color=green>1PL</font></i> ||||õm<sup>[[2]]</sup> bugalé '''nim''' || 'nos enfants (à nous)'
|-
| ||<i><font color=green>2SG</font></i> |||| de<sup>[[1]]</sup> vugalé '''té''' || 'tes enfants (à toi)'
|-
| ||<i><font color=green>2PL</font></i> ||||ó<sup>[[3]]</sup> pugalé '''hwi''' || 'vos enfants (à vous)'
|-
| ||<i><font color=green>3SGM</font></i> |||| i<sup>[[1]]</sup> vugalé '''ẽ''' || 'ses enfants (à lui)'
|-
| ||<i><font color=green>3SGF</font></i> |||| i<sup>[[2]]</sup> bugalé '''hi''' || 'ses enfants (à elle)'
|-
| ||<i><font color=green>3PL</font></i> ||||ó<sup>[[2]]</sup> bugalé '''i''' || 'leurs enfants (à eux/elles)'
|-
||||||| colspan="15" | ''Trégorrois (Plougrescant)'', [[Le Dû (2012)|Le Dû (2012]]:47)
|}

https://arbres.iker.cnrs.fr/index.php?title=Lies-
{| class="prettytable"
|(1)|| ''[[seurt]]'' 'sorte' || > || '''''lïes'''seurt'' 'multiple'
|- 
||| ''[[doare]]'' 'façon' ||> || '''''lïez'''doare'' 'multiforme' |||||| [[Merser (2009)]]
|-
||| ''[[liv]]'' 'couleur' || > || '''''lies'''liv'' 'multicolore' |||||| [[Chalm (2008)|Chalm (2008]]:w-217)
|}

https://arbres.iker.cnrs.fr/index.php?title=McKenna (1976-8)
{| class="prettytable"
|(1)|| bgcolor="#4682B4"|<i><font color=white>titre</font></i> || bgcolor="#4682B4"|<i><font color=white>pages</font></i> || bgcolor="#4682B4"|<i><font color=white>paragraphes</font></i> || bgcolor="#4682B4"|<i><font color=white>article auquel il correspond</font></i>
|-
| || Part I: ''Phonetics'' || 1-101 || §1-297|| [[ZCP]] 35, p.1-101.
|-
| || Part II: ''A morphology of the verb'' || 199-247 ||§310-383 || présenté comme nouveau
|-
| || Part III: ''A morphology of the verb (continued)'' || 249-277 ||§384-402 ||
|-
||| colspan="15" | 
|}

https://arbres.iker.cnrs.fr/index.php?title=Mots composés
{| class="prettytable"
|(4)|| '''ki''' || > dour'''gi''', ''Standard'', [[Kervella (1947)|Kervella (1947]]:§299) || / || > '''ki'''dour, [[Favereau (1993)|Favereau (1993]]:'loutre')
|-
||| [[ki|chien]] || > [[dour|eau]]-<sup>[[1]]</sup>[[ki|chien]] || || > [[ki|chien]]-eau
|-
||| '''yar''' || > dour'''yar''', ''Standard'', [[Kervella (1947)|Kervella (1947]]:§299) || / || > '''yar'''zour, [[Favereau (1993)|Favereau (1993]]:'poule')
|-
||| [[yar|poule]] || > [[dour|eau]]-[[yar|poule]] || || > [[yar|poule]]-<sup>[[1]]</sup>[[dour|eau]]
|-
||| colspan="15" | 'loutre, poule d'eau' 
|}

https://arbres.iker.cnrs.fr/index.php?title=Mots composés
{| class="prettytable"
|(5)|| '''labous''' > '''labous'''-noz ([[*]] ''noz-labous'')|| '''kazeg''' > '''kazeg'''-koad ([[*]] ''koad-kazeg'')
|-
||| [[labous|oiseau]] > [[labous|oiseau]]-[[noz|nuit]] || [[kazeg|jument]] > [[kazeg|jument]]-[[koad|bois]]
|-
||| colspan="15" | 'oiseau de nuit, cheval de bois (ou pivert)' 
|}

https://arbres.iker.cnrs.fr/index.php?title=Mots composés
{| class="prettytable"
|(9)|| <font color=blue>'''ki'''</font color=blue> > <font color=blue>'''['''</font color=blue>dourgi<font color=blue>''']'''</font color=blue> || <font color=violet>'''yar'''</font color=violet> > <font color=violet>'''['''</font color=violet>douryar<font color=violet>''']'''</font color=violet> || <font color=blue>'''labous'''</font color=blue> > <font color=blue>'''['''</font color=blue>labous-noz<font color=blue>''']'''</font color=blue> || <font color=violet>'''kazeg'''</font color=violet> > <font color=violet>'''['''</font color=violet>kazeg-koad<font color=violet>''']'''</font color=violet>
|-
||| [[ki|chien]] > [[dour|eau]]-<sup>[[1]]</sup>[[ki|chien]] || [[yar|poule]] > [[dour|eau]]-[[yar|poule]] || [[labous|oiseau]] > [[labous|oiseau]]-[[noz|nuit]] || [[kazeg|jument]] > [[kazeg|jument]]-[[koad|bois]]
|-
||| colspan="15" | 'loutre, poule d'eau, oiseau de nuit, cheval de bois ou pivert' 
|-
||||||||||| colspan="15" | ''Standard''
|}

https://arbres.iker.cnrs.fr/index.php?title=Mouvement A-barre
{| class="prettytable"
|(2)|| '''Piou''' || a || yelo || _ || da-vid || ar || journal ?
|-
||| [[piv|qui]] || [[R]]<sup>[[1]]</sup> || [[mont|ira]] || < qui > || [[davit|a-pour]] || [[art|le]] || [[journal|journal]] 
|- 
||| colspan="15" | 'Qui ira chercher le journal ?'
|- 
||||||||||||||| colspan="15" | ''Trégorrois'', [[Gros (1970)|Gros (1970]]:148)
|}

https://arbres.iker.cnrs.fr/index.php?title=Na... na
{| class="prettytable"
|(3)|| Ar || vrumenn-ze || '''na''' || || glebiañ |||| '''na''' || || sehañ |||| '''ne''' || ra 
|-
||| [[art|le]] || <sup>[[1]]</sup>[[brumenn|brume]]-[[DEM|là]] || ni ||<font color=green>[ <sub>[[VP]]</sub> || [[gleb|mouill]].[[-añ (V.)|er]] ||<font color=green> ] || ni ||<font color=green> [ <sub>[[VP]]</sub> || [[sec'h|séch]].[[-añ (V.)|er]] ||<font color=green> ] || [[ne]]<sup>[[1]]</sup> || [[ober|fait]] || < ni [[VP]] ni [[VP]] > 
|-
||| colspan="15" | 'Cette brume-là ni ne mouille ni ne sèche.' (elle ne sert à rien) 
|-
||||||||||||| colspan="15" | ''Trégorrois'', [[Gros (1984)|Gros (1984]]:79)
|}

https://arbres.iker.cnrs.fr/index.php?title=Noms collectifs
{| class="prettytable"
|(2)|| ''kibri'''en''''' || 'un chevron' || ''kibriad'' || 'les chevrons d'un toit' || ''kibri'''eu''''' || 'des chevrons'
|-
||| ''kerl'''en''''' || 'un cercle' || ''kerlad'' || 'les cercles d'un fût' || ''kerl'''eu''''' || 'des cercles' ||
|-
||| ''gouri'''en''''' || 'une racine' || ''gouriad'' || 'les racines d'un arbre' || ''gouri'''enneu''''' || 'des racines'
|-
||||||||| colspan="15" | ''Vannetais'', [[Le Bayon (1878)|Le Bayon (1878]]:17)
|}

https://arbres.iker.cnrs.fr/index.php?title=Noms collectifs
{| class="prettytable"
|(4)|| geri'''ennoù''' || fazi'''ennoù''' || hini'''ennoù''' 
|- 
||| [[ger|mot]].SG.PL|| [[fazi|faute]].SG.PL || [[hini|N]].SG.PL  
|- 
||| 'quelque mot/un mot quelconque' || 'quelque faute/une faute quelconque' || 'quelqu'un'
|-
||||||||| colspan="15" | ''Standard'', [[Kervella (1947)|Kervella (1947]]:§341)
|}

https://arbres.iker.cnrs.fr/index.php?title=Ordres à sujet préverbal
{| class="prettytable"
|(1)|| bgcolor="#4682B4"|<font color=white>location</font> || bgcolor="#4682B4"|<font color=white>tâche</font> || bgcolor="#4682B4"|<font color=white> ordres SVO </font> || bgcolor="#4682B4"|<font color=white> conjugaison synthétique</font> || bgcolor="#4682B4"|<font color=white>conjugaison analytique en ''ober''</font> 
|-
||| bgcolor="#eaecf0"| La Forêt-Fouesnant || traduction || '''92%''' || 4% || 4% 
|-
||| bgcolor="#eaecf0"| || choix multiples || '''64%''' || 13,50% || 22,50% 
|-
||| bgcolor="#eaecf0"| || corpus libre || '''+''' || - || aucune
|-
||| bgcolor="#eaecf0"| Duault || traduction || 20,50% || 26,50% || '''53%'''
|-
||| bgcolor="#eaecf0"| || choix multiples || 22,50% || 18,50% || '''59%'''
|-
||| bgcolor="#eaecf0"| || corpus libre || + || +/- || -
|-
||| bgcolor="#eaecf0"| Saint-Pol-de-Léon || traduction || 18,50% || '''61%''' || 20,50%
|-
||| bgcolor="#eaecf0"| || choix multiples || 26% || 32,50% || '''41,50%'''
|-
||| bgcolor="#eaecf0"| || corpus libre || +/- || '''+''' || - 
|}

https://arbres.iker.cnrs.fr/index.php?title=Paradigme de 'kaout' dans Le Bozec
{| class="prettytable"
|(1)|| 
|-
| ||<i><font color=green>1SG</font></i> || '''am eus''' ||||||<i><font color=green>1PL</font></i> || '''hon eus''' 
|-
| ||<i><font color=green>2SG</font></i> || '''ac'h eus''' ||||||<i><font color=green>2PL</font></i> || '''hoc'h eus'''
|-
| ||<i><font color=green>3SGM</font></i> || '''en deus''' ||<i><font color=green>3SGF</font></i> || '''he deus''' ||<i><font color=green>3PL</font></i> || '''o deus''' 
|}

https://arbres.iker.cnrs.fr/index.php?title=Paradigme de 'kaout' dans Le Bozec
{| class="prettytable"
|(2)|| 
|-
| ||<i><font color=green>1SG</font></i> || '''am eus ''' ||<i><font color=green>1PL</font></i> || '''hon eus''' 
|-
| ||<i><font color=green>2SG</font></i> || '''ac'h eus''' ||<i><font color=green>2PL</font></i> || '''hoc'h eus'''
|-
| ||<i><font color=green>3SG</font></i> || ''' ''' ||<i><font color=green>3PL</font></i> || ''' ''' 
|}

https://arbres.iker.cnrs.fr/index.php?title=Paradigme de 'kaout' dans Le Bozec
{| class="prettytable"
|(3)|| 
|-
| ||<i><font color=green>1SG</font></i> || ''' ''' ||||||<i><font color=green>1PL</font></i> || ''' ''' 
|-
| ||<i><font color=green>2SG</font></i> || ''' ''' ||||||<i><font color=green>2PL</font></i> || ''' '''
|-
| ||<i><font color=green>3SGM</font></i> || '''en deus''' ||<i><font color=green>3SGF</font></i> || '''he deus''' ||<i><font color=green>3PL</font></i> || '''o deus''' 
|}

https://arbres.iker.cnrs.fr/index.php?title=Pik
{| class="prettytable"
|(1)|| '''Pik''' || pe || vran || ne hwito || ked || da || gonta.
|-
||| pie || [[pe|ou]]<sup>[[1]]</sup> || [[bran|corbeau]] || [[ne]]<sup>[[1]]</sup> [[c'hwitaat|manquera]] || [[ket|pas]] || [[da|de]]<sup>[[1]]</sup> || [[kontañ|conter]]
|- 
||| colspan="15" |  > 'Quelqu'un vendra bien la mèche.' 
|-
||||||||| colspan="15" | [[Le Berre & Le Dû (1999)|Le Berre & Le Dû (1999]]:56)
|}

https://arbres.iker.cnrs.fr/index.php?title=Pronom vide
{| class="prettytable"
|(4)|| <font color=orange>'''A'''</font color=orange>: || Ha || da || dad || a oar || un tammig ? ||<font color=green>'''B'''</font color=green> : || <font color=violet>_[''ø'']_</font color=violet> || a oar || c'hoari || tout. 
|-
||| || [[&|et]] || [[POSS|ton]]<sup>[[1]]</sup> || [[tad|père]] || [[R]] [[gouzout|sait]] || [[art|un]] [[tamm|peu]].[[-ig|DIM]]. || || <''sujet élidé''> || [[R]]<sup>[[1]]</sup> [[gouzout|sait]] || [[c'hoari (V.)|jouer]] || [[tout]]
|- 
||| colspan="15" | <font color=orange>'''A'''</font color=orange>: 'Et ton père sait (jouer) un peu ?' > <font color=green>'''B'''</font color=green>: 'Il sait jouer à/de tout.'
|-
||||||||| colspan="15" | ''Production enfantine (4 ans, 11 mois)'', [[Stephens (2000)|Stephens (2000]]:131)
|}

https://arbres.iker.cnrs.fr/index.php?title=Pronoms forts indépendants
{| class="prettytable"
{| class="wikitable" border="1" style="text-align:center; white-space:nowrap"
|+ pronoms indépendants, ''[[KLT]]'', [[Avezard-Roger (2004a)|Avezard-Roger (2004a]]:289)
|-
!(1)!! nombre, personne !! Duault !! La Forêt Fouesnant !! Saint-Pol-de-Léon !! équivalent standard !! traduction
|-
||| bgcolor="#4682B4"|<font color=white>1SG</font> || <font color=green>mi, me </font color=green> ||  <font color=green> me, mə, ma</font color=green> ||  <font color=green>me </font color=green> || me || 'moi'
|-
||| bgcolor="#4682B4"|<font color=white>2SG</font> ||  <font color=green> te </font color=green> || <font color=green> te </font color=green> ||  <font color=green> te </font color=green> || te || 'toi'
|- 
||| bgcolor="#4682B4"|<font color=white>3SGM</font> || <font color=green>he, ɛ, i</font color=green> ||  <font color=green> hã, hɛ̃, hãn, hɔ̃ , h ẽ, he, ã </font color=green> ||  <font color=green> e, i</font color=green> || eñ || 'lui'
|-
||| bgcolor="#4682B4"|<font color=white>3SGF</font> ||  <font color=green> hi</font color=green> ||  <font color=green>hi, i </font color=green> ||  <font color=green> i, ɛ </font color=green> || he || 'elle'
|- 
||| bgcolor="#4682B4"|<font color=white>1PL</font> ||  <font color=green> mi, nim, mim, mem, ni </font color=green> ||  <font color=green>ne </font color=green> ||  <font color=green> ni </font color=green> || ni || 'nous'
|-
||| bgcolor="#4682B4"|<font color=white>2PL</font> ||  <font color=green> Xwi, hwi </font color=green> || <font color=green>ɥi, hɥi </font color=green> ||  <font color=green> Xwi</font color=green> || c'hwi || 'vous'
|- 
||| bgcolor="#4682B4"|<font color=white>3PL</font> ||  <font color=green> int, i zi, ejnt </font color=green> || <font color=green>hɛnt, hɛn, ɛnt </font color=green> ||  <font color=green>int </font color=green> || int || 'eux'
|- 
||| bgcolor="#4682B4"|<i><font color=white>[[IMP|impersonnel]]</font></i> ||  <font color=green> nən, nan </font color=green> ||  <font color=green> nə, ne, nen </font color=green> ||  <font color=green>nan </font color=green> || an nen || 'on'
|}

https://arbres.iker.cnrs.fr/index.php?title=Suffixe verbal de l'infinitif
{| class="prettytable"
|(5)|| Etre || '''veui''' || ha || '''neui''' || ema.
|-
||| [[etre|entre]] || [[neuial|noyer]] || [[&|et]] || [[neuial|nager]] || [[emañ|est]]
|- 
||| colspan="15" | litt. 'Il est entre noyer et nager.' > 'Il est entre la vie et la mort.'
|- 
||||||||||||| colspan="15" | [[Le Berre & Le Dû (1999)|Le Berre & Le Dû (1999]]:80)
|}

https://arbres.iker.cnrs.fr/index.php?title=Suffixe verbal de l'infinitif
{| class="prettytable"
|(4)|| suffixe celtique insulaire > || nom verbal
|-
| || *''‑ī‑mā'' > || breton ''[[-iñ|‑in]]'' || moyen cornique ''‑y'', ''‑i'' || gallois ''‑i'',
|-
| || *''‑ā‑mā'' > || || vieux cornique ''‑e'' || gallois ''‑aw''
|-
| || *''‑ă‑mā'' > || breton ''[[-añ (V.)|‑aff]]'', ''‑an'' ||||
|-
| || *''‑ū‑mā'' > || |||| gallois ''‑u''
|-
| || *''‑o‑mā'' > || [[vieux breton]] ''‑om'' 
|-
||||| breton ''[[-o]]'' |||||||| [[Irslinger (2014)|Irslinger (2014]]:84)
|}

https://arbres.iker.cnrs.fr/index.php?title=Troadec (verbe 'kaout')
{| class="prettytable"
|(1)|| 
|-
| ||<font color=green>1SG</font color=green> || ''' ''' ||<font color=green>1PL</font color=green> || ''' ''' 
|-
| ||<font color=green>2SG</font color=green> || '''peus''' ||<font color=green>2PL</font color=green> || ''' '''
|-
| ||<font color=green>3SG</font color=green> || ''' ''' ||<font color=green>3PL</font color=green> || '''neus''' 
|}

https://arbres.iker.cnrs.fr/index.php?title=Troadec (verbe 'kaout')
{| class="prettytable"
|(2)|| 
|-
| ||<font color=green>1SG</font color=green> || '''m'eus''' ||<font color=green>1PL</font color=green> || ''''n eus ''' 
|-
| ||<font color=green>2SG</font color=green> || ''' ''' ||<font color=green>2PL</font color=green> || '''peus'''
|-
| ||<font color=green>3SG</font color=green> || '''neus''' ||<font color=green>3PL</font color=green> || ''' ''' 
|}

https://arbres.iker.cnrs.fr/index.php?title=Troadec (verbe 'kaout')
{| class="prettytable"
|(3)|| 
|-
| ||<font color=green>1SG</font color=green> || ''' ''' ||<font color=green>1PL</font color=green> || ''' ''' 
|-
| ||<font color=green>2SG</font color=green> || ''' ''' ||<font color=green>2PL</font color=green> || ''' '''
|-
| ||<font color=green>3SG</font color=green> || '''(a) neus''' ||<font color=green>3PL</font color=green> || '''(a) neus''' 
|}

https://arbres.iker.cnrs.fr/index.php?title=Wmffre (1998:37,40)
{| class="prettytable"
|(1)|| [[Wmffre (1998)|Wmffre (1998]]:40)
|-
| ||<i><font color=green>1SG</font></i> || '''møs''' ||<i><font color=green>1PL</font></i> || '''m˜œm''' (/œ/ nasal)
|-
| ||<i><font color=green>2SG</font></i> || '''føs''' ||<i><font color=green>2PL</font></i> || '''pøs'''
|-
| ||<i><font color=green>3SG</font></i> || '''nøs''' ||<i><font color=green>3PL</font></i> || '''n˜œɲ''' (/œ/ nasal)
|}

https://arbres.iker.cnrs.fr/index.php?title=Wmffre (1998:37,40)
{| class="prettytable"
| [fig. 20] || [[Wmffre (1998)|Wmffre (1998]]:37)
|-
| ||<i><font color=green>1SG</font></i> || '''me møs''' ||<i><font color=green>1PL</font></i> || '''nim m˜œm''' (/œ/ nasal)
|-
| ||<i><font color=green>2SG</font></i> || '''te føs''' ||<i><font color=green>2PL</font></i> || '''wi pøs'''
|-
| ||<i><font color=green>3SG</font></i> || '''h˜ɛw / hi nøs''' (/ɛ/ nasal)||<i><font color=green>3PL</font></i> || '''hiɲ nøs''' 
|}

