https://arbres.iker.cnrs.fr/index.php?title=-ach, -aj
{| class="prettytable"
|(6)|| bgcolor="#4682B4"|<i><font color=white>traduction</font></i> || bgcolor="#4682B4"|<i><font color=white>dérivé en ''-ach, -aj''</font></i> || bgcolor="#4682B4"|<i><font color=white>suffixe(s) concurrent(s)</font></i>   
|-
||| 'bornage' || bonn'''ach''' || bevenn'''erez''' (Le Gon.)
|-
||| 'crénelage' || kranell'''ach''' || kranell'''erez''' (Le Gon.)
|-
||| 'esclavage' || sklav'''ach''' || sklav'''erez''' (Le Gon. Vallée, etc.)
|-
||| 'glanage' || teskaou'''ach''', toc'hat'''ach''' || teskaou'''erez''', toc'hat'''erez''' (Le Gon.)
|-
||| 'graissage' || lard'''ach''' || lard'''erez''' (Le Gon.) 
|-
||| 'hersage' || oged'''ach''' || oged'''erez''' (Le Gon.)
|-
||| 'forage' || toull'''ach''' || toull'''erez''', toull'''adur''' (Le Gon.)
|-
||| 'abâtardissement' || bastardi'''ach''' || gwast'''erez''', gwast'''adur''' (Le Gon.) 
|-
||| 'lambrissage' || lambrusk'''ach''' || lambrusk'''adur''', (Le Gon. addition de La Villemarqué)
|-
||| 'affilage' || lemm'''ach''' || lemm'''idigez''', lemm'''adur''', lemm'''adurez''' (Grégoire)
|-
||| 'partage' || lodenn'''ach''' || rann'''idigez''' (Le Gon. Vallée, Le Moal, etc.)
|-
||| 'doctorat' || doktor'''ach''' || doktor'''elez''' (Vallée)
|-
||| 'papauté' || pab'''ach''' || pab'''elez''', (Vallée)
|-
||| 'épiscopat' || eskobi'''ach''' || eskop'''ded''' (Grég.)
|-
||| 'absolutisme' || peurvestroni'''ach''' || mestron'''iez''' (Le Gon.)
|-
||| 'intimité' || mignoni'''ach''' || mignon'''iez''' (Ernault)
|-
||| 'patronat' || paeronn'''ach''' || paeron'''iez''' (Vallée)
|-
||| 'pilotage' || loman'''ach''' || loman'''iez''', loman'''erez''' (Le Gon.)
|-
||||||| colspan="15" | propositions de corrections de [[Jaffrennou (1914)]] par [[Le Roux (1915)|Le Roux (1915]]:81,82)
|}

https://arbres.iker.cnrs.fr/index.php?title=-ad, -iad
{| class="prettytable"
|(5)|| ''ur bern burbu'' || 'un tas de pustules' ||> ''burbu'' est un nom collectif || ''Standard'', mentionné dans [[Menard & Kadored (2001)]]
|-
||| ''burbu'''en''''' || 'pustule' || singulatif en ''[[-enn]]'' sur nom collectif || ''Vannetais'', mentionné dans [[Le Bayon (1878)|Le Bayon (1878]]:12)
|-
||| ''burbu'''ennoù''''' || 'pustules' || pluriel en ''[[-où (PL.)|-où]]'' sur singulatif en ''[[-enn]]'' sur nom collectif || ''Standard'', mentionné dans [[Menard & Kadored (2001)]]
|-
||| ''burbu'''ad''''' || 'pustules d'un membre' || || ''Vannetais'', mentionné dans [[Le Bayon (1878)|Le Bayon (1878]]:12)
|}

https://arbres.iker.cnrs.fr/index.php?title=-ad, -iad
{| class="prettytable"
|(3)|| ''kibri'''en''''' || 'un chevron' || ''kibri'''ad''''' || 'les chevrons d'un toit' || ''kibri'''eu''''' || 'des chevrons'
|-
||| ''gouri'''en''''' || 'une racine' || ''gouri'''ad''''' || 'les racines d'un arbre' || ''gouri'''enneu''''' || 'des racines'
|-
||| ''kerl'''en''''' || 'un cercle' || ''kerl'''ad''''' || 'les cercles d'un fût' || ''kerl'''eu''''' || 'des cercles' ||
|-
||||||||| colspan="15" |   ''Vannetais'', [[Le Bayon (1878)|Le Bayon (1878]]:17)
|}

https://arbres.iker.cnrs.fr/index.php?title=-ad, -iad
{| class="prettytable"
|(7)|| kan'''er''' || 'chanteur' || vs. || kan'''iad''' || 'chantre' || [[Le Roux (1915)|Le Roux (1915]]:67)
|-
||| donezon'''er''', donezon'''our''' || 'donateur' || vs. || donezon'''iad''' || 'donataire' || [[Vallée (1931)|Vallée (1931]]:XVII)
|-
||| dilez'''er''', dilez'''our''' || 'cédant' || vs. || dilez'''iad''' || 'cessionnaire' || [[Vallée (1931)|Vallée (1931]]:XVII)
|-
||| prizoni'''er''' || 'personne qui fait de la prison' || vs. || prizon'''iad''' || 'personne détenue, incarcérée' || [[Kervella (1947)|Kervella (1947]]:§831)
|}

https://arbres.iker.cnrs.fr/index.php?title=-adurezh
{| class="prettytable"
|(3)|| ''[[kelenn (V.)|kelenn]]'''adur''''' || '(une) instruction'
|-
||| ''kelenn'''adurez''''' || 'l'instruction' et, avec une majuscule, 'l'Instruction'
|-
||| ''kelenn'''erez''''' || 'l'art, la pratique de l'instruction' 
|-
||||||||| colspan="15" | [[Vallée (1980)|Vallée (1980]]:XIX) 
|}

https://arbres.iker.cnrs.fr/index.php?title=-amant, -mant
{| class="prettytable"
|(3)|| bgcolor="#4682B4"|<i><font color=white>traduction</font></i> || bgcolor="#4682B4"|<i><font color=white>dérivé en ''-amant''</font></i> || bgcolor="#4682B4"|<i><font color=white> forme concurrente </font></i>   
|-
||| 'difficulté' || diez'''amant''' || diês'''der''' (Vallée)
|-
||| 'intempérie' || direiz'''amant''' || direiz'''der'''
|-
||| 'observance' || mir'''amant''' || mir'''idigez'''
|-
||||||| colspan="15" | propositions de corrections de [[Jaffrennou (1914)]] par [[Le Roux (1915)|Le Roux (1915]]:82)
|}

https://arbres.iker.cnrs.fr/index.php?title=-antez, -entez
{| class="prettytable"
|(3)|| bgcolor="#4682B4"|<i><font color=white>traduction</font></i> || bgcolor="#4682B4"|<i><font color=white>dérivé en ''-entez''</font></i> || bgcolor="#4682B4"|<i><font color=white>forme concurrente</font></i>   
|-
||| 'antiquité' || koz'''ente''' || koz'''der''' (Vallée)
|-
||| 'avarice' || piz'''ente''' || piz'''der''' (LeGon.)
|-
||| 'indifférence' || divanier'''ente''' || dizeblan'''ter''' (Vall.)
|-
||| 'impureté' || dibur'''ente''' || dic'hlan'''ded''' (Le Gon.)
|-
||| 'inaliénabilité' || diwerzabl'''ente''' || diwerz'''idigez''' ou diro'''ïdigez''' (Le Gon.)
|-
||| 'hérédité' || her'''ente''' || her'''erez''' (Vallée)
|-
||||||| colspan="15" | propositions de corrections de [[Jaffrennou (1914)]] par [[Le Roux (1915)|Le Roux (1915]]:82)
|}

https://arbres.iker.cnrs.fr/index.php?title=-aus
{| class="prettytable"
|(2)a. || ''c'hoant'''us''''' || '(homme) disposé à désirer, désireux (en puissance), agité de désirs'
|-
||| ''c'hoant'''aüs''''' || '(chose) propre à être désirée, désirable'
|-
| b. || ''taer'''us''''' || '(homme) disposé à s'irriter, irritable'
|-
||| ''taer'''aüs''''' || '(chose) dont on s'irrite, irritante'
|-
| c. || ''evezi'''us''''' || 'disposé à l'attention'
|-
||| ''eves'''aüs''''' || '(chose) à laquelle on doit faire attention'
|-
||||||||| colspan="15" | [[Vallée (1980)|Vallée (1980]]:XXII)
|}

https://arbres.iker.cnrs.fr/index.php?title=-añs, -iañs
{| class="prettytable"
|(8)|| bgcolor="#4682B4"|<i><font color=white>traduction</font></i> || bgcolor="#4682B4"|<i><font color=white>dérivé en ''-añs''</font></i> || bgcolor="#4682B4"|<i><font color=white>forme concurrente</font></i>   
|-
||| 'indépendance' || dizepant'''anz''' || frankiz
|-
||| 'insouciance' || dizoursi'''anz''' || dibreder
|-
||| 'insoumission' || disoumet'''anz''' || dizent'''idigez'''
|-
||| 'entremise, médiation' || hanterour'''anz''' || hanterour'''iez'''
|-
||| 'oisiveté' || diokup'''anz''' || lezir'''egez'''
|-
||| 'incrédulité' || diskred'''anz''' || diskred'''oni'''
|-
||||||| colspan="15" | propositions de corrections de [[Jaffrennou (1914)]] par [[Le Roux (1915)|Le Roux (1915]]:82)
|}

https://arbres.iker.cnrs.fr/index.php?title=-egezh
{| class="prettytable"
|(3)|| ''deread'''elezh''''' || 'propriété des objets qui se conviennent' || ''deread'''egezh''''' || 'qualité des personnes convenables' 
|-
||| ''tad'''elezh''''' || 'paternité, qualité de père' || ''tad'''egezh''''' || 'sentiment paternel, conscience de la qualité de père'
|-
||| ''den'''elezh''''' || 'humanité (qualité d'homme)' || ''den'''egezh''''' || 'humanité (condition morale supérieure de l'homme)'
|-
||| ''loen'''elezh''''' || 'animalité (qualité d'animal)' || ''loen'''egezh''''' || 'animalité (condition morale inférieure de l'animal)'
|-
||||||||| colspan="15" | [[Vallée (1980)|Vallée (1980]]:XVIII)
|}

https://arbres.iker.cnrs.fr/index.php?title=-elezh
{| class="prettytable"
|(1)|| ''deread'''elezh''''' || 'propriété des objets qui se conviennent' || ''deread'''egezh''''' || 'qualité des personnes convenables' 
|-
||| ''tad'''elezh''''' || 'paternité, qualité de père' || ''tad'''egezh''''' || 'sentiment paternel, conscience de la qualité de père'
|-
||| ''den'''elezh''''' || 'humanité (qualité d'homme)' || ''den'''egezh''''' || 'humanité (condition morale supérieure de l'homme)'
|-
||| ''loen'''elezh''''' || 'animalité (qualité d'animal)' || ''loen'''egezh''''' || 'animalité (condition morale inférieure de l'animal)'
|-
||||||||| colspan="15" | [[Vallée (1980)|Vallée (1980]]:XVIII)
|}

https://arbres.iker.cnrs.fr/index.php?title=-enn
{| class="prettytable"
|(6)|| ''dourek'' || 'qui contient de l'eau' || ''dour'''enn'''ek'' || 'qui contient un liquide déterminé (fruit aqueux)'
|-
||| [[dour|eau]].[[-ek|Adj.]] |||| [[dour|eau]].sfx.[[-ek|Adj.]]
|-
||| ''dourus'' || '(terrain, fruit) qui peut produire' || ''dour'''enn'''us'' || '(temps, etc.) qui peut faire produire de l'eau ou un liquide déterminé'
|-
||| [[dour|eau]].[[-us|Adj.]] |||| [[dour|eau]].sfx.[[-us|Adj.]]
|-
||||||||| colspan="15" | [[Vallée (1980)|Vallée (1980]]:XXIII)
|}

https://arbres.iker.cnrs.fr/index.php?title=-ennoù
{| class="prettytable"
|(3)|| geri'''ennoù''' || fazi'''ennoù''' || hini'''ennoù''' 
|- 
||| [[ger|mot]].[[-enn|SG]].[[-où (PL.)|PL]] || [[fazi|faute]].[[-enn|SG]].[[-où (PL.)|PL]] || [[hini|N]].[[-enn|SG]].[[-où (PL.)|PL]]  
|- 
||| 'quelque mot/un mot quelconque' || 'quelque faute/une faute quelconque' || 'quelqu'un'
|-
||||||||| colspan="15" | ''Standard'', [[Kervella (1947)|Kervella (1947]]:§341)
|}

https://arbres.iker.cnrs.fr/index.php?title=-erez, -ourez
{| class="prettytable"
|(3)|| [[nom abstrait]] d'action || traduction || [[nom concret]] [[nom d'outil|d'outil]] ou femme || traduction || dialecte || source  
|-
||| dornerez, <font color=green>['dɔrnərəs]</font color=green> || battage || dornér'z, <font color=green>[dɔr'ne:rɛs]</font color=green> || batteuse || ''Cornouaillais de l'Est (Moëlan)'' || [[Bouzec & al. (2017)|Bouzec & al. (2017]]:263)
|-
||| || || dornéréz || batteuse || ''[[KLT]]'' || [[Helias (1986)|Helias (1986]]:'dornéréz')
|-
||| marhadourèz || marchandise || marhadouréz || marchande || [[Helias (1986)]]
|-
||| mèdèrez || temps de la moisson || medéréz || moissonneuse, femme ou machine || ''[[KLT]]'' || [[Helias (1986)|Helias (1986]]:13)
|-
||| medèrèh || temps de la moisson || || || ''Vannetais'' || [[Helias (1986)|Helias (1986]]:13)
|-
||| ar geginèrez || action de cuisiner || ar geginérez || femme cuisinière || ''Trégorrois'' || [[Gros (1984)|Gros (1984]]:364)
|-
||| || || hejerez, ijér'z, <font color=green>/iʒe:rəs/</font color=green> || secoueuse || ''Cornouaillais de l'Est (Riec, Bannalec)'' || [[Bouzec & al. (2017)|Bouzec & al. (2017]]:265)
|-
||| || || hejerez, ijerez, <font color=green>['hi:ʒərəs]</font color=green> || gaule, secoueuse || ''Cornouaillais de l'Est (Moëlan)'' || [[Bouzec & al. (2017)|Bouzec & al. (2017]]:242) 
|-
||| er boulanjerezh || le métier de boulanger || er voulanjerezh || la boulangerie (boutique) || ''Vannetais'' || [[Cheveau (2017)|Cheveau (2017]]:§33)
|-
||| || || ur boberezh || la boulangerie (boutique) || ''Vannetais'' || [[Ar Meliner (2009)|Ar Meliner (2009]]:64)
|-
||| || || bossereah, n.f. || boucherie || ''Vannetais'' || [[Le Bayon (1878)|Le Bayon (1878]]:13) 
|}

https://arbres.iker.cnrs.fr/index.php?title=-erezh, -ereah, -ourezh
{| class="prettytable"
|(2)|| ''kelennadur'' || '(une) instruction'
|-
||| ''kelennadurez'' || 'l'instruction' et, avec une majuscule, 'l'Instruction'
|-
||| ''kelennerez'' || 'l'art, la pratique de l'instruction' 
|-
||||||||| colspan="15" | [[Vallée (1931)|Vallée (1931]]:XIX) 
|}

https://arbres.iker.cnrs.fr/index.php?title=-erezh, -ereah, -ourezh
{| class="prettytable"
|(3)|| [[nom abstrait]] d'action || traduction || [[nom concret]] [[nom d'outil|d'outil]] ou femme || traduction || dialecte || source  
|-
||| dornerez, <font color=green>['dɔrnərəs]</font color=green> || battage || dornér'z, <font color=green>[dɔr'ne:rɛs]</font color=green> || batteuse || ''Cornouaillais de l'Est (Moëlan)'' || [[Bouzec & al. (2017)|Bouzec & al. (2017]]:263)
|-
||| || || dornéréz || batteuse || ''[[KLT]]'' || [[Helias (1986)|Helias (1986]]:'dornéréz')
|-
||| marhadourèz || marchandise || marhadouréz || marchande || [[Helias (1986)]]
|-
||| mèdèrez || temps de la moisson || medéréz || moissonneuse, femme ou machine || ''[[KLT]]'' || [[Helias (1986)|Helias (1986]]:13)
|-
||| medèrèh || temps de la moisson || || || ''Vannetais'' || [[Helias (1986)|Helias (1986]]:13)
|-
||| ar geginèrez || action de cuisiner || ar geginérez || femme cuisinière || ''Trégorrois'' || [[Gros (1984)|Gros (1984]]:364)
|-
||| || || hejerez, ijér'z, <font color=green>/iʒe:rəs/</font color=green> || secoueuse || ''Cornouaillais de l'Est (Riec, Bannalec)'' || [[Bouzec & al. (2017)|Bouzec & al. (2017]]:265)
|-
||| || || hejerez, ijerez, <font color=green>['hi:ʒərəs]</font color=green> || gaule, secoueuse || ''Cornouaillais de l'Est (Moëlan)'' || [[Bouzec & al. (2017)|Bouzec & al. (2017]]:242)
|-
||| er boulanjerezh || le métier de boulanger || er voulanjerezh || la boulangerie (boutique) || ''Vannetais'' || [[Cheveau (2017)|Cheveau (2017]]:§33)
|-
||| || || ur boberezh || la boulangerie (boutique) || ''Vannetais'' || [[Ar Meliner (2009)|Ar Meliner (2009]]:64)
|-
||| || || bossereah, n.f. || boucherie || ''Vannetais'' || [[Le Bayon (1878)|Le Bayon (1878]]:13) 
|}

https://arbres.iker.cnrs.fr/index.php?title=-isañ
{| class="prettytable"
||| ''Divert'''issañ''''' 'divertir' 
|-
||| ''Fourn'''issañ''''' 'fournir' 
|-
||| ''Reün'''issañ''''' 'réunir' 
|- 
||||||||| colspan="15" | [[Favereau (1993)|Favereau (1993]]:'reunissañ')
|}

https://arbres.iker.cnrs.fr/index.php?title=-nezh
{| class="prettytable"
|(2)|| [[skuizh]].[[-entez]], n. f.
|-
||| [[skuizh]].[[-der]], n. m.
|-
||| [[skuizh]].[[-ded]], n. f.
|-
||| [[skuizh]].-nezh, n. f.
|-
||| colspan="15" | '(la) fatigue' 
|- 
||||||||| colspan="15" | [[Favereau (1993)|Favereau (1993]]:'fatigue')
|}

https://arbres.iker.cnrs.fr/index.php?title=Bilinguisme, multilinguisme
{| class="prettytable"
|(1)|| bgcolor="#4682B4"|<font color=white>location</font> || bgcolor="#4682B4"|<font color=white>tâche</font> || bgcolor="#4682B4"|<font color=white> ordres SVO </font> || bgcolor="#4682B4"|<font color=white> conjugaison synthétique</font> || bgcolor="#4682B4"|<font color=white>conjugaison analytique en ''ober''</font> 
|-
||| bgcolor="#eaecf0"| Breton avant français || traduction || 35% || 33,50% || 31,50% 
|-
||| bgcolor="#eaecf0"| || choix multiples || 32% || 26% ||42% 
|-
||| bgcolor="#eaecf0"| || corpus libre || + || +/- || -
|-
||| bgcolor="#eaecf0"| bilingues précoces || traduction || 67,50% || 15% || 17,50%
|-
||| bgcolor="#eaecf0"| || choix multiples || 46,50% || 3,50% ||50%
|-
||| bgcolor="#eaecf0"| || corpus libre || + || +/- || -
|}

https://arbres.iker.cnrs.fr/index.php?title=Consonnes épenthétiques
{| class="prettytable"
|(3)|| || bgcolor="#4682B4"|<font color=white>standard</font> || bgcolor="#4682B4"|<font color=white>Bothoa</font> || bgcolor="#4682B4"|<font color=white>gallois</font>
|- 
||| 'sa raison' || he rezon || he'''h''' rezon
|- 
||| 'son livre' || he [[levr|leor]] || he'''h''' lever
|- 
||| 'son neveu' || he [[niz]] || he'''h''' ni || ei n'''h'''ai
|- 
||| 'sa mère' || he [[mamm]] || he'''h''' mamm || ei m'''h'''amm
|- 
||| 'sa poule' || he [[yar]] || he'''h''' yar
|- 
||||||||||||| colspan="15" | [[Wmffre (2007)|Wmffre (2007]]:577)
|}

