https://arbres.iker.cnrs.fr/index.php?title=-ach, -aj
{| class="prettytable"
|(6)|| bgcolor="#4682B4"|<i><font color=white>traduction</font></i> || bgcolor="#4682B4"|<i><font color=white>d√©riv√© en ''-ach, -aj''</font></i> || bgcolor="#4682B4"|<i><font color=white>suffixe(s) concurrent(s)</font></i>   
|-
||| 'bornage' || bonn'''ach''' || bevenn'''erez''' (Le Gon.)
|-
||| 'cr√©nelage' || kranell'''ach''' || kranell'''erez''' (Le Gon.)
|-
||| 'esclavage' || sklav'''ach''' || sklav'''erez''' (Le Gon. Vall√©e, etc.)
|-
||| 'glanage' || teskaou'''ach''', toc'hat'''ach''' || teskaou'''erez''', toc'hat'''erez''' (Le Gon.)
|-
||| 'graissage' || lard'''ach''' || lard'''erez''' (Le Gon.) 
|-
||| 'hersage' || oged'''ach''' || oged'''erez''' (Le Gon.)
|-
||| 'forage' || toull'''ach''' || toull'''erez''', toull'''adur''' (Le Gon.)
|-
||| 'ab√¢tardissement' || bastardi'''ach''' || gwast'''erez''', gwast'''adur''' (Le Gon.) 
|-
||| 'lambrissage' || lambrusk'''ach''' || lambrusk'''adur''', (Le Gon. addition de La Villemarqu√©)
|-
||| 'affilage' || lemm'''ach''' || lemm'''idigez''', lemm'''adur''', lemm'''adurez''' (Gr√©goire)
|-
||| 'partage' || lodenn'''ach''' || rann'''idigez''' (Le Gon. Vall√©e, Le Moal, etc.)
|-
||| 'doctorat' || doktor'''ach''' || doktor'''elez''' (Vall√©e)
|-
||| 'papaut√©' || pab'''ach''' || pab'''elez''', (Vall√©e)
|-
||| '√©piscopat' || eskobi'''ach''' || eskop'''ded''' (Gr√©g.)
|-
||| 'absolutisme' || peurvestroni'''ach''' || mestron'''iez''' (Le Gon.)
|-
||| 'intimit√©' || mignoni'''ach''' || mignon'''iez''' (Ernault)
|-
||| 'patronat' || paeronn'''ach''' || paeron'''iez''' (Vall√©e)
|-
||| 'pilotage' || loman'''ach''' || loman'''iez''', loman'''erez''' (Le Gon.)
|-
||||||| colspan="15" | propositions de corrections de [[Jaffrennou (1914)]] par [[Le Roux (1915)|Le Roux (1915]]:81,82)
|}

https://arbres.iker.cnrs.fr/index.php?title=-ad, -iad
{| class="prettytable"
|(5)|| ''ur bern burbu'' || 'un tas de pustules' ||> ''burbu'' est un nom collectif || ''Standard'', mentionn√© dans [[Menard & Kadored (2001)]]
|-
||| ''burbu'''en''''' || 'pustule' || singulatif en ''[[-enn]]'' sur nom collectif || ''Vannetais'', mentionn√© dans [[Le Bayon (1878)|Le Bayon (1878]]:12)
|-
||| ''burbu'''enno√π''''' || 'pustules' || pluriel en ''[[-o√π (PL.)|-o√π]]'' sur singulatif en ''[[-enn]]'' sur nom collectif || ''Standard'', mentionn√© dans [[Menard & Kadored (2001)]]
|-
||| ''burbu'''ad''''' || 'pustules d'un membre' || || ''Vannetais'', mentionn√© dans [[Le Bayon (1878)|Le Bayon (1878]]:12)
|}

https://arbres.iker.cnrs.fr/index.php?title=-ad, -iad
{| class="prettytable"
|(3)|| ''kibri'''en''''' || 'un chevron' || ''kibri'''ad''''' || 'les chevrons d'un toit' || ''kibri'''eu''''' || 'des chevrons'
|-
||| ''gouri'''en''''' || 'une racine' || ''gouri'''ad''''' || 'les racines d'un arbre' || ''gouri'''enneu''''' || 'des racines'
|-
||| ''kerl'''en''''' || 'un cercle' || ''kerl'''ad''''' || 'les cercles d'un f√ªt' || ''kerl'''eu''''' || 'des cercles' ||
|-
||||||||| colspan="15" |   ''Vannetais'', [[Le Bayon (1878)|Le Bayon (1878]]:17)
|}

https://arbres.iker.cnrs.fr/index.php?title=-ad, -iad
{| class="prettytable"
|(7)|| kan'''er''' || 'chanteur' || vs. || kan'''iad''' || 'chantre' || [[Le Roux (1915)|Le Roux (1915]]:67)
|-
||| donezon'''er''', donezon'''our''' || 'donateur' || vs. || donezon'''iad''' || 'donataire' || [[Vall√©e (1931)|Vall√©e (1931]]:XVII)
|-
||| dilez'''er''', dilez'''our''' || 'c√©dant' || vs. || dilez'''iad''' || 'cessionnaire' || [[Vall√©e (1931)|Vall√©e (1931]]:XVII)
|-
||| prizoni'''er''' || 'personne qui fait de la prison' || vs. || prizon'''iad''' || 'personne d√©tenue, incarc√©r√©e' || [[Kervella (1947)|Kervella (1947]]:¬ß831)
|}

https://arbres.iker.cnrs.fr/index.php?title=-adurezh
{| class="prettytable"
|(3)|| ''[[kelenn (V.)|kelenn]]'''adur''''' || '(une) instruction'
|-
||| ''kelenn'''adurez''''' || 'l'instruction' et, avec une majuscule, 'l'Instruction'
|-
||| ''kelenn'''erez''''' || 'l'art, la pratique de l'instruction' 
|-
||||||||| colspan="15" | [[Vall√©e (1980)|Vall√©e (1980]]:XIX) 
|}

https://arbres.iker.cnrs.fr/index.php?title=-amant, -mant
{| class="prettytable"
|(3)|| bgcolor="#4682B4"|<i><font color=white>traduction</font></i> || bgcolor="#4682B4"|<i><font color=white>d√©riv√© en ''-amant''</font></i> || bgcolor="#4682B4"|<i><font color=white> forme concurrente </font></i>   
|-
||| 'difficult√©' || diez'''amant''' || di√™s'''der''' (Vall√©e)
|-
||| 'intemp√©rie' || direiz'''amant''' || direiz'''der'''
|-
||| 'observance' || mir'''amant''' || mir'''idigez'''
|-
||||||| colspan="15" | propositions de corrections de [[Jaffrennou (1914)]] par [[Le Roux (1915)|Le Roux (1915]]:82)
|}

https://arbres.iker.cnrs.fr/index.php?title=-antez, -entez
{| class="prettytable"
|(3)|| bgcolor="#4682B4"|<i><font color=white>traduction</font></i> || bgcolor="#4682B4"|<i><font color=white>d√©riv√© en ''-entez''</font></i> || bgcolor="#4682B4"|<i><font color=white>forme concurrente</font></i>   
|-
||| 'antiquit√©' || koz'''ente''' || koz'''der''' (Vall√©e)
|-
||| 'avarice' || piz'''ente''' || piz'''der''' (LeGon.)
|-
||| 'indiff√©rence' || divanier'''ente''' || dizeblan'''ter''' (Vall.)
|-
||| 'impuret√©' || dibur'''ente''' || dic'hlan'''ded''' (Le Gon.)
|-
||| 'inali√©nabilit√©' || diwerzabl'''ente''' || diwerz'''idigez''' ou diro'''√Ødigez''' (Le Gon.)
|-
||| 'h√©r√©dit√©' || her'''ente''' || her'''erez''' (Vall√©e)
|-
||||||| colspan="15" | propositions de corrections de [[Jaffrennou (1914)]] par [[Le Roux (1915)|Le Roux (1915]]:82)
|}

https://arbres.iker.cnrs.fr/index.php?title=-aus
{| class="prettytable"
|(2)a. || ''c'hoant'''us''''' || '(homme) dispos√© √† d√©sirer, d√©sireux (en puissance), agit√© de d√©sirs'
|-
||| ''c'hoant'''a√ºs''''' || '(chose) propre √† √™tre d√©sir√©e, d√©sirable'
|-
| b. || ''taer'''us''''' || '(homme) dispos√© √† s'irriter, irritable'
|-
||| ''taer'''a√ºs''''' || '(chose) dont on s'irrite, irritante'
|-
| c. || ''evezi'''us''''' || 'dispos√© √† l'attention'
|-
||| ''eves'''a√ºs''''' || '(chose) √† laquelle on doit faire attention'
|-
||||||||| colspan="15" | [[Vall√©e (1980)|Vall√©e (1980]]:XXII)
|}

https://arbres.iker.cnrs.fr/index.php?title=-a√±s, -ia√±s
{| class="prettytable"
|(8)|| bgcolor="#4682B4"|<i><font color=white>traduction</font></i> || bgcolor="#4682B4"|<i><font color=white>d√©riv√© en ''-a√±s''</font></i> || bgcolor="#4682B4"|<i><font color=white>forme concurrente</font></i>   
|-
||| 'ind√©pendance' || dizepant'''anz''' || frankiz
|-
||| 'insouciance' || dizoursi'''anz''' || dibreder
|-
||| 'insoumission' || disoumet'''anz''' || dizent'''idigez'''
|-
||| 'entremise, m√©diation' || hanterour'''anz''' || hanterour'''iez'''
|-
||| 'oisivet√©' || diokup'''anz''' || lezir'''egez'''
|-
||| 'incr√©dulit√©' || diskred'''anz''' || diskred'''oni'''
|-
||||||| colspan="15" | propositions de corrections de [[Jaffrennou (1914)]] par [[Le Roux (1915)|Le Roux (1915]]:82)
|}

https://arbres.iker.cnrs.fr/index.php?title=-egezh
{| class="prettytable"
|(3)|| ''deread'''elezh''''' || 'propri√©t√© des objets qui se conviennent' || ''deread'''egezh''''' || 'qualit√© des personnes convenables' 
|-
||| ''tad'''elezh''''' || 'paternit√©, qualit√© de p√®re' || ''tad'''egezh''''' || 'sentiment paternel, conscience de la qualit√© de p√®re'
|-
||| ''den'''elezh''''' || 'humanit√© (qualit√© d'homme)' || ''den'''egezh''''' || 'humanit√© (condition morale sup√©rieure de l'homme)'
|-
||| ''loen'''elezh''''' || 'animalit√© (qualit√© d'animal)' || ''loen'''egezh''''' || 'animalit√© (condition morale inf√©rieure de l'animal)'
|-
||||||||| colspan="15" | [[Vall√©e (1980)|Vall√©e (1980]]:XVIII)
|}

https://arbres.iker.cnrs.fr/index.php?title=-elezh
{| class="prettytable"
|(1)|| ''deread'''elezh''''' || 'propri√©t√© des objets qui se conviennent' || ''deread'''egezh''''' || 'qualit√© des personnes convenables' 
|-
||| ''tad'''elezh''''' || 'paternit√©, qualit√© de p√®re' || ''tad'''egezh''''' || 'sentiment paternel, conscience de la qualit√© de p√®re'
|-
||| ''den'''elezh''''' || 'humanit√© (qualit√© d'homme)' || ''den'''egezh''''' || 'humanit√© (condition morale sup√©rieure de l'homme)'
|-
||| ''loen'''elezh''''' || 'animalit√© (qualit√© d'animal)' || ''loen'''egezh''''' || 'animalit√© (condition morale inf√©rieure de l'animal)'
|-
||||||||| colspan="15" | [[Vall√©e (1980)|Vall√©e (1980]]:XVIII)
|}

https://arbres.iker.cnrs.fr/index.php?title=-enn
{| class="prettytable"
|(6)|| ''dourek'' || 'qui contient de l'eau' || ''dour'''enn'''ek'' || 'qui contient un liquide d√©termin√© (fruit aqueux)'
|-
||| [[dour|eau]].[[-ek|Adj.]] |||| [[dour|eau]].sfx.[[-ek|Adj.]]
|-
||| ''dourus'' || '(terrain, fruit) qui peut produire' || ''dour'''enn'''us'' || '(temps, etc.) qui peut faire produire de l'eau ou un liquide d√©termin√©'
|-
||| [[dour|eau]].[[-us|Adj.]] |||| [[dour|eau]].sfx.[[-us|Adj.]]
|-
||||||||| colspan="15" | [[Vall√©e (1980)|Vall√©e (1980]]:XXIII)
|}

https://arbres.iker.cnrs.fr/index.php?title=-enno√π
{| class="prettytable"
|(3)|| geri'''enno√π''' || fazi'''enno√π''' || hini'''enno√π''' 
|- 
||| [[ger|mot]].[[-enn|SG]].[[-o√π (PL.)|PL]] || [[fazi|faute]].[[-enn|SG]].[[-o√π (PL.)|PL]] || [[hini|N]].[[-enn|SG]].[[-o√π (PL.)|PL]]  
|- 
||| 'quelque mot/un mot quelconque' || 'quelque faute/une faute quelconque' || 'quelqu'un'
|-
||||||||| colspan="15" | ''Standard'', [[Kervella (1947)|Kervella (1947]]:¬ß341)
|}

https://arbres.iker.cnrs.fr/index.php?title=-erez, -ourez
{| class="prettytable"
|(3)|| [[nom abstrait]] d'action || traduction || [[nom concret]] [[nom d'outil|d'outil]] ou femme || traduction || dialecte || source  
|-
||| dornerez, <font color=green>['d…îrn…ôr…ôs]</font color=green> || battage || dorn√©r'z, <font color=green>[d…îr'ne:r…õs]</font color=green> || batteuse || ''Cornouaillais de l'Est (Mo√´lan)'' || [[Bouzec & al. (2017)|Bouzec & al. (2017]]:263)
|-
||| || || dorn√©r√©z || batteuse || ''[[KLT]]'' || [[Helias (1986)|Helias (1986]]:'dorn√©r√©z')
|-
||| marhadour√®z || marchandise || marhadour√©z || marchande || [[Helias (1986)]]
|-
||| m√®d√®rez || temps de la moisson || med√©r√©z || moissonneuse, femme ou machine || ''[[KLT]]'' || [[Helias (1986)|Helias (1986]]:13)
|-
||| med√®r√®h || temps de la moisson || || || ''Vannetais'' || [[Helias (1986)|Helias (1986]]:13)
|-
||| ar gegin√®rez || action de cuisiner || ar gegin√©rez || femme cuisini√®re || ''Tr√©gorrois'' || [[Gros (1984)|Gros (1984]]:364)
|-
||| || || hejerez, ij√©r'z, <font color=green>/i íe:r…ôs/</font color=green> || secoueuse || ''Cornouaillais de l'Est (Riec, Bannalec)'' || [[Bouzec & al. (2017)|Bouzec & al. (2017]]:265)
|-
||| || || hejerez, ijerez, <font color=green>['hi: í…ôr…ôs]</font color=green> || gaule, secoueuse || ''Cornouaillais de l'Est (Mo√´lan)'' || [[Bouzec & al. (2017)|Bouzec & al. (2017]]:242) 
|-
||| er boulanjerezh || le m√©tier de boulanger || er voulanjerezh || la boulangerie (boutique) || ''Vannetais'' || [[Cheveau (2017)|Cheveau (2017]]:¬ß33)
|-
||| || || ur boberezh || la boulangerie (boutique) || ''Vannetais'' || [[Ar Meliner (2009)|Ar Meliner (2009]]:64)
|-
||| || || bossereah, n.f. || boucherie || ''Vannetais'' || [[Le Bayon (1878)|Le Bayon (1878]]:13) 
|}

https://arbres.iker.cnrs.fr/index.php?title=-erezh, -ereah, -ourezh
{| class="prettytable"
|(2)|| ''kelennadur'' || '(une) instruction'
|-
||| ''kelennadurez'' || 'l'instruction' et, avec une majuscule, 'l'Instruction'
|-
||| ''kelennerez'' || 'l'art, la pratique de l'instruction' 
|-
||||||||| colspan="15" | [[Vall√©e (1931)|Vall√©e (1931]]:XIX) 
|}

https://arbres.iker.cnrs.fr/index.php?title=-erezh, -ereah, -ourezh
{| class="prettytable"
|(3)|| [[nom abstrait]] d'action || traduction || [[nom concret]] [[nom d'outil|d'outil]] ou femme || traduction || dialecte || source  
|-
||| dornerez, <font color=green>['d…îrn…ôr…ôs]</font color=green> || battage || dorn√©r'z, <font color=green>[d…îr'ne:r…õs]</font color=green> || batteuse || ''Cornouaillais de l'Est (Mo√´lan)'' || [[Bouzec & al. (2017)|Bouzec & al. (2017]]:263)
|-
||| || || dorn√©r√©z || batteuse || ''[[KLT]]'' || [[Helias (1986)|Helias (1986]]:'dorn√©r√©z')
|-
||| marhadour√®z || marchandise || marhadour√©z || marchande || [[Helias (1986)]]
|-
||| m√®d√®rez || temps de la moisson || med√©r√©z || moissonneuse, femme ou machine || ''[[KLT]]'' || [[Helias (1986)|Helias (1986]]:13)
|-
||| med√®r√®h || temps de la moisson || || || ''Vannetais'' || [[Helias (1986)|Helias (1986]]:13)
|-
||| ar gegin√®rez || action de cuisiner || ar gegin√©rez || femme cuisini√®re || ''Tr√©gorrois'' || [[Gros (1984)|Gros (1984]]:364)
|-
||| || || hejerez, ij√©r'z, <font color=green>/i íe:r…ôs/</font color=green> || secoueuse || ''Cornouaillais de l'Est (Riec, Bannalec)'' || [[Bouzec & al. (2017)|Bouzec & al. (2017]]:265)
|-
||| || || hejerez, ijerez, <font color=green>['hi: í…ôr…ôs]</font color=green> || gaule, secoueuse || ''Cornouaillais de l'Est (Mo√´lan)'' || [[Bouzec & al. (2017)|Bouzec & al. (2017]]:242)
|-
||| er boulanjerezh || le m√©tier de boulanger || er voulanjerezh || la boulangerie (boutique) || ''Vannetais'' || [[Cheveau (2017)|Cheveau (2017]]:¬ß33)
|-
||| || || ur boberezh || la boulangerie (boutique) || ''Vannetais'' || [[Ar Meliner (2009)|Ar Meliner (2009]]:64)
|-
||| || || bossereah, n.f. || boucherie || ''Vannetais'' || [[Le Bayon (1878)|Le Bayon (1878]]:13) 
|}

https://arbres.iker.cnrs.fr/index.php?title=-isa√±
{| class="prettytable"
||| ''Divert'''issa√±''''' 'divertir' 
|-
||| ''Fourn'''issa√±''''' 'fournir' 
|-
||| ''Re√ºn'''issa√±''''' 'r√©unir' 
|- 
||||||||| colspan="15" | [[Favereau (1993)|Favereau (1993]]:'reunissa√±')
|}

https://arbres.iker.cnrs.fr/index.php?title=-nezh
{| class="prettytable"
|(2)|| [[skuizh]].[[-entez]], n. f.
|-
||| [[skuizh]].[[-der]], n. m.
|-
||| [[skuizh]].[[-ded]], n. f.
|-
||| [[skuizh]].-nezh, n. f.
|-
||| colspan="15" | '(la) fatigue' 
|- 
||||||||| colspan="15" | [[Favereau (1993)|Favereau (1993]]:'fatigue')
|}

https://arbres.iker.cnrs.fr/index.php?title=Bilinguisme, multilinguisme
{| class="prettytable"
|(1)|| bgcolor="#4682B4"|<font color=white>location</font> || bgcolor="#4682B4"|<font color=white>t√¢che</font> || bgcolor="#4682B4"|<font color=white> ordres SVO </font> || bgcolor="#4682B4"|<font color=white> conjugaison synth√©tique</font> || bgcolor="#4682B4"|<font color=white>conjugaison analytique en ''ober''</font> 
|-
||| bgcolor="#eaecf0"| Breton avant fran√ßais || traduction || 35% || 33,50% || 31,50% 
|-
||| bgcolor="#eaecf0"| || choix multiples || 32% || 26% ||42% 
|-
||| bgcolor="#eaecf0"| || corpus libre || + || +/- || -
|-
||| bgcolor="#eaecf0"| bilingues pr√©coces || traduction || 67,50% || 15% || 17,50%
|-
||| bgcolor="#eaecf0"| || choix multiples || 46,50% || 3,50% ||50%
|-
||| bgcolor="#eaecf0"| || corpus libre || + || +/- || -
|}

https://arbres.iker.cnrs.fr/index.php?title=Consonnes √©penth√©tiques
{| class="prettytable"
|(3)|| || bgcolor="#4682B4"|<font color=white>standard</font> || bgcolor="#4682B4"|<font color=white>Bothoa</font> || bgcolor="#4682B4"|<font color=white>gallois</font>
|- 
||| 'sa raison' || he rezon || he'''h''' rezon
|- 
||| 'son livre' || he [[levr|leor]] || he'''h''' lever
|- 
||| 'son neveu' || he [[niz]] || he'''h''' ni || ei n'''h'''ai
|- 
||| 'sa m√®re' || he [[mamm]] || he'''h''' mamm || ei m'''h'''amm
|- 
||| 'sa poule' || he [[yar]] || he'''h''' yar
|- 
||||||||||||| colspan="15" | [[Wmffre (2007)|Wmffre (2007]]:577)
|}

™l√© √† elle'
|-
||| bgcolor="#4682B4"|<font color=white>1PL</font> ||||<font color=green> n √µm m√©sk'''√≥''' || 'm√™l√© √† nous' 
|-
||| bgcolor="#4682B4"|<font color=white>2PL</font> ||||<font color=green> n √≥ m√©sk'''√≥''' || 'm√™l√© √†  vous'
|-
||| bgcolor="#4682B4"|<font color=white>3PL</font> ||||<font color=green> n √≥ m√©sk'''√≥''' || 'm√™l√© √† eux, d'elles' 
|-
||||||||| colspan="15" | ''Tr√©gorrois (Plougrescant)'', [[Le D√ª (2012)|Le D√ª (2012]]:69)
|}

https://arbres.iker.cnrs.fr/index.php?title=Les d√©monstratifs
{| class="prettytable"
|(2)|| || bgcolor=#5F9EA0|proximit√© imm√©diate || bgcolor=#20B2AA|proximit√© relative || bgcolor=#66CDAA| √©loignement
|-
||| bgcolor="#4682B4"|<font color=white>3SGM</font> || hema√±, [http://sbahuaud.free.fr/ALBB/Kartenn-312.jpg carte 312] || hennezh, [http://sbahuaud.free.fr/ALBB/Kartenn-313.jpg carte 313] || hen-hont, [http://sbahuaud.free.fr/ALBB/Kartenn-314.jpg carte 314]
|-
||| bgcolor="#4682B4"|<font color=white>3SGF</font> || houma√±, [http://sbahuaud.free.fr/ALBB/Kartenn-312.jpg carte 312] || hounnezh, [http://sbahuaud.free.fr/ALBB/Kartenn-313.jpg carte 313] || hou-hont, [http://sbahuaud.free.fr/ALBB/Kartenn-314.jpg carte 314]
|-
||| bgcolor="#4682B4"|<font color=white>3PL</font> || ar re-ma√±, [http://sbahuaud.free.fr/ALBB/Kartenn-315.jpg carte 315] || ar re-se, [http://sbahuaud.free.fr/ALBB/Kartenn-316.jpg carte 316] 
|- 
||||||||| colspan="15" | ''Standard'' et cartes de variation dialectale de l'[[ALBB]]
|}

https://arbres.iker.cnrs.fr/index.php?title=Les d√©monstratifs
{| class="prettytable"
|(1)|| || bgcolor=#5F9EA0|proximit√© imm√©diate || bgcolor=#20B2AA|proximit√© relative 
|-
||| bgcolor="#4682B4"|<font color=white>3SGM</font> || hema√± || hennezh, he√±zh 
|-
||| bgcolor="#4682B4"|<font color=white>3SGF</font> || homa√± || honnezh, ho√±zh
|-
||| bgcolor="#4682B4"|<font color=white>3PL</font> || ar re-ma√±, <font color=green>ar m√¢'''o√π''', √§r m√¢'''o''', ma'''√≥''' </font color=green> || ar re-se, ar re-he, <font color=green>ar re√±zh, ar se'''o√π''', √§r z√©'''u''', z√©'''w'''</font color=green>
|-
||||||||| colspan="15" | ''Tr√©gorrois'', [[Hewitt (2001)]], [[Le D√ª (2012)|Le D√ª (2012]]:71)
|}

https://arbres.iker.cnrs.fr/index.php?title=Les num√©raux cardinaux
{| class="prettytable"
|(3)|| bgcolor="#4682B4"|<i><font color=white>120</font></i> || c'hwec'h-ugent || bgcolor="#4682B4"|<i><font color=white>140</font></i> || seizh-ugent || bgcolor="#4682B4"|<i><font color=white>160</font></i> || eizh-ugent || bgcolor="#4682B4"|<i><font color=white>180</font></i> || nav-ugent |||||||| [[Gourmelon (2014)|Gourmelon 2014]]:174) 
|}

https://arbres.iker.cnrs.fr/index.php?title=McKenna (1976-8)
{| class="prettytable"
|(1)|| bgcolor="#4682B4"|<i><font color=white>titre</font></i> || bgcolor="#4682B4"|<i><font color=white>pages</font></i> || bgcolor="#4682B4"|<i><font color=white>paragraphes</font></i> || bgcolor="#4682B4"|<i><font color=white>article auquel il correspond</font></i>
|-
| || Part I: ''Phonetics'' || 1-101 || ¬ß1-297|| [[ZCP]] 35, p.1-101.
|-
| || Part II: ''A morphology of the verb'' || 199-247 ||¬ß310-383 || pr√©sent√© comme nouveau
|-
| || Part III: ''A morphology of the verb (continued)'' || 249-277 ||¬ß384-402 ||
|-
||| colspan="15" | 
|}

https://arbres.iker.cnrs.fr/index.php?title=Noms collectifs
{| class="prettytable"
|(2)|| ''kibri'''en''''' || 'un chevron' || ''kibriad'' || 'les chevrons d'un toit' || ''kibri'''eu''''' || 'des chevrons'
|-
||| ''kerl'''en''''' || 'un cercle' || ''kerlad'' || 'les cercles d'un f√ªt' || ''kerl'''eu''''' || 'des cercles' ||
|-
||| ''gouri'''en''''' || 'une racine' || ''gouriad'' || 'les racines d'un arbre' || ''gouri'''enneu''''' || 'des racines'
|-
||||||||| colspan="15" | ''Vannetais'', [[Le Bayon (1878)|Le Bayon (1878]]:17)
|}

https://arbres.iker.cnrs.fr/index.php?title=Noms collectifs
{| class="prettytable"
|(4)|| geri'''enno√π''' || fazi'''enno√π''' || hini'''enno√π''' 
|- 
||| [[ger|mot]].SG.PL|| [[fazi|faute]].SG.PL || [[hini|N]].SG.PL  
|- 
||| 'quelque mot/un mot quelconque' || 'quelque faute/une faute quelconque' || 'quelqu'un'
|-
||||||||| colspan="15" | ''Standard'', [[Kervella (1947)|Kervella (1947]]:¬ß341)
|}

https://arbres.iker.cnrs.fr/index.php?title=Ordres √† sujet pr√©verbal
{| class="prettytable"
|(1)|| bgcolor="#4682B4"|<font color=white>location</font> || bgcolor="#4682B4"|<font color=white>t√¢che</font> || bgcolor="#4682B4"|<font color=white> ordres SVO </font> || bgcolor="#4682B4"|<font color=white> conjugaison synth√©tique</font> || bgcolor="#4682B4"|<font color=white>conjugaison analytique en ''ober''</font> 
|-
||| bgcolor="#eaecf0"| La For√™t-Fouesnant || traduction || '''92%''' || 4% || 4% 
|-
||| bgcolor="#eaecf0"| || choix multiples || '''64%''' || 13,50% || 22,50% 
|-
||| bgcolor="#eaecf0"| || corpus libre || '''+''' || - || aucune
|-
||| bgcolor="#eaecf0"| Duault || traduction || 20,50% || 26,50% || '''53%'''
|-
||| bgcolor="#eaecf0"| || choix multiples || 22,50% || 18,50% || '''59%'''
|-
||| bgcolor="#eaecf0"| || corpus libre || + || +/- || -
|-
||| bgcolor="#eaecf0"| Saint-Pol-de-L√©on || traduction || 18,50% || '''61%''' || 20,50%
|-
||| bgcolor="#eaecf0"| || choix multiples || 26% || 32,50% || '''41,50%'''
|-
||| bgcolor="#eaecf0"| || corpus libre || +/- || '''+''' || - 
|}

https://arbres.iker.cnrs.fr/index.php?title=Pronoms forts ind√©pendants
{| class="prettytable"
{| class="wikitable" border="1" style="text-align:center; white-space:nowrap"
|+ pronoms ind√©pendants, ''[[KLT]]'', [[Avezard-Roger (2004a)|Avezard-Roger (2004a]]:289)
|-
!(1)!! nombre, personne !! Duault !! La For√™t Fouesnant !! Saint-Pol-de-L√©on !! √©quivalent standard !! traduction
|-
||| bgcolor="#4682B4"|<font color=white>1SG</font> || <font color=green>mi, me </font color=green> ||  <font color=green> me, m…ô, ma</font color=green> ||  <font color=green>me </font color=green> || me || 'moi'
|-
||| bgcolor="#4682B4"|<font color=white>2SG</font> ||  <font color=green> te </font color=green> || <font color=green> te </font color=green> ||  <font color=green> te </font color=green> || te || 'toi'
|- 
||| bgcolor="#4682B4"|<font color=white>3SGM</font> || <font color=green>he, …õ, i</font color=green> ||  <font color=green> h√£, h…õÃÉ, h√£n, h…îÃÉ , h ·∫Ω, he, √£ </font color=green> ||  <font color=green> e, i</font color=green> || e√± || 'lui'
|-
||| bgcolor="#4682B4"|<font color=white>3SGF</font> ||  <font color=green> hi</font color=green> ||  <font color=green>hi, i </font color=green> ||  <font color=green> i, …õ </font color=green> || he || 'elle'
|- 
||| bgcolor="#4682B4"|<font color=white>1PL</font> ||  <font color=green> mi, nim, mim, mem, ni </font color=green> ||  <font color=green>ne </font color=green> ||  <font color=green> ni </font color=green> || ni || 'nous'
|-
||| bgcolor="#4682B4"|<font color=white>2PL</font> ||  <font color=green> Xwi, hwi </font color=green> || <font color=green>…•i, h…•i </font color=green> ||  <font color=green> Xwi</font color=green> || c'hwi || 'vous'
|- 
||| bgcolor="#4682B4"|<font color=white>3PL</font> ||  <font color=green> int, i zi, ejnt </font color=green> || <font color=green>h…õnt, h…õn, …õnt </font color=green> ||  <font color=green>int </font color=green> || int || 'eux'
|- 
||| bgcolor="#4682B4"|<i><font color=white>[[IMP|impersonnel]]</font></i> ||  <font color=green> n…ôn, nan </font color=green> ||  <font color=green> n…ô, ne, nen </font color=green> ||  <font color=green>nan </font color=green> || an nen || 'on'
|}

