[[Category:articles| 	 10776
[[Category:particules de discours| 	 247
[[Category:suffixes| 	 459
[[Category:verbes| 	 1686
[[Category:suffixes verbaux| 	 34
[[Category:verbes légers| 	 20
[[Category:adjectifs| 	 1009
[[Category:noms| 	 3049
[[Category:finales| 	 201
[[Category:doubles pluriels| 	 20
[[Category:pluriels| 	 86
[[Category:exclamatifs| 	 51
[[Category:noms de titres| 	 36
[[Category:Finales| 	 0
[[Category:désambiguïsations| 	 7
[[Category:noms collectifs| 	 137
[[Category:prépositions| 	 739
[[Category:élicitations| 	 16
[[Category:adverbes| 	 931
[[Category:adverbes temporels| 	 61
[[Category:complémenteurs| 	 607
[[Category:adverbes de manière| 	 15
[[Category:quantifieurs| 	 489
[[Category:adverbes spatiaux| 	 21
[[Category:adverbes épistémiques| 	 37
[[Category:adverbes évaluatifs| 	 13
[[Category:adverbes orientés vers le sujet| 	 14
[[Category:adverbes évidentiels| 	 5
[[Category:évidentiels| 	 35
[[Category:postpositions| 	 83
[[Category:interjections| 	 388
[[Category:mots tabous| 	 114
[[Category:approximations| 	 150
[[Category:atténuateurs| 	 143
[[Category:léonard| 	 5
[[Category:fiches| 	 994
[[Category:intensifieurs| 	 282
[[Category:aspect| 	 112
[[Category:acquisition|*01|| 	 1
[[Category:préfixes| 	 446
[[Category:adjectifs|*08| 	 6
[[Category:adjectifs antéposés au nom|*01| 	 6
[[Category:ordres des mots| 	 65
[[Category:adjectifs|*05| 	 10
[[Category:adjectifs de couleur|*01| 	 0
[[Category:adjectifs|*04| 	 0
[[Category:préfixes|*03| 	 0
[[Category:adjectifs|*09| 	 0
[[Category:adverbes|*09| 	 6
[[Category:adverbes|*13| 	 0
[[Category:préfixes|*02| 	 8
[[Category:suffixes|*03| 	 8
[[Category:adverbes aspectuels| 	 50
[[Category:maximiseurs| 	 52
[[Category:phonologie|16| 	 8
[[Category:références de corpus| 	 23
[[Category:vannetais| 	 6
[[Category:verbes transitifs| 	 606
[[Category:noms propres| 	 12
[[Category:verbes factifs| 	 26
[[Category:Fiches| 	 9
[[Category:verbes déclaratifs| 	 65
[[Category:items de polarité négative| 	 157
[[Category:approximations|*01| 	 8
[[Category:standard| 	 9
[[Category:pronoms| 	 434
[[Category:Modaux| 	 4
[[Category:adverbes déictiques| 	 15
[[Category:verbes intransitifs| 	 458
[[Category:verbes inaccusatifs| 	 239
[[Category:verbes de mouvement| 	 203
[[Category:verbes de survenance| 	 103
[[Category:auxiliaires| 	 129
[[Category:modaux| 	 89
[[Category:verbes inergatifs| 	 162
[[Category:minimiseurs| 	 130
[[Category:négation| 	 161
[[Category:noms massiques| 	 13
[[Category:indéfinis| 	 447
[[Category:particules aspectuelles| 	 69
[[Category:adjectifs antéposés au nom| 	 51
[[Category:noms de parenté| 	 43
[[Category:adjectifs de couleur| 	 31
[[Category:subordonnées| 	 61
[[Category:grammaires| 	 3
[[Category:pluralia tantum| 	 6
[[Category:huchements| 	 4
[[Category:adverbes|*03| 	 19
[[Category:suffixes|*05| 	 6
[[Category:temps|*03| 	 4
[[Category:phonologie|17| 	 9
[[Category:structures| 	 31
[[Category:Articles| 	 18
[[Category:Modaux|*02| 	 3
[[Category:verbes|*04| 	 3
[[Category:sociolinguistique|*04| 	 0
[[Category:complémenteurs|*04| 	 2
[[Category:conjonctions| 	 65
[[Category:interrogatifs| 	 165
[[Category:verbes ditransitifs| 	 30
[[Category:noms déverbaux| 	 19
[[Category:nombre| 	 49
[[Category:pluriels|*02| 	 16
[[Category:doubles pluriels|*01| 	 16
[[Category:adverbes focalisateurs| 	 30
[[Category:noms de mois| 	 12
[[Category:déterminants|*02| 	 17
[[Category:verbes|*25| 	 7
[[Category:copules| 	 63
[[Category:verbes pronominaux| 	 10
[[Category:adverbes orientés vers le locuteur| 	 17
[[Category:modes| 	 45
[[Category:exclamatifs|*01| 	 14
[[Category:idéophones|*01| 	 41
[[Category:études de corpus| 	 3
[[Category:références de corpus dessiné| 	 7
[[Category:Breton central| 	 7
[[Category:Indéfinis de choix libre| 	 49
[[Category:idéophones| 	 9
[[Category:verbes à montée| 	 15
[[Category:complémenteurss| 	 2
[[Category:Mots négatifs| 	 106
[[Category:verbes irréguliers| 	 34
[[Category:verbes de perception| 	 17
[[Category:étendeurs généraux| 	 1
[[Category:adverbes de degré| 	 13
[[Category:quantifieurs flottants| 	 70
[[Category:aspect|*07| 	 16
[[Category:Indéfinis de choix libre|*01| 	 61
[[Category:indéfinis|*04| 	 61
[[Category:noms|*07| 	 61
[[Category:temps| 	 95
[[Category:aspect|*05| 	 7
[[Category:interrogatifs|*05| 	 2
[[Category:interrogatifs|*03| 	 1
[[Category:items de polarité négative|*01| 	 38
[[Category:négation|*02| 	 38
[[Category:aspect|*06| 	 1
[[Category:noms|*O7| 	 1
[[Category:jours de la semaine|*O1| 	 1
[[Category:déterminants| 	 72
[[Category:horizons comparatifs| 	 4
[[Category:indéfinis de choix libre| 	 65
[[Category:verbes à contrôle| 	 26
[[Category:noms de repas| 	 8
[[Category:onomatopées| 	 9
[[Category:phonologie|10| 	 5
[[Category:aspect|*02| 	 32
[[Category:noms|*08| 	 3
[[Category:verbes|*22| 	 12
[[Category:copules|*01| 	 12
[[Category:verbes|*23| 	 8
[[Category:copules|*02| 	 8
[[Category:phonologie|14| 	 2
[[Category:phonologie|13| 	 0
[[Category:noms|*10| 	 35
[[Category:négation|*01| 	 7
[[Category:phonologie|11| 	 0
[[Category:verbes|*15| 	 1
[[Category:suffixes|*02| 	 10
[[Category:pluriels|*01| 	 10
[[Category:aspect|*03| 	 2
[[Category:particules verbales| 	 12
[[Category:adjectifs|*01| 	 7
[[Category:adverbes|*06| 	 7
[[Category:adverbes spatiaux|*01| 	 7
[[Category:suffixes|*04| 	 7
[[Category:adverbes|*07| 	 6
[[Category:adverbes spatiaux|*02| 	 6
[[Category:adverbes|*08| 	 9
[[Category:adverbes spatiaux|*03| 	 9
[[Category:quantifieurs|*03| 	 19
[[Category:déterminants|*03| 	 19
[[Category:indéfinis|*03| 	 19
[[Category:atténuateurs|*01| 	 18
[[Category:complémenteurs|*01| 	 8
[[Category:déterminants|*01| 	 1
[[Category:adjectifs|*07| 	 0
[[Category:huchements|*01| 	 9
[[Category:indéfinis|*02| 	 15
[[Category:indéfinis de choix libre|*| 	 15
[[Category:intensifieurs|*01| 	 35
[[Category:interjections|*01| 	 97
[[Category:phonologie|09| 	 2
[[Category:noms|*01| 	 8
[[Category:quantifieurs|*04| 	 6
[[Category:adjectifs|*02| 	 6
[[Category:adjectifs|*03| 	 9
[[Category:pronoms|*01| 	 0
[[Category:prépositions|*01| 	 5
[[Category:prépositions|*03| 	 13
[[Category:verbes|*12| 	 6
[[Category:verbes intransitifs|*03| 	 6
[[Category:verbes inaccusatifs|*01| 	 6
[[Category:verbes|*13| 	 0
[[Category:verbes intransitifs|*04| 	 0
[[Category:verbes inergatifs|*02| 	 0
[[Category:jours de la semaine| 	 10
[[Category:locuteurs| 	 0
[[Category:ouvrages de recherche| 	 5
[[Category:dictionnaires| 	 2
[[Category:négation|*06| 	 23
[[Category:noms|*05| 	 0
[[Category:éléments vides| 	 10
[[Category:focus| 	 21
[[Category:indéfinis|*05| 	 6
[[Category:Mots négatifs|*01| 	 6
[[Category:négation|*04| 	 6
[[Category:Mots tabous|*01| 	 26
[[Category:mots négatifs| 	 0
[[Category:noms|*02| 	 19
[[Category:noms|*11| 	 3
[[Category:noms de titres|*01| 	 4
[[Category:noms|*03| 	 4
[[Category:indéfinis|*06| 	 9
[[Category:Mots négatifs|*03| 	 9
[[Category:items de polarité négative|*02| 	 9
[[Category:négation|*03| 	 9
[[Category:noms|*O6| 	 9
[[Category:particules de discours|*01| 	 7
[[Category:adverbes|*04| 	 25
[[Category:pluriels|*03| 	 8
[[Category:postpositions|*01| 	 5
[[Category:aspect|*08| 	 2
[[Category:complémenteurs|*02| 	 0
[[Category:aspect|*04| 	 37
[[Category:quantifieurs|*01| 	 4
[[Category:indéfinis|*07| 	 4
[[Category:quantifieurs|*05| 	 2
[[Category:interrogatifs|*06| 	 2
[[Category:noms de groupe| 	 3
[[Category:interrogatifs|*04| 	 1
[[Category:pronoms|*04| 	 7
[[Category:interjections|*02| 	 3
[[Category:verbes ECM| 	 3
[[Category:cornouaillais| 	 5
[[Category:standard|*01| 	 5
[[Category:sociolinguistique|*02| 	 5
[[Category:pronoms|*05| 	 9
[[Category:abréviation| 	 5
[[Category:verbes|*10| 	 4
[[Category:verbes|*17| 	 3
[[Category:suffixes verbaux|*01| 	 3
[[Category:suffixes|*06| 	 3
[[Category:suffixes|*01| 	 2
[[Category:finales|*01| 	 2
[[Category:verbes|*08| 	 1
[[Category:auxiliaires|*07| 	 1
[[Category:auxiliaires|*02| 	 40
[[Category:temps|*04| 	 40
[[Category:langues| 	 2
[[Category:pronoms|*7| 	 2
[[Category:sociolinguistique|*01| 	 2
[[Category:verbes|*07| 	 4
[[Category:auxiliaires|*06| 	 4
