title
https://arbres.iker.cnrs.fr/index.php?title=Indéfini_de_choix_libre_formé_par_reduplication
contexte
None
phonetic
None
text
|| '''hen'''-mañ '''hen'''
gloss
None
standardise
None
lemgloss
|| [[henn|celui.là]]-[[&|et]].[[henn|celui.là]]
translation
''Cornouaillais'', [[Trépos (2001)|Trépos (2001]]:177)
agrammaticale
None
info
None
category
None
source
None
rest
||| 'tel ou tel'
link
https://arbres.iker.cnrs.fr/index.php?title=Indéfini_de_choix_libre_formé_par_reduplication
__________________
title
https://arbres.iker.cnrs.fr/index.php?title=Indéfini_de_choix_libre_formé_par_reduplication
contexte
None
phonetic
None
text
|| '''he'''mañ-'''henn''' || '''ho'''mañ-'''honn'''
gloss
None
standardise
None
lemgloss
|| [[hemañ|celui.là]]-[[&|et]].[[henn|celui.là]] || [[homañ|celle.là]]-[[&|et]].[[honn|celle.là]]
translation
[[Chalm (2008)|Chalm (2008:]]§Q6)
agrammaticale
None
info
None
category
None
source
None
rest
||| 'tel ou tel, un tel', 'telle ou telle', une telle'
link
https://arbres.iker.cnrs.fr/index.php?title=Indéfini_de_choix_libre_formé_par_reduplication
__________________
