
'ta !, eta !: Translation line could not be found:
|(2)|| Deuit || tostoc'h || '''eta''' || evit || din || ho || klevet || gwelloc'h.
|-
||| [[dont|venez]] || [[tost|près]].[[-oc'h|plus]] || donc || [[evit|pour]] || [[da|à]].[[pronom incorporé|moi]] || [[POP|vous]] || [[klevout|entendre]] || [[gwelloc'h|mieux]]
|-
||| colspan="15" | 'Venez donc plus près que je puisse vous entendre mieux.'
|-
||||||| colspan="15" | ''Cornouaillais (Bigouden)'', [[Trépos (2001)|Trépos (1980]]:261)


'ta !, eta !: Translation line could not be found:
|(3)|| Me || zo || bet || ouezan || ket || ''''ta''' || marse… || marse || me || teir gwezh ...
|-
||| [[pfi|moi]] || [[zo|est]] || [[bet|été]] || [[gouzout|sais]] || [[ket|pas]] || donc || [[marteze|peut-être]] || [[marteze|peut-être]] || [[echo|moi]] || [[Les numéraux cardinaux|3]] [[gwech|fois]] 
|- 
||| colspan="15" | 'Moi, je suis peut-être allée trois fois… '
|-
||||||||||||| colspan="15" | ''Vannetais (Arradon)'', [[Audic (2011)|Audic (2011]]:15)


'ta !, eta !: Translation line could not be found:
|(4)|| Pelec'h || ''' 'ta''' || eo || chomet || malizenn || an itron || Alberto ?
|-
||| [[pelec'h|où]] || donc || [[COP|est]] || [[chom|rest]].[[-et (Adj.)|é]] || [[malizenn|valise]] || [[art|le]] [[itron|madame]] || [[nom propre|Alberto]]
|- 
||| colspan="15" | 'Mais où est donc passée la valise de madame Alberto ?'
|- 
||||||||||||| colspan="15" | ''Standard'', [[Arros (2004)]]


'ta !, eta !: Translation line could not be found:
|(5)|| Da || belec'h || '''eta''' || e || fell || d'it || ez || kasfen ?
|-
||| [[da|pour]]<sup>[[1]]</sup> || [[pelec'h|où]] || donc || [[R]]<sup>[[4]]</sup> || [[fellout|plaît]] || [[da|à]].[[pronom incorporé|toi]] || [[POP|te]] || [[kas|envoie]]
|-
||| colspan="15" | 'Où veux-tu donc que je t'envoie ?' 
|-
||||||| colspan="15" | ''Léonard (Bodilis)'', [[Ar Floc'h (1922)|Ar Floc'h (1922]]:347)


'ta !, eta !: Translation line could not be found:
|(6)|| ur vrav || a || loustoni, || ''' 'ta !''' 
|-
||| [[art|un]] <sup>[[1]]</sup>[[brav|beau]] || [[a|de]]<sup>[[1]]</sup> || [[lous|sal]].[[-oni|eté]] || !
|- 
||| colspan="15" | 'une belle saleté, oui !' 
|- 
||||||||| colspan="15" | ''Standard'', [[Monfort (2007)|Monfort (2007]]:38)


-a: Translation line could not be found:
|(1)|| Pa || veze || bet || avelaj || evel-se || e || miz || Here || ez || een || d'ar || hoajoù || da || geuneut'''a'''.
|- 
||| [[pa|quand]]<sup>[[1]]</sup> || [[vez|était]] || [[bet|eu]] || [[avel|vent]].[[-ach, -aj|erie]] || [[evel|comme]]-[[se|ça]] || [[P.e|en]] || [[miz|mois]] || [[Here|octobre]] || [[R]]<sup>[[+C]]</sup> || [[mont|allais]] || [[da|à]] [[art|le]] || <sup>[[5]]</sup>[[koad|bois]].[[-où (PL.)| x]] || [[da|à]]<sup>[[1]]</sup> || [[keneud|petit.bois]].ramasser 
|- 
||| colspan="20" | 'Quand il y avait eu de grands coups de vent comme cela en octobre, j'allais dans les bois ramasser du bois mort.'
|- 
||||||||||||||| colspan="20" | ''Trégorrois'', [[Gros (1970b)|Gros (1970b:]]§'avelaj') 


-a: Translation line could not be found:
|(2)|| Arabad || || vo || dim || bea || war lec'h || ar foar || o || kôc'h'''a'''.
|-
||| [[arabat|interdit]] || [[R]] || [[eo|sera]] || [[da|à]].[[pronom incorporé|nous]] || [[bezañ|être]] || [[war-lerc'h|après]] || [[art|le]] [[foar|foire]] || [[particule o|à]]<sup>[[4]]</sup> || [[kaoc'h|merd]].er
|- 
||| colspan="15" | 'Il ne faudra pas que nous arrivions après la foire pour ramasser le crottin.' 
|- 
||||||||| colspan="15" | [[Le Berre & Le Dû (1999)|Le Berre & Le Dû (1999]]:28) 


-a: Translation line could not be found:
|(3)|| Peogwir || e || welen || anezañ || o || vazat'''a''' || e || gazeg.
|-
||| [[peogwir|car]] || [[R]]<sup>[[1]]</sup> || [[gwelout|voyais]] || [[a|P]].[[pronom incorporé|lui]] || [[particule o|à]]<sup>[[4]]</sup> || [[bazh|bâton]].[[-ad|at]].er || [[POSS|son]]<sup>[[1]]</sup> || [[kazeg|jument]] 
|-
||| colspan="15" | 'puisque je le voyais bâtonner sa jument.'
|-
||||||||||| colspan="15" | ''Trégorrois'', [[Gros (1984)|Gros (1984]]:358)


-a: Translation line could not be found:
|(4)|| E || vannika || eur || bet ?
|- 
||| [[particule o|à]]<sup>[[4]]</sup> || [[banne|verre]].[[DIM]].er || [[COP|est]].[[IMP|on]] || [[bet|été]]
|-
||| colspan="15" | 'On est allé picoler ?'
|-
||||||||| colspan="15" | ''Cornouaillais (Sein)'', [[Fagon & Riou (2015)|Fagon & Riou (2015]]:'bannika')


-a: Translation line could not be found:
|(3)|| Hag || eh || aomp || en || heol || d'en em || laou'''a'''…
|-
||| [[&|et]] || [[R]]<sup>[[+C]],[[4]]</sup> || [[mont|allons]] || [[P.e|en]].[[art|le]] || [[heol|soleil]] || [[da|pour]] [[en em|se]] || [[laou|pouill]].er
|-
||| colspan="15" | 'Et nous allons au soleil pour nous épouiller...'
|- 
||||||||||||||| colspan="15" | ''Vannetais'', [[Herrieu (1994)|Herrieu (1994]]:87)


-a: Translation line could not be found:
|(1)|| Me || am-eus || chouk'''atet''' || behiou || keuneud || euz || ar hoad-ze !
|-
||| [[pfi|moi]] || [[R]].1SG [[kaout|a]] || [[chouk|nuque]].[[-ad|N]].[[-et (Adj.)|é]] || [[bec'h|charges]] || [[keneud|petit.bois]] || [[eus|de]] || [[art|le]] <sup>[[5]]</sup>[[koad|bois]]-[[DEM|là]] 
|-
||| colspan="15" | 'J'en ai transporté des fagots depuis ce bois-là !' (sur mon dos)  
|-
||||||| colspan="15" | ''Trégorrois'', [[Gros (1984)|Gros (1984]]:358)


-a: Translation line could not be found:
|(2)|| Glizat'''a''' || a || raio || hirio || e-pad || an deiz.
|-
||| [[glizh|bruine]].[[-ad|N]].er || [[R]] || [[ober|fera]] || [[hiziv|aujourd'hui]] || [[e-pad|pendant]] || [[art|le]] [[deiz|jour]] 
|-
||| colspan="15" | 'Il bruinera aujourd'hui pendant la journée.'
|-
||||||| colspan="15" | ''Trégorrois'', [[Gros (1984)|Gros (1984]]:358)


-a: Translation line could not be found:
|(3)|| Mat || eo || da || vouet'''a''' || ''vs''. || Bouet'''a''' || ar chatal. 
|-
||| [[mat|bon]] || [[COP|est]] || [[da|à]]<sup>[[1]]</sup> || [[boued|nourriture]].fournir |||| [[boued|nourri]].r || [[art|le]] [[chatal|bétail]] 
|-
||| colspan="15" | 'C'est bon pour appâter.' vs. 'nourrir le bétail.'
|-
||||||||||| colspan="15" | ''Standard'', [[Kervella (1995)|(Kervella 1995]]:§214)


-aat: Translation line could not be found:
|(1)|| Raktal || […], || ar || baotred || da || dost'''aat'''...
|-
||| [[raktal|de.suite]] || || [[art|le]] || <sup>[[1]]</sup>[[paotr|homme]].[[-ed (PL.)|s]] || [[da|de]]<sup>[[1]]</sup> || [[tost|proch]].er 
|- 
||| colspan="15" | 'De suite […], les hommes s'approchèrent...'
|- 
||||||| colspan="15" | ''Standard'', [[Kervella (1995)|Kervella (1995]]:§279)


-aat: Translation line could not be found:
|(2)|| Daoust || piou || || hallfe || iac'h'''ât''' || gouliou || ar || vuhe ? 
|-
||| [[daoust|à.savoir]] || [[piv|qui]] || [[R]]<sup>[[1]]</sup> || [[gallout|pourrait]] || [[yac'h|guér]].ir || [[gouli|blessure]].[[-ioù (PL.)|s]] || [[art|le]] || <sup>[[1]]</sup>[[buhez|vie]]
|-
||| colspan="15" | 'Qui donc pourrait guérir les blessures de la vie ?'
|- 
||||||||| colspan="15" | ''Haute-Cornouaille (Kergrist-Moëlou)'', [[Le Garrec (1901)|Le Garrec (1901]]:8)


-aat: Translation line could not be found:
|(1)|| Berr'''aad''' || a || raont || o || zennerezh.
|-
||| [[berr|court]].sfx || [[R]]<sup>[[1]]</sup> || [[ober|font]] || [[POSS|leur]]<sup>[[2]]</sup> || [[tennañ|tir]].[[-erezh|activité]]
|-
||| colspan="15" | 'Ils raccourcissent leurs tirs.' 
|-
||||||||| colspan="15" | ''Vannetais'', [[Herrieu (1994)|Herrieu (1994]]:35)


-aat: Translation line could not be found:
|(2)|| 'Maon || ' || tont || doc'h || net'''aat''' || an || ti.
|-
||| [[emañ|suis]] || [[particule o|à]]<sup>[[4]]</sup> || [[dont|venir]] || [[doc'h|de]] || [[naet|net]].sfx || [[art|le]] || [[ti|maison]]
|-
||| colspan="15" | 'Je viens de nettoyer la maison.' 
|-
||||||||| colspan="15" | ''Cornouaillais (Riec)'', [[Bouzeg (1986)|Bouzeg (1986]]:36)


-aat: Translation line could not be found:
|(3)|| Gwell'''aad''' || a || ra || dezañ.
|-
||| [[gwellaat|améliorer]] || [[R]]<sup>[[1]]</sup> || [[ober|fait]] || [[da|à]].[[pronom incorporé|lui]]
|-
||| colspan="15" | 'Il va mieux.' 
|-
||||||||| colspan="15" | ''Léonard'', [[Fave (1998)|Fave (1998]]:140)

